\chapter{Introduction}
\label{cha:intro}

% 1. Background: indoor logistics system -> MR -> efficiency + HRI safety
% 2. Solution: AMR -> task -> perception + planning + planning and control
% 3. Inspiration: how humans avoid dynamic obstacles -> motion prediction + evasive behavior
% 4. Gap: integrate motion prediction and motion planning in dynamic obstacles

The increasing demand for automation in various industries has led to the development of advanced indoor logistics systems that can efficiently handle the movement of goods and tools. In such systems, mobile robots play a crucial role in enhancing productivity and reducing operational costs. However, the integration of robots into these systems raises safety concerns, particularly when humans and robots work in close proximity. To address these challenges, it is essential to develop solutions that not only enhance the efficiency of logistics operations but also ensure the safety of human workers.

Autonomous Mobile Robots (AMRs) \cite{amrintro_2011_siegwart} have emerged as a promising solution for indoor logistics, as they are equipped with advanced perception capabilities that allow them to navigate complex and dynamic environments in real time.
An AMR is a mobile robotic platform designed to navigate and perform tasks in dynamic, complex environments using a combination of local sensing and lightweight onboard control. While capable of basic functions such as obstacle avoidance and local motion execution, AMRs in this architecture rely heavily on external systems—particularly cloud-based services—for global planning, perception integration, and coordination. When operating as part of a fleet, AMRs receive task assignments and optimized navigation commands from the cloud, enabling coordinated and adaptive behavior across the system. This technology is also known as cloud robotics \cite{Kehoe_2015_cloud}. Cloud robotics is a distributed robotic architecture in which the majority of computational intelligence—such as task allocation, path planning, semantic mapping, and multi-robot coordination—is offloaded from individual robots to centralized or distributed cloud infrastructure. This approach allows robots to operate with minimal onboard processing, drawing on shared resources such as global maps, live sensor fusion (e.g., from fixed ceiling cameras), and fleet-level control logic. Cloud robotics enables scalable, cost-efficient, and highly adaptive robot deployments, particularly in environments where collaborative or coordinated behavior is required.
The primary task of AMRs can be concluded as follows: With the premise of no collisions, travel from the start configuration to the goal configuration, and at the same time satisfy certain constraints (such as reference speed and route) as well as certain objectives (such as low energy consumption or short travel time). To achieve this, AMRs must be able to perceive their surroundings, reason about potential interactions and conflicts, plan their paths, and execute their movements effectively.



For humans, it is ubiquitous and routine to evade another pedestrian or vehicle during locomotion. Although the process of decision-making and execution is immediate and voluntary, it involves several steps \cite{twovisual_2008_milner}. First, individuals perceive the approaching object and recognize it as a potential obstacle. Next, they estimate the object's movement to assess possible obstruction. Finally, they modify their actions to avert a potential collision if their paths are predicted to intersect. Without an accurate estimation of the motion of other objects, dynamic obstacle avoidance can become unresponsive and hazardous. This natural circuit in human beings inspires the implementation of motion prediction abilities in AMRs.

Most existing studies focus on either motion prediction or motion planning, but few have integrated both aspects into a cohesive framework. Meanwhile, dynamic obstacle avoidance remains a significant challenge due to the limitation of reactive control strategies and the simple motion models of dynamic obstacles. This research aims to bridge this gap by proposing a novel approach that combines learning-based motion prediction with optimization-based control for motion planning. By leveraging the strengths of both techniques, the proposed approach seeks to outperform traditional methods in dynamic obstacle avoidance.

This thesis discusses the challenge of dynamic obstacle avoidance for AMRs operating in regulated environments, such as industrial indoor environments, including warehouses and factories. A solution that integrates Model Predictive Control (MPC) with deep learning-based multimodal motion prediction is introduced. Multimodal motion prediction involves forecasting multiple plausible future positions of a target object, allowing AMRs to make informed decisions about their own movements in response to dynamic obstacles. The proposed approach aims to improve the safety and efficiency of AMRs in hybrid environments where they coexist with human workers.

In the following sections, the background, industrial context, objectives, and proposed solutions will be briefly outlined to provide a general understanding of the research. More detailed discussions on perception, planning, control, and implementation will follow in subsequent chapters.


\section{General Background}
\label{sec:intro-general_bg}
% [1. Background -> The rise of automation in industries and the need for efficient logistics handling]
The rapid advancement of automation technologies has revolutionized industries globally, leading to unprecedented levels of productivity and efficiency, where automation refers to the use of control systems and information technologies to reduce the need for human intervention in the production of goods and services \cite{automation_2011_groover}. As industries increasingly adopt new technologies such as robotics, Artificial Intelligence (AI), and the Internet of Things, logistics systems are significantly affected and challenged. Efficient logistics handling becomes essential to accommodate the increased production capabilities, necessitating the development of more efficient and responsive transportation systems.

% [1. Background -> The safety concerns with human-robot collaboration and the balance between productivity and safety]
Automatic robotic systems are increasingly integrated into logistics operations to streamline processes, reduce costs, and improve overall efficiency. This leads to inevitable human-robot interactions, which raise safety concerns. Ensuring the safety of human workers in environments where robots operate is paramount, as accidents can lead to severe injuries or fatalities. Consequently, the balance between maximizing productivity through automation and maintaining a safe working environment requires intelligent and reactive robots. In the field of indoor logistics, AMRs have emerged as a solution to address these challenges, providing a means to enhance flexibility and efficiency in logistics operations while prioritizing safety.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{YourThesis/figs/chap1/fetch.png}
        % \caption{The Fetch mobile manipulator \cite{fetch_2016_wise}.}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{YourThesis/figs/chap1/mir100.png}
        % \caption{The MiR100 mobile platform \cite{mir_2022_hercik}.}
    \end{minipage}
    \caption{The Fetch mobile manipulator \cite{fetch_2016_wise} (left) and the MiR100 mobile platform \cite{mir_2022_hercik} (right).}
    \label{fig:fetch_mir}
\end{figure}

\section{Industrial Background}
\label{sec:intro-ind_bg}
% [From high-volume low-diversity production to more flexible and customized manufacturing]
Historically, manufacturing processes have been characterized by high-volume, low-diversity production, where the focus was on maximizing output with minimal variation. However, the shift towards more flexible and customized manufacturing has transformed the landscape, as consumers increasingly demand personalized products and services. This evolution necessitates the adoption of advanced technologies that can accommodate varying production requirements and respond to changing market demands. As a key division in Volvo Group, Volvo Group Trucks Operations has recognized this trend and is actively working on finding solutions to achieve the shift.

% [From high-cost AMRs to the more affordable and expandable Factory with Vision solution]
In this context, the development of AMRs is particularly noteworthy due to their flexibility. The popular AMR architecture involves a movable platform equipped with various sensors so that it can navigate autonomously within a facility. Although this kind of AMRs can operate independently, the high autonomy level often comes with a high cost and complexity and cannot be utilized for applications other than the specific task they are designed for. To address these limitations, the \emph{Factory with Vision} (FwV) solution is proposed as a more affordable and expandable alternative. This innovative approach allows for the integration of low-cost, modular AMRs with external vision systems, enabling them to adapt to various tasks and environments while maintaining a focus on safety and efficiency. In particular, as conceptualized in Figure. \ref{fig:fwv_setup}, the transportation part of the FwV solution relies on a vision system containing ceiling-mounted cameras that monitor the environment and a fleet of AMRs equipped with safety sensors, where the vision system provides high coverage of the workspace, detecting obstacles and potential hazards in real-time, and guiding the AMRs accordingly. This combination of technologies not only enhances operational efficiency but also ensures a safer working environment for human workers.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{YourThesis/figs/chap1/setup_concept.png}
    \caption{The concept of the Factory with Vision solution \cite{mdn_2021_ze}.}
    \label{fig:fwv_setup}
\end{figure}


\section{Requirements and Objectives}
\label{sec:intro-re_obj}
As a summary of the project's background, the following requirements of the transportation system under the FwV framework are identified:
\begin{enumerate}
    \item From safety to smoothness: Safety should always be the premise, which means that AMRs must stay a safe distance from humans and not cause any accidents that could lead to injuries. What's more, on top of safety, AMRs should also behave smoothly in their operations, ensuring that their movements are not abrupt and intrusive to humans.
    \item From effectiveness to efficiency: Effectiveness refers to the ability of AMRs to complete their tasks successfully, while efficiency emphasizes the optimal use of resources, including time and energy. The transportation system should prioritize efficiency without compromising effectiveness, ensuring that AMRs can perform their tasks in a timely and resource-efficient manner.
    \item From economy to expandability: The FwV solution is designed to be an economical alternative to traditional high-cost AMRs. Meanwhile, the ceiling-mounted vision system allows for the easy addition of more functions, such as anomaly detection and guidance for robotic manipulators, making the system expandable to meet future needs. Although this is out of the scope of this thesis, possible future expansions will be brought up and briefly discussed.
    \item From intelligence to adaptability: Despite various representations of intelligence, the focus here is on the adaptability and flexibility of AMRs in dynamic environments. The transportation system should enable AMRs to adapt to changing conditions, such as variations in the workspace layout or the presence of unexpected obstacles, ensuring that they can continue to operate effectively in diverse situations.
\end{enumerate}
These requirements are reflected in the publications related to this project and will be discussed later.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{YourThesis/figs/chap1/requirement.png}
    \vspace{-5mm}
    \caption{The requirements of the FwV solution.}
    \label{fig:req}
\end{figure}

Based on these requirements, considering the research field and the limited time and resources available for this project, the primary focus is to develop a pipeline from perception to action for AMRs in the FwV framework. Specifically, the objectives include:
\begin{enumerate}
    \item Investigating different perception methods including the ceiling-mounted vision system.
    \item Developing algorithms for handling the perception data and generating informative predictions of the environment for AMRs.
    \item Implementing control strategies that allow AMRs to navigate safely and efficiently in dynamic environments.
\end{enumerate}
Apart from these objectives, during the project, another two topics are touched upon: the combination of high-level scheduling with control and learning-based reference trajectory generation. These topics are not the main focus of this thesis but are relevant to the overall development of the transportation system.



\section{Solution Overview}
\label{sec:intro-sol_overview}
In this section, An overview of the proposed pipeline is provided, detailing the key components involved in the transportation system for AMRs within the FwV framework. The pipeline encompasses four main aspects: perception, reasoning, motion planning, and scheduling.

\subsection{Perception}
\label{subsec:intro-sol_overview-perc}
Perception is the process through which AMRs gather and interpret information about their environment. As humans rely on certain receptors to perceive their surroundings, AMRs utilize various sensors to achieve a similar understanding \cite{amrintro_2011_siegwart, introautorob_2022_correll}. Some initial and well-developed perception sensors include inductive sensors, optical sensors, and so on. These sensors cannot work alone but require corresponding infrastructure such as floor-embedded wire or markers to guide the direction. In contrast, more recent sensors can work independently, among which vision-based (e.g., RGB cameras) and range-based (e.g., LiDAR) sensors are the most prominent. There are also other auxiliary sensors that have limited detection ranges but can provide additional information and safety, such as ultrasonic and tactile sensors.

Infrastructure-dependent sensors are widely used in traditional industrial transportation robots, known as Automated Guided Vehicles (AGVs) \cite{agvamr_2021_saleh, agvamr_2023_zhang}. Strictly speaking, these sensors are not capable of perceiving the general surroundings including obstacles, except for the pre-laid guiding paths. Even though these sensors can provide reliable navigation, they cannot perceive the complete surroundings, thus lack the flexibility to adapt to dynamic environments. 
Newly developed AMRs leverage more advanced sensors with comprehensive perceptual capabilities, allowing them to deviate from fixed paths and navigate autonomously in dynamic environments. Light Detection and Ranging (LiDAR) sensors, for example, create detailed 3D maps of the environment according to the distances to surrounding objects, which are widely used in autonomous vehicles because of their high work frequency and accuracy. While LiDAR sensors provide a range representation of space, cameras usually capture rich visual information that is in line with human instinct. Thanks to the development of computer vision and deep learning, visual information can be processed to identify, classify, and track objects in real time.

In this research, the main focus is on processing data from the most accessible and cost-effective visual sensor - RGB cameras. As shown in Figure. \ref{fig:fwv_setup}, AMRs utilize environmental information captured by ceiling-mounted RGB cameras to perceive the workspace and detect obstacles. 
The top-down view provides an omniscient perspective with less occlusion compared to cameras mounted on the robots themselves \cite{topcam_1998_kruse, topcam_2018_scholz, mdn_2021_ze}. In addition to AMR guidance, the vision system can be used to monitor the overall workspace, providing valuable insights into the operational status and potential hazards. It can also be integrated with other automation systems, such as robotic manipulators. All these extensions are not available with sensors mounted on the robots.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{YourThesis/figs/chap1/marker.png}
    \caption{The examples of an optical marker (left) and a visual marker (right).}
    \label{fig:marker_example}
\end{figure}

After obtaining sensory data, it needs to be further digested and interpreted to facilitate informed decision-making. In the context of AMRs, the aim is to enable AMRs to determine their locations, identify surrounding obstacles, and track dynamic objects (humans or human-operated vehicles) in their workspace. Localization can be achieved through various techniques, such as GPS, SLAM (Simultaneous Localization and Mapping) \cite{slam_2021_Campos}, odometry, and visual or optical markers (as shown in Figure. \ref{fig:marker_example}). Different methods require different types of sensors and may have varying levels of accuracy and reliability. To benefit from the advantages of multiple sensors, sensor fusion is often employed to combine data from different sources, enhancing the overall localization accuracy. The perception of obstacles has different levels of complexity, ranging from detection to classification and tracking. Obstacle detection involves identifying the presence of an object, which is straightforward for range-based sensors like LiDAR or depth cameras. RGB cameras can provide rich visual information, allowing for more sophisticated classification but also requiring more complex computer vision algorithms for detection. For the purpose of navigation, the perception process should not only distinguish drivable areas from obstacles but also identify dynamic obstacles since they usually pose a higher risk of collision. When focusing on visual information from RGB cameras, semantic segmentation \cite{multinet_2018_Teichmann} is a powerful technique for drivable area detection, which classifies each pixel in an image to determine whether it belongs to a drivable area or an obstacle. Then, object detection and tracking algorithms can be applied to identify dynamic obstacles and record their trajectories for future inference.

\subsection{Reasoning}
\label{subsec:intro-sol_overview-reason}
Apart from the perception of the instantaneous environment, inferring human intentions and predicting the future states of dynamic obstacles are crucial in human-robot interactions \cite{reasonhumanrobot_2024_hoffman}. Without accurate estimations of the motions of other objects, dynamic obstacle avoidance can be unresponsive and passive. Passive or reactive collision avoidance is generally sufficient for low-speed scenarios; for example, most social service robots are lightweight, operate at low speeds, and can easily stop or change direction to avoid close encounters with humans. However, in industrial environments, AMRs often operate at higher speeds and weights, especially when transporting heavy loads. In these cases, a proactive approach is necessary to ensure safety and efficiency and the motion prediction ability is an important premise for proactive decision-making. Traditional motion prediction methods often rely on simple motion models, which may not accurately capture the behavior of dynamic obstacles and their interactions with other objects in the environment. To address this limitation, this research utilizes learning-based motion prediction techniques that can forecast multiple plausible future positions of a target object. By leveraging the historical data and image processing ability of Convolutional Neural Networks (CNNs), the inherent uncertainty in human behavior can be better captured, allowing AMRs to make informed decisions about their own movements in response to dynamic obstacles.

\subsection{Planning and control}
\label{subsec:intro-sol_overview-planning}
After reasoning about the perceived data, a 2D or 3D map of the environment can be constructed. Assuming the floor of the workspace is planar, this research focuses on 2D representations of the environment. There are usually two kinds of maps: Occupancy Grid Maps (OGMs) and geometric maps. OGMs are discrete representations of the environment, where each cell indicates whether it is occupied or free. Geometric maps, on the other hand, provide a continuous representation of the environment, recording exact distances, positions, and physical dimensions of elements. Besides the environmental representation, topological maps can represent the connectivity of the accessible areas for AMRs by constructing mathematical graphs, which are mostly used for high-level scheduling and routing, while the OGM and geometric maps contain more detailed and real-time information for low-level planning.

\begin{figure}
    \centering
    \includegraphics[width=0.99\linewidth]{YourThesis/figs/chap1/map_example.png}
    \vspace{-3mm}
    \caption{Different representations of a warehouse map, including (from left to right) the real map, the simplified geometric map, the occupancy grid map, and the topological map. The map is a part of a Gazebo world.}
    \label{fig:map_example}
\end{figure}

While different literature uses various terminologies, the planning process \cite{amrintro_2011_siegwart, motionplansurvey_2018_mohanan, pathtrajplan_2015_gasparetto} is decomposed and concluded as follows (formal definitions are provided in later chapters):
\begin{enumerate}
    \item Motion planning: As the umbrella term for other planning sub-processes, motion planning refers to the overall process of determining a feasible motion for an AMR from its current configuration to a desired goal configuration. In cases where the orientation of the robot is not important, the configuration can be represented as a 2D point in the workspace. 
    \item Path planning: Path planning is a sub-process and normally the first step in motion planning, which focuses on finding a collision-free geometric path from the start to the goal point based on the environmental layout. The path can be represented as a series of waypoints through which the AMR should proceed.
    \item Trajectory planning: Conceptually, trajectory planning is the next step after path planning, where the focus shifts from the geometric path to the timing of the motion and the kinematic constraints of the AMR. A trajectory is a time-parameterized sequence of states that the AMR should follow to execute the planned path. Unlike the reference path that is usually predefined, the reference trajectory, especially for the local reference trajectory, can be generated online based on the current state of the AMR and the surrounding environment.
    \item Trajectory tracking: Strictly speaking, trajectory tracking is not a planning but a control task that ensures the AMR follows the generated trajectory accurately. It is listed here to compare different definitions and to provide a complete picture of the planning and control process. Even though some literature uses the term trajectory planning to refer to both trajectory planning and tracking, this research distinguishes them by emphasizing the difference between planning and control.
\end{enumerate}
Since the refinement of the reference path, which is the global trajectory generation, is not the focus of this study, the term \emph{reference trajectory} or \emph{reference states} in the following text refers specifically to the local reference trajectory. When discussing the global reference trajectory, the modifier ``global'' will be explicitly included for clarity.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{YourThesis/figs/chap1/motionplanning.pdf}
    \vspace{-3mm}
    \caption{Motion planning and trajectory tracking in the mobile robot navigation problems. The robot should reach the goal from the current location. In path planning, the task is to find a feasible path (or path nodes defining a path), as the blue dashed line and circles show. In trajectory planning, both global trajectory and local trajectory are relevant. A global trajectory (blue dots) is a refined temporal state sequence, while a local trajectory (red dots) focuses on considering the kinodynamic constraints at the current time. Finally, the trajectory tracking problem is actually a control problem for generating control signals, such as velocity and angular velocity.}
    \label{fig:motionplanning}
\end{figure}

To achieve a navigation task, AMRs need to go through the motion planning and tracking process iteratively, but not necessarily in a sequential manner. For instance, trajectory planning and tracking can be completed together using optimization-based reference path tracking methods \cite{wtampc_2023_ze}, while some learning-based controllers generate actions directly from the perception data without explicit reasoning, planning, and tracking \cite{dqnmpc_2023_ze}. The choice of planning and control methods depends on the specific requirements of the task, such as the complexity of the environment, the speed of the AMR, and the availability of computational resources.

Path planning approaches \cite{ogmpathplan_2016_tsardoulias, motionplansurvey_2018_mohanan} can be categorized into map-based and graph-based methods. As mentioned earlier, map-based methods plan paths based on the concrete representation of the environment, in the form of OGMs or geometric maps. These methods focus on finding collision-free paths given the appearance of obstacles in the environment. On the other hand, graph-based methods require a pre-built topological map representing the connectivity of the environment, which already considers the static layout of the workspace. The graph-based methods are more suitable for high-level scheduling and routing, while the map-based methods are more suitable for low-level planning. In this research, a similar path planning sequence is adopted, where the global path is planned based on the topological map, and the local path is planned based on the concrete map representation.

A reference path consists of a series of sparse waypoints within the workspace, which an AMR can follow by adjusting its heading toward the next waypoint until reaching the final goal. However, this approach often results in jerky and inefficient movements, particularly when sharp turns or obstacle avoidance are required. A reference trajectory (global or local) \cite{pathtrajplan_2015_gasparetto} represents a more refined version of the reference path, incorporating temporal information that accounts for the kinematic constraints of the AMR. Unlike reference paths, reference trajectories are more amenable to real-time updates, allowing for better adaptation to the AMR’s current state and environmental changes.

After generating the motion plan, the AMR needs to execute the planned trajectory while considering the dynamic constraints as well as the uncertainties in the environment. Given the reference trajectory, a high-level control problem focuses on generating proper kinematic commands, such as velocity, angular velocity, and acceleration. A low-level control problem, on the other hand, focuses on generating proper dynamic commands, such as torque and force, to ensure the kinematic commands are executed accurately. Since the mapping from dynamic commands to kinematic commands depends on the specific AMR model and the floor conditions, it is fine-tuned through calibration and testing with simple and efficient control algorithms, such as PID control. In this research, the focus is on the high-level control problem, where the reference trajectory is tracked by adjusting the velocity and angular velocity of the AMR.


\subsection{Scheduling and more}
\label{subsec:intro-sol_overview-more}
Task allocation and scheduling are essential components of an indoor logistics system, ensuring that resources are allocated efficiently and tasks are completed on time. A scheduler is responsible for assigning tasks to available AMRs based on their current status and the task requirements, at the same time optimizing the overall system performance in terms of certain objectives, such as minimizing the total travel time or energy consumption. A schedule is a time plan for AMRs including the start time, end time, and the path to follow for each task. The scheduling process is closely related to the planning and control process, as the planned paths and trajectories need to be coordinated with the task schedule to ensure that AMRs can complete their tasks without conflicts or collisions. In this research, the scheduling aspect is briefly discussed, referencing Sabino F. Roselli's work \cite{schethesis_2022_roselli} on task allocation and scheduling for AMRs in the FwV framework.

Mobile robot fleet coordination \cite{robotcoord_2021_forte} is another important aspect of the transportation system, when multiple AMRs need to work in the same workspace. The coordination can be centralized, decentralized, or distributed, each with its own advantages and challenges \cite{cenvsdis_2022_bertilsson}. Centralized coordination regards the planning and control of all AMRs as a single entity and requires a central computer to manage the entire fleet. Decentralized coordination treats each AMR as an independent agent that makes decisions based on local information and different agents do not communicate with each other. Distributed coordination is a compromise between centralized and decentralized coordination, where every AMR has its own planner and controller but can communicate with other AMRs to share information and coordinate their actions. In this research, a distributed implementation is adopted. A comparison with different coordination strategies is provided in Table \ref{tab:comp_coord}.

Even though many aspects of the transportation system are discussed in this section, there are still more technical details and research topics uncovered, such as the design of the mechanical structure of AMRs, the implementation and calibration of sensors, the construction of the communication system and the latency handling, etc. These topics are not the focus of this thesis and are left for future research and development.

\begin{table}[t]
    \centering
    \scriptsize
    \setlength\extrarowheight{2pt}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{c|c c c}
    \hline 
        \multirow{2}*{\textbf{Feature}} & \multirow{2}*{\textbf{Centralized}} & \multirow{2}*{\textbf{Decentralized}} & \multirow{2}*{\textbf{Distributed}} \\ 
        & & & \\ \hline \hline
        
        \multirow{2}*{Strategy} & \multirowcell{2}{Single controller for \\ the entire system} & \multirowcell{2}{Independent controllers \\ for each AMR} & \multirowcell{2}{Individual controllers \\ with shared information} \\
        & & & \\ \hline
        
        \multirow{2}*{Communication} & \multirowcell{2}{None \\ (one controller)} & \multirowcell{2}{None \\ (independent)} & \multirowcell{2}{Yes \\ (locally/globally)} \\
        & & & \\ \hline
        
        \multirow{2}*{Performance} & \multirow{2}*{Global optimal} & \multirowcell{2}{Suboptimal \\ (local optima)} & \multirowcell{2}{Suboptimal \\ (near-global optimal)} \\
        & & & \\ \hline
        
        \multirow{2}*{Complexity} & \multirow{2}*{Highest} & \multirow{2}*{Lowest per controller} & \multirowcell{2}{Intermediate \\ per controller} \\
        & & & \\ \hline
        
        \multirow{2}*{Scalability} & \multirow{2}*{Poor} & \multirow{2}*{High} & \multirow{2}*{Intermediate and flexible} \\
        & & & \\ \hline
        
        \multirow{2}*{Interactions} & \multirowcell{2}{Full interactions \\ among AMRs} & \multirow{2}*{No interaction} & \multirowcell{2}{Partial and (maybe) \\ local interactions} \\
        & & & \\ \hline
        
        \multirow{2}*{Applications} & \multirowcell{2}{Small to middle-size\\ systems} & \multirowcell{2}{Systems with relatively \\ independent AMRs} & \multirowcell{2}{Large systems with \\ communication modules} \\
        & & & \\ \hline
    \end{tabular}
    }
    \caption{Comparison among different coordination and control strategies.}
    \label{tab:comp_coord}
\end{table}

\section{Related Work}
\label{sec:intro-related}
In this section, a brief overview of the related work is provided, focusing on the research areas of motion prediction, control, and dynamic obstacle avoidance. The literature review aims to identify the current state-of-the-art methods and techniques used in these areas, highlighting the gaps and challenges that need to be addressed. By analyzing the existing research, this thesis aims to build upon the strengths of previous work and propose novel solutions that can outperform traditional methods in dynamic obstacle avoidance.

\subsection{Motion prediction}
\label{subsec:intro-related-mp}
Motion is a fundamental aspect of human behavior, and predicting human motion is essential for safe and efficient human-robot interactions. In the context of this work, as defined in \cite{motionpredoverview_2020_rudenko}, motion prediction refers to forecasting the future positions of dynamic obstacles, such as humans or human-operated vehicles. 
Traditional motion prediction methods rely on simplified motion models. The Constant Velocity Model (CVM) is one of the most common assumptions \cite{dynchannel_2019_Cao, frozone_2020_Sathyamoorthy, cvm_2020_Scholler}, where the object is assumed to move at a constant velocity. Despite its simplicity, it is favored for its computational efficiency and ease of implementation, and it is proven to be surprisingly effective \cite{cvm_2020_Scholler}. Considering the predominance of straight-line movements in human trajectories, the CVM can provide a reasonable approximation of human motion in terms of overall accuracy. 
However, the limitations of the CVM become apparent when humans perform complex maneuvers, such as turning or deviating from their original paths, where the risk of collisions increases. In general, assuming all agents are rational—meaning they do not move randomly or collide intentionally—an agent's motion is influenced by both internal and external stimuli. The internal stimuli include the agent's destination, social etiquette \cite{sddsocialeti_2016_robicquet}, and physical constraints, while the external stimuli encompass the environment's layout and the presence of other agents. 
Numerous studies have explored pedestrian and crowd behavior by stressing the interactions among agents and between agents and the environment via mathematical models. One prominent model is the Social Force Model (SFM) \cite{socialforce_1995_Helbing}, which describes the interactions among agents as repulsive forces, and the final motion is determined by the equilibrium of these forces. 
Velocity obstacle-based methods \cite{rvo_2008_Van, hybridvo_2011_Snape, brvo_2015_kim} offer another approach, considering the relative velocity of agents to select an optimal, collision-free motion. While these interactive models are effective for crowd simulation and coordination, they are less suited for dynamic obstacle avoidance applications, as they typically do not incorporate environmental information or account for uncertainty in their predictions.

Advancements in deep learning have enabled the use of neural networks to model environmental contexts and agent interactions with greater precision. Neural networks also provide the ability to account for uncertainty, making them well-suited for dynamic environments. 
Social pooling \cite{sociallstm_2016_Alahi, socialgan_2018_Gupta} is a technique that captures interactions among agents by aggregating their features to infer collective behavior, through which the network can learn motion patterns of agents with the consideration of their interactions. CNNs are utilized to extract spatial features from the environment \cite{overcoming_2019_Makansi, ynet_2021_Mangalam, mpssd_2020_Ridel, swta_2022_ze, fang_2020_tpnet}, thereby enhancing the network’s ability to perceive context. This is crucial for neural networks to make adaptive predictions when the environment is dynamic and the layout may change over time.
Additionally, advanced methods like attention mechanisms \cite{Trajectronpp_2020_Salzmann, chiara_2022_goalattention, selfattention_2024_yang} and inverse reinforcement learning \cite{end2end_2022_guo, irl_2023_geng} further improve motion prediction by capturing intricate dependencies between agents and their environments. These approaches contribute to more accurate and adaptive predictions in dynamic, multi-agent settings. Since uncertainty is inherent in human behavior, it is also a challenge for deep learning models to include uncertainty estimation in their predictions. Mixture density models \cite{mdn_1994_Bishop} can estimate the distribution of future motion in the form of a mixture of Gaussian distributions, known as the Gaussian Mixture Model (GMM). This method provides a parameterized probability directly from the neural network but is prone to mode collapse in high-dimensional spaces \cite{overcoming_2019_Makansi, mcl_2017_Rupprecht, swta_2022_ze}. Variational inference \cite{vae_2013_Kingma} is another approach that models the distribution of future motion as a latent variable. By sampling from the latent variable, variational models can produce diverse trajectory outcomes \cite{Trajectronpp_2020_Salzmann, vaemotionpred_2021_ivanovic}. Apart from obtaining the parameterized distribution, there are other methods to estimate the uncertainty in motion prediction, such as sample generation and discrete probability map estimation. Multiple choice learning \cite{mcl_2017_Rupprecht} is a technique that generates multiple plausible options for target outputs, allowing the model to capture different possible outcomes. The learning process is enabled by the use of a Winner-Takes-All (WTA) loss function, which updates the most likely output sample based on the ground truth. Some variations of the WTA loss, such as Evolving WTA \cite{overcoming_2019_Makansi} and Swarm WTA \cite{swta_2022_ze}, have been proposed to improve the stability of the model for motion prediction tasks. Discrete probability map estimation \cite{ynet_2021_Mangalam, end2end_2022_guo} is an unparameterized method that estimates the probability distribution of predictions. The basic idea is to regard the ground truth as a discrete probability map on the image axis of the map, and the model is trained to match the probability map directly. This method is computationally efficient and can be easily implemented with existing neural network architectures, such as U-Net \cite{unet_2015_ronneberger, ynet_2021_Mangalam}. For short-term prediction, contextual cues in the vicinity are usually sufficient to obtain accurate and reasonable results, while for long-term prediction, a common choice is to include the estimate of the possible intended goals of the agent as an intermediate condition \cite{ynet_2021_Mangalam, goalori_2015_rehder, intentaware_2016_karasev, whereyougo_2011_Yamaguchi, chiara_2022_goalattention}. With the development of generative deep learning, except for the variational autoencoder \cite{Trajectronpp_2020_Salzmann} and generative adversarial networks \cite{socialgan_2018_Gupta}, more generative models are used for motion prediction tasks, such as flow-based generative models \cite{flowbased_2022_zhang} and diffusion models \cite{diffusion_2024_bae}.

By reviewing previous research on motion prediction, there are several achievements and challenges that need to be addressed \cite{motionpredoverview_2020_rudenko, socialnavi_2023_Mavrogiannis}. The aid of deep learning has significantly improved the accuracy and robustness of motion prediction models, and the integration of uncertainty analysis, especially multimodality, has enhanced the reliability of predictions. Most recent studies have focused on the following challenges: 
\begin{itemize}
    \item Enhancing the use of environmental context to make the model more adaptable to different scenarios.
    \item Capturing the interactions among agents and considering different behaviors in multi-agent settings.
    \item Integrating motion prediction with downstream planning and control algorithms in human-robot interaction applications.
\end{itemize}


\subsection{Control of mobile robots}
\label{subsec:intro-related-ctrl}
For mobile robots, the goal of the control task is to generate proper commands to drive the robot from its current state to the desired state while considering the constraints and objectives of the task. 
For low-level control, the control command can be the speed of wheels or the torque of motors, while for high-level control, which is the focus of this research, the control command is usually the kinematic action, such as velocity, angular velocity, and acceleration. 
The constraints of mobile robots can be kinematic constraints on velocity and acceleration and environmental constraints on collision avoidance.
The basic and necessary objectives of the control task include the safety of the navigation and the reachability of the desired goal, while more objectives can coexist depending on the specific task and application, such as minimal energy consumption \cite{energy_2024_hua, energy_2021_mohamed}, short travel time \cite{timeoptimal_2021_ben}, minimal deviation from the reference path, etc.

A simple yet practical control strategy is the classic wait-and-go, where the robot waits if the reference path is obstructed and continues when the path is clear. This is widely deployed in AGVs \cite{agvamr_2021_saleh}. Pure pursuit \cite{rpp_2023} is another simple control algorithm that guides the robot to follow the reference path by adjusting its heading toward the next waypoint. 
% Regulated pure pursuit \cite{rpp_2023} is an extension of pure pursuit that adaptively regulates the look-ahead distance based on the robot's velocity and path curvature to provide more stable and smooth control.
While these algorithms are straightforward and fast, they do not consider constraints and objectives by design. One way to take constraints and objectives into account is to generate several candidates of control commands and evaluate them based on certain criteria. Dynamic Window Approach (DWA) \cite{dwadynobs_2007_seder, preddwa_2019_missura} is a sampling-based planning and control algorithm that generates a set of feasible control commands within a dynamic window and evaluates them based on the pre-defined constraints and objectives, such as the distance to obstacles and the goal. Essentially, DWA is a proof-by-exhaustion method, whose performance is highly dependent on the computational complexity of a single sample, sampling resolution, and the size of the dynamic window. Due to the limited sampling resolution, the proposed control action by DWA is usually sub-optimal.

On the contrary, optimization-based methods regard the control task as an optimization problem and solve it by finding the optimal control command that minimizes a certain cost function, while satisfying the constraints. Linear Quadratic Regulator (LQR) \cite{lqr_1996_rugh} is a classic optimization-based control algorithm that minimizes the quadratic cost function of the control commands and the state errors. LQR is widely used in linear systems and has a closed-form solution, but it requires a linearized model of the system and cannot handle constraints directly. 
Model Predictive Control (MPC) \cite{mpc_2009_Rawlings} is a more general optimization-based control algorithm that solves control tasks by predicting the future states of the system and optimizing control commands over a finite time horizon. MPC operates by minimizing an objective function while adhering to specified constraints. However, as it involves solving a constrained optimization problem at each time step, it can be computationally demanding. Thanks to the development of optimization solvers and the increased computational power, MPC has obtained real-time performance in many applications. 
For example, PANOC (Proximal Averaged Newton-type method for Optimal Control) \cite{panoc_2017_stella}, a line-search method combining forward-backward iterations with fast Newton-type steps over a specifically designed merit function, is proposed to solve nonlinear optimization problems in real time. PANOC has been applied to solve the MPC problem for AMRs and self-driving vehicles and has shown promising results in terms of effectiveness and computational efficiency \cite{panocembedded_2018_sathya, panocvehicle_2019_Katriniok, wtampc_2023_ze}.

Apart from optimization-based methods, reactive control strategies are also widely used in obstacle avoidance for mobile robots. Reactive control means that the control command is generated based on the instantaneous state of the robot and the environment, without considering the future states. Interaction models, such as the SFM and velocity obstacle, can be used not only for motion prediction but also for control by regarding the robot as one of the agents and generating the control command based on the interaction forces or velocities \cite{rvomulti_2019_douthwaite}. Artificial Potential Field (APF) \cite{globalapf_1989_warren, srapf_2017_malone} is another algorithm that generates control commands by constructing a potential field influenced by both obstacles and the target goal, which is similar to the principle of the SFM. APF is simple and fast but subject to local minima and oscillation around the obstacles. Dynamical System Modulation (DSM) \cite{dsm_2022_billard} is a reactive control algorithm that reshapes the dynamical system according to the objectives and constraints so that global convergence can be guaranteed. Control Barrier Function (CBF) \cite{cbfintro_2019_Ames} is another reactive optimization method to ensure that certain system states remain within a safe set or desired region. It is often used in combination with Quadratic Programming (QP) to compute safe control inputs that avoid unsafe states \cite{cbfqp_2024_Jang}.

Recently, Reinforcement Learning (RL) \cite{sutton_2018_reinforcement} has been used to solve control tasks by learning the optimal control policy through trial and error. Deep Reinforcement Learning (DRL) \cite{drlsurvey_2024_wang} combines deep learning with RL to handle high-dimensional state and action spaces so that it can be applied to complex control tasks and workspaces. Although DRL has shown high flexibility and learning ability, it has the risk of instability and requires a large amount of data for training. DRL also lacks interpretability, which makes it unsuitable for safety-critical industrial applications. New techniques have emerged to address these challenges, such as adding safe constraints to RL algorithms \cite{saferl_2022_Brunke} or combining traditional model-based methods with RL \cite{dqnmpc_2023_ze}.


\subsection{Dynamic obstacle avoidance}
\label{subsec:intro-related-doa}
Static obstacle avoidance has been well-studied and widely applied in mobile robots \cite{pathtrajplan_2015_gasparetto}. Since static obstacles do not move, once the map of the environment is constructed, the path planning and control tasks can be solved deterministically. For the case of unstructured environments, where the map is only locally explored, reactive control strategies can be used to avoid collisions effectively and efficiently \cite{unstructured_2017_Wang, dsmmoving_2022_huber}. 
Compared to static obstacle avoidance, Dynamic Obstacle Avoidance (DOA) is more challenging due to the following reasons: (a) The states of dynamic obstacles change over time, which requires real-time adaptation of the control commands to avoid collisions; (b) The motion of dynamic obstacles is uncertain, and the controller must account for this uncertainty to ensure safe and efficient navigation; (c) The rising complexity, due to the appearance of multiple dynamic obstacles and consideration of motion prediction, requires more sophisticated control algorithms and challenges the computational efficiency of the system.

A basic idea to solve DOA is to treat dynamic obstacles as static at every time step and solve the obstacle avoidance problem in real time. This idea is effective in environments characterized by low-speed scenarios, cooperative agents, and simple motion patterns of dynamic obstacles. For proactive strategies, the consideration of the obstacles' future motion is necessary \cite{socialnavi_2023_Mavrogiannis}. Some methods relied on model-based \cite{due_2011_du, intentionaware_2013_bandyopadhyay} or velocity-based \cite{dynchannel_2019_Cao, socialawaredrl_2017_chen, hybridvo_2011_Snape} predictions to estimate the future states of dynamic obstacles, and then generate control commands avoiding the predicted obstacle positions. More recent work focuses on two aspects \cite{socialnavi_2023_Mavrogiannis}: integrating learning-based predictions into control and coupling prediction with control for more adaptive and robust navigation. Coupled prediction and control methods \cite{coupled_2021_schaefer, socialirl_2016_kretzschmar, igp_2015_trautman, ilqr_2020_Fridovich} have drawn increasing attention due to their ability to consider human-robot interactions in human motion prediction, giving a better chance to solve the ``freezing robot problem'' \cite{frp_2010_trautman}. The coupled methods rely on cooperative behaviors of dynamic obstacles, which is reasonable for social robot navigation tasks in open spaces. However, in industrial environments, transporting robots often operate at higher speeds and weights, and human workers may not be able to cooperate with the robots due to obstruction or distraction. In these cases, the assumption of cooperative agents may not hold and coupled methods can lead to over-confident decisions and potential collisions. Since the proactive approach considers future information, decoupled methods (separating prediction and control) can handle interactions between robots and humans explicitly or implicitly. The decoupled methods with explicit human-robot interaction modeling make motion predictions of humans considering the robot's presence, while the implicit methods adjust the prediction based on the current motion patterns of humans, which can be influenced by the robot's behavior in real time. While decoupled methods separate prediction and control, they are still \emph{closed-loop} if the controller considers motion prediction results at each time step. One of the promising decoupled methods is to combine motion prediction with optimization-based methods, such as MPC \cite{wtampc_2023_ze, mpmpc_2023_heuer, group_2022_wang}. The ability to handle predictive information in MPC makes the integration of motion prediction and control straightforward and natural.  

\section{Research Questions}
\label{sec:intro-question}
The research questions are formulated based on the identified gaps and challenges in the related work, aiming to address the limitations of existing methods and propose innovative solutions for dynamic obstacle avoidance in industrial indoor environments. The research questions are as follows:
\begin{itemize}
    \item[\textbf{RQ1}:] What are the key design principles and architectural components required to develop an effective and scalable Factory with Vision framework for industrial applications?
    \item[\textbf{RQ2}:] How can learning-based motion prediction techniques be integrated with optimization-based control methods to improve the safety and efficiency of AMRs in dynamic environments?
    \item[\textbf{RQ3}:] Which motion prediction methods are suitable and efficient for capturing the uncertainty in human behavior and how can they provide actionable insights for downstream planning and control tasks?
    \item[\textbf{RQ4}:] What planning and control strategies can be employed to ensure safe, stable, efficient, and flexible navigation of AMRs in hybrid environments?
\end{itemize}

\section{Research Approach}
\label{sec:intro-approach}
The research approaches are outlined to provide a roadmap for addressing the research questions and achieving the objectives of the thesis. The research approaches include:
\begin{itemize}
    \item Designing and implementing the Factory with Vision framework: The architecture of the FwV framework includes the vision system, AMR planner and controller, and other automation systems. Each module is implemented and tested in an experimental setup. The detailed validation is conducted in simulation environments.
    \item Integrating learning-based motion prediction with optimization-based control: The key is to develop a pipeline processing the perception data and generating informative predictions of dynamic obstacles. A proper interface is designed to connect the motion prediction module with the motion planning and control module, improving the safety and efficiency of AMRs in dynamic environments.
    \item Proposing novel motion prediction methods: Different learning-based motion prediction methods are explored and compared to identify the most suitable and efficient approach for capturing the uncertainty in human behavior. These methods are evaluated based on their prediction accuracy, computational efficiency, uncertainty expression, and compatibility with downstream planning and control algorithms.
    \item Developing planning and control strategies for hybrid environments: Various planning and control strategies are developed and tested to ensure safe, stable, efficient, flexible, and scalable navigation of AMRs in hybrid environments. Apart from optimization-based control methods, learning-based controllers are also explored to adapt to complex environments where dynamic and nonconvex constraints are present.
\end{itemize}

\section{Outline}
\label{sec:intro-outline}
This thesis is comprised of two parts. Part I is an overview of the industrial project, the research background, related approaches, and summaries of several publications based on this project. Part II contains the selected publications that are most relevant to the research questions and objectives of this thesis. In Part I, after the general introduction in Chapter 1, Chapter 2 provides a detailed explanation and discussion of perception and reasoning techniques, while Chapter 3 focuses on planning and control strategies, followed by a brief discussion on scheduling and fleet coordination as well as an extension on reactive control and control barrier functions.
In Chapter 4, appended papers are summarized and reviewed from the perspective of the research questions and objectives. Finally, the conclusion and future work of this thesis are presented in Chapter 5. 


