
\chapter{Perception and Reasoning}
\label{cha:perc_reas}
Similar to the recognition process of humans, robots need a two-step process to understand the environment and make decisions. The first step is perception, which involves sensing the environment and extracting relevant information. The second step is reasoning, which consists of interpreting the information and making instructive decisions based on it. Sensors play a crucial role in the perception process, providing robots with the necessary data to understand their surroundings. Based on the selection of sensors, the environment can be perceived in different representations. The raw data from the sensors are then processed and transformed into a world representation that can be used for reasoning and decision-making. This chapter briefly discusses sensors for AMRs and the perception process.

\section{Sensor}
\label{sec:perc_reas-sensor}
A sensor is a device that detects and responds to some type of input from the physical environment \cite{sensor_2004_wilson}. They are widely used in various applications, such as robotics, automation, and smart homes. In the context of robotics, sensors are the eyes and ears of robots, playing a crucial role in perceiving the environment and enabling robots to interact with it. They provide robots with information about their surroundings, allowing them to make decisions and take actions based on that information. There are different ways to classify sensors. For example, a common classification is based on the type of physical quantity they measure, such as temperature, pressure, light, sound, etc. In this thesis, sensors are categorized based on their purpose and detection range. From inner state estimation to outer environment perception, sensors used in robotics can be classified as follows:
\begin{itemize}
    \item Sensors for robot state estimation: These sensors are used to estimate the internal state of the robot, such as position, orientation, velocity, and acceleration. They provide feedback to the robot's control system and kinematic information as a reference for the motion model.
    \item Sensors for close-range safety: These sensors are used to detect obstacles and hazards in the robot's immediate vicinity. They are directly connected to the safety layer and play a critical role in preventing serious accidents and injuries.
    \item Sensors for path guidance: These sensors are used to guide the robot along a predefined path, which relies on external infrastructure along the path. Most AGVs use this type of sensor for navigation.
    \item Sensors for environment perception: These sensors are used to perceive the general environment around the robot, such as objects, obstacles, and landmarks. They provide rich information about the surroundings and enable the robot to make informed decisions accordingly.
\end{itemize}

In practice, different sensors are often combined to provide a comprehensive perception, which is known as sensor fusion \cite{sensorfusion_2010_gustafsson}. By fusing data from multiple sensors, robots can obtain a more accurate and reliable representation of the environment. In this thesis, the main focus is on the processing of visual perception of the environment.

\subsection{Sensors for robot state estimation}
\label{subsec:perc_reas-sensor-rse}
The estimation of the robot's internal state is essential for reactive motion control and state feedback. The robot's state includes its kinematic features, such as position, orientation, and velocity, as well as other dynamic and physical properties. The scope of this research is focused on the sensors that provide kinematic information. Inertial Measurement Units (IMUs) \cite{imu_2011_bancroft} are commonly used for state estimation, usually consisting of accelerometers, gyroscopes, and sometimes magnetometers. IMUs measure the robot's linear acceleration and angular velocity to estimate its position and orientation. Global Positioning System (GPS) is another sensor used for localization, which provides the robot's global position and velocity. However, GPS has limitations in indoor environments due to signal blockage and low accuracy. Rotary encoders are used to measure the robot's wheel rotation and calculate its position and velocity. They are commonly used in mobile robots for odometry estimation.

These sensors measure the robot's kinematic state directly with high accuracy and low latency, which makes them suitable for real-time control and feedback. For example, they can provide ground truth data of the robot's state for calibration and validation purposes. They also serve as a reference in the motion model for other external sensors to correct their measurements.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{YourThesis/figs/chap2/sensors.png}
    \vspace{-3mm}
    \caption{Conceptual examples of some sensors that can be used for AMRs.}
    \label{fig:sensors}
\end{figure}

\subsection{Sensors for close-range Safety}
\label{subsec:perc_reas-sensor-close}
Safety is paramount in human-robot collaboration, particularly in shared workspaces where robots and humans are not separated by physical barriers. Close-range safety sensors are mounted on the robot to detect obstacles and hazards in its immediate vicinity, thereby preventing collisions and ensuring safe operation. 
Tactile sensors, which measure contact forces and pressure through mechanical deformation, displacement, or changes in electrical resistance and capacitance, play a crucial role in detecting physical interactions. In AMRs, tactile bumper sensors typically serve as the last line of defense, acting as emergency brakes when contact with an obstacle occurs. For near-range detection, ultrasonic sensors are employed to measure the distance to nearby obstacles by emitting high-frequency sound waves and calculating the time it takes for the waves to return. With a typical range of a few meters, ultrasonic sensors are well-suited for close-range safety applications. Infrared sensors have similar functionality to ultrasonic sensors but operate based on the reflection of infrared light.

These sensors provide real-time feedback on the robot's near surroundings, enabling it to react quickly to unexpected obstacles and alleviate or avoid serious accidents. They are often embedded in the robot's safety layer and are designed to trigger emergency stop mechanisms when necessary.

\subsection{Sensors for path guidance}
\label{subsec:perc_reas-sensor-path}
Path guidance sensors are used to guide mobile robots along predefined paths, typically supported by external infrastructure. For example, magnetic sensors detect magnetic fields generated by electrical wires embedded in the floor to localize and navigate mobile robots. Similarly, optical sensors, such as infrared sensors and cameras, identify visual markers or patterns on the ground to provide positional information.
While path guidance sensors are well-suited for fixed routes and highly structured environments, their reliance on external infrastructure limits their flexibility in dynamic or unstructured settings. Despite the potential for layout changes in factories and warehouses, some permanent infrastructure remains available for use in calibrating the robot's position, such as fiducial markers.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{YourThesis/figs/chap2/depth.png}
    \caption{Depth image taken by an Intel RealSense depth camera. Each pixel on the depth image (right half) contains a value indicating the distance in the space w.r.t. the camera's position.}
    \label{fig:depth}
\end{figure}

\subsection{Sensors for environment perception}
\label{subsec:perc_reas-sensor-env}
To perceive the general environment around the robot, sensors should be able to establish a comprehensive representation of all objects in the vicinity. Humans can perceive the world through different senses, among which vision is the most dominant. People can use visual information to recognize objects, infer spatial relationships, track moving objects, etc. Cameras are such sensors for visual perception, providing rich information about the environment. RGB cameras capture color images which is consistent with humans. The output of RGB cameras is a 3D matrix $I$ of size $H \times W \times 3$, where $H$ and $W$ are the height and width of the image, respectively, and 3 represents the three color channels (red, green, and blue). By capturing a series of images from time $t_1$ to $t_2$, RGB cameras can represent the spatial and temporal information of the environment as $\{I_t\}^{t_2}_{t_1}$, where the cardinality of the set depends on the frame rate (also known as Frames Per Second, FPS) of the camera. 
Another type of camera widely used in robotics is depth cameras, which provide depth information in addition to color, as shown in Figure \ref{fig:depth}. The depth information can be obtained through various technologies, such as stereo vision, structured light, and Time-of-Flight (ToF). Stereo vision uses two cameras to capture the same scene from slightly different perspectives, allowing the system to calculate the depth by triangulation. Structured light projects a pattern of light onto the scene and measures the deformation of the pattern to infer depth. Time-of-flight cameras emit light pulses and measure the time it takes for the light to return, which is proportional to the distance to the object. Depth cameras output depth images besides color images, where each element represents the distance to the corresponding pixel in the color image. 

Unlike most cameras receiving information passively, LiDAR sensors actively emit laser beams and measure the time it takes for the beams to return after reflecting off objects. LiDAR sensors provide accurate distance measurements of the surrounding 3D space in the form of point clouds. The point cloud is a set of 3D points where the number of points and their spatial distribution depend on the sensor's field of view and resolution. The point cloud can be further processed to extract features such as planes, lines, and objects.

\subsection{Placement of sensors}
\label{subsec:perc_reas-sensor-placement}
The common setup of AMR focuses on attaching various sensors to the robot to enhance its perception capabilities and autonomy, such as shown in Figure \ref{fig:sensors}. Cameras and LiDAR sensors are often mounted on the robot's chassis or a raised platform to provide a broad field of view and reduce occlusions. The choice of sensor placement depends on the sensor's field of view, range, and purpose. The placement of sensors should be carefully designed to maximize coverage, minimize blind spots, and ensure robust perception in various scenarios. This setup allows the robot to perceive its surroundings from multiple perspectives and modalities, enabling it to make informed decisions and navigate complex environments autonomously. However, unlike public open spaces, industrial environments are scattered with obstacles obstructing the detection of sensors. To address this issue, another solution is to attach the sensors, especially visual sensors, to the ceiling or walls to provide a bird's-eye view of the environment, such as shown in Figure \ref{fig:fwv_setup}. This setup can improve the visibility of the sensors and reduce occlusions caused by obstacles on the ground. These sensors can also be used for other purposes, such as guiding other robots, gathering production data, and detecting anomalies and hazards. In this thesis, a visual system composed of ceiling-mounted cameras with overlapping fields of view is applied to provide a comprehensive perception of the environment. By using a camera grid, the workspace is covered from a bird's-eye view, and a real-time 2D map is generated to assist AMRs in navigation and obstacle avoidance.


\section{Perception}
\label{subsec:perc_reas-perc}
Sensor data contains a wealth of raw environmental information that must be processed to extract meaningful features and insights. Perception is the process of interpreting sensor data to understand the environment and support informed decision-making. For instance, LiDAR point clouds can be analyzed to detect objects based on their shapes and infer their spatial positions and relationships, while camera images provide color and texture information useful for object recognition and identification. In this work, the emphasis is on visual perception. Perception encompasses several critical tasks, including detection and classification, segmentation, and tracking. This section discusses these tasks in the context of visual perception. 

The general form of a perception task involves a model that processes the input and generates a corresponding output. For a model $\nnmodel_\theta$ parameterized by $\theta$, the task is to generate an estimation $\nnoutputest{}{}=\nnmodel(\nninput{})$ given an input $\nninput{}$ that the gap between the estimation and the ground truth is as small as possible. The ``gap'' is defined by a loss function $\nnloss(\nnoutputest{}{}, \nnoutput{}{})$, for example, using Euclidean distance as a loss to evaluate the closeness of two 2D points. The form of the output and the design of the loss function vary for different perception tasks.

\subsection{Detection and classification}
\label{subsec:perc_reas-perc-detection}
Detection and classification are fundamental tasks in visual perception that involve identifying objects in the image and assigning them to predefined categories. Object detection aims to locate objects within an image or video frame and draw bounding boxes around them, while object classification focuses on assigning labels to detected objects based on their visual appearance. Detection and classification models are trained on annotated datasets to recognize specific object features, such as people, vehicles, and obstacles. 
The output $\nnoutput{}{}$ usually contains the coordinates of bounding boxes, the confidences of bounding boxes, and the confidences of classes (the class with the highest confidence is the identified class). There are many classic deep learning-based object detectors, such as Faster R-CNN \cite{fastrcnn_2015_Girshick}, YOLO \cite{yolo_2016_redmon, yoloworld_2024_cheng}, and SSD \cite{ssd_2016_liu}, which leverage Convolutional Neural Networks (CNNs) to extract features and estimate object locations and classes. 
Through detection and classification, robots can identify and localize objects of interest in their surroundings, enabling them to make informed decisions and take appropriate actions.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{YourThesis/figs/chap2/BiSe_SegDemo.png}
    \caption{An example \cite{wtampc_2023_ze} of object segmentation and detection of an industrial laboratory from a BiSeNet neural network \cite{bisenet_2018_yu}.}
    \label{fig:perc_eg}
\end{figure}

\subsection{Segmentation}
\label{subsec:perc_reas-perc-seg}
Segmentation is the process of partitioning an image into semantically meaningful regions or segments. Unlike object detection, which focuses on identifying objects as a whole, segmentation aims to assign a label to each pixel in the image, creating a pixel-wise mask that distinguishes different objects and background regions. Semantic segmentation assigns a single class label to each pixel, while instance segmentation differentiates between individual object instances of the same class. Deep learning models, such as U-Net \cite{unet_2015_ronneberger} and other encoder-decoder architectures \cite{segany_2023_kirillov}, have been widely used for semantic and instance segmentation tasks. By segmenting the environment into distinct regions, robots can better understand the spatial layout and relationships between objects, facilitating more accurate perception and interaction.

\subsection{Tracking}
\label{subsec:perc_reas-perc-track}
Tracking involves following objects over time as they move through the environment. Object tracking is essential for maintaining consistent identities and trajectories of objects across frames, enabling robots to predict their future positions and avoid collisions. Tracking algorithms typically rely on motion models and appearance features to estimate object states and associate them with previous detections. Multi-object tracking extends this concept to handle multiple objects simultaneously, tracking their interactions and movements in complex scenes \cite{phdfilter_2006_vo, deepsort_2017_wojke}. By tracking objects in real time, robots can anticipate their behavior and plan to avoid potential collisions or conflicts, which is vital for dynamic obstacle avoidance.


\section{Reasoning}
\label{sec:perc_reas-reas}
Reasoning refers to the application of rational cognitive processes to extrapolate from existing knowledge to generate new insights. In the context of robotics, it is for robots to learn from past experiences and data to either infer the cause/intention/result of an event/action or predict the future state of the environment \cite{reasonhumanrobot_2024_hoffman}. As humans, reasoning is a natural process and happens frequently, such as avoiding collisions with other pedestrians in advance by predicting their motion. An AMR, without extending the current information to predict the future state of the environment, cannot navigate proactively and smoothly. 

\subsection{Motion prediction}
\label{subsec:perc_reas-reas-mp}
Motion prediction is a crucial component of reasoning in dynamic obstacle avoidance tasks. In this context, motion is defined as the change in an object's position in space over time, considering the object as a unified entity. Although motion can be interpreted in various ways, this definition focuses on the overall trajectory of the object. While motion is continuous in real life, for the facility of computation and compatibility with digital devices, the time domain is sampled according to sampling time $t_s$. To distinguish the discrete time domain from the continuous one, the subscript $k$ is used to indicate a discrete time step. Formally, let $\rpos{k}$ be the position of an object at time step $k$, and the motion of this object over a discrete time interval $[k, k+T]$ can be represented as a sequence $(\rpos{k}, \rpos{k+1}, \ldots, \rpos{k+T})$, which is also known as a trajectory. 
Motion prediction aims to forecast the future positions of objects based on information available at the current time step. Let the current time step be $0$; the task of motion prediction is to estimate the future positions $(\rpos{1}, \rpos{2}, \ldots, \rpos{T})$ of an object over the next $T$ time steps.
Through object detection and tracking, the current and past positions of an object can be obtained, i.e., $(\rpos{-h}, \rpos{1-h}, \ldots, \rpos{0})$, where $h$ is the history length. 
For a fixed workspace, the past trajectory of an object can be directly used to predict its future motion \cite{mdn_2021_ze}. However, since object motion is restricted by the environment, it is important to consider environmental context, especially if the layout of the workspace is not fixed. As shown in Figure \ref{fig:perc_eg}, segmentation techniques can be used to extract drivable areas, obstacles, and other relevant features from the environment, resulting in an occupancy grid or semantic map. By combining object trajectories with environmental information, motion prediction models can anticipate the future positions of objects more accurately and adaptively, and they are more generalizable to unseen scenarios.

In summary, in a dynamic environment with $\numdyn$ moving obstacles, given their past trajectories $\htraji{-h:0}{n_d}$ where $n_d=1,2,\ldots, \numdyn$ and the environmental information $I^{\text{env}}$, the motion prediction task can be formulated as estimating the future positions of the target object $\htrajesti{1:T}{*}$ over the next $T$ time steps:
\begin{equation}
    \htrajesti{1:T}{*} = f^{\text{MP}}(\htraji{-h:0}{1}, \htraji{-h:0}{2}, \ldots, \htraji{-h:0}{\numdyn}, I^{\text{env}})
\end{equation}
Note that the inputs to the motion prediction function are not absolute, which means that not only can more information be included, but the model may only rely on partial information based on the application scenario. However, the given representation of the motion prediction function covers the common case. As mentioned before, traditional model-based methods cannot handle the complexity of the motion prediction model $f^{\text{MP}}$, and deep learning-based methods have shown great ability in processing high-dimensional data, capturing complex features, and generating generalizable predictions. In this work, deep learning models are employed to learn the motion patterns of objects and predict their future positions accurately and efficiently.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{YourThesis/figs/chap2/alea.png}
    \caption{An example of different types of uncertainty for the motion prediction problem. Two possible futures describe the epistemic uncertainty while the increasing future motion area depicts the aleatoric uncertainty (local randomness).}
    \label{fig:alea}
\end{figure}

\subsection{Uncertainty in motion prediction}
\label{subsec:perc_reas-reas-uncertain}
Uncertainty is an inherent aspect of human motion and can be conceptualized in two main forms: \emph{aleatoric} and \emph{epistemic} \cite{aleatory_2009_der}. Aleatoric uncertainty refers to inherent, irreducible randomness within a system, which can be quantified given sufficient data. It is typically parameterized statistically as variances or ranges. In contrast, epistemic uncertainty arises from a lack of knowledge or understanding of the system, and it tends to be more pronounced when the randomness in motion is minimal. Epistemic uncertainty can potentially be reduced through the acquisition of more information or improved modeling. 
In motion prediction, as illustrated in Figure \ref{fig:alea}, aleatoric uncertainty refers to the inherent local randomness in an object's motion, such as jitter or noise, while epistemic uncertainty arises from the lack of complete information about the object's motion or the environment, or the model's inability to capture all relevant factors. 

To capture local uncertainty, instead of predicting a position point at each time step, a probability distribution over the future positions can be estimated. In practice, the probability distribution can be represented by a parametric distribution, such as a Gaussian distribution (as in Figure \ref{fig:alea}), or a discrete probability map. As for epistemic uncertainty, if the model has a limited ability to consider diversity due to inadequate model capacity or a lack of environmental information, it cannot accurately predict the change of motion in terms of speed or direction. A more challenging problem is to include Multimodal Motion Prediction (MMP), which is a comprehensive representation of epistemic uncertainty. The term ``multimodal'' refers to the existence of multiple modes (local peaks) in the probability distribution. Gaussian Mixture Models are common representations of multimodal distributions.

Considering a motion prediction task, where given an input $\nninput{}$, after a certain time steps, there are $\nummode$ ground-truth future positions $\nnoutputpool = \{\nnoutput{}{m}\}^\nummode_{m=1}$. Note that the multiple ground-truth positions are normally not available in practice. Define $\modeset$ as a mode set that contains all ground truth positions of the mode. For simplicity, mode sets cannot overlap with each other, i.e., a position can only belong to a single mode set. For any $\nnoutput{}{i},\,\nnoutput{}{j}\in \nnoutputpool$, assuming their distance (such as Euclidean distance) is $d(\nnoutput{}{i}, \nnoutput{}{j})$, they belong to the same mode if and only if their distance is no larger than a certain threshold $\epsilon_m$ \cite{swta_2022_ze}, i.e.,
\begin{equation}
    \nnoutput{}{i}, \nnoutput{}{j} \in \mathcal{M} \iff d(\nnoutput{}{i}, \nnoutput{}{j}) \leq \epsilon_m,
\end{equation}
\textbf{or} there exists another $\nnoutput{}{}\in \nnoutputpool$ such that $\nnoutput{}{i}$ and $\nnoutput{}{j}$ can be proven to be in the same mode with $\nnoutput{}{}$, i.e.,
\begin{equation}
    \nnoutput{}{i}, \nnoutput{}{j} \in \mathcal{M} \iff \exists \nnoutput{}{}\in \nnoutputpool, (\nnoutput{}{i}, \nnoutput{}{} \in \mathcal{M}) \land (\nnoutput{}{j}, \nnoutput{}{} \in \mathcal{M}^\prime),
\end{equation}
where $\mathcal{M}^\prime$ is another recognized mode set. The second rule has a chain effect that clusters data points in close vicinity. Traditional single-point motion prediction is insufficient for capturing multimodal characteristics in motion prediction. To achieve multimodal motion prediction, the model should be able to output either a probability distribution or multiple predictions at once. In this work, three different approaches are discussed for multimodal motion prediction: parameterized multimodal distribution estimation, multiple hypothesis generation, and discrete probability map prediction. 

\begin{figure}
    \centering
    \includegraphics[width=0.99\textwidth]{YourThesis/figs/chap2/motionpredpipe.png}
    \caption{Three different motion prediction pipelines are involved in this work (each row is a pipeline). The first row is the MDN-based motion prediction method \cite{mdn_2021_ze}. The second row is the multi-hypothesis-based method \cite{swta_2022_ze, wtampc_2023_ze}. The last one is energy-based motion predictors \cite{ebmmpc_2025_ze}.}
    \label{fig:motionpredpipe}
\end{figure}

\subsection{Learning the uncertainty}
Gaussian Mixture Models (GMMs) are a common parameterized multimodal probability distribution representation. A GMM is a weighted sum of multiple Gaussian distributions,
$$
Pr(\nnoutput{}{}) = \sum^M_{m=1} \pi_m \mathcal{N}(\nnoutput{}{}|\bm{\mu}_m, \bm{\Sigma}_m),\quad \sum^M_{m=1} \pi_m=1,
$$
where $\pi_m$ is the weight of the $m$-th Gaussian component, $\bm{\mu}_m$ and $\bm{\Sigma}_m$ are the mean and covariance of the $m$-th Gaussian component, respectively. The number of components $M$ is a hyperparameter that needs to be determined based on the scenario. Instead of estimating the future position $\nnoutput{}{}$ directly, the motion prediction model needs to estimate the parameters of the GMM. For a future time step $t\in\{1,2,\ldots,T\}$, 
% t is not k!!!
\begin{equation}
\hat{\bm{P}}_{t} = f^{\text{MP-GMM}}(\nninput{}, t),
\end{equation}
where $\hat{\bm{P}}_{t}$ is the output parameter vector containing the weights $\hat{\pi}$, means $\hat{\bm{\mu}}$, and covariances $\hat{\bm{\Sigma}}$ of the GMM. So, the probability distribution of the predicted future position $\nnoutputest{t}{}$ is
\begin{equation}
Pr(\nnoutputest{t}{}|\nninput{}) = \sum^M_{m=1} \hat{\pi}_m(\nninput{}, t) \mathcal{N}\left(\nnoutputest{t}{}|\hat{\bm{\mu}}_m(\nninput{}, t), \hat{\bm{\Sigma}}_m(\nninput{}, t)\right).
\end{equation}
This kind of deep-learning model is called the Mixture Density Network (MDN) \cite{mdn_1994_Bishop}. To train an MDN, since it is a probabilistic model, the loss function can be designed as the negative log-likelihood of the ground truth future positions $\bm{y}$ given the input $\bm{x}$,
\begin{equation}
\mathcal{L}_{\text{NLL}} = -\log Pr(\bm{y}|\bm{x}) = -\log \sum^M_{m=1} \pi_m \mathcal{N}(\bm{y}|\bm{\mu}_m, \bm{\Sigma}_m).
\end{equation}
MDNs have shown great potential in capturing multimodal distributions and generating diverse predictions, making them suitable for multimodal motion prediction tasks. However, it has been mentioned in the literature \cite{overcoming_2019_Makansi} that MDNs may struggle to capture complex multimodal distributions with high-dimensional data, and they have a tendency to generate mode collapse, which is in line with our experimental observations \cite{wtampc_2023_ze}. To address these limitations, other approaches such as multiple hypothesis generation and discrete probability map prediction can be considered. A motion prediction pipeline based on MDNs is illustrated in Figure \ref{fig:motionpredpipe}.

Multiple hypothesis generation is a straightforward approach to multimodal motion prediction, where the model generates multiple predictions for each time step. Instead of outputting a single prediction, the model generates $Z$ hypotheses for the future position at each time step. The number of hypotheses $Z$ is a hyperparameter that needs to be determined based on the scenario. The output of the model is a set of $Z$ future positions $\{\nnoutputest{t}{z}\}^Z_{z=1}$, which is the $z$-th hypothesis of the future position at time step $t$. The difficulty of this approach lies in the design of the loss function, as the ground truth future positions are not unique. Multiple choice learning \cite{mcl_2017_Rupprecht} is a learning paradigm that can be used to train models with multiple hypotheses. The basic idea is to treat each hypothesis separately and calculate the loss for each hypothesis given a single ground truth future position. Then, the hypothesis with the lowest loss is selected to be updated, in which way the model learns to generate diverse predictions covering the various future positions. This kind of loss function is also known as the Winner-Takes-All (WTA) loss. Formally, the WTA loss is defined as
\begin{equation}
\mathcal{L}_{\text{WTA}} = \sum^Z_{z=1}w_z \cdot l(\nnoutputest{t}{z}, \nnoutput{t}{}), \quad w_z = \delta(z = \arg\min_{i} l(\nnoutputest{t}{i}, \nnoutput{t}{})),
\end{equation}
where $l(\nnoutputest{t}{z}, \nnoutput{t}{})$ is the loss term between the $z$-th hypothesis and the ground truth future position and $\delta(\cdot)$ is the generalized Kronecker delta function which is $1$ if the condition is satisfied and $0$ otherwise. 
The WTA loss encourages the model to generate diverse predictions and learn to predict the correct future position among multiple hypotheses. This approach is simple and effective for tasks with multiple potential choices, as it allows the model to explore different possibilities and generate diverse predictions. There are two problems with the original WTA loss. First, if there are fewer hypotheses than targets (ground truth future positions) in the neighborhood, at least one hypothesis will be attracted by at least two targets and result in a local equilibrium. Second, each target only attracts one hypothesis, which may lead to the abandonment of some hypotheses. In the context of motion prediction, the first problem leads to wrong predictions, while the second problem leads to untrackable hypotheses. To address these problems, an Evolving WTA (EWTA) loss was proposed \cite{overcoming_2019_Makansi}, which alters the idea of winner-takes-all to top-winners-take-all, i.e., it updates the top $z_{\text{top}}$ hypotheses. During training, $z_{\text{top}}$ is a preset hyperparameter, and its value keeps decreasing as the training progresses until it reaches $1$. In this way, more hypotheses are updated compared to the original WTA loss. However, it still leaves some equilibria between different targets. To further address this issue, we propose an extensive training strategy via two new loss functions: the Adaptive WTA (AWTA) loss and the Swarm WTA (SWTA) loss \cite{swta_2022_ze}. The AWTA loss is designed to attract hypotheses to the nearest target, depending on if the distance/loss between the hypothesis and the target is smaller than an adaptive range, defined as
\begin{equation}
    r_{\text{adp}} = \min_{z\in\mathcal{Z}}(\prescript{z}{}{l}) + \alpha_{\text{adp}}\left(\max_{z\in\mathcal{Z}}(\prescript{z}{}{l}) - \min_{z\in\mathcal{Z}}(\prescript{z}{}{l})\right),
\end{equation}
where $\mathcal{Z}=\{1,2,\ldots,Z\}$, $\prescript{z}{}{l}$ is the loss between the $z$-th hypothesis and the target, and $\alpha_{\text{adp}}$ is a hyperparameter that controls the range. Then, the AWTA loss is
\begin{equation}
    \mathcal{L}_{\text{AWTA}} = \sum^Z_{z=1}w'_z l(\nnoutputest{t}{z}, \nnoutput{t}{}), \quad w'_z = \delta(\prescript{z}{}{l} \leq r_{\text{adp}}).
\end{equation}
The AWTA loss has a clustering effect that attracts all hypotheses to their nearest targets, so hypotheses gather around the mean positions of components/modes from the ground truth distribution. Although the clustering effect shows the mean positions of the modes, it loses the representation of the local uncertainty. To address this issue, the SWTA loss is proposed to recover the local uncertainty after the clustering effect. The SWTA loss is defined as
\begin{equation}
    \mathcal{L}_{\text{SWTA}} = \sum^Z_{z=1}w'_z \min_{i\in\mathcal{Z}} l(\nnoutputest{t}{i}, \nnoutput{t}{}), \quad w'_z = \delta(\prescript{z}{}{l} \leq r_{\text{adp}}).
\end{equation}
The SWTA loss can counteract the clustering effect of the AWTA loss by giving greater updates to hypotheses within each cluster that are closer to the ground truth positions. The combination of the AWTA and SWTA losses provides a comprehensive training strategy for multiple hypothesis generation. The overall training process requires three steps: the evolving step (EWTA), the clustering step (AWTA), and the recovery step (SWTA). The trained model can generate multiple hypotheses for a single time step, as shown in Figure \ref{fig:motionpredpipe}. To predict a sequence of future positions, the model can be applied iteratively to generate multiple hypotheses at each time step, which is time-consuming. To address this issue, a more efficient approach is to generate multi-channel probability maps for all future time steps at once.

Given a ground-truth position $\nnoutput{t}{}$, instead of the one-hot encoding, a probability distribution, such as the Gaussian distribution, can be assumed to represent the uncertainty of the ground-truth position. By converting the real-world position to the pixel position and covering it using a probability distribution, a ground-truth probability mask $\bm{A}$ can be generated. Then, the new task is to learn the probability mask representing the ground-truth position. As validated in the literature, the U-Net \cite{unet_2015_ronneberger} architecture is suitable for this task, which is a fully convolutional network with an encoder-decoder structure. For the learning strategy, the Binary Cross-Entropy (BCE) loss is commonly used to train the model, which is defined as
\begin{equation}
    \mathcal{L}_{\text{BCE}} = -\sum_{w',h'}[\bm{A}_{w',h'}\ln\sigma(\bm{E}_{w',h'})] - \sum_{w',h'}[(1-\bm{A}_{w',h'})\ln(1-\sigma(\bm{E}_{w',h'}))],
\end{equation}
where $\bm{E}$ is the output of the model, $\sigma(\cdot)$ is the sigmoid function, and $(w',h')$ is the pixel position. Assuming the size of the probability mask is $W\times H$, we have $w',h'\in\{1,2,\ldots,W\}\times\{1,2,\ldots,H\}$. 
The BCE loss encourages the model to predict a probability mask that best matches the ground truth mask pixel to pixel, and may lead to overestimation. Similarly but from a different perspective, the Kullback-Leibler Divergence (KLD) can be used to match the probability mask by minimizing the difference between the two probability distributions. The KLD loss is defined as
\begin{equation}
    \mathcal{L}_{\text{KLD}} = \sum_{w',h'}\bm{A}_{w',h'}\ln\frac{\bm{A}_{w',h'}}{\bm{P}_{w',h'}},
\end{equation}
where $\bm{P}$ is the processed output of the model in the form of a probability map. Both BCE and KLD can achieve multimodal motion prediction with notable uncertainty representation and give high coverage of the ground truth positions. This is particularly useful in open spaces when the movement of objects is highly random \cite{ynet_2021_Mangalam}. However, for downstream tasks, the overestimation of the probability mask may lead to a high false positive rate and the planner struggles to find a feasible path. To address this issue, we propose to use energy-based learning for more accurate and concentrated prediction. Energy-based models are widely studied for their generative ability \cite{trainebm_2021_song}, but they are also used for regression tasks \cite{ebmreg_2020_Gustafsson}. For an energy model $G_\theta(\cdot)$ with parameters $\theta$, given input $\bm{x}$ and output $\bm{y}$, the model should assign lower energy to the ground truth position $\bm{y}$ than to other positions $\bm{y}'$, i.e., $G_\theta(\bm{x}, \bm{y}) < G_\theta(\bm{x}, \bm{y}')$. The output of the model is the energy map $\bm{E}=G_\theta(\bm{x})$, where $\bm{E}_{w',h'}$ is the energy at pixel position $(w',h')$. The predicted future position $\hat{\bm{y}}$ is the position with the lowest energy in the energy map, i.e., $\hat{\bm{y}} = \arg\min_{w',h'}\bm{E}_{w',h'}$. The desired energy map should enforce that $||\bm{y}-\hat{\bm{y}}||$ is minimized. Multiple predictions can be drawn by Monte Carlo sampling from the energy map, then the energy map is regarded as an unnormalized probability distribution. According to the Gibbs-Boltzmann distribution,
\begin{equation}
    \bm{P}^{(c)} := \text{Pr}(\bm{y}|\bm{x};\bm{\theta}) = \frac{e^{-G_\theta(\bm{x}, \bm{y})}}{\int e^{-G_\theta(\bm{x}, \bm{y}')} d\bm{y}'}.
\end{equation}
Since the integral in the denominator is normally intractable, its approximation is used in practice, e.g., via important sampling. Another option is to discretize the energy space and substitute the integral with a summation. For motion prediction tasks, if the discretized grid size is equal to the resolution of the environmental image, the approximation of the integral is sufficiently accurate. For a discrete energy map $\bm{E}$ with size $W\times H$, the probability map $\bm{P}$ is
\begin{equation}
    \bm{P}_{w,h} := \text{Pr}(\bm{y}|\bm{x};\bm{\theta}) = \frac{e^{-\bm{E}_{w,h}}}{\sum_{w'=1}^W\sum_{h'=1}^H e^{-\bm{E}_{w',h'}}},
\end{equation}
where $\bm{y}=[w,h]^\top$ indicating the row index $w$ and column index $h$ of the pixel position. Training based on the probability representation above is straightforward but unstable, and the result tends to be noisy when the size of the energy map is large. The learned model is sensitive to noise and likely to generate too high or low energy values. To solve this problem, the weighted soft loss and the Positive Exponential Linear Unit (PELU) are proposed.

The weighted soft loss is similar to the probability mask $\bm{A}$, but instead of regarding it as a distribution, it is normalized as a weight mask for the energy space to refine the probability:
\begin{equation}
    \bar{\bm{P}}_{w,h} = \frac{e^{-\bar{\bm{A}}_{w,h}\bm{E}_{w,h}}}{\sum_{w'=1}^W\sum_{h'=1}^H e^{-\bm{E}_{w',h'}}},
\end{equation}
where $\bar{\bm{A}}$ is the normalized weight mask ($\bm{A}$ divided by its maximum value). The PELU activation function is defined as
\begin{equation}
    f_{\text{PELU}}(x) = \max(0,x) + \min(0, \beta_{\text{ELU}}(e^{x}-1)) + 1 + \epsilon,
\end{equation}
where $\beta_{\text{ELU}}$ is a positive hyperparameter that controls the slope of the negative part \cite{elu_2016}, and $\epsilon$ is a small positive constant to avoid numerical instability. Using the PELU layer to substitute the exponential function in the energy model can stabilize the training process \cite{ebmmpc_2025_ze}. With $\bm{E}'=f_{\text{PELU}}(-\bm{E})$, the probability map is
\begin{equation}
    \bm{P}'_{w,h} = \frac{\bm{E}'_{w,h}}{\sum_{w'=1}^W\sum_{h'=1}^H \bm{E}'_{w',h'}}.
\end{equation}
Combining the new probability representation with the NLL loss, we get the Energy-oriented NLL (ENLL) loss,
\begin{equation}
    \mathcal{L}_{\text{ENLL}} = -\ln\sum_{w',h'}\bar{\bm{A}}_{w',h'}\bm{E}'_{w',h'} + \ln\sum_{w',h'}\bm{E}'_{w',h'}.
\end{equation}
From the experimental results \cite{ebmmpc_2025_ze}, the energy-based learning strategy is shown to be more suitable for downstream motion planning tasks compared to the other aforementioned methods in terms of safety and efficiency.

\subsection{Implicit reasoning in motion prediction}
\label{subsec:perc_reas-reas-implicit}
Implicit reasoning refers to the underlying cognitive processes that guide decision-making without explicit awareness or representation of the reasoning results. In the context of obstacle avoidance, especially for dynamic obstacles, implicit reasoning means that the robot can avoid collisions as it considers the future states of the obstacles without explicitly predicting them. As an observation while training Deep Reinforcement Learning (DRL) agents for obstacle avoidance, the agents can learn to avoid collisions with dynamic obstacles in advance without any explicit motion prediction \cite{dqnmpc_2023_ze, ddpgmpc_2024_ze}. This phenomenon suggests that the agents implicitly reason about the future states of the obstacles based on their current and past positions. The agents learn to anticipate the future positions of the obstacles and adjust their trajectories accordingly to avoid collisions. This implicit reasoning is a powerful capability that enables robots to navigate complex environments and interact with dynamic obstacles effectively. Since this is not the focus of this work, the detailed mechanism of implicit reasoning in obstacle avoidance is not discussed here. However, it is an interesting research direction that warrants further investigation.




