\chapter{Planning and Control}
\label{cha:plan_ctrl}

After the perception and reasoning of the surroundings, a mobile robot needs to plan its path according to the scheduled task. Then, the robot needs to control its motion to follow the planned path. The planning and control of the robot are crucial for the robot to navigate safely and efficiently in the environment. The planning usually has two levels: global (long-term) planning and local (short-term) planning. Global planning is to generate a reference path from the start to the goal by considering the static layout of the environment. Local planning is to generate a local reference trajectory to follow the reference path while avoiding unexpected obstacles during global planning, such as dynamic obstacles. Finally, the controller generates the control signals to follow the local reference trajectory. While there are various planning and control algorithms, the choice of the algorithm depends on specific requirements, such as the environment, robot, and task.

\section{Planning in the environment}
\label{sec:plan_ctrl-planinenv}
According to the application, there are two common types of environments: \emph{regulated} workspaces and \emph{open} freespaces. Factories and warehouses are examples of regulated workspaces, where the high-level layout of the environment is known and fixed. There are regulations and standards to follow in these environments, such as the division of human and vehicle areas. AGVs \cite{agvamr_2021_saleh} are widely applied in these environments simply to follow the predefined paths. On the other hand, open freespaces are environments where the layout may frequently change, such as some public areas where people are moving around or some indoor environments where, for example, furniture may be moved frequently. Navigation in these environments is often referred to as the social navigation problem \cite{socialnavi_2023_Mavrogiannis}, where the robot needs to be more flexible to interact with the environment and people. Planning in different environments requires different approaches. Besides, planning \emph{globally} and \emph{locally} in the environment is also different. Global planning focuses on generating a reference path from the start to the goal according to the high-level layout of the environment. The reference path is usually fixed after the global planning, unless the environment is significantly changed and the original plan is no longer valid. Global planning in open spaces requires the robot to find valid path nodes to reach the goal while avoiding obstacles, which makes sampling-based algorithms popular choices, such as Rapidly Exploring Random Trees (RRTs), probabilistic roadmaps, and their variants. As for regulated workspaces, there are usually predefined drive lanes and robots are not allowed to find their own paths, which makes graph-based algorithms, such as A* and Dijkstra, more suitable. 

After obtaining the reference path, it is common to generate a local reference trajectory during runtime. Although it is not necessary to have local planning, for instance, reactive controllers can directly follow the reference path and avoid obstacles reactively, local planning can help the robot avoid unexpected obstacles more smoothly and efficiently. The local planning is based on the reference path, the current state of the robot, and the current situation of the environment. For example, Timed Elastic Band (TEB) \cite{teb_2015_rosmann} and Dynamic Window Approach (DWA) \cite{dwadynobs_2007_seder, adadwa_2020_dobrevski} are two popular local planning algorithms. TEB is a trajectory optimization algorithm that considers the robot's kinematic constraints and the environment's dynamic constraints. DWA is a sampling-based algorithm that generates a set of feasible trajectories and selects the best according to the cost function. Other algorithms, such as RRT-based algorithms \cite{inforrt_2014_gammell, neurrt_2020_wang, frrt_2021_liao} and artificial potential field methods \cite{srapf_2017_malone}, are also used for local planning. Local planning is often closely related to the control of the robot, and many local planning algorithms can be extended to control the robot directly or directly generate the control signals. For example, DWA generates the trajectory by repeating the sampled control signals, then the robot can follow the trajectory by executing the control signals.

Apart from the classic planning algorithms, there are also learning-based planning algorithms, such as Reinforcement Learning (RL) and neural network-based methods \cite{sutton_2018_reinforcement}. RL is a type of machine learning that enables an agent to learn how to interact with the environment to achieve a goal. The agent learns by trial and error, and the learning process is based on the reward signal from the environment. Neural networks are introduced to process more complex data and learn more complex policies. Learning-based planning algorithms have shown promising results in some specific tasks, such as playing games \cite{atari_2013_mnih} and controlling robots \cite{v2r_2017_tai}. However, learning-based planning algorithms are often data-hungry and require a large amount of data to train the model. Besides, the learning process is often time-consuming and the model may not be interpretable. Therefore, learning-based planning algorithms are not widely used in the industry yet, but they have the potential to be applied in the future.

In this work, we focus on the planning and control of mobile robots in regulated workspaces, such as factories and warehouses. The robots are required to follow predefined paths and avoid unexpected obstacles. Global planning uses either a visibility graph with A* \cite{mpc_2021_Berlin} or a predefined path graph \cite{wtampc_2023_ze}. For a given graph, if the traffic load is low, the A* algorithm is sufficient to provide the reference path; Otherwise, there should be a high-level scheduler to manage the traffic \cite{sche_2022_roselli}. In the following sections, we will assume the reference path is given for each robot and focus on the local planning and control of the robots.

\section{Obstacle avoidance}
Obstacle avoidance is a critical part of the local planning and control of mobile robots. The robot needs to avoid unexpected obstacles while following the reference path. There are two types of obstacles: static obstacles and dynamic obstacles. Static obstacles are obstacles that do not move, such as pallets, parked vehicles, and containers in the factory. Dynamic obstacles are obstacles that move, such as other mobile robots, humans, and forklifts. To avoid an obstacle, we need to consider the sizes of both the robot and the obstacle. A simple way to avoid an obstacle is to inflate the obstacle by the size of the robot so that the robot can be regarded as a point \cite{mpc_2021_Berlin}.

Obstacles can be represented as geometric shapes (such as polygons and ellipses) or occupancy grids. In this work, static obstacles are modeled as polygons represented by sets of inequalities. Let $\stcsetall=\cup_n \stcseti{n}$ be the set of all static obstacles, where each obstacle $\stcseti{n}$ with $N_e^{(n)}$ edges is a closed-set representing the occupied area of the obstacle and can be defined by a closed intersection of half-spaces, i.e., $\stcseti{n}=\{\bm{p}\in\mathbb{R}^2|\bm{b}_i^{(n)}-(\bm{a}_i^{(n)})^\top\bm{p}>0,\,\forall i\in\mathbb{N}_{[1, N_e^{(n)}]}\}$ with $\bm{a}$ and $\bm{b}$ being the coefficients of the half-spaces, and $\mathbb{N}_{[1, N_e^{(n)}]}:=\{1,2,\cdots, N_e^{(n)}\}$. Assuming convex polygons, a robot is inside a polygonal obstacle if it is inside all half-spaces defining the obstacle. A penalty term for the robot being inside an obstacle can be defined as
\begin{equation}
    J_\mathcal{O}(\bm{p}) = Q_\mathcal{O}\sum_{n=1}^{N_o}\prod_{i=1}^{N^{(n)}_e} \max \left( 0, \bm{b}_i^{(n)}-(\bm{a}_i^{(n)})^\top\bm{p} \right),
\end{equation}
where $Q_\mathcal{O}$ is the penalty weight for collision with static obstacles. The penalty term is zero if the robot is outside the obstacle, and it increases as the robot gets closer to the center of the obstacle. For dynamic obstacles, to consider the uncertainty, they are modeled by two-dimensional Gaussian distributions in the geometric form of ellipses. For an ellipse centered at $\bm{\mu}=[\mu_x, \mu_y]^\top$ with axes $\bm{\sigma}=[\sigma_x, \sigma_y]^\top$ (the correlation between the axes is neglected for simplicity), an indicator can be defined to judge if a point $\bm{p}=[p_x, p_y]^\top$ is inside the ellipse as
\begin{equation}
    \iota({\bm{p}|\bm{\mu},\bm{\sigma}}) = \max \left\{
        0, 1 - \frac{(p_x-\mu_x)^2}{\sigma_x^2} - \frac{(p_y-\mu_y)^2}{\sigma_y^2}
    \right\}.
\end{equation}
Then, the area $\dynseti{}{n}$ occupied by the $n$-th dynamic obstacle can be defined as
\begin{equation}
    \dynseti{}{n} = \left\{ \bm{p}\in\mathbb{R}^2 \left| \iota(\bm{p}|\bm{\mu}^{(n)},\bm{\sigma}^{(n)}) \geq 0 \right. \right\},
\end{equation}
and the corresponding penalty term is
\begin{equation}
    J_\mathcal{D}(\bm{p}) = Q_\mathcal{D}\sum_{n=1}^{N_d} \iota(\bm{p}|\bm{\mu}^{(n)},\bm{\sigma}^{(n)}),
\end{equation}
where $N_d$ is the number of dynamic obstacles and $Q_\mathcal{D}$ is the penalty weight for collision with dynamic obstacles. The penalty term for dynamic obstacles is usually time-varying, and it is updated at each time step according to the current estimations of the dynamic obstacles. These obstacle-avoidance constraints and penalty terms can be used in optimization-based planning and control algorithms. To obtain a smooth and efficient trajectory, instead of considering just the current and next time steps, the trajectory should be optimized over a horizon of multiple time steps. By moving the predictive horizon over time, we can obtain an MPC formulation for the optimization problem. The MPC problem can be solved online at each time step to generate the control signals for the robot to follow the reference path while avoiding obstacles.

Given a mobile robot with the discrete motion model $\rstate{k+1} = f(\rstate{k}, \raction{k})$, where $\rstate{k}$ and $\raction{k}$ are the state and control input at time step $k$, the obstacle avoidance problem can be formulated as follows (assuming the current time step is 0):
\begin{equation}
    \begin{aligned}
        \min_{\raction{0:N-1}} & J_{N} + \sum_{k=0}^{N-1} \left\| \rstate{k} - \rstateref{k} \right\|_{Q_c} + \left\| \raction{k}-\ractionref{k} \right\|_{Q_u}, \\
        \text{s.t.} \quad & \rstate{k+1} = f(\rstate{k}, \raction{k}), \forall {k}\in\mathbb{N}_{[0,N-1]}, \\
        & \rstate{0} = \Bar{\rstate{}}_{0}, \\
        & \bm{p}_{k} \notin \mathcal{O}\cup\mathcal{D}_{k}, \forall {k}\in\mathbb{N}_{[0,N-1]},
    \end{aligned}
\end{equation}
where $J_{N}$ is the terminal cost, $\Bar{\rstate{}}_{0}$ is the known initial state, $\bm{p}_{k}$ is the position of the robot, $\rstateref{k}$ and $\ractionref{k}$ are the reference state and control input at time $k$, $Q_c$ and $Q_u$ are the weights for the state and control input, and $N$ is the prediction horizon. The reference states, which is the local reference trajectory in this case, can be drawn from the reference path without considering the obstacles. The MPC controller can handle obstacle avoidance even though the reference states are inside the obstacles. To successfully avoid the obstacles, the optimization problem should not have local minima, which means the obstacles should be convex and not too large. However, a better solution is to find a better reference trajectory that avoids the obstacles as much as possible.


\section{Reference trajectory generation}
While the reference path is fixed after the global planning, the local reference trajectory is generated during runtime according to the current state of the robot and the environment. The simplest way to generate the reference trajectory is to sample the reference path according to a reference speed. While most common convex obstacles can be handled by the MPC controller, non-convex obstacles or large obstacles may either cost a lot of computation time or lead to local minima. Therefore, it is better to generate a reference trajectory that avoids the obstacles as much as possible. Traditional approaches normally use trajectory optimization, such as TEB \cite{teb_2015_rosmann} and Stochastic Trajectory Optimization for Motion Planning (STOMP) \cite{stomp_2011_kalakrishnan}, or sampling methods, such as DWA and RRT. In this work, a learning-based approach is proposed to generate the reference trajectory. 

Deep Reinforcement Learning (DRL) \cite{sutton_2018_reinforcement} is a type of machine learning that combines deep learning and reinforcement learning. The basic idea of DRL is to learn a policy that maps the state of the environment to the action of the agent. While DRL has been used for navigation and control of mobile robots, it has limited usage in the real world due to the lack of interpretability and stability. To take the benefits of DRL's ability to learn complex environments as well as its constant and efficient computation speed, instead of directly using DRL to control the robot, we propose to use its action as a tendency of the robot's motion and generate the reference trajectory accordingly. To introduce the general idea, we use Deep Q-Network (DQN) \cite{dqn_2015_Mnih} as an example; in a later paper, the Deep Deterministic Policy Gradient (DDPG) \cite{ddpg_2016_lillicrap} algorithm is implemented to substitute DQN for better performance \cite{ddpgmpc_2024_ze}. The first step is the regular DRL agent training for action generation. The basis of RL is the Markov Decision Process (MDP), which is a discrete-time stochastic process with the Markov property. The MDP is defined by a tuple $(\mathcal{S}, \mathcal{A}, \mathcal{P}, \mathcal{R}, \gamma)$, where $\mathcal{S}$ is the state space, $\mathcal{A}$ is the action space, $\mathcal{P}$ is the transition probability, $\mathcal{R}$ is the reward function, and $\gamma\in[0,1]$ is the discount factor. The agent interacts with the environment by taking actions and receiving rewards. The goal of the agent is to learn a policy $\pi$ that maximizes the discounted cumulative reward $G_k=\sum_{i=0}^\infty \gamma^i R_{k+i+1}$ at time step $k$, where $R_{k}$ is the reward at time $k$. The policy is a mapping from the state space to the action space, i.e., $\pi: \mathcal{S}\rightarrow\mathcal{A}$. The optimal policy in a state is the one that maximizes the expected cumulative reward,
\begin{equation}
    \pi^*(\bm{s}) = \arg\max_{\pi} \underbrace{\mathbb{E}_\pi\left[ G_k | S_k=\bm{s}, \pi \right]}_{:=V_\pi(\bm{s})},
\end{equation}
where the expectation is called value $V$ of state $\bm{s}$ following policy $\pi$. Similarly, the state-action value function, also known as the $Q$-value, is defined as
\begin{equation}
    q_\pi(\bm{s}, \bm{a}) = \mathbb{E}_\pi\left[ G_k | S_k=\bm{s}, A_k=\bm{a}\right].
\end{equation}
According to the Bellman expectation equation for MDPs, the $Q$-value function can be expressed recursively as
\begin{equation}
    q_\pi(\bm{s}, \bm{a}) = \mathbb{E}_\pi\left[ R_{k+1} + \gamma q_\pi(S_{k+1}, A_{k+1}) | S_k=\bm{s}, A_k=\bm{a}\right].
\end{equation}
Temporal Difference (TD) learning is a type of RL algorithm that learns by updating the estimate of the value function based on the difference between the expected and real rewards at each time step. As a famous variant of TD learning, Q-learning maximizes the $Q$-value iteratively and stores the value in a look-up table called $Q$-table according to the following update rule:
\begin{equation}
    Q(\bm{s}, \bm{a}) \leftarrow Q(\bm{s}, \bm{a}) + \alpha \left[ r + \gamma \max_{\bm{a}'\in\mathcal{A}} Q(\bm{s}', \bm{a}') - Q(\bm{s}, \bm{a}) \right],
\end{equation}
where $\bm{s}'$ and $\bm{a}'$ are the next state and action, $r$ is the reward at $(\bm{s}'$, and $\alpha$ is the learning rate. The DQN algorithm is a deep learning-based Q-learning algorithm that uses a neural network to approximate the $Q$-value function rather than storing it in a look-up table with limited capacity. The neural network is trained to minimize the loss function,
\begin{equation}
    \mathcal{L}(\theta) = \left[ r + \gamma \max_{\bm{a}'\in\mathcal{A}} Q(\bm{s}', \bm{a}'; \theta^\text{target}) - Q(\bm{s}, \bm{a}; \theta) \right]^2,
\end{equation}
where $\theta$ and $\theta^\text{target}$ are the parameters of the current and target networks, respectively. The target network is a copy of the current network that is updated less frequently to stabilize the training process. Except for the target network, the DQN algorithm can also use experience replay to stabilize the training process and improve the convergence speed. The experience replay stores the agent's experience in a replay buffer and samples a batch of experiences randomly to train the network. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{YourThesis/figs/chap3/rl_explain.png}
    \caption{The action and state spaces of the RL agent \cite{dqnmpc_2023_ze}.}
    \label{fig:rl_explain}
\end{figure}

For the motion planning and control task, the action space is the velocity and angular velocity of the robot. The state space can be divided into two parts: the state of the robot and the state of the environment. Figure \ref{fig:rl_explain} visualized the action and state spaces of the RL agent. For DQN, since it can only handle discrete action space, the continuous action command needs to be discretized. To have more velocity options, the action space is defined as the combination of the linear acceleration $\{-1, 0, 1\}$ where $1$ means full acceleration, $0$ means no acceleration, and $-1$ means full deceleration, and angular acceleration $\{-1, 0, 1\}$ where $1$ means turning right with maximum angular acceleration, $0$ means no turning, and $-1$ means turning left with maximum angular acceleration. Overall, there are nine possible actions for the robot to choose from. The state space is divided into internal state $\bm{s}^\text{int}$ and external state $\bm{s}^\text{ext}$. The internal observation $\bm{s}^\text{int}$ contains the previous speed and angular velocity of the robot, the description of the closest point on the reference path, and the description of the upcoming nodes of the reference path. The external observation $\bm{s}^\text{ext}$ for the environment is obtained from the sensor data in practice. LiDAR and cameras are commonly used sensors for mobile robots. The LiDAR data is simulated by a ray-and-sector model, where several rays are clustered as a sector whose range is determined by the closest distance of rays in the sector. The camera data is simulated by a multi-channel image from a bird's eye view, which includes a distance map channel indicating each pixel's distance to the agent, and two occupancy map channels indicating the current and one past occupancy of each pixel. After training the DQN agent, it outputs $Q$-values of all action options, and the action with the highest $Q$-value is chosen as the action of the robot during inference. To generate a local reference trajectory, the action is used as a tendency of the robot's motion. Specifically, the agent is simulated to run $N$ steps. In the first step, the agent takes the original action, while for the rest steps, to improve stability, an extra constant reference speed is used instead, and the angular velocity decays over time. Then, a local reference trajectory is generated with $N$ steps.

\section{Proactive control}
By perceiving others' motion intentions, humans can easily avoid each other in advance. Unlike traditional obstacle avoidance methods that only consider the current state of the obstacles, proactive control allows the robot to take evasive action in advance by introducing motion prediction of dynamic obstacles in the loop. The MPC controller can be naturally combined with motion prediction due to the predictive horizon. Assuming accurate motion prediction, a sufficient condition for an AMR to avoid a dynamic obstacle within the predictive horizon is that the robot avoids collisions with all potential obstacles at the corresponding time steps, i.e.,
\begin{equation}
    \forall t_k\in\mathbb{N}_{[k,k+N]},\, m\in\mathbb{N}_{[1,M]},\quad
    \bm{p}_{t_k} \notin ^m\hat{\mathcal{D}}_{t_k}, 
\end{equation}
where $^m\hat{\mathcal{D}}_{t_k}$ is the predicted area occupied by the $m$-th potential mode of the obstacle at time step $t_k$ and $M$ is the number of potential modes. This is an over-conservative condition, especially when considering multimodal motion prediction. If too much uncertainty is considered, potential obstacles may occupy the entire drivable area and the robot can not find any feasible trajectory. Two strategies are proposed to balance conservatism and feasibility: using soft constraints rather than hard constraints to predict potential obstacle avoidance and using grouped obstacle predictions at each step rather than individual predictions.

The grouped prediction is achieved through unsupervised Clustering and Gaussian Fitting (CGF) \cite{mdn_2021_ze, wtampc_2023_ze, ebmmpc_2025_ze}, as shown in Figure \ref{fig:motionpredpipe}, which uses DBSCAN \cite{dbscan_1996_ester} to find clusters of predicted position points of all dynamic obstacles based on their spatial proximity, then fit each cluster into a Gaussian distribution to obtain a GMM. As discussed in \cite{ebmmpc_2025_ze}, CGF can mitigate the computation burden of the optimization solver and also alleviate the freezing robot problem \cite{frp_2010_trautman}.

The overall optimization problem \cite{ebmmpc_2025_ze} can be formulated as (assuming the current time step is 0, omitting robot index $i$ if there is no ambiguity)
\begin{align}
    \min_{\bm{u}_{0:N-1}} & \sum_{k=0}^{N-1} \bigg[ J_R(k) + J_{\mathcal{O}}(\bm{p}_{k}) + J_{\mathcal{D}}(\bm{p}_{k}) \nonumber  \\
    & + \sum_{j=1,j\ne i}^{n_r}J_F(\bm{p}^i_{k}, \bm{p}^j_{k}) \bigg],  \\
    \text{s.t.} \quad 
    & \rstate{k+1} = f(\rstate{k}, \raction{k}), \, \forall k\in\posintset{0}{N-1}, \\
    & \raction{k} \in [\bm{u}_{\text{min}}, \bm{u}_{\text{max}}], \, \forall k\in\posintset{0}{N-1}, \\
    & \Dot{\bm{u}}_{k} \in [\Dot{\bm{u}}_{\text{min}}, \Dot{\bm{u}}_{\text{max}}], \, \forall k\in\posintset{0}{N-1}, \\
    & \bm{p}_{k} \notin \mathcal{O}, \, \forall k\in\posintset{0}{N-1}, \\
    & \bm{p}_{k} \notin \mathcal{D}_k, \, \forall k\in\posintset{k}{k+N_{\text{crit}}}.
\label{eq:final_mpc}
\end{align}
where 
\begin{equation}
    J_R(k) = ||\!\rstate{k}\!-\!\rstateref{k}||^2_{\bm{Q}_c} 
    \!+ ||\!\raction{k}\!-\!\ractionref{k}||^2_{\bm{Q}_u} 
    \!+ ||\!\raction{k}\!-\!\raction{k-1}||^2_{\bm{Q}_a}
\end{equation}
is the state and action constraint term with corresponding penalty weights ($\bm{Q}_c$, $\bm{Q}_u$, and $\bm{Q}_a$), and (let $d_{\text{fleet}}$ is the safe distance between two robots)
\begin{equation}
    J_F(\rposi{k}{i}, \rposi{k}{j}) = \max\left[0, \bm{Q}_f\cdot\left(d_{\text{fleet}}-||\rposi{k}{i}-\rposi{k}{j}|| \right)^2\right]
    \label{eq:fleet}
\end{equation}
is the fleet collision avoidance term that will be further discussed in the next section.


\section{Fleet control and coordination}
While fleet coordination is not the main focus of this research, basic fleet collision avoidance methods are implemented and tested \cite{distrmpc_2022_Bertilsson, ddpgmpc_2024_ze, ebmmpc_2025_ze}, this problem will be briefly discussed in this section.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{YourThesis/figs/chap3/map_multi.pdf}
    \caption{Comparison among MPC, DRL, and DRL-MPC hybrid methods in multi-agent cases \cite{ddpgmpc_2024_ze}.}
    \label{fig:map_multi}
\end{figure}

For collision avoidance in multi-robot systems, the MPC problem can be formulated in three different ways, as outlined in Table \ref{tab:comp_coord}. To achieve a balance between optimality and scalability, distributed MPC is identified as the most suitable approach for our application, particularly when a large and dynamically changing fleet of robots operates simultaneously with opportunities for information exchange \cite{distrmpc_2022_Bertilsson}.
As shown in Eq. \eqref{eq:fleet}, the distributed MPC approach requires each robot to query the locations and predicted states of other robots within the planning horizon. While direct point-to-point communication is feasible, it may lead to excessive communication overhead as the number of robots increases. To mitigate this, the proposed pipeline incorporates a ``robot manager'' as an intermediary. This manager collects and stores the current and predicted states of all robots, allowing any robot to query information efficiently through the manager. This approach is also implemented in a ROS-based simulation \cite{ebmmpc_2025_ze}, facilitating streamlined communication and coordination.
While distributed MPC effectively resolves some fleet-level conflicts \cite{distrmpc_2022_Bertilsson}, it remains inherently constrained by the limitations of MPC itself. As illustrated in Figure \ref{fig:map_multi}, if multiple robots and static obstacles create nonconvex configurations, MPC struggles to find feasible solutions due to its convex optimization constraints.
To address this limitation, a DRL-MPC hybrid approach is introduced \cite{dqnmpc_2023_ze, ddpgmpc_2024_ze}. This method follows a distributed-training-distributed-execution framework \cite{madrl_2022_gronauer}, where agents are trained in single-agent settings, treating other robots as dynamic obstacles during execution. During runtime, deep reinforcement learning (DRL) generates a reference trajectory based on inference, which is subsequently utilized by MPC for motion planning. This hybrid approach enhances collision avoidance capabilities, enabling more effective navigation in complex and highly dynamic environments.

Beyond local coordination, a high-level scheduler can further optimize fleet management by coordinating the execution of robot motion plans, thereby minimizing the risk of fleet-wide collisions \cite{sche_2022_roselli}. While this aspect falls outside the scope of this research, integrating local coordination with a high-level scheduling system presents a promising direction for future work.


\section{Reactive control in complex environment}

While MPC is effective in handling predictive information and optimizing control commands under constraints, it faces challenges in real-time computation and handling highly complex obstacles. Conversely, CBFs \cite{cbfintro_2019_Ames} provide formal safety guarantees and computational efficiency, but traditional CBF methods struggle with nonconvex and highly concave obstacles.
As part of a collaborative project\footnote{This section is based on the collaboration with Yifan Xue and Asst. Prof. Nadia Figueroa from the University of Pennsylvania.}, this research builds on the on-Manifold CBF (MCBF) framework \cite{xue_2025_mcbf}, extending its applicability to complex dynamic environments by integrating motion prediction for proactive navigation.
Compared to traditional CBF, which operates in Euclidean space and can be limited in handling complex obstacle geometries, MCBF incorporates an on-manifold approach \cite{manifold_2024_fourie} with geodesic approximation to provide effective, efficient, and feasible navigation around obstacles. This enables the controller to accurately manage highly intricate shapes, such as concave obstacles, which are challenging for conventional methods.

The prior MCBF framework \cite{xue_2025_mcbf} demonstrated strong performance in navigating complex scenarios, such as maneuvering around a C-shaped obstacle that encloses a mobile robot. However, one major challenge remained: the critical parameters for geodesic approximation required manual tuning for different obstacle geometries, which could limit its adaptability in dynamic environments.
To address this, the collaborative project introduces two major extensions:
\begin{itemize}
    \item Integrating multimodal motion prediction into the MCBF pipeline to enable proactive obstacle avoidance rather than purely reactive behavior.
    \item Automating adaptive parameter tuning for geodesic approximation, ensuring that MCBF remains effective across diverse and evolving environments without requiring manual adjustments.
\end{itemize}
These enhancements significantly improve the robustness, adaptability, and practicality of MCBF, making it a more viable solution for collision-free navigation in complex, dynamic settings.

\paragraph{Gaussian Process Distance Field.} As an unparameterized probabilistic approach to modeling the environment, Gaussian Process Distance Fields (GPDF) \cite{choi_2024_gpdf, le_2023_gpdf} provide distance and gradient information from all detected obstacles in a continuous and differentiable form.
For a set of points $\mathcal{P}=\{\bm{p}_1, \bm{p}_2, \ldots, \bm{p}_M\}$ representing obstacles, each point can be modeled as a Gaussian distribution. 
Define a latent field $o(\bm{p})$ and the inverse function $f_{\text{inv}}$ mapping to the distance field $f_{\text{dist}}(\bm{p})$,
\begin{align}
    f_{\text{inv}}\left(k_o(\bm{p}, \mathcal{P})\right) &\coloneq ||\bm{p}-\mathcal{P}||, \\
    f_{\text{dist}}(\bm{p}) &= f_{\text{inv}}(o(\bm{p})), \\
    o(\bm{p}) &\sim \mathcal{G}(0, k_o\left(\bm{p}, \mathcal{P})\right),
\end{align}
where $\mathcal{G}$ represents Gaussian process and $k_o$ is the covariance kernel function. The latent field can be regarded as a smooth occupancy field. According to Gaussian process regression,
\begin{align}
    \bar{o}(\bm{p}) &= k_o(\bm{p}, \mathcal{P}) \underbrace{\left(K_o(\mathcal{P}, \mathcal{P})+\sigma_o^2 \mathbf{I}\right)^{-1}\cdot\bm{1}}_{\alpha(\mathcal{P}, \sigma_o)}, \\
    \mathbf{cov}(o(\bm{p})) &= k_o(\bm{p}, \bm{p}) \nonumber\\
    &- k_o(\bm{p}, \mathcal{P})\left(K_o(\mathcal{P}, \mathcal{P})+\sigma_o^2 \mathbf{I}\right)^{-1}k_o(\mathcal{P},\bm{p}),
\end{align}
where $K_o(\mathcal{P}, \mathcal{P})$ is the covariance kernel of the given points, $\sigma_o$ is the noise covariance, $\bm{1}$ is a vector of ones (let $k_o(\mathcal{P}, \mathcal{P})=\bm{1}$), and $\alpha(\cdot)$ is the Gaussian process model. The gradient of the distance field can be derived as 
\begin{align}
    f_{\text{grad}}(\bm{p}) &= \nabla_{\bm{p}} f_{\text{dist}}(\bm{p}) \nonumber\\
    &= \frac{\partial f_{\text{inv}}}{\partial o} \cdot \left[
    \nabla_{\bm{p}}k_o(\bm{p},\mathcal{P}) \cdot \alpha(\mathcal{P}, \sigma_o)
    \right].
\end{align}
In GPDFs, the distance field provides information about how far a point is from the surrounding obstacles, while the gradient field encodes both the direction and rate of change of the distance to obstacles with respect to the robot's position. These properties of GPDFs make them suitable to integrate with the control algorithm. 

\paragraph{On-Manifold Control Barrier Function.}
To define safe control,
Control Barrier Functions (CBFs) \cite{ames_2019_cbf} are proposed to introduce the definition of safe control from the perspective of keeping the dynamic system inside a safe set, such as a configuration set without any collisions with obstacles. In general, A CBF defines a safe set via a continuously differentiable function $h(\bm{x})$, given $\bm{x}$ as the state vector, where
\begin{equation}
    \mathcal{C} = \{\bm{x}\in\mathbb{R}^n|h(\bm{x}) \le 0\}.
\end{equation}
The set $\mathcal{C}$ is referred to as the safe set. To keep the system in $\mathcal{C}$, a constraint on the derivative can be enforced,
\begin{equation}
    \dot{h}(\bm{x},\bm{u})\le \alpha h(\bm{x}),
\end{equation}
where $\bm{u}$ is the control input for the system. Note that $\dot{h}$ contains $\dot{\bm{x}}$, which is related to the control input $\bm{u}$ as well. For a nonlinear control-affine system, this can be transferred as a linear inequality in the control input \cite{ames_2019_cbf}. Given a nominal control input, the safe control problem can be solved through Quadratic Programming (QP), and the whole method is called CBF-QP. While CBF-QP is designed for safe control, it cannot handle local minima or saddle points \cite{xue_2025_mcbf}. To address this issue, a modulated version utilizing the on-manifold method \cite{onManifoldMod} is introduced in \cite{xue_2025_mcbf}. The basic idea of this On-Manifold CBF (MCBF) method is to modulate the dynamics and project it onto the tangent planes of the obstacle barrier functions. 

One problem is to determine the correct direction of projection. For example, in 2D cases, the dynamics can be projected to either the left or the right direction, which means the robot can choose to turn left or right in front of an obstacle. In \cite{xue_2025_mcbf}, the direction is selected based on a geodesic approximation strategy, which is to iteratively move along the obstacle surface or the isoline according to the relative position of the robot with respect to the obstacle, and then choose the direction leading to the desired goal position (for details, see \cite{xue_2025_mcbf}). While this method is effective, the distance to move along the obstacle surface or isoline requires manual selection through tuning a step size parameter. 


In this work, we proposed an adaptive MCBF in cooperation with multimodal motion prediction for proactive and local-minima-free obstacle avoidance, named the MMP-MCBF framework. First of all, instead of hand-tuning the parameter, an automatic parameter selection algorithm (see \textit{Paper E}) is proposed so that MCBF can work in environments where the shapes of unsafe regions may change over time due to the movement of dynamic obstacles. The MMP-MCBF approach follows the same structure as the integration of motion prediction and MPC, which is that a motion predictor generates motion predictions of dynamic obstacles, and a controller then takes the motion prediction results to generate proper actions. However, there is a major difference. Unlike MPC, CBF considers the unsafe region as a whole set, so motion predictions over multiple predictive time steps are summed to form a complete unsafe region. The consequence is that the overall unsafe region is normally nonconvex, especially with multimodal motion prediction. To generate a smooth distance field that can be converted into barrier functions for CBF, unsafe regions are modeled by GPDFs by sampling their boundary points. Note that MMP-MCBF is able to handle non-convex obstacles but also create more non-convex obstacles since it considers predictions over all time steps as a total unsafe region.

In the simulated scenarios and real-world experiments, this MMP-MCBF framework is shown to be safer and more efficient compared to other methods, including MPC with motion prediction, CBF with motion prediction, and MCBF without motion prediction, especially with the presence of nonconvex obstacles.


