\chapter{Concluding Remarks and Future Work}
\label{cha:conclusion}
%
This thesis investigates the development of multimodal motion prediction techniques for dynamic obstacles, which are designed to enhance mobile robot navigation algorithms for proactive collision avoidance. Additionally, it explores motion planning and control strategies tailored for mobile robots operating in complex environments. The core objective is to integrate learning-based approaches with optimization-based controllers to enable safe, efficient, stable, and intelligent navigation, particularly in industrial settings. A portion of this research has been conducted in collaboration with Volvo GTO, with a specific focus on implementing the Factory with Vision framework to improve robotic perception and decision-making in manufacturing environments.

The primary research trajectory of this thesis focuses on integrating deep learning-based multimodal motion prediction with MPC-based mobile robot controllers to enable proactive dynamic obstacle avoidance. As demonstrated in \textit{Papers A}, \textit{B}, and \textit{D}, the proposed approach outperforms conventional obstacle-avoidance strategies in terms of both safety and efficiency. 
In \textit{Paper B} and its preceding work, an improved winner-takes-all loss function is proposed to enhance the multimodality of motion prediction. In \textit{Paper D}, a novel energy-based learning strategy is proposed to refine motion prediction.
\textit{Paper C} addresses real-time performance and the capability of the motion planner and controller to handle complex, nonconvex obstacles. By employing deep reinforcement learning to generate reference trajectories for MPC, the proposed hybrid approach shows improved real-time performance and a higher success rate in avoiding complex obstacles. This hybrid approach is also extended to multi-agent cases in \textit{Paper C} through distributed training and execution fashion.
\textit{Paper E} explores alternatives to MPC for managing more complex navigation scenarios, such as avoiding highly concave obstacles. As part of a collaborative project, this work builds upon the on-manifold Control Barrier Function (CBF) method, introducing two key modifications: adaptive parameter tuning for dynamic environments and motion prediction for dynamic obstacles. The proposed approach is demonstrated to be adaptive, flexible, and robust, enabling mobile robots to navigate complex dynamic environments with concave obstacles effectively.

In summary, this research investigates proactive dynamic obstacle avoidance for mobile robots by exploring the integration of learning-based methods for environmental perception and reasoning with traditional optimization-based control techniques. The objective is to achieve a balance between adaptability, computational efficiency, and theoretical guarantees in mobile robot navigation. The contributions of this thesis present a comprehensive framework that seamlessly integrates motion prediction, planning, and control, with promising applications in industrial automation, smart manufacturing, and human-robot collaboration. \\

\noindent\textbf{Future work} includes further refinement of learning-based motion prediction models, development of adaptive control strategies for dynamic environments, and real-world deployment and validation in large-scale industrial applications. Particularly,
\begin{itemize}[leftmargin=*]
    \item Enhancing Motion Prediction Stability: From \textit{Papers A} and \textit{B} to \textit{Paper D}, the motion prediction methodology has evolved in terms of visual scene understanding, faster and more stable inference, and providing probabilistic information. However, experimental results, particularly those involving human motion noise, indicate that motion predictions are not consistently stable. Due to the inherent uncertainty in human motion, sudden changes in predicted constraints can lead to infeasibility issues in control algorithms. While such uncertainty and motion noise are unavoidable, implementing a memory mechanism in motion prediction could enable predictions to be made correlatively over time, thereby improving stability.
    \item Integrating a Unified Navigation Framework: A more cohesive pipeline that integrates the approaches from \textit{Papers} \textit{C} and \textit{D} can be developed to achieve more flexible and intelligent navigation within a fleet of mobile robots.
    \item Expanding Real-World Deployment: While \textit{Paper E} includes some real-world experiments, further implementation and validation of the proposed approach in industrial settings are beneficial. Additional experiments will help assess its practical feasibility and contribute to increasing automation in factory environments.
    \item Addressing the Trade-Off Between Safety and Efficiency: Observations from \textit{Papers D} and \textit{E} highlight the significant impact of dynamic obstacle uncertainty on control strategies. Striking a balance between safe yet overly conservative navigation and efficient but potentially less stable navigation remains a critical challenge. Future research should explore both technical advancements and philosophical perspectives to address this trade-off effectively.
\end{itemize}
These potential research directions influence both academic advancements and industrial applications in the field. While the primary motivation of this research has been to bridge the gap between motion prediction and downstream planning and control, this work represents one step toward more autonomous and intelligent industrial transportation solutions, with the potential for applications in broader everyday scenarios. Although the complete realization of the \emph{Factory with Vision} framework remains a long-term goal, it is my sincere hope that this thesis contributes to and inspires further research in this evolving field.