\newcommand{\todo}[1]{\textcolor{red}{(TODO: #1)}}

\newcommand{\lie}[1]{\mathcal{L}_{#1}}

\newcommand{\state}[0]{\bm{x}}
\newcommand{\nstate}[0]{n}
\newcommand{\action}[0]{\bm{u}}
\newcommand{\naction}[0]{m}

\newcommand{\ostate}[0]{\bm{x}_o}
\newcommand{\nostate}[0]{d}
\newcommand{\dostate}[0]{\dot{\bm{x}}_o}
\newcommand{\gaiter}[0]{N}
\newcommand{\gacandidate}[0]{K}
\newcommand{\costf}[0]{P}

\newcommand{\motion}[1]{\bm{\kappa}_{#1}}
\newcommand{\motiont}[2]{\bm{\kappa}_{#1}({#2})}


\begin{abstract}
This work addresses the challenge of safe and efficient mobile robot navigation in dynamic environments with unpredictable moving obstacles and complex, non-convex constraints. We propose a unified approach that integrates multimodal obstacle motion prediction with a safety controller based on the On-Manifold Control Barrier Function (MCBF). The method converts multiple likely future trajectories of each dynamic obstacle, derived from both model-based and learning-based models, into a time-varying safety barrier function. An adaptive MCBF algorithm then uses this dynamic safety constraint, automatically tuning its parameters to avoid collisions while preventing the robot from being trapped in local minima. Key contributions include a novel prediction-to-barrier conversion that enables proactive avoidance and an improved MCBF formulation that addresses prior limitations. We validate the framework in both simulations and real-world experiments, where it consistently outperforms baseline methods, demonstrating superior safety and efficiency in crowded dynamic environments.
\end{abstract}

\section{Introduction}
As a sign of robots being intelligent and adaptive, the ability to handle uncertain and dynamic environments is crucial. 
At the same time, with the growing demand for mobile robots in both industrial transportation and daily interaction or service tasks, navigation environments have become increasingly complex and dynamic. Mobile robots are often required to operate alongside humans in shared spaces without physical barriers, posing significant challenges to ensuring both safety and efficiency. Moreover, efficient obstacle avoidance strategies are essential not only for safety but also for meeting constraints such as limited operational time and energy consumption. While motion planning and obstacle avoidance in static environments are well-established, recent research has focused on dynamic obstacle avoidance to address these challenges \cite{mavrogiannis_2023_socialnavi}.

Compared to fully static environments, workspaces with dynamic obstacles have several extra challenges \cite{hoffman_2023_inferring}. To start with, dynamic obstacles, such as humans, constantly reshape the navigation space, which requires online motion planning and control for mobile robots. Secondly, unlike avoiding static obstacles, mobile robots need to consider the velocity or near-future positions of a dynamic obstacle to avoid collisions proactively. The uncertainty of the future motion of dynamic obstacles further complicates the problem. Another challenge is that the occurrence of non-convex barriers becomes more frequent in dynamic environments with groups of moving obstacles. These specific difficulties make mobile robots more subject to collisions, frozen actions, and inefficient navigation.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\linewidth]{YourThesis/figs/Paper0/concept.pdf}
    \caption{The general pipeline of the proposed MMP-MCBF approach. A perception and tracking system is assumed to be given, which provides the environmental layout and tracks dynamic obstacles such as humans. Afterwards, a motion predictor makes motion predictions of dynamic obstacles, which are converted into unsafe regions. Finally, the proposed adaptive MCBF controller takes the estimated barrier functions and generates safe and efficient action.}
    \label{fig:concept}
\end{figure}

% Reactive control
To adapt to the mutable environment, robots need to have the ability to generate corresponding reactions in real time. Reactive control is a type of control scheme that directly responds to the environment or sensory inputs without neither a complicated modeling and understanding of the environment nor an extensive planning \cite{correll_2022_introduction, billard_2022_learning}. In practice, a reactive controller usually acts directly to the environmental changes. Previous studies \cite{huber_2022_avoiding, xue_2025_mcbf} on reactive control or planning have been focusing on the instant screenshot of the environment, providing the reactive action to the current configuration of the environment, which leaves limited reaction time and space for mobile robots.
% Dynamic obstacle avoidance
Apart from reactive control methods, Model Predictive Control (MPC) is also a common approach for dynamic obstacle avoidance due to its capability to handle predictive information and enforce constraints \cite{zhang_2023_wtampc, Heuer_2023_proactive, samavi_2024_sicnav}. Although MPC can naturally integrate motion prediction into its receding horizon, it faces challenges in terms of computational efficiency and handling non-convex obstacles, which can hinder its applicability in real-time, complex environments. Alternatively, Reinforcement Learning (RL) methods, especially Deep Reinforcement Learning (DRL), are also explored for mobile robot navigation \cite{tai_2017_sim2real, ceder_2024_ddpgmpc}. They can learn complex policies from raw sensor data and store the decision-making process in a closed box, which is beneficial for handling complex environments and guaranteeing real-time performance. However, they often suffer from issues such as training instability, lack of interpretability, and difficulty in generalizing to unseen environments. Moreover, ensuring safety during training and deployment remains a critical challenge, especially in dynamic environments \cite{Xu_2023_drllimit}.

In this work, we propose a novel approach for mobile robot navigation in dynamic environments with non-convex obstacles, which integrates motion prediction and safe control in a unified pipeline. The proposed pipeline consists of two main components: the conversion of motion prediction to a barrier function and the adaptive on-manifold safe control algorithm. We consider both model-based Constant Velocity Models (CVMs) \cite{scholler_2020_cvm} and learning-based Energy-Based Models (EBMs) as motion predictors. Specific methods are designed to convert their predictions into barrier functions in a unified format. To adapt to the constantly changing barrier function, we propose an adaptive on-manifold safe control algorithm that improves the original on-manifold control barrier function method to auto-tune the control parameter. The proposed method is validated in both simulation and real-world experiments, showing superior performance in dynamic environments. 


\section{Problem Formulation}
% Our proposed predictive obstacle avoidance framework targets a continuous-time control-affine nonlinear system of the form 
% \begin{equation}\label{eq:ct-sys}
%     \dot{\state} = f(\state) + g(\state)\action
% \end{equation}
% where $\state \in \mathbb{R}^{\nstate}$ is a state vector, $\action \in \mathbb{R}^{\naction}$ is a control input vector, and $f:\mathbb{R}^{\nstate} \to \mathbb{R}^{\nstate}$, and $g:\mathbb{R}^{\nstate}\to \mathbb{R}^{\nstate \times \naction}$ define the control-affine nonlinear dynamics. 

Given $f:\mathbb{R}^{\nstate} \to \mathbb{R}^{\nstate}$ and $g:\mathbb{R}^{\nstate}\to \mathbb{R}^{\nstate \times \naction}$ representing control-affine nonlinear dynamics, for a continuous-time control-affine nonlinear system $\dot{\state} = f(\state) + g(\state)\action$, where $\state \in \mathbb{R}^{\nstate}$ is a state vector and $\action \in \mathbb{R}^{\naction}$ is a control input vector, we define the following concepts for safe control.

\subsection{Definition of Safe Control}
% \subsection{Safe Control based on Signed Distance}
% In this work, we define the notion of robot safety based on signed distance functions, the orthogonal distance of a robot position $\xi=[p_x, p_y]^\top$ to the obstacle boundaries. 

% In this work, we define the notion of robot safety based on barrier functions. 
% Given a continuously differentiable function $h_o$ for an unsafe region $o$ in the set $O$ of all detected unsafe regions, robot state $\state \in \mathbb{R}^\nstate$ and unsafe region $o$'s state $\ostate \in \mathbb{R}^{\nostate}$, $h_o:\mathbb{R}^\nstate \times \mathbb{R}^{\nostate} \rightarrow \mathbb{R}$ is a barrier function 

In an environment with a set $O$ of all detected unsafe regions, such as regions occupied by obstacles, assuming an unsafe region $\ostate \in \mathbb{R}^{\nostate}$ for $o\in O$, a continuously differentiable function $h_o:\mathbb{R}^\nstate \times \mathbb{R}^{\nostate} \rightarrow \mathbb{R}$ is a barrier function 
if the safe set $C_o$ (outside the obstacle), the boundary set $\partial C_o$ (on the boundary of the obstacle), and the unsafe set $\neg C_o$ (inside the obstacles) of the system can be defined as 
% in \eqref{eq:safe_region_o},~\eqref{eq:boundary_o},~\eqref{eq:unsafe_region_o}~
\cite{ames_2019_cbf}. 
\begin{align}
    C_o &= \{\state \in \mathbb{R}^\nstate, \ostate \in \mathbb{R}^{\nostate}: h_o(\state, \ostate)>0\}, \label{eq:safe_region_o} \\
    \partial C_o &= \{\state \in \mathbb{R}^\nstate, \ostate \in \mathbb{R}^{\nostate}: h_o(\state, \ostate)=0\}, \label{eq:boundary_o} \\
    \neg C_o &= \{\state \in \mathbb{R}^\nstate, \ostate \in \mathbb{R}^{\nostate}: h_o(\state, \ostate)<0\}. \label{eq:unsafe_region_o}
\end{align}
For all obstacles, the total safe set is $C\!=\!\cup_oC_o$, the total boundary set is $\partial C\!=\!\cup_o(\partial C_o)$, and the total unsafe set is $\neg C\!=\!\cup_o (\neg C_o)$. 
In robotics, the signed distance function $s_o(\bm{\xi}, \ostate)$, calculating the orthogonal distance of a robot position $\bm{\xi}$ to obstacle boundaries, is often used to represent the robot's distance to an obstacle \cite{oleynikova_2016_signed}. The barrier function $h_o(\state, \ostate)$ can be seen as a safety measurement acquired by elevating the distance measurements $s(\bm{\xi}, \ostate)$ to the robot state space. 
While $h_o(\state, \ostate)$ commonly incorporates the signed distance function between the robot and the physical obstacle boundaries as in \cite{xue_2025_mcbf}, the signed distance function in this work is constructed based on the predicted human reachable space, which is then used for generating the barrier function $h_o(\state, \ostate)$. 
This allows the proposed framework to strategically circumvent corridors that are soon to be blocked with human activities, leading to safer and more efficient trajectory generation. 
% Given environments defined by barrier functions, the goal of a safety-critical controller is to generate an admissible input $\action$ that will ensure the state of the robot $\state$ is always within the safe set $C$ defined in \eqref{eq:safe_region_o} and eventually reaches a target state $\state^* \subset C \in\mathbb{R}^\nstate$.
% \begin{align}
%     C &= \{\state \in \mathbb{R}^\nstate, \ostate \in \mathbb{R}^{\nostate}: h_o(\state, \ostate)>0, \,\forall o \in O\} \label{eq:safe region} \\
%     \partial C &= \{\state \in \mathbb{R}^\nstate, \ostate \in \mathbb{R}^{\nostate}: h_o(\state, \ostate)=0, \,\forall o \in O\} \label{eq:boundary} \\
%     \neg C &= \{\state \in \mathbb{R}^\nstate, \ostate \in \mathbb{R}^{\nostate}: h_o(\state, \ostate)<0, \,\forall o \in O\} \label{eq:unsafe region}
% \end{align}
% In this work, we formulate barrier functions automatically by feeding point cloud representations into Gaussian Process Distance Fields (GPDFs) \cite{gpdf}. For static obstacles in the environments, such as furniture or factory equipment, point cloud data can be acquired through a predefined map of the room or an onboard LiDAR scan by the robot. For pedestrians walking in the environment, robots coming too close before circumvention will lead to discomfort and insecurity. Therefore, instead of physical human bodies captured by onboard sensors, we collect point cloud data from the pedestrian's forward reachable sets \cite{mitchell2007comparing} estimated during the motion prediction step.

\textbf{Estimated Forward Reachable Set:} Given human initial state $\ostate(0) \in \mathbb{R}^{\nostate}$, all possible human motion set $U_o$, and human dynamics $f_o(\ostate,\bm{u}_o)$, the Estimated Forward Reachable Set (EFRS) of the human at time $\tau>0$ is all possible regions where the target can reach given $\tau$ seconds, i.e.,
%Note that in our definition, the EFRS is not a set for $\ostate(T)$ but instead an accumulated collection of $\ostate(t)$ for $\forall t \in [0, T]$. The reason for that is because the dynamics $f(x,u)$ predicted will never be an accurate description of actual 
\begin{equation}
    \begin{aligned}
        \mathcal{R}(\tau) = \{\ostate(\tau)| \exists \bm{u}_o \in U_o, \ostate(0)=\bar{\bm{x}}_o(0), \\
        \dot{\bm{x}}_o(t) = f_o(\ostate(t), \bm{u}_o) \text{ for } t\in [0,\tau]\},
    \end{aligned}
\end{equation}
where $\bar{\bm{x}}_o(0)$ is the state of the obstacle at the current instant. See \ref{sec:barrier function construction} for more details on how $\mathcal{R}(\tau)$ is computed.  

\subsection{Assumptions}
During navigation, we assume the robot has access to point cloud descriptions of nearby static obstacle surfaces, 
% which is reasonably using onboard multi-sensor systems like LiDARs and cameras. 
which is possibly acquired from further process of onboard multi-sensor systems (such as LiDARs and cameras) or an omniscience vision system (such as the ceiling-mounted camera system \cite{zhang_2023_wtampc}).
The assumptions have also been made that the real-time positions and velocities of all moving obstacles or individuals within the robot sensors' detecting range can be estimated accurately. 
The generation of unsafe regions depends on the estimation of potentially occupied areas, which is achieved by motion predictions of dynamic obstacles. To guarantee the general accuracy of the prediction, it is assumed that all obstacles move rationally and purposefully. For example, objects moving randomly or suddenly turning around in place are not considered by the motion predictor.

% \subsection{Research Statement}
% We propose a proactive dynamic obstacle avoidance framework that generates dynamic unsafe region prediction and executes path-efficient and non-freezing navigation using adaptive on-manifold modulated CBF-QP in real time. 
% Adaptive: automatic parameter selection for geodesic approximation 


\section{Preliminaries}
This work is related to two sub-problems. The first one is about a mobile robot reactively avoiding obstacles. The second one is to model groups of obstacles based on their current and predicted motions.

% \section{Preliminaries}
\subsection{Modulated Control Barrier Functions}
To generate safe inputs that ensure no local minima, we use the modulation based on-Manifold Modulated CBF-QP (MCBF-QP) \cite{xue_2025_mcbf}. Control inputs synthesized by CBF-QPs inevitably result in saddle points even for fully-actuated robots (see ~\cite[Thm. 5.3]{xue_2025_mcbf}). To eliminate the saddle points of CBF-QP solvers and their variants, MCBF-QP modulates the dynamics and projects components onto the tangent planes of the obstacle barrier functions, introducing tangential velocities. This is achieved by introducing an additional constraint on the standard CBF-QP formulations as in~\eqref{eq:mod_phi_cbf_constraint_affine}. The MCBF-QP is presented below:
\begin{align}
    \action_{\text{mcbf}} &= \arg\min_{\action \in \mathbb{R}^\naction}\;(\action-\action_\text{nom})^\top(\action-\action_\text{nom}), & \nonumber\\
    \text{s.t.}\quad
    &\lie{f} h_o + \lie{g} h_o \action + \nabla_{\ostate}h_o\dostate \geq - \alpha \left(h_o\right), \nonumber\\
    &\phi(\state,h_o)^\top f(\state)+\phi(\state,h_o)^\top g(\state)\action \geq \gamma, \label{eq:mod_phi_cbf_constraint_affine}
\end{align}
where $h_o=h_o(\state, \ostate)$, used in the context of CBF-QPs, is called the control barrier function, $\lie{f}$ and $\lie{g}$ are the Lie derivatives of $h_o$. $L_fh_o = \nabla_{\state}h_of(\state)$ and $L_gh_o= \nabla_{\state}h_og(\state)$, where $\nabla_{\state}h \in \mathbb{R}^{\nstate \times 1}$ can be viewed as the normal direction from the robot state $\state$ to the unsafe set surface. Here, $\gamma$ is the user's choice of a strictly positive real number, and the tangent direction $\phi(\state, h_o)$ can be derived using various obstacle exit strategies, such as hessian or geometric approximation \cite{xue_2025_mcbf, Fourie_2024_onManifoldMod}. 
% Let $e^{(0)}$ be one out of $\gacandidate$ candidate directions in the tangent hyperplane orthonormal to $\nabla_{\state}h_o$. 
% $K \geq 2^{n_o}$, where $n_o$ is the number of non-zero rows in $\nabla_{\state}h_o$. $e^{(0)}$ is sampled uniformly in $\mathbb{R}^{\state \times 1}$ given 2 constraints: $\nabla_{\state}h_o^\top e^{(0)} = 0$ and the $j^{th}$ element in $e^{(0)}$ equals to 0 if and only if the corresponding element in $\nabla_{\state}h_o$ is 0. 
% A geodesic approximation method can then utilize a first-order approximation to the obstacle surface to closely approximate a path $X=[\state^{(0)}, \state^{(1)}, ..., \state^{(\gaiter)}]$ exiting the obstacle on its isosurface, where horizon $\gaiter\in \mathbb{N}$ is a natural number representing the iteration number of the approximation \cite{Fourie_2024_onManifoldMod}. Function $\phi(\state, \ostate)$ then returns, among $\gaiter$ candidate directions, the one with the smallest associated potential $P^{(\gaiter)}$, where $\beta$ is the step size and $p(x)$ is a user-defined reward function. In most applications, $p(x)$ can be the distance from $x^{(i)}$ to the target $x^*$.

% \begin{equation}
% \label{eq:geo_approxi}
% \begin{aligned}
%     x^{(i+1)} &= \beta H(x^{(i)},\ostate)H(x^{(i)},\ostate)^\top e^{(i)}+x^{(i)}\\
%     e^{(i+1)} &= \frac{H(x^{(i)},\ostate)H(x^{(i)},\ostate)^\top e^{(i)}}{||H(x^(i),\ostate)H(x^{(i)},\ostate)^\top e^{(i)}||_2}\\
%     P^{(i+1)} &= P^{(i)} + \beta p(x^{(i+1)})
% \end{aligned}
% \end{equation}

\begin{figure*}[t]
    \centering
    \begin{subfigure}{0.28\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/autotune_overwrap.pdf}
    % \vspace{-20pt}
    \caption{Overwrapping\label{fig:overwrap}}
    \end{subfigure}
    \begin{subfigure}{0.28\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/autotune_goodwrap.pdf}
     % \vspace{-20pt}
     \caption{Effective Wrapping\label{fig:goodwrap}}
    \end{subfigure}
    \begin{subfigure}{0.28\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/autotune_underwrap.pdf}
     % \vspace{-20pt}
     \caption{Underwrapping\label{fig:underwrap}}
    \end{subfigure}
    \begin{subfigure}{0.28\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/autotune_overwrap_fixed.pdf}
    % \vspace{-20pt}
    \caption{Proper wrapping\label{fig:fix overwrap}}
    \end{subfigure}
    \begin{subfigure}{0.28\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/autotune_goodwrap_fixed.pdf}
     % \vspace{-20pt}
     \caption{Proper wrapping\label{fig:fix goodwrap}}
    \end{subfigure}
    \begin{subfigure}{0.28\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/autotune_underwrap_fixed.pdf}
     % \vspace{-20pt}
     \caption{Proper wrapping\label{fig:fix underwrap}}
     \end{subfigure}
    \caption{\label{fig:wrap issue}The performance of tangent vector selection using geodesic approximation with constant $\beta=0.02$ and $\gaiter=200$. Pink polygon regions represent the forward reachable space of the three humans computed using the motion predictor under fixed $0.05s$ time steps and 60 iterations.}
    \label{fig:wrap sim rep}
\end{figure*}

\subsection{Predictive Unsafe Region}
Let the current time be 0. Given a dynamic obstacle $o$, assume there exists a motion predictor $G_{\text{MP}}$ estimating its future motions,
\begin{equation}
    \motiont{}{\tau} = G_{\text{MP}}(\motiont{e}{0},\tau),
\end{equation}
where $\motiont{e}{0}$ is the extensive motion information available at the current time instant, such as the current motion $\motiont{}{0}$ and the past trajectory of the object, $\tau$ is the predictive time offset in $(0,\tau_{\max}]$, and $\motiont{}{\tau}$ is the future motion of the object at time $\tau$ (such as the position or the occupied area). Later, the predicted motion is converted to a unified potentially occupied area, which can be regarded as the EFRS of the target object. Note that the motion predictor $G_{\text{MP}}$ is not necessarily the same as the obstacle's dynamics $f_o$, but they can serve the same purpose of generating the EFRS.

In this work, two motion prediction models are utilized. The first one is based on the CVM, which is simple but effective in many scenarios \cite{scholler_2020_cvm}. Given the predictive horizon $\tau_{\max}$, and the estimated velocity $\hat{\bm{v}}$, the CVM motion predictor is
\begin{equation}
    \motiont{}{\tau}=G_{\text{CVM}}\left(\motiont{}{0},\tau\right) = \motiont{}{0}+\tau\Hat{\bm{v}}, \label{eq:mp_cvm}
\end{equation}
In the case of CVMs, $\motiont{}{\tau}$ is the position of the object at time step $\tau$. The second one is a data-driven EBM \cite{lecun_2006}, which can generate multimodal motion prediction over multiple time steps in one shot, i.e., % XXX Change EBM reference later
\begin{equation}
    \langle \motiont{}{\tau_k}:\tau_k\in \mathbb{Z}_{[1,\tau_{\max}]} \rangle=G_{\text{EBM}}\left(\motiont{e}{0}\right). \label{eq:mp_ebm}
\end{equation}
where $\tau_k$ is the discretized time step and $\mathbb{Z}_{[1,\tau_{\max}]}$ represents an integer set in $[1,\tau_{\max}]$. For the EBM motion predictor, $\motiont{e}{0}$ is the current and several previous positions of the target plus the environmental information in the form of a bird's-eye-view map, and $\motiont{}{\tau_k}$ is a probability map of the target's future position at time step $\tau_k$.


\section{Proactive and Adaptive On-Manifold CBF with Motion Prediction}
Imagine a scenario where the shortest path from the robot's current position to the goal is through a one-lane corridor. The robot is about to enter the corridor from one end, while a human is observed walking towards the other end from the opposite direction. 
While discrete-time trajectory planners like MPC can optimize obstacle avoidance strategies based on the EFRS of the dynamic obstacle, they lack the ability to provide safety guarantees for obstacle geometries other than simple circles and polygons \cite{Heuer_2023_proactive, williams2017mppi}. Avoiding contact with obstacles of arbitrary geometries in a discrete-time system requires introducing nonconvex constraints into the optimization problem, whose convergence towards an optimal solution is nearly impossible.

A reactive safe controller like CBF-QP or MCBF-QP, contrarily, converts the nonconvex collision constraints into convex ones with the adoption of continuous-time formulation. As a tradeoff, the controller's capability to react to future predictions is limited. While this strategy achieves highly efficient path planning in static obstacle avoidance scenarios, its performance is undermined when interacting with dynamic obstacles like humans. Without taking human motion predictions into consideration, MCBF-QP will guide the robot into a soon-to-be-blocked corridor, resulting in unpleasant human-robot interactions and reductions in controller efficiency. 

To combine the strength of proactive discrete-time path planners and the strong safety guarantee of continuous-time safe reactive controllers, we propose the predictive and adaptive MCBF framework. The framework formulates a virtual signed distance function $s_o(\bm{\xi}, \ostate)$ given the EFRS of moving obstacle $o$, and updates these functions in real time. The $s_o(\bm{\xi}, \ostate)$ obtained is used to construct the control barrier function $h_o(\state, \ostate)$ in the adaptive MCBF safety filter to acquire a safe yet efficient trajectory planner in safe navigation tasks. An example of how control barrier functions $h_o(\state,\ostate)$ can be constructed given signed distance function inputs $s_o(\bm{\xi}, \ostate)$ can be found in \ref{sec:robot dynamics}. The general conceptual graph is depicted in Fig. \ref{fig:concept}.

\subsection{Signed Distance Function from Motion Prediction}
\label{sec:barrier function construction}
Different motion prediction methods output predictions $\motion{}$ in different formats. For example, CVMs output trajectories, while EBMs output discrete probability maps. In order to obtain the barrier function for safe control, we need to convert these predictions into a uniform format that can be used by the control algorithm. Specifically, the motion prediction is converted into the EFRS $\mathcal{R}$ of the target object, and then the signed distance field $s(\cdot)$ is constructed through Gaussian Process Distance Fields (GPDFs) \cite{gpdf}. To obtain a GPDF, boundary points with proper density need to be extracted from the motion prediction.
For CVM-based motion predictors, the basic idea is to define an information process space \cite{rios_2015_proxemics} as the EFRS based on the current or estimated future velocity of the target object.
According to Eq. \eqref{eq:mp_cvm}, a predicted trajectory $\hat{\mathcal{T}}$ can be forecast as $\langle \motiont{}{\tau} \rangle^0_{\tau_{\max}}$. 
Through the point $\motiont{}{\tau_{\max}/2}$ on the predicted trajectory, a perpendicular segment $\text{PERP}(\hat{\mathcal{T}}, \sigma_{\text{CVM}})$ of length $\sigma_{\text{CVM}}$ is drawn, where $\sigma_{\text{CVM}}$ represents the uncertainty of the prediction. The predicted trajectory and its perpendicular segment can form a convex quadrilateral, which is the estimated reachable set $\mathcal{R}$ of the dynamic obstacle. After interpolating its edges and feeding these points to a GPDF, the signed distance field is obtained as an improved representation of the predicted unsafe region for the robot. 

EBM-based motion predictors have the architecture of U-Net \cite{ronneberger_2015_unet} and generate motion predictions in the form of discrete probability maps. The pixel values of these maps represent the probability of occupancy. According to Eq. \eqref{eq:mp_ebm}, EBMs generate a stack of probability maps for all predictive time steps. A uniform occupancy map $\motion{\text{occ}}$ over all time steps is obtained by summing all probability maps, i.e., $\motion{\text{occ}}=\sum_{\tau_k=1}^{\tau_{\max}} \motiont{}{\tau_k}$. After setting a threshold $\text{THRE}(\motion{\text{occ}})$, the probabilistic occupancy map is converted into a binary occupancy map. A boundary polygon without self-intersection can be obtained through edge detection (such as the Canny algorithm) and contour detection, i.e., $\text{CONTOUR}(\text{EDGE}(\text{THRE}(\motion{\text{occ}})))$, which encloses the estimated reachable set. Similar to the CVM, by interpolating this contour and constructing a GPDF, the signed distance field $s_o(\cdot)$ is obtained.


\begin{figure}[t]
    \centering
    \begin{subfigure}{0.35\linewidth}
         \includegraphics[width = \textwidth]{YourThesis/figs/Paper0/hospital_sim_shrinked.png}
    \vspace{-10pt}
    \caption{\label{fig:hop sim}}
    \end{subfigure}
    \begin{subfigure}{0.40\linewidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/sim_env.pdf}
     \vspace{-20pt}
     \caption{\label{fig:hop rep}}
    \end{subfigure}
    \caption{Hospital simulation environment and controller setup for robot comparison tests. Subfigure \ref{fig:hop sim} displays the scenario designed for robot tests where the robot should move from the star to the cross mark, and \ref{fig:hop rep} illustrates the robot's knowledge of the static environmental layout.}
    \label{fig:hos sim rep}
\end{figure}

\subsection{Adaptive On-Manifold Control Barrier Function}
\label{sec:adaptive MCBF}
% (Talk about MCBF first \cite{xue_2025_mcbf})
% One problem is that the original MCBF-QP method requires the pre-tuned geodesic parameter $\beta$ to estimate the distance to circumnavigate the obstacle.
In \cite{xue_2025_mcbf}, the standard MCBF-QP controller is designed to actively circumvent one obstacle at a time, given the constraint in Eq.~\eqref{eq:mod_phi_cbf_constraint_affine}. However, the shortest path circumventing a single obstacle is not necessarily the best trajectory towards the target in environments with large non-convex moving unsafe regions, such as the EFRS. Additionally, MCBF-QP in \cite{xue_2025_mcbf} is designed for non-deforming obstacle avoidance applications and cannot work with constantly changing EFRS. To solve the greedy path-planning problems and ensure MCBF-QP's performance stability facing deforming unsafe sets, we propose the following 2 changes to make MCBF-QP in \cite{xue_2025_mcbf} adaptive to unsafe region clustering and geometry changing. 


\paragraph{Online Obstacle Representation Reconstruction} During the navigation, the virtual obstacles defined as the EFRS for the moving pedestrians can overlap with other physical obstacles in the environment, thereby blocking certain passways to the target. When the above scenario occurs, computing exit strategy $\phi(\state, h_o)$ with respect to either the predicted reachable space or physical obstacles nearby would potentially lead to the robot freezing at the intersecting region of these unsafe regions. Therefore, whenever a predicted reachable space of a dynamic obstacle is close enough to the robot, we instead generate $\phi(\state, \Bar{h})$ using the combined distance field from all obstacles within distance $b$ to the robot. Define $V$ as the set of all EFRS. If $Q_{v} = \{\forall o | h_o(\state, \ostate)\leq b, o\in V\}\neq \emptyset$, given a set of obstacles $Q = \{\forall o | h_o(x, \ostate)\leq b, o\in O\}$, the combined single obstacle representation can be computed using the techniques proposed in \cite{onManifoldMod} as 
\begin{equation}
\label{eq:uni h}
    \Bar{h}(\state) = \frac{1}{\rho}\left(\sum_{o \in Q} \exp{(-\rho h_o(\state, \ostate))}\right),
\end{equation}
where $b$ is a threshold distance value, and $\rho$ is a positive user-selected constant. The smaller the value of $\rho$, the smoother the edges in the distance field. Note that set $Q$ is not the set of obstacles that are physically connected. Instead, the resulting function $\Bar{h}$ can represent multiple discrete obstacles using a single function. 

\begin{algorithm}[t]
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \underline{function AutoParamSel} $(\Bar{s})$\;
    \Input{Combined signed distance function $s$ \&  GA iteration number $N$ \& Robot position $\bm{\xi}_\text{rob}=[p_x, p_y]^\top$ \& Target position $\bm{\xi}_\text{tar}$ \& Grid Cell points $X$} 
    \Output{GA step size $\beta$}
    $I_d = \text{mesh}(\bar{s}, X)$\;
    $I_e = \text{EDGE}(I_d)$\;
    $\mathcal{B}_{\text{all}} = \text{CONTOUR}(I_e)$\;
    $d_{\min}=\infty$\;
    \For{$\mathcal{B}\in\mathcal{B}_{\text{all}}$}{
        $\bm{p}_\text{rob} = \text{proj}(\bm{\xi}_\text{rob},\mathcal{B})$\;
        $\bm{p}_\text{tar} = \text{proj}(\bm{\xi}_\text{tar},\mathcal{B})$\;
        $d^\prime_{\text{geo}} = \text{GEO}(\mathcal{B}, \bm{p}_\text{rob}, \bm{p}_
        \text{tar})$\;
        \If{$||\bm{\xi}_\text{rob}-\bm{p}_\text{rob}||<d_{\min}$}{
            $d_{\min}=||\bm{\xi}_\text{rob}-\bm{p}_\text{rob}||$\;
            $d_{\text{geo}} = d^\prime_{\text{geo}}$
        }
    }
    $\beta=\frac{d_{\text{geo}}}{N}$
    \caption{Automatic parameter selection}\label{alg:autoparam}
\end{algorithm}

Given the combined barrier function $\Bar{h}$, the obstacle exit direction $\phi(\state,\Bar{h})$ can be obtained as follows. Let $\bm{e}^{(0)}$ be one out of $m$ uniformly sampled candidate directions in $\mathbb{R}^{d}$, satisfying the requirement in \eqref{eq:e requirement} and subject to $\bm{e}^{(0)} \notin \mathcal{N}(H(\state,\Bar{h}))$. Denote $x_i$ as the $i^{\text{th}}$ element in robot state $\state$, $i \in \{1, 2, .., d\}$,
\begin{equation}
% \begin{aligned}
 \bm{e}^{(0)} \!=\! [e^{(0)}_1, e^{(0)}_2, \ldots, e^{(0)}_d]^\top,\, \text{where}\,
 \frac{\partial \Bar{h}}{\partial x_i} = 0 \Rightarrow e^{(0)}_i = 0. \label{eq:e requirement}
% \end{aligned}
\end{equation}

A geodesic approximation method can then utilize a first-order approximation of the obstacle surface to closely approximate a path $X=\{\state^{(0)}, \state^{(1)}, ..., \state^{(N)}\}$ exiting the obstacle on its isosurface, where horizon $N\in \mathbb{N}$ is a natural number \cite{onManifoldMod}. Function $\phi(\state,\Bar{h}) \in \mathbb{R}^\nstate$ then outputs, among uniformly sampled candidate directions, the one with the smallest associated potential $P^{(N)}$, where $\beta$ is the step size and $p(x)$ is a user-defined reward function. In most applications, $p(\state)$ can be a weighted combination of the distance from $\state^{(i)}$ to the target $\state^*$ and the value of $\Bar{h}(\state^{(i)})$.
\begin{equation}
\label{eq:geo approxi}
\begin{aligned}
\state^{(i+1)} &= \beta H(\state^{(i)},\Bar{h})H(\state^{(i)},\Bar{h})^\top \bm{e}^{(i)}+\state^{(i)}\\
\bm{e}^{(i+1)} &= \frac{H(\state^{(i)},\Bar{h})H(\state^{(i)},\Bar{h})^\top \bm{e}^{(i)}}{||H(\state^{(i)},\Bar{h})H(\state^{(i)},\Bar{h})^\top \bm{e}^{(i)}||_2}\\
P^{(i+1)} &= P^{(i)} + \beta p(\state^{(i+1)})
\end{aligned}
\end{equation}

\paragraph{Autonomous Parameter Selection for Obstacle Exiting Path Planning}
Constructing virtual obstacles using EFRS of pedestrians introduces obstacle deformation into the path-planning environment. For instance, when a human accelerates or decelerates, its EFRS may expand or shrink drastically. MCBF-QP in \cite{xue_2025_mcbf} selects the exit tangent vector $\phi(x,\Bar{h})$ using manually tuned constant parameters for iteration number $N$ and step size $\beta$. However, using constant $N$ and $\beta$ causes over-wrapping and under-wrapping issues and outputs inefficient exit strategies $\phi(x, \Bar{h})$ during the shrinkage or expansion of the EFRS, as shown in Fig. \ref{fig:wrap issue}. What's worse, if the exit strategies selected switch frequently between opposite directions due to improper wrapping, we risk introducing the dynamical system local minima, which we proposed to remove with MCBF-QP, back into the trajectories planned. Therefore, to resolve the improper wrapping issue by updating the parameters $N$ and $\beta$ values in real time to accommodate the EFRS deformations, the auto parameter selection algorithm in Algorithm \ref{alg:autoparam} is proposed. Here, $\Bar{s}(\bm{\xi})$ refers to the 2-dimensional signed distance field of the merged obstacle in \eqref{eq:uni h}, which can be computed as
\begin{equation}
    \Bar{s}(\bm{\xi}) = \frac{1}{\rho}\left(\sum_{o \in Q} \exp{(-\rho s_o(\bm{\xi}, \ostate))}\right),
\end{equation}
where $s_o(\bm{\xi}, \ostate)$ is the 2D signed distance function for each obstacle $o \in Q$. The function $\text{GEO}(\cdot)$ calculates the geodesic distance between two points on a boundary, and the abbreviation ``GA'' stands for geodesic approximation.



\section{Evaluation}
\subsection{Robot Dynamics}
\label{sec:robot dynamics}

The proposed framework is evaluated on a differential drive Fetch robot, modeled as a shifted unicycle whose point of interest is $a>0$ meter ahead of the wheel axis, as shown in \ref{fig:shift point}. The unicycle dynamics with the shifted coordinate system can be modeled as:
\begin{equation}
\label{eq:shifted unicycle}
    \dot{\state}=\begin{bmatrix}
        \dot{p}_x\\\dot{p}_y\\\dot{\theta}
    \end{bmatrix}=
    \begin{bmatrix}
        \cos{\theta} & -a\sin{\theta}\\ \sin{\theta} & a\cos{\theta}\\ 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
        v \\ \omega
    \end{bmatrix}.
\end{equation}

For a shifted unicycle model, its control barrier function $h_o$ can be adopted from signed distance function $s_o$ as
\begin{equation}
    h_o(\state,\ostate) = h_o(p_x, p_y, \theta, \ostate) = s(\bm{\xi}, \ostate).
\end{equation}
Because $h_o$'s partial derivative with respect to $\theta$ are all zeros. The CBF constraints for the shifted unicycle system, adopted by shifted CBF-QP (S-CBF-QP) and 2-dimensional shifted on-manifold MCBF-QP (S-onM-MCBF-QP) methods, can be written as
\begin{equation}
\begin{aligned}
\frac{\partial h(p_x,p_y,\ostate)}{\partial p_x}\dot{p}_x + \frac{\partial h(p_x,p_y,\ostate)}{\partial y}\dot{p}_y+\nabla_{\ostate}h(\state,\ostate)\dot{\bm{x}}_o\geq \\
-\alpha (h(p_x,p_y,\ostate)).
\end{aligned}
\end{equation}


\begin{figure}[t]
    \centering
    \includegraphics[width=0.4\linewidth]{YourThesis/figs/Paper0/shifted_model.pdf}
    \vspace{-4mm}
    \caption{Modified point of interest on the Fetch robot.}
    \label{fig:shift point}
\end{figure}

% While the shifted unicycle model enables CBFs to be defined as signed distance functions like $h_\text{conv}$, $h_\text{star}$ and $h_\text{nstar}$, the method cannot be easily generalized to all underactuated robots. HO-CBF-QP solves the generalizability issue by using high order control barrier functions (HO-CBFs) $h_\text{OH}(x, \ostate)$ of relative degree 1 to control inputs, instead of signed distance functions $h(p_x, p_y, \ostate)$ as CBFs. Here, we demonstrate that the on-manifold MCBF-QP method we proposed, likewise can be generalized to high-relative-order robot dynamics by controlling Fetch through the standard unicycle model in \eqref{eq:standard unicycle} using high-order on Manifold Mod-based CBF-QP (HO-onM-MCBF). HO-CBF $h_\text{OH}(x,t)$ used by 3-dimensional HO-onM-MCBF and HO-CBF-QP in our validations are constructed as the following, where $w \in \mathbb{R}^+$. 
% \begin{equation}
% \begin{aligned}
%  h_\text{OH}(x, \ostate) = h(p_x,p_y,\ostate) + w\frac{\partial h(p_x,p_y,\ostate)}{\partial p_x}\cos{\theta}\\
%  +w\frac{\partial h(p_x,p_y,\ostate)}{\partial p_y}\sin{\theta}
%     \label{eq:ho barrier function}   
% \end{aligned}
% \end{equation}

% HO-CBF constraints in CBF-QP and MCBF-QP can be obtained by substituting $h_{OH}(x, \ostate)$ as $h(x, \ostate)$ directly into CBF constraint inequality in \eqref{eq:mod_phi_cbf_constraint_affine}.

\textbf{Nominal Controller:} 
% For fully-actuated systems, nominal controllers $u_\text{nom}^l$ in \eqref{eq:nominal system} with $\epsilon = \frac{1}{||x||_2}$ are used by Ridgeback. 
The nominal controllers are approximated from the dynamical systems $\bm{u}_\text{nom}^l=\frac{\bm{\xi}^*-\bm{\xi}}{||\bm{\xi}^*-\bm{\xi}||}$ as in \eqref{eq:dubin nominal system}, where $\bm{\xi}$ is the robot position, $\bm{\xi}^*$ is the target position, $\psi$ is the angle difference between the current robot pose $\theta$ and the desired robot pose estimated using the orientation of $\bm{u}_\text{nom}^l$, and $\Delta t$ is the sampling time of the nominal controller. The approximation is not exact due to the non-holonomic property of differential drive systems. 

\begin{equation}
\begin{aligned}
v_\text{nom} = ||u_\text{nom}^l||_2, \quad \omega_\text{nom} = \frac{\psi}{\Delta t}
\end{aligned}. \label{eq:dubin nominal system}
\end{equation}


\subsection{Simulation with Quantitative Analysis}
The proposed framework is firstly evaluated in a simulated hospital environment, as shown in Fig. \ref{fig:hos sim rep}. The robot should move from the star to the cross while multiple pedestrians are moving nearby simultaneously. The results are in TABLE \ref{tab:hos_eva}. In the simulation, both safety and efficiency are considered. For safety, only our MMP-MCBF can achieve a 100\% success rate. Without motion prediction, both CBF and MCBF have a chance to collide with humans. While MMP-CBF may finish the navigation more quickly than MMP-MCBF, it is subject to the frozen issue, which is a situation where a robot halts or refuses to act because all actions are considered unsafe or wrong. From TABLE \ref{tab:hos_eva}, the proposed MMP-MCBF has the best performance in terms of safety and efficiency. Note that the increased complexity in the MMP-MCBF approach leads to a longer runtime compared to the other listed methods.

\begin{table}[t] % t or b
    \caption{Evaluation of different methods in the hospital scenario. Ten experiments were conducted for each method. MMP-MCBF is our proposed approach. For the results, the columns col/fro/suc mean collision/frozen/success.}
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{} & \multicolumn{2}{|c|}{\textbf{Runtime} (s)} & \multicolumn{3}{|c|}{\textbf{Results} (freq.)} & \multicolumn{1}{|c|}{\textbf{Time span} (s)} \\
        \cline{2-7} 
        \textbf{Method} & mean & std  & col & fro & suc & mean \\
        \hline
        CBF & 0.0052 & 0.0016 & 3 & 10 & 0 & - \\
        \hline
        MMP-CBF & 0.0053 & 0.0041 & 0 & 9 & 1 & \textbf{20.7} \\
        \hline
        MCBF & 0.0136 & 0.0072 & 1 & 4 & 6 & 33.3 \\
        \hline
        \textbf{MMP-MCBF} & 0.0216 & 0.0132 & \textbf{0} & \textbf{0} & \textbf{10} & 29.2 \\
        \hline
        % \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
        \end{tabular}
    \label{tab:hos_eva}
    \end{center}
\end{table}


\begin{figure*}[t]
    \centering
    \begin{subfigure}{0.24\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/fv_mpc_pred.png}
    \caption{MPC with prediction\label{fig:fv_mpc_pred}}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/fv_cbf_pred.png}
     \caption{CBF with prediction\label{fig:fv_cbf_pred}}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/fv_mcbf_nopred.png}
     \caption{MCBF without prediction\label{fig:fv_mcbf_nopred}}
    \end{subfigure}
    \begin{subfigure}{0.24\textwidth}
         \includegraphics[width=\textwidth]{YourThesis/figs/Paper0/fv_mcbf_pred.png}
    \caption{MCBF with prediction\label{fig:fv_mcbf_pred}}
    \end{subfigure}
    \caption{Real-world experiments. A Fetch robot tries to avoid three pedestrians approaching in a U-shape formation. The full video is available at \url{https://youtu.be/Rg8KNRZuJMo}.}
    \label{fig:real_exp}
\end{figure*}

\subsection{Real-World Experiments}
To further validate the integration of the adaptive MCBF with motion predictions, several real-world experiments were designed. As shown in Fig. \ref{fig:real_exp}, different methods were implemented on a Fetch robot to evaluate their effectiveness in avoiding three pedestrians approaching in a U-shape formation. This setup forms a non-convex obstacle, which creates a local minimum that could potentially trap the robot. 
Traditional methods, such as MPC and CBF, fail to escape from the local minimum and thus fail to avoid the pedestrians. The original MCBF algorithm is able to identify an escape path. However, due to its reactive nature, it initiates evasive maneuvers when it is close to pedestrians. In these experiments, all pedestrians were moving slowly due to safety concerns, giving MCBF enough time to react. However, in more realistic scenarios where pedestrians may move faster, this could result in a higher risk of collision or cause the robot to get uncomfortably close to humans. In comparison, the proposed proactive MCBF not only avoids the pedestrians successfully but also starts to react earlier, demonstrating proactive and safer behavior in dynamic human-robot interaction scenarios.


\section{Conclusions}
In this work, we proposed a safe and efficient mobile robot navigation pipeline, named MMP-MCBF, based on the integration of motion predictions of dynamic obstacles and an improved on-manifold control barrier function method, which enables mobile robots to avoid dynamic obstacles proactively. To consider motion prediction in the control barrier function framework, we further improved the on-manifold CBF algorithm for adaptively and automatically parameter searching. Apart from the traditional CVM-based prediction, a learning-based EBM motion predictor is investigated in this pipeline to consider multimodal motion prediction for more comprehensive and flexible prediction. From both simulated scenarios and real-world experiments, the proposed MMP-MCBF approach outperforms other popular obstacle avoidance approaches, shown to be safe and efficient in complex and dynamic environments, especially with the presence of non-convex static or dynamic obstacles.

The most challenging part while implementing and evaluating the proposed approach is that the constantly changing motion predictions make the controller subject to infeasibility. While noise and uncertainty are common in sensory data and motion prediction, they bring extra difficulty in the robustness of the controller. Future work can focus on improving the robustness of both the motion predictor and the controller.

