

% only comma separated full names
\paperauthor{Y. Xue$^*$, \textbf{Z. Zhang}$^*$, K. Åkesson, and N. Figueroa}

% \paperinfo[short info]{full info}
% Observe that to avoid copyright infringement, downloaded files from i.e. IEEE may not be used immediately in content.tex. Check with the paper publishers how to avoid copyright infringement, e.g. by using the original .tex file.
\paperinfo[\textit{To be submitted for possible publication}, $^*$denotes equal contribution]{\textit{To be submitted for possible publication}, $^*$denotes equal contribution}


% \papertitle[short title]{full title}
\papertitle[Multimodal Motion Prediction and On-manifold CBF]{Proactive Local-Minimum-Free Mobile Robot Navigation using MMP-MCBF Framework}

% if you want to use an auto-generated paper summary, please fill in the variable \papersummary{}.
\papersummary{In this work, we proposed a safe and efficient mobile robot navigation pipeline, named MMP-MCBF, based on the integration of motion predictions of dynamic obstacles and an improved on-manifold control barrier function method, which enables mobile robots to avoid dynamic obstacles proactively. To consider motion prediction in the control barrier function framework, we further improved the on-manifold CBF algorithm for adaptively and automatically parameter searching. Apart from the traditional CVM-based prediction, a learning-based EBM motion predictor is investigated in this pipeline to consider multimodal motion prediction for more comprehensive and flexible prediction. From both simulated scenarios and real-world experiments, the proposed MMP-MCBF approach outperforms other popular obstacle avoidance approaches, shown to be safe and efficient in complex and dynamic environments, especially with the presence of non-convex static or dynamic obstacles.}

% Paper summaries and declaration of the coauthors' roles must be complete already in the version sent for preinspection
\papercontributions{The individual contributions of each author are outlined as follows ($^*$Z. Zhang and Y. Xue have equal contributions).
\begin{itemize}[leftmargin=*]
    \item \textbf{Z. Zhang}$^*$ (Main) worked on the ideas, method development, programming (improving MCBF, adding motion prediction into the pipeline), investigation (simulation data collection and neutral network training), result evaluation, writing and editing, visualization, etc. Z. Zhang initiated this project.
    \item Y. Xue$^*$ (Main) worked on the ideas, method development, programming (developing the MCBF code and improving the integration), investigation (leading the real-world experiments), result evaluation, writing and editing, visualization, etc.
    \item K. Åkesson (Review \textbar\, Supervision \textbar\, Funding acquisition) provided supervision and helped to acquire funding for this collaboration.
    \item N. Figueroa (Conceptualization \textbar\, Review \textbar\, Supervision \textbar\, Resources) provided supervision and relevant experimental conditions. N. Figueroa hosted this collaboration.
\end{itemize}}

