\input{YourThesis/papers/Paper2/p2_symbol}


\begin{abstract}
Efficient motion planning and control for multiple mobile robots in industrial automation and indoor logistics face challenges such as trajectory generation and collision avoidance in complex environments. We propose a hybrid, sequential method combining Bird's-Eye-View vision-based continuous Deep Reinforcement Learning (DRL) with Model Predictive Control (MPC). DRL generates candidate trajectories in complex environments, while MPC refines these trajectories to ensure adherence to kinematic and dynamic constraints of the robot, as well as constraints modeling humans' current and predicted future positions. In this study, the DRL utilizes a Deep Deterministic Policy Gradient model for trajectory generation, demonstrating its capability to navigate non-convex obstacles, a task that might pose challenges for MPC. We demonstrate that the proposed hybrid DRL-MPC model performs favorably in handling new scenarios, computational efficiency, time to destination, and adaptability to complex multi-robot situations when compared to pure DRL or pure MPC approaches.
\end{abstract}


\section{Introduction}
In industrial indoor logistics, Autonomous Mobile Robots (AMRs) can operate alongside humans and other manually operated vehicles. Though tasks and routes are typically pre-scheduled, AMRs may encounter unforeseen situations during operation and have to quickly adapt to them.
In this work, we aim to enable AMRs to navigate their paths precisely and efficiently while adapting to avoid static and dynamic obstacles. 
We assume a permanent ceiling-mounted vision system \cite{ral_2023_zhang} is given to provide real-time updates of the current state of the workspace, which can be further processed as Bird's-Eye-View (BEV) occupancy grid images.

Model Predictive Control (MPC) is a recognized strategy for planning, tracking, and controlling the movement of mobile robots with references spanning from single robot applications \cite{kokot_2022_agv_mpc, star_2023_dahlin} to fleets of robots \cite{distrmpc_2022_Bertilsson, multirobot_2020_Luis, multirobot_2021_Madridano}. In MPC, trajectory planning, tracking, and control are treated as an optimization problem employing a receding horizon approach, with paths and obstacles serving as various constraints. However, there are still challenges for stable real-time implementation of MPC, such as significant computational requirements, variability in time for solution convergence, and the difficulty of identifying feasible paths around non-convex obstacles.

As a combination of deep learning and reinforcement learning, Deep Reinforcement Learning (DRL) \cite{sun_2021_DRL_MP_review} presents a trajectory-planning alternative with constant, predictable computational costs, processing images directly to generate trajectories in complex, dynamic environments. Despite potential robustness issues \cite{kaufmann2023champion, nonrobustrl_2020_Weng} and the need for extensive offline training, DRL, particularly the Deep Deterministic Policy Gradient (DDPG) algorithm \cite{lillicrap_2016_ddpg}, offers advantages in handling continuous action spaces for control tasks, showing promise across various applications in trajectory planning, robotics, and control \cite{sang_2022_ddpg_spacerobot, ramos_2018_landing_uav, do_2018_pour}.

In our previous work \cite{ze_2023_dqnmpc}, a hybrid DRL-MPC method is introduced to address the limitations of standalone techniques, thereby enhancing performance beyond that of pure DRL or MPC solutions. This paper advances that approach by integrating it with a DDPG model featuring a continuous action space, aiming to improve the hybrid strategy's reliability and robustness. We focus on planning improved reference trajectories by transitioning to a continuous action space and refining the training process for more effective use of the BEV vision input, which the previous hybrid approach struggled with. Additionally, we extend its application to multi-agent scenarios through the distributed execution of MPC controllers, achieving promising results without specifically training the DDPG model for multi-robot trajectory planning.
The main contributions of the study are threefold:
\begin{itemize}[leftmargin=*]
    \item Designing a BEV vision-based DDPG model for trajectory planning and collision avoidance in dynamic environments.
    \item Enhancing the hybrid approach by combining DDPG and MPC for both single and multi-robot scenarios.
    \item Evaluating the improved method across various scenarios involving both single and multiple agents.
\end{itemize}


\section{Preliminaries}

\subsection{Model Predictive Control} 
To solve a constrained Optimal Control Problem (OCP), Model Predictive Control (MPC) \cite{mpc_2020} estimates the future behavior of the control target within a predictive horizon and makes informed decisions regarding an objective, while complying with given constraints. 
In particular, given a discrete motion model $\statetwo_{k+1}=f(\statetwo_{k}, \actiontwo_{k})$, where $\statetwo_k$ and $\actiontwo_k$ are the state and control input at time step $k$, assuming $\bm{z}_{k}=[x_k,y_k]^\top$ is part of $\statetwo_k$ indicating the planar position of the robot, $\Tilde{\statetwo}_k$ and $\Tilde{\actiontwo}_k$ are the references for $\statetwo$ and $\actiontwo$, $\Bar{\statetwo}$ is the initial state, $U_k$ is the constraint on the control input, a general trajectory tracking OCP with horizon $N$ can be formed as,
\begin{align}
    \min_{\actiontwo_{0:N-1}} & J_{N} + \sum_{k=0}^{N-1} \left(||\statetwo_k-\Tilde{\statetwo}_k||^2_{\bm{Q}_x}+||\actiontwo_k-\Tilde{\actiontwo}_k||^2_{\bm{Q}_u}\right), \label{eq:mpc_simple_cost} \\
    \text{s.t.} \quad
    & \statetwo_0 = \Bar{\statetwo}, \\
    & \statetwo_{k+1} = f(\statetwo_k, \actiontwo_k),\, k\in\posintset{0}{N-1}, \\
    & \actiontwo_k \in U_k,\, k\in\posintset{0}{N-1}, \\
    & \bm{z}_k\notin\mathcal{O} \cup \mathcal{D}_k, \, k \in \posintset{0}{N}, \label{eq:mpc_simple_cont_stc_dyn} 
\end{align}
where $J_N$ is the terminal cost, $Q_x$ and $Q_u$ are the penalty weights, and $\mathcal{O}$ and $\mathcal{D}_k$ are the static and dynamic obstacle areas respectively. For multi-robot cases, other robots can be perceived as dynamic obstacles for the ego one. The notation $\posintset{a}{b}$ means the integer set from $a$ to $b$.

For real-time tasks, only the first action $\actiontwo_0$ is applied to the robot. The OCP is reconsidered with a new set of parameters at each time step, which is challenging and high-demanding in runtime if the environment is complex.

\subsection{Deep Reinforcement Learning}

Markov Decision Processes (MDPs), as the foundation of Reinforcement Learning (RL) \cite{sutton_2018_RL}, are discrete models for sequential decision-making. An MDP is defined by a set of states $S$, actions $A$, the transition space $P$ describing the transitions among states, the reward $R$ of taking an action at a state, and a discount factor $\gamma$ balancing the immediate versus distant rewards. A policy $\pi$ is a strategy of action selection given states and the goal in RL is to find the optimal policy $\pi^*$ maximizing the cumulative discounted reward, or \emph{Return}, $G_k= \sum^\infty_{i=0}\gamma^kR_{k+i+1}$ at time $k$. The agent learns through exploring the state space in a trial-and-error fashion. Q-learning \cite{Watkins_1992_q-learning} is a well-known RL algorithm, where an action-value function is approximated
\begin{equation} 
    q_\pi(\rlstatetwo, \bm{a}) = \mathbb{E}_\pi\left[G_k \mid S_k=\rlstatetwo, A_k=\bm{a}\right],
\end{equation}
and the values $Q(\rlstatetwo,\bm{a})$ are stored in a look-up $Q$-table. The agent explores the environment by following a $\epsilon -$greedy policy per step, i.e., taking the action with the largest $G_k$ with probability $(1-\epsilon)$ and taking a random action with probability $\epsilon$. Meanwhile, the $Q$-values are updated:

\vspace{-1mm}

{\small
\begin{align}
    Q(\rlstatetwo, \! \bm{a}) \! \leftarrow \! Q(\rlstatetwo, \! \bm{a}) \! + \! \eta \! \left[R(\rlstatetwo, \! \bm{a}) \! + \! \gamma \! \max _{\bm{a}^{\prime} \in A} Q \! \left(\rlstatetwo^{\prime}, \! \bm{a}^{\prime}\right) \! - \! Q(\rlstatetwo, \! \bm{a})\right], \label{eq:qtable}
\end{align}
}

\noindent where $\rlstatetwo^\prime$ is the state at the next time step, $R(\rlstatetwo, \bm{a})$ is the reward at
$\rlstatetwo^\prime$ from taking action $\bm{a}$ in state $\rlstatetwo$, and $\eta$ is the learning rate. After convergence of $Q$, the optimal policy can be found by
\begin{equation} % OK p. 79 SB
    \pi^*(\bm{\rlstatetwo}_k) = \underset{\bm{a}}{\operatorname{argmax}}~Q_\pi(\rlstatetwo_k, \bm{a}).
    \label{eq:policy_fromQ}
\end{equation}

Q-learning's reliance on $Q$-tables limits it to discrete state and action spaces.
DRL combines RL with neural networks for function approximation, exemplified by DQN \cite{Mnih_2015_DQN}, which extends Q-learning to continuous state spaces.

In continuous action spaces, Q-learning needs to solve \eqref{eq:policy_fromQ} via iterative optimization or discretize the action domain, which is unsuitable in most control applications \cite{lillicrap_2016_ddpg}. Alternatively, \emph{policy gradient methods} \cite{sutton_2018_RL} aim to learn a policy $\pi(\bm{s} | \bm{\theta}^\pi)$ parameterized by $\bm{\theta}^\pi$, which is updated by taking a gradient ascent step with step length $\alpha$:
\begin{equation} % OK similar to book p.321
    \bm{\theta}^\pi_{k+1} = \bm{\theta}^\pi_{k} + \alpha \widehat{ \nabla_{\bm{\theta}^\pi_{k}} L},
\end{equation}
where $\widehat{\nabla_{\bm{\theta}^\pi_{k}} L}$ is an approximation of the gradient of the performance measure $L$ with respect to $\bm{\theta}_k^\pi$. Within policy gradient methods, the \emph{actor-critic} approach \cite{sutton_2018_RL} learns both a policy (actor) and a value function (critic). 
% In this context, \emph{actor} is the learned policy, whereas \emph{critic} is the learned value function.
Deep Deterministic Policy Gradient (DDPG) uses a traditional actor-critic structure with neural networks for both the actor and the critic with parameters $\bm{\theta}^{\pi}$ and $\bm{\theta}^{Q}$. The actor is updated by 
\begin{equation}
    \nabla_{\bm{\theta}^\pi} L = \mathbb{E} \left[ \nabla_a Q(\rlstatetwo_k,\bm{a}|\bm{\theta}^Q) |_{\bm{a}=\pi(\rlstatetwo_k)} \nabla_{\bm{\theta}^\pi} \pi(\rlstatetwo_k|\bm{\theta}^\pi) \right]
\end{equation}
and the critic is updated by minimizing the loss
\begin{align}
    \mathcal{L}(\bm{\theta}^Q) &= \mathbb{E} \left[ \left( Q(\rlstatetwo_k, \bm{a}_k|\bm{\theta}^Q) - \bar{G}_k \right)^2 \right], \\
    \bar{G}_k &= R(\rlstatetwo_k, \bm{a}_k) + \gamma Q(\rlstatetwo_{k+1}, \pi(\rlstatetwo_{k+1}|\bm{\theta}^\pi)|\bm{\theta}^Q).
\end{align}
DDPG uses target networks \cite{Mnih_2015_DQN} for both the actor and critic to increase convergence properties. The parameters $\bm{\theta}^{'}$  of target networks are updated using a soft update $\bm{\theta}^{'} \leftarrow (1-\tau) \bm{\theta}^{'} + \tau \bm{\theta}$ with $\tau \ll 1 $.


\section{Obstacle Avoidance with Optimal Control}
In this section, we define the problem of collision-free navigation for a fleet of AMRs and present the optimal control formulation for this problem.

\subsection{Problem Formulation} \label{subsec:prob} 
Consider the navigation problem of a fleet of AMRs with configurations $\mathcal{R}_k=\{R^{(1)}_k, R^{(2)}_k, \ldots, R^{(n_r)}_k\}$, where $R^{(i)}_k$ is the configuration of the $i$-th AMR at time step $k$ adhering to the discrete-time motion model $\statetwo^{(i)}_{k+1}=f(\statetwo^{(i)}_{k}, \actiontwo^{(i)}_{k})$, with $\statetwo^{(i)}$ being the state vector, and $\actiontwo^{(i)}$ being the control input. For any AMR in the fleet, the goal while not idle is to follow a predefined path $\pathhtwo = \left\{ \positiontwo{0}, \positiontwo{1}, \ldots, \positiontwo{M} \right\}$ composed of $M$ waypoints, where $\positiontwo{j}\in\mathbb{R}^2$ represents the $j$-th waypoint, with $\positiontwo{0}$ as the start and $\positiontwo{M}$ as the target positions. The workspace of AMRs contains $n_o$ static obstacles $\mathcal{O} = \{O^{(1)}, O^{(2)}, \ldots, O^{(n_o)}\}$ and $n_d$ dynamic obstacles $\mathcal{D}_k = \{D^{(1)}_k, D^{(2)}_k, \ldots, D^{(n_d)}_k\}$ at time step $k$. Each AMR should navigate from the start to the target position at a predefined reference speed $v_{ref}$, whilst ensuring collision-free movement. Collision-free navigation for any robot $i$ requires that its position $\bm{z}^{(i)}_{k}\in\mathbb{R}^2$ does not intersect with the spaces of obstacles or other AMRs at any time step $k$, i.e., $\bm{z}^{(i)}_{k} \not\in \left(\mathcal{O} \cup \mathcal{D}_k \cup (\mathcal{R}_k-\{R^{(i)}_k\})\right),\,\forall k$.

\subsection{Modelling of Obstacles} % TODO: Ze
% Draft finished
To be added to the constraints of the MPC problem, obstacles are modeled mathematically as described in \cite{ajay_2018_panoc}. A static obstacle $O^{(i)}$ is modeled as a convex polygon defined as an intersection of half-spaces.
Thus, the static obstacle area $\mathcal{O}=\cup_n O^{(n)}$ is the union of all static obstacles.

For dynamic obstacles, such as pedestrians, ellipses serve as their representation to capture their motion patterns as in \cite{ral_2023_zhang}. To judge whether a point $\bm{p}=[p_x,p_y]^\top$ resides within an ellipse with the center $\bm{\mu}=[\mu_x,\mu_y]^\top$ and axes $\bm{\sigma}=[\sigma_x,\sigma_y]^\top$, an indicator $\iota\ge0$ is employed as in \eqref{eq:dyn_idicate}. The notation $[x]_+$ is the compact form of $\max(0, x)$.
\begin{equation}
    \iota(\bm{p}\,|\,\bm{\mu},\bm{\sigma}) = \left[1 - (\frac{p_x-\mu_{x}}{\sigma_{x}})^2-(\frac{p_y-\mu_{y}}{\sigma_{y}})^2\right]_+ \label{eq:dyn_idicate}
\end{equation}
Based on the indicator, the dynamic obstacle area composed of $N_d$ obstacles can be defined as
\begin{equation}
    \mathcal{D} = \{\bm{p}\in \mathbb{R}^2\,|\,\exists\,i\in\mathbb{N}_{[1,N_d]},\,\iota(\bm{p}|\bm{\mu}_i,\bm{\sigma}_i)>0\}.
\end{equation}

Since robots are simplified as points during the computation of control actions, all obstacles are padded with the size of the robot plus an extra margin for safety.

\subsection{Optimal Control Formulation}
The complete MPC formulation is similar to \cite{ze_2023_dqnmpc} with an extension of fleet collision avoidance. To safely interact with other robots, the ego robot can regard them as dynamic obstacles. However, this results in the allocation of computational resources potentially taking precedence over other uncontrolled dynamic obstacles. In industrial environments, mobile robots in a fleet have known size, whose actions and predicted states are determined by MPC. Therefore, fleet collision avoidance is implemented by adding a cost term in the objective function preventing any two robots from being closer than a safe distance. The total formulation of the MPC problem with the sampling time $\Delta t$ is
\begin{align}
    \min_{\actiontwo_{0:N-1}} \quad & ||\statetwo_N-\Tilde{\statetwo}_N||^2_{\bm{Q}_{N}} \nonumber \\
    &+ \sum_{k=0}^{N-1} \left[J_R(k) + \sum^{n_r}_{j=1}J_F(\bm{z}_k,\Hat{\bm{z}}^{(j)}_k)\right] \label{eq:mpc_cost} \\
    \text{s.t.} \quad
    & \statetwo_0 = \Bar{\statetwo}, \\
    & \statetwo_{k+1} = f(\statetwo_k, \actiontwo_k),\, k\in\posintset{0}{N-1}, \\
    & \actiontwo_k \in [\actiontwo_{min}, \actiontwo_{max}],\, k\in\posintset{0}{N-1}, \label{eq:mpc_vel_lim} \\
    & \frac{\actiontwo_k-\actiontwo_{k-1}}{\Delta t} \in [\dot{\actiontwo}_{min}, \dot{\actiontwo}_{max}],\, k\in\posintset{0}{N-1}, \label{eq:mpc_acc_lim} \\
    & \bm{z}_k\notin\mathcal{O} \cup \mathcal{D}_k, \, k \in \posintset{0}{N}, \label{eq:mpc_avo}
\end{align}
where all $\bm{Q}$s are penalty parameters; $\actiontwo_{-1}$ is the action from the last step if it exists, otherwise it is a zero vector. Velocity and acceleration are limited by box constraints as in \eqref{eq:mpc_vel_lim} and \eqref{eq:mpc_acc_lim}. In the objective function,
$J_R(k) = ||\statetwo_k-\Tilde{\statetwo}_k||^2_{\bm{Q}_x} + ||\actiontwo_k-\Tilde{\actiontwo}_k||^2_{\bm{Q}_u} + ||\actiontwo_{k} - \actiontwo_{k-1}||^2_{\bm{Q}_a}$
is the reference deviation cost for the robot, and $J_F(\bm{z}_k,\Hat{\bm{z}}^{(j)}_k)$ as defined in \eqref{eq:j_f} is the fleet collision cost between the ego robot and robot $j$. 
\begin{equation}
    J_F(\bm{z}^{(i)}_k,\Hat{\bm{z}}^{(j)}_k) = \left[Q_f\cdot\left(d^{\text{fleet}}-||\bm{z}^{(i)}_k-\Hat{\bm{z}}^{(j)}_k||_2\right)\right]_+. \label{eq:j_f}
\end{equation}
Note that in \eqref{eq:j_f}, $d^{\text{fleet}}$ is the safe distance between any two robots and the penalty weight $Q_f$ is zero if $i=j$.


\section{Reference trajectory from Deep Reinforcement Learning}
In this section, the components for the reference trajectory generation of DDPG are presented. The approach is similar to \cite{ze_2023_dqnmpc} with some modifications to accommodate moving from a discrete to a continuous action space.

\subsection{State Observation}
The state observation $\rlstatetwo_k$ at time step $k$ is divided into the \emph{internal} observations $\rlstatetwo_k^{\text{int}}$, and \emph{external} observation $\rlstatetwo_k^{\text{ext}}$. The internal observation can be seen in \eqref{eq:internal_obs},
\begin{equation}
    \bm{s}_k^{\text{int}} = [v_{k-1} \text{, }\omega_{k-1} \text{, } \rlstatetwo_k^{\text{close}} \text{, } \rlstatetwo_k^{\text{path}}]\in \mathbb{R}^{14}.
    \label{eq:internal_obs}
\end{equation}
Specifically, $v_{k-1}$ and $\omega_{k-1}$ are speed and angular velocity at $k-1$, and they are normalized in the range $[-1,1]$. 
The next component $\rlstatetwo_k^{\text{close}}=[\cos(\beta^{\text{close}}),\, \sin(\beta^{\text{close}}),\, \bar{d}^{\text{close}}]$ where $\beta^{\text{close}}$ is the relative angle and $\bar{d}^{\text{close}}$ is the normalized distance to the closest point on the reference path relative to the agent. 
Finally, $\rlstatetwo_k^{\text{path}}\in\mathbb{R}^9$ consists of three closest future waypoints on the reference path defined similarly as in $\rlstatetwo_k^{\text{close}}$.

The external observation $\bm{s}^{\text{ext}}\in\mathbb{R}^{3\times 54 \times 54}$ is modeled as an image with three channels, where two channels consist of occupancy grids and one channel represents a distance field to locate the agent in the image. The premise is that the external ceiling-mounted camera system can produce occupancy grids through semantic segmentation and object tracking. One occupancy grid of the current time step $k$ and one grid from $\Delta k=5$ time steps ago to provide temporal information of dynamic obstacles. The occupancy grids are cropped images from the global camera system, rotated, and translated such that the agent's heading is consistent. 

\subsection{Action space}
The actions generated by the DDPG model are continuous acceleration and angular acceleration $a_k,\dot{\omega}_k\in[-1,1]$. To comply with the AMR kinematics defined in \cite{distrmpc_2022_Bertilsson}, $\dot{\omega}_k$ is rescaled to be in the range of $[-3,3]$.

\subsection{Reward Function} % TODO: Kristian
% Draft finished
One of the hurdles of DRL is the definition of reward functions, in terms of design and tuning parameters to promote a specific desired behavior for the problem at hand \cite{Eschmann_2021_rew_shaping}. In this work, the reward function is similar to \cite{ze_2023_dqnmpc}: 
\begin{equation}
    R = R^{\text{goal}} + R^{\text{collision}} + R^{\text{path}} + R^{\text{speed}} + R^{\text{dev}},
    \label{eq:reward}
\end{equation}
where
\begin{subequations}
    \begin{align}
        R^{\text{goal}}_k &= \left \{  \begin{array}{ll} \lambda^{\text{goal}}, \quad  &\text{goal reached at time-step k}\\ 0, \qquad \quad &\text{otherwise} \end{array} \right. \label{eq:goal_reward} \\
        R^{\text{col}}_k &= \left \{ \begin{array}{ll} -\lambda^{\text{col}}, \quad &\text{collision at time-step k}\\ 0, \qquad \ &\text{\text{otherwise}} \end{array} \right. \label{eq:col_reward} \\
        R^{\text{path}}_k &= \lambda^{\text{path}}(l_k - l_{k-1}), \label{eq:path_reward} \\
        R^{\text{speed}}_k &= -\lambda^{\text{speed}} \text{max(}0,(v_k-v^{\text{ref}}_k))\Delta t , \label{eq:speed_reward}\\ 
        R^{\text{dev}}_k &= -\lambda^{\text{dev}}(d^{\text{close}}_k)^2\Delta t  \label{eq:cte_reward}.
    \end{align}
    \label{eq:reward_terms}
\end{subequations}
All terms in \eqref{eq:reward} are weighted with positive scalars $\lambda$, and $l_k$ is the traversed distance of the AMR projected perpendicularly on the reference path at $k$.


\subsection{Reference Trajectory Generation}
A new local reference trajectory $\newtrajtwo{}$ is generated by the DDPG agent, to cope with scenarios when an object is blocking the MPCs original reference path $\trajtwo{}$. The actions from the agent's learned policy, $a_k$ and $\dot{\omega}$, is integrated using the motion model:
\begin{equation}
    \begin{bmatrix}
        x_{k + 1} \\
        y_{k + 1} \\
        v_{k + 1} \\
        \varphi_{k + 1} \\
        \omega_{k + 1}
    \end{bmatrix} =
    \begin{bmatrix}
        x_k + v_k \cos{\varphi_k} \Delta t \\
        y_k + v_k \sin{\varphi_k} \Delta t\\
        v_k +  a_k \Delta t\\
        \varphi_k + \omega_k \Delta t\\
        \omega_k + \dot{\omega}_k \Delta t
    \end{bmatrix}.
    \label{eq:state_dynamics}
\end{equation}
Trajectory $\newtrajtwo{}$ is generated by simulating the DDPG model for $N$ steps and integrating the actions according to \eqref{eq:state_dynamics}. To increase stability of $\newtrajtwo{}$ only the first control input $\actiontwo{}^{\text{DDPG}}_0$ is used in the first time step. The consecutive control inputs use an additional velocity reference $v^{\prime}_{\text{ref}}$ and a decay constant $\lambda^{\text{decay}}$ such that $\actiontwo_k^{\text{DDPG}}=[v^{\prime}_{\text{ref}}, (\lambda^{\text{decay}})^k \omega^{\text{DDPG}}]^T,\, \forall k > 0$.

When and where to use $\trajtwo{}$ or $\newtrajtwo{}$ is determined by a switch, provided in the vision system \cite{ze_2023_dqnmpc}, with parameter adjustments to handle multiple robots. To concisely introduce the switch, $\trajtwo{}$ is used when no object is blocking $\pathhtwo$ (as defined in \ref{subsec:prob}) in the vicinity of the AMR according to the lookahead parameter $\Delta d$, which defines at which distance from the object blocking $\pathhtwo$ the switch from $\trajtwo{}$ and $\newtrajtwo{}$ should occur. The switch is activated as long as there are objects on the section of $\pathhtwo$ between the closest point on $\pathhtwo$ relative to the AMR and $\Delta d$ along the path. For the multi-robot case, $\Delta d$ has to be adjusted to a longer horizon to be able to handle the added complexity due to the simultaneous navigation of multiple AMRs. 


\section{Implementation}
The system is evaluated using an Intel i7-13700H with NVIDIA RTX 3060 and is documented online\footnote{\scriptsize \url{https://github.com/kristianceder/DRL-Traj-Planner}}. Built on \cite{ze_2023_dqnmpc}, we use the OpEn Engine \cite{open2020} for MPC and Stable Baselines3 \cite{stablebaselines3} for DRL, enhancing DDPG with a Prioritized Experience Replay Buffer \cite{bengio_2015_PER}. The architecture includes dual feature extractors for actor and critic networks to process internal ($\bm{s}^{\text{int}}$) and external ($\bm{s}^{\text{ext}}$) states, employing the convolutional neural network \cite{Mnih_2015_DQN} for images. Images are converted into a 256-length vector, merged with $\bm{s}^{\text{int}}$ for the policy network, which diverges from \cite{lillicrap_2016_ddpg}.

The training environment is similar to \cite{ze_2023_dqnmpc} with data split between random and twelve manually designed fixed scenes for evaluation. Fixed scenes incorporate randomization in start positions, obstacle sizes, and speed of dynamic obstacles, while the random scenes generate varying start and goal points, obstacles, and L- or U-shaped non-convex barriers. The initial reference paths are determined via visibility graphs and the $A^*$ algorithm.

The model is trained using Ornstein-Uhlenbeck action noise \cite{lillicrap_2016_ddpg}, soft update factor $\tau=0.01$, discount factor $\gamma=0.98$, and learning rate $\alpha=10^{-4}$. A delayed update of the target network is used as in \cite{Mnih_2015_DQN}. The target network is updated every fourth episode and the actor and critic networks are trained using as many gradient steps as in the environment over an episode. To evaluate and checkpoint the model during training, the model is deterministically evaluated for 32 episodes at a fixed interval during training to save the best model.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{sidewaystable}[t]
\centering
\scriptsize
\renewcommand\arraystretch{1.5}
    \caption{Evaluation Results For A Single Agent (average over 50 runs). Results with success rates under $30\%$ have been omitted for brevity. Notably, the proposed method, \textbf{HYB-DDPG} , achieves a 100\% success rate across all scenarios.}
    \label{tab:evaluation1}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} % 12 columns, without clearance
        \hline
        \multirow{2.5}*{Scene} & \multirow{2.5}*{\makecell{Obstacle\\type}} & \multirow{2.5}*{Method} & \multicolumn{3}{c|}{Computation time (ms/step)} & \multicolumn{2}{c|}{Deviation (m)} & \multicolumn{2}{c|}{Action smoothness} & \multicolumn{2}{c|}{Other} \\
        \cline{4-12}
        &&& mean & max & std & mean & max & speed & \makecell{angular\\speed} & \makecell{finish\\ time step} & \makecell{success\\rate (\%)} \\
        \hline

        \multirow{15}*{Scene 1} 
        & \multirow{4}*{\makecell{(a)\\ Rectangular \\ obstacle}} & % (1,1,3)
                MPC                 & 29.03 & 94.11     & 24.51 & 0.54 & 1.94 & 0.04 & 0.03 & 76 & 100 \\ % OK MPC var = 600.85
        %&  & DQN-V & 0.92 & 10.55 & 0.59 & 0.38 & 0.86 & 0.16 & 0.59 & 0.47 & -1 & 0 \\ % 
        &  & DDPG      & 0.77 & 10.41      & 7.78 & 1.02 & 1.98 & 0.08 & 0.61 & 73 & 100 \\ % OK run13 var = 60.52
        &  & HYB-DQN-V              & 23.07 & 240.46    & 45.22 & 0.91 & 2.11 & 0.03 & 0.1 & 81 & 100 \\ % OK DQN var = 2045.12
        &  & \textbf{ HYB-DDPG }  & 11.94 & 49.74     & 8.54 & 0.9 & 2.23 & 0.02 & 0.06 & 76 & 100 \\ % OK run13 var = 72.85
        \cline{2-12}
        
        
        & \multirow{2}*{\makecell{(b)\\ Two obstacles}} & % (1,2,2)
        %DQN-V & 0.73 & 10.7 & 0.58 & 1.41 & 2.64 & 0.14 & 0.44 & 0.48 & -1 & 0 \\ % 
        %&  & \textbf{DDPG} & 0.72 & 10.69 & 0.65 & 0.83 & 2.51 & 0.16 & 0.51 & 0.58 & -1 & 0 \\ % 
        HYB-DQN-V                   & 20.18 & 109.7     & 18.39 & 1.0 & 2.68 & 0.04 & 0.06 & 98 & 100 \\ % OK DQN var = 338.27
        &  & \textbf{ HYB-DDPG }  & 17.38 & 86.21     & 14.31 & 0.96 & 2.62 & 0.03 & 0.05 & 97 & 100 \\ % OK run13 var = 204.75
        \cline{2-12}
        
        & \multirow{3}*{\makecell{(c)\\ U-shape obstacle}} & % (1,3,2)
        %DQN-V & 0.91 & 10.29 & 0.57 & 0.53 & 1.3 & 0.15 & 0.54 & 0.47 & 104 & 14 \\ % 
        DDPG           & 0.79 & 10.65      & 7.85 & 0.98 & 1.91 & 0.08 & 0.58 & 74 & 100 \\ % OK run13 var = 61.69
        &  & HYB-DQN-V              & 93.49 & 1019.9    & 254.09 & 0.84 & 2.93 & 0.09 & 0.16 & 118 & 40 \\ % OK DQN var = 64562.51
        &  & \textbf{ HYB-DDPG }  & 15.74 & 99.04     & 17.95 & 0.87 & 2.18 & 0.02 & 0.07 & 75 & 100 \\ % OK run13 var = 322.33
        \cline{2-12}
        
        & \multirow{3}*{\makecell{(d)\\ Dynamic obstacle \\ (face-to-face)}} & % (1,4,1)
        MPC                         & 16.07 & 129.18    & 25.02 & 0.44 & 1.69 & 0.03 & 0.04 & 69 & 100 \\ % OK MPC var = 626.02
        %&  & DQN-V & 0.81 & 10.55 & 0.56 & 0.2 & 0.56 & 0.16 & 0.6 & 1.65 & 72 & 14 \\ % 
        &  & DDPG      & 0.82 & 10.96      & 7.95 & 0.74 & 1.94 & 0.08 & 0.48 & 77 & 98 \\ % OK run13 var = 63.28
        %&  & HYB-DQN-V & 30.82 & 302.62 & 8.41 & 0.55 & 2.85 & 0.05 & 0.08 & 0.65 & -1 & 0 \\ % 
        &  & \textbf{ HYB-DDPG }  & 11.13 & 69.7      & 13.01 & 0.9 & 2.85 & 0.02 & 0.05 & 79 & 100 \\ % OK run13 var = 169.27     
        \hline

        \multirow{8}*{Scene 2}
        & \multirow{4}*{\makecell{(e)\\ Sharp turn \\ with an obstacle}} & % (2,1,2)
        DQN-V                       & 0.69 & 10.74      & 5.49 & 0.87 & 1.44 & 0.19 & 0.7 & 150 & 78 \\ % OK DQN var = 30.15
        &  & DDPG      & 0.74 & 10.61      & 5.35 & 0.53 & 1.37 & 0.09 & 0.56 & 158 & 96 \\ % OK run13 var = 28.64
        &  & HYB-DQN-V              & 11.8 & 135.32     & 15.95 & 0.49 & 1.8 & 0.02 & 0.04 & 149 & 100 \\ % OK DQN var = 254.3
        &  & \textbf{ HYB-DDPG }  & 14.82 & 98.26     & 15.47 & 0.43 & 1.63 & 0.01 & 0.03 & 151 & 100 \\ % OK run13 var = 239.2
        \cline{2-12}
         
        & \multirow{4}*{\makecell{(f)\\ U-turn \\ with an obstacle}} & % (2,1,3)
        DQN-V                       & 0.75 & 10.48      & 7.80 & 0.42 & 0.87 & 0.17 & 0.67 & 149 & 40 \\ % OK DQN var = 60.82
        &  & DDPG      & 0.73 & 10.48      & 5.00 & 0.63 & 1.05 & 0.13 & 0.51 & 169 & 74 \\ % OK run13 var = 25.02
        &  & HYB-DQN-V              & 14.19 & 99.66     & 15.10 & 0.43 & 1.67 & 0.02 & 0.03 & 148 & 100 \\ % OK DQN var = 228.12
        &  & \textbf{ HYB-DDPG }  & 11.91 & 75.17     & 11.80 & 0.4 & 1.42 & 0.02 & 0.02 & 147 & 100 \\ % OK run13 var = 139.34
        \hline
    \end{tabular}
    }
    
\vspace{-5mm}
\end{sidewaystable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Multi-agent} % TODO: Ze
Training multiple agents operating in a shared environment is complex and resource-intensive. Centralizing training necessitates a shared experience buffer \cite{madrl_2022_gronauer}, complicating the model and hindering scalability. Furthermore, a fluctuating number of agents during runtime complicates setting up the training environment. To address these challenges, our training is distributed, mirroring single-agent training setups; agents are trained independently and other agents are treated as dynamic obstacles concerning each other during operation. This simplification reduces complexity at the expense of potential optimality in decisions. Despite this, evaluations show emergent cooperative behaviors among agents, notably with MPC support, demonstrating the approach's effectiveness despite its simplifications.

\begin{figure}[t]
    \centering
    \includegraphics[width=.7\linewidth]{YourThesis/figs/Paper2/single_scene_revised.pdf}
    \vspace{-3mm}
    \caption{Scenes for single-agent evaluation \cite{ze_2023_dqnmpc}. Scene 1 includes three types of static obstacles and one dynamic obstacle scenario. Scene 2 assesses the turning performance of AMRs with unexpected obstacles.}
    \label{fig:single_scene}
    \vspace{-3mm}
\end{figure}


\section{Evaluation} 
As this work aims to extend into a multi-robot setting, the experiment is divided into single- and multi-robot cases. Scenes 1 and 2 are for single-agent evaluation, while Scenes 3-5 are for multi-agent evaluation. Links to videos of evaluations are available in the code repository.

\subsection{Single-agent} % TODO: Kristian
To compare the DDPG model with the previous work and DQN implementation, it is evaluated on the same scenes as in \cite{ze_2023_dqnmpc}, illustrated in Fig. \ref{fig:single_scene}.

\subsubsection{Use Cases}
The first scene examines the agent's ability to avoid unexpected obstacles along a straight path, featuring static objects of varying size and shape (a, b, and c) and a dynamic obstacle (d) in a collision course. The second scene focuses on maneuverability through a sharp turn (e) and a U-turn (f), each with a static obstacle on the course.

\subsubsection{Results}
% Ongoing
The model's performance is gauged via these metrics:
\begin{itemize}
    \item \textbf{Computation time:} The mean, maximum, and standard deviation (std) of computation times across models are recorded, aiming for lower values.
    \item \textbf{Deviation:} The mean and maximum distances from the reference path are measured, with smaller deviations indicating better accuracy.
    \item \textbf{Action smoothness:} Smoothness is calculated as the mean of the approximated jerk of the AMR's speed and angular speed. Lower values indicate smoother actions, which are preferable for practical AMR applications.
    \item \textbf{Finish time step:} The number of steps needed to complete the evaluation. Consistency across models is desired, as large variances suggest significant deviations from the intended speed.
    \item \textbf{Success rate:} The percentage of successful runs (which is defined as the robot reaching the goal without any collision) and total runs of a given scene.
\end{itemize}

In the evaluation, pure MPC and DDPG methods are the baseline, and we also compare with the image-based DQN (DQN-V) and hybrid MPC-DQN (HYB-DQN-V) approaches \cite{ze_2023_dqnmpc}.
For a fair comparison, all methods are tested across 50 episodes on identical hardware, with outcomes detailed in Table \ref{tab:evaluation1} (cases with success rates under $30\%$ are discarded). The evaluation of the dynamic obstacle was performed using a larger $\Delta d$ compared to the other test cases to enable the DDPG model to generate a reference trajectory for the hybrid model more consistent with the DDPG model's trajectory. Table \ref{tab:evaluation1} highlights that the image-based DDPG hybrid model (HYB-DDPG) achieved $100\%$ in all scenarios, significantly outperforming the baseline and DQN-based algorithms. Despite challenges in certain tests, the DDPG model effectively supported HYB-DDPG, offering viable reference trajectories where both MPC and DDPG individually falter. The occasional shortfall of the DDPG model could be attributed to training data gaps and low image resolution \cite{ze_2023_dqnmpc}. Nonetheless, HYB-DDPG reduces computation times versus MPC, albeit with an increase in completion times attributed to DDPG's cautious approach, which resulted in an improved success rate.


\begin{figure}[t]
    \centering
    \includegraphics[width=.75\linewidth]{YourThesis/figs/Paper2/multi_scene_revised.pdf}
    \vspace{-3mm}
    \caption{Scenes for multi-agent evaluation. Circles filled with different colors stand for different robots. Polygons represented by red lines are the original obstacles while red dashed lines are padded obstacles. Black dashed lines are reference paths. Colored lines are traversed trajectories of corresponding robots. Small hollow circles are original reference trajectories while hollow squares in the HYB-DDPG case are RL reference. Crosses mark the actual reference followed by the robot in the HYB-DDPG case.}
    \label{fig:multi_scene}
    \vspace{-3mm}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{YourThesis/figs/Paper2/multi_eva_v0.pdf}
    \vspace{-3mm}
    \caption{Evaluation of the multi-agent scenarios. Each bar shows the average time step to reach the destinations of the corresponding category. Black error bars indicate the standard deviations of instances in the corresponding category. Red error bars show the maximum and minimum values. MPC fails in Scene 5.}
    \label{fig:multi_eva}
    \vspace{-5mm}
\end{figure}


\subsection{Multi-agent} % TODO: Ze
In the multiple-robot simulation, three scenarios are devised to examine the potential safety risk and inefficiency caused by unexpected non-convexity or circular wait. The circular wait appears because each agent is independently adapting to the others, which is a natural drawback of distributed training. However, as mentioned, this trade-off earns simplicity in modeling, training, and inferencing. Meanwhile, by combining DRL with MPC which has the information of decisions of other robots, more stable cooperative behaviors emerge among robots.

\subsubsection{Use Cases}
The following scenarios are designed to showcase the superiority of the proposed approach, which are visualized in Fig. \ref{fig:multi_scene}:
\begin{itemize}[leftmargin=*]
    \item \textbf{Scene 3} - Alternative for encounter avoidance: Two robots proceed in opposite directions through a narrow corridor. For each robot, the other one and the environment together form a nonconvex barrier. Initial conditions prevent foreseeing this conflict. With the corridor's size beyond its predictive horizon, MPC fails to navigate this non-convexity. In contrast, DDPG anticipates the encounter, guiding a detour to prevent it. The hybrid approach, informed by DDPG, not only avoids the bottleneck but also outperforms DDPG alone in finish time.

    \item \textbf{Scene 4} - Crossing of intersection: In this scenario, four robots are initialized at the corners of an empty map and move to the opposite corners. As a classic circular wait example, each robot makes its decision according to the decisions of the others and is besieged by them. MPC struggles with this scenario, either failing or delaying due to excessive calculation. DDPG performs better, likely due to being trained to avoid collisions with significant penalties, promoting obstacle avoidance behaviors. What's more, since each agent is equipped with the same DRL model that is trained in a distributed way, they all tend to present the same reaction (e.g. in Fig. \ref{fig:multi_scene}, moving to the right side is the mutual option), which is beneficial in fixing the deadlock. Once again, the hybrid approach excels by combining the uniform detour clue from DRL and the decisive action from MPC.
    \item \textbf{Scene 5} - Traffic at the roundabout: In this scenario, MPC fails against nonconvex obstacles including a central static barrier and other robots. Similar to Scene 4, DDPG offers a more organized strategy in which each robot makes a comparable turn,
\end{itemize}

In the multi-agent simulation, distributed training showcases intelligent agent behaviors, underscoring the benefits of integrating MPC with DRL. In Scene 3, DDPG provides an alternative to avoid potential deadlock between agents, while MPC accelerates and smoothes the trajectory tracking process. Scenes 4 and 5 display the emerging harmonious behaviors of the DRL agents, which is reasonable since all agents are equipped with the same decision-making kernel.


\subsubsection{Results}
The multi-agent evaluation focuses on the success rate and finish time step. The hybrid method excels in mean finish time across all scenes, as Fig. \ref{fig:multi_eva} illustrates, also demonstrating stability through low variance. Both DDPG and HYB-DDPG maintain $100\%$ success rates across all scenes, whereas MPC faces one failure in Scene 3 ($90\%$ success rate) and fails in Scene 5 ($0\%$ success rate). The evaluation demonstrates that the proposed approach successfully integrates the strengths of MPC and DRL, enabling scalability from single-agent to multi-agent scenarios.

\section{Conclusion}

In this study, we developed a DDPG model for safe trajectory planning in dynamic settings using BEV vision data and integrated it with MPC for detailed control. The evaluations across various use cases show that this DDPG-MPC hybrid outperforms previous DQN models, particularly in success rate. We also tested the model in multi-robot scenarios, finding that DDPG and MPC not only boost individual robot performance but also enhance cooperative behavior in robot fleets. Future work will focus on refining the DDPG model's planning efficiency and exploring how varying lookahead distances impact performance, alongside optimizing the trajectory generation from the DRL model.