

% only comma separated full names
\paperauthor{K. Ceder$^*$, \textbf{Z. Zhang}$^*$, A. Burman, I. Kuangaliyev, K. Mattsson, G. Nyman, A. Petersén, L. Wisell, and K. Åkesson}

% \paperinfo[short info]{full info}
\paperinfo[\textit{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, Abu Dhabi, UAE, 2024, pp. 8002-8008, $^*$denotes equal contribution]{\textit{IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, Abu Dhabi, UAE, 2024, pp. 8002-8008, $^*$denotes equal contribution,\\
\copyright\, 2024 IEEE. Reprinted, with permission, from K. Ceder, Z. Zhang et al., ``Bird’s-Eye-View Trajectory Planning of Multiple Robots using Continuous Deep Reinforcement Learning and Model Predictive Control,'' IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Abu Dhabi, United Arab Emirates, 2024, pp. 8002-8008, doi: 10.1109/IROS58592.2024.10801434.
}


% \papertitle[short title]{full title}
\papertitle[Integrating DDPG with MPC for Efficient Obstacle Avoidance]{Bird’s-Eye-View Trajectory Planning of Multiple Robots using Continuous Deep Reinforcement Learning and Model Predictive Control}

% if you want to use an auto-generated paper summary, please fill in the variable \papersummary{}.
\papersummary{This paper introduces a novel method for efficient motion planning and control of multiple mobile robots, which uses a learning-based algorithm for reference generation and Model Predictive Control (MPC) for trajectory tracking. Deep Reinforcement Learning (DRL) agents trained via the Deep Deterministic Policy Gradient (DDPG) algorithm are utilized to generate reference trajectories for mobile robots. The learning ability and fast inference of the DRL make it suitable for real-time navigation tasks in complex environments, while MPC produces stable and optimized action based on the given reference. By combining DRL and MPC, the overall computation time is shortened and robots are able to handle more complex environments (such as nonconvex obstacles) compared to pure MPC, and the stability is enhanced compared to pure learning-based method. \\
\indent This work extends the original single-robot setting to multi-robot applications by leveraging DDPG agent training only on single-agent environments with distributed MPC. As a Decentralized Training with Decentralized execution (DTDE) approach, the training process maintains the same training process as single-agent learning, ensuring efficiency and scalability. This multi-agent extension exhibits emergent cooperative behaviors among mobile robots and demonstrates superior performance in handling complex scenarios compared to standalone DRL or MPC approaches. \\
\indent\textbf{My contribution} to this paper includes conceptualization, methodology development, programming, result validation, writing, editing, visualization, etc. I initiated this project and proposed the research idea \cite{dqnmpc_2023_ze}. The MPC implementation and multi-agent part were implemented by me. I designed the experiments for the multi-agent part and the other experiments are based on my previous paper \cite{dqnmpc_2023_ze}. All the figures were designed and generated by me. The manuscript was partially written by me (MPC and multi-agent parts), and after collecting opinions from co-authors and reviews, I revised and edited the final version of the paper.
}

\papercontributions{The individual contributions of each author are outlined as follows ($^*$K. Ceder and Z. Zhang have each contribution).
\begin{itemize}[leftmargin=*]
    \item K. Ceder$^*$ (Main) worked on the ideas, method development, programming, result evaluation, writing and editing, visualization, etc. The major work includes single-agent training, implementation, and evaluation. The majority of the paper, except for the MPC and multi-agent parts, is written by K. Ceder.
    \item \textbf{Z. Zhang}$^*$ (Main) worked on the ideas, method development, programming, result evaluation, writing and editing, visualization, etc. The major work includes multi-agent implementation and evaluation, as well as DRL-MPC integration. The MPC and multi-agent parts of the paper are written by Z. Zhang. Z. Zhang initiated this project.
    \item A. Burman, I. Kuangaliyev, K. Mattsson, G. Nyman, A. Petersén, and L. Wisell (Programming \textbar\, Visualization \textbar\, Writing) worked on the programming (training of DDPG agents), and were involved in discussing the research process of DDPG training and implementation. They wrote a report on the DDPG training and implementation, which was used as a reference for the final publication.
    \item K. Åkesson (Review \textbar\, Supervision \textbar\, Project administration) provided supervision on the research project.
\end{itemize}}