%%% Special notation
% Set of integers from 1 to K
\newcommand{\posintKtwo}{\mathcal{K}}

%%% 0. Standard
% List of integers from a to b
\newcommand{\posintsettwo}[2]{\mathbb{N}_{[{#1},{#2}]}}

%%% 1. Motion plan
% Example: Position, path, trajectory
% | mode time  |
% |     X      |
% |      index |

% Position (2D)
% #1-object, #2-mode/alternative #3-time
\newcommand{\positiontwo}[1]{\bm{p}_{#1}}

% Path (2D) (without time info)
% #1-object, #2-mode/alternative
\newcommand{\pathhtwo}[0]{\mathcal{P}^{\text{ref}}}

% Trajectory (2D) (with time info)
% #1-time
\newcommand{\trajtwo}[1]{\mathcal{T}_{#1}^{\text{ref}}}
\newcommand{\newtrajtwo}[1]{\mathcal{T}_{#1}^{\prime}}

%%% 2. State space
% State and action
\newcommand{\actiontwo}{\bm{u}}
\newcommand{\statetwo}{\bm{x}}

\newcommand{\rlactiontwo}{a}
\newcommand{\rlstatetwo}{\bm{s}}
