


\begin{abstract}
The ability to decide and adjust actions according to motion prediction of dynamic obstacles offers a more flexible planning scheme and ampler reaction time to avoid potential impact. Prediction-based collision avoidance implies a two-stage decision-making process from motion prediction to action planning. One of the challenges in motion prediction is the movements of other objects are usually non-deterministic and governed by multimodal probabilistic models.
Many studies have been made on motion prediction of dynamic obstacles and action planning for mobile robots separately. The objective of this work is to explore the coherence of them in terms of multiple future prediction by combining a data-driven motion prediction approach with a model-based control strategy. 
More specifically, we integrate motion prediction from deep learning models, Mixture Density Networks (MDNs) with a Non-linear Model Predictive Control (NMPC) framework. The deep learning models produce the multimodal probability distribution of future positions of dynamic obstacles, which is utilized by the MPC controller as constraints. 
We show through simulation that the selected deep learning model provides valid predictions of motion in a complex dynamic environment. The prediction result then endows the model predictive controller with the capability to avoid dynamic obstacles in advance.  
\end{abstract}


\section{Introduction}
\label{sec:intro}
Humans can adjust their actions to avoid collisions based on instantaneous processing of observations and past experiences. On the contrary, a mobile robot cannot achieve collision avoidance without a sophisticated process, which includes information collection, motion prediction, path planning, online trajectory correction, and control. In this work, we consider a setup where mobile robots acquire global information using multiple cameras mounted in the ceiling of a factory or warehouse, as shown in Fig. \ref{fig:setup}. Top-view camera configurations for mobile robots have previously been presented in \cite{topcam_2018_scholz, topcamcase_2018}.
\begin{figure}[thpb]
    \centering
    \includegraphics[width=0.9\linewidth]{YourThesis/figs/Paper4/setup.pdf}
    \vspace{-5mm}
    \caption{A top-view vision system with multiple cameras with an overlapping field-of-view ensuring no blind areas. The vision information from cameras is used to predict motions of dynamic obstacles such as pedestrians.}
    \label{fig:setup}
\end{figure}
A vision-based omniscient system, consisting of multiple top-view cameras in the ceiling and processing units, provides extensive global vision to mobile robots and thus enables them to plan and behave in a proactive manner. In this work, we focus on how to handle the information provided by a multi-camera setup in a deep learning fashion to achieve motion prediction of different dynamic obstacles and guide a model predictive controller for online trajectory correction.

Path planning algorithms for mobile robots operating in static environments are quite mature and use grid-based or graph-based maps \cite{voronoi_2004, Astar_2014}, while the planning in case of dynamic obstacles, such as humans, is still a considerable problem due to the high complexity and uncertainty of the obstacles' movement and intention.

Motion prediction of dynamic obstacles is important for collision avoidance of mobile robots. In \cite{motionpredoverview_2020_rudenko}, a thorough overview of motion prediction depicts the development of relevant algorithms. Most studies focus on the prediction of a single hypothesis or probability distribution that is unstable or not comprehensive enough. Recently, deep learning methods has been explored to overcome the rising complexity of motion prediction tasks. Multiple hypothesis prediction \cite{mcl_2017_Rupprecht} uses a special meta loss for Convolutional Neural Networks (CNNs) to learn multiple futures. In \cite{overcoming_2019_Makansi}, the authors combined the meta loss and MDNs \cite{prml_2006} to overcome the limitations of MDNs. A related approach is the model-based method, such as building Long Short-Term Memory (LSTM) networks as models for pedestrians \cite{sociallstm_2016_Alahi}. The usage of deep learning makes the prediction of non-deterministic motions of dynamic obstacles more robust and brings the extension to predict the potential multiple choices of future motions.

Given a prediction of future motions of the uncontrolled agents, the problem is to plan trajectories such that the robot can visit target destinations without any collisions. Existing works either regard dynamic obstacles as temporary static obstacles and execute a path replanning with global path planning algorithms such as the rapidly exploring random tree algorithm \cite{dynrrt_2017}, or simplify dynamic obstacles into plain models such as the constant velocity (CV) model with local trajectory planning algorithm such as the dynamic window approach \cite{preddwa_2019_missura}. In recent years, as the computing power rises prominently, the Model Predictive Control (MPC) method has become feasible for online trajectory correction \cite{mpcframe_2019}. However, a similar deficiency is that motion predictions of dynamic obstacles are based on simple motion models that do not take multiple future motion predictions into account.

In this paper, we propose a predictive dynamic obstacle avoidance method for mobile robots, integrating motion prediction information, where multiple future positions are possible, as MPC constraints to obtain a wider prediction scope for the controller. This method yields a global predictive control behavior in terms of dynamic obstacles by combining Mixture Density Networks (MDNs) for estimation of multiple future positions, with the Model Predictive Control (MPC) approach. Using simulation, we present that by applying our method the mobile robot can avoid collisions with dynamic obstacles which have complex non-deterministic motion patterns. The approach is evaluated against motion models computed using a linear Kalman filter assuming constant velocity.


\section{Preliminaries}
We start by introducing Mixture Density Networks (MDNs) that use learning based methods to estimate multiple future possible positions, of the uncontrolled agents, for different time-steps into the future. We then introduce the non-linear model-predictive control methods that we use to generate a trajectory based on estimated future positions of the uncontrolled agents.

\subsection{Mixture Density Network}
Mixture Density Networks (MDNs) \cite{prml_2006} aim at establishing the potential bond between the $d$-dimensional input $\bm{x}\in\mathbb{R}^d$ and the $c$-dimensional output $\bm{y}\in\mathbb{R}^c$ by estimating the output in a form of a probability distribution $p(\bm{y|\bm{x}})$. MDNs presume the targeted output is a mixture density model:
\begin{equation}
    p(\bm{y}|\bm{x}) = \sum^m_{i=1}\alpha_i(\bm{x})\phi_i(\bm{y}|\bm{x})
    \label{eq:mm}
\end{equation}
consisting of $m$ components $\phi_i$ weighted through $\alpha_i(\bm{x})$. For convenience, the subscript $i$ will be omitted if there is no ambiguity. In \cite{prml_2006}, each component $\phi(\bm{y}|\bm{x})$ is a Gaussian distribution and the overall distribution is a Gaussian Mixture Model (GMM). However, other parameterized probability distributions can also be employed. For example, in \cite{overcoming_2019_Makansi}, the authors implemented MDNs with Laplace distributions.

MDNs obtain the output through two steps as shown in Fig. \ref{fig:concept_mdn}. The Body is essentially a feature extractor. Fig. \ref{fig:concept_mdn} is a Multi-Layer Perceptron (MLP) neural network but it can be replaced by other models that generate a characteristic vector $\bm{z}$ as well. The Head transfers the characteristic vector to the probabilistic vector $\bm{p}$ containing all the probabilistic parameters of the selected distribution model such as GMMs. Here, the head is the exact part of MDNs.
\begin{figure}[tp]
    \centering
    \includegraphics[width=0.8\linewidth]{YourThesis/figs/Paper4/concept_mdn.pdf}
    \vspace{-8mm}
    \caption{The concept of MDNs. The Body takes the input $\bm{x}$ and generate a characteristic vector $\bm{z}$. The Head transfers $\bm{z}$ into the probabilistic form $\bm{p}$.}
    \label{fig:concept_mdn}
\end{figure}
\begin{equation}
    \phi_{\mathit{GMM}}(\bm{y}) = \frac{1}{\sqrt{(2\pi)^c|\bm{\Sigma}|}}\exp\left(-\tfrac{(\bm{y}-\bm{\mu})^T\bm{\Sigma}^{-1}(\bm{y}-\bm{\mu})}{2}\right) \label{eq:gaussian}
\end{equation}
In spite of various types of probability distributions, the Gaussian distribution \eqref{eq:gaussian} is one common choice as the component in MDNs. In this work, we only use Gaussian components, hence hereafter MDNs are MDNs with GMMs.
In a GMM, $\phi$ as in \eqref{eq:gaussian} is parameterized by the mean value $\bm{\mu(\bm{x})}$ and standard deviation $\bm{\sigma}(\bm{x})$.
The covariance matrix $\bm{\Sigma}$ is assumed to be a diagonal matrix and represented as a vector $\bm{\sigma}$ consisting of all the diagonal elements in $\bm{\Sigma}$. This is not necessarily true in reality but it is a reasonable simplification to reduce the complexity of the model. Together with the weight vector $\bm{\alpha}=\left(\alpha_1, \alpha_2, \ldots, \alpha_m\right)^T$, $\bm{p}=(\bm{\alpha}^T,\bm{\mu}^T,\bm{\sigma}^T)^T$ forms the output of MDNs.

The Head guarantees that the final output satisfying certain conditions via special layers, which produces a valid probability representation. GMMs require three parts: the mean, variance, and weight for each component. There are properties for these probabilistic parameters to hold. The sum of all weights should be one and this can be achieved by applying a Softmax layer \cite{prml_2006}. There is no special requirement for the mean value; therefore a regular linear layer is appropriate. As for the variance, since it is a scale parameter, taking the exponential of the characteristic vector is effective. 

\subsection{Non-linear Model Predictive Control}
Model Predictive Control (MPC) solves constrained optimization problems given a state-space representation of the controlled plant. Non-linear MPC (NMPC), as a variant of MPC, is normally used when the plant is non-linear. Equations \eqref{eq:mpc_cost}, \eqref{eq:mpc_model}, \eqref{eq:mpc_ineq} are a regular mathematical form of MPC, and the hat notation is used to denote the estimated state and control signals:
\begin{subequations}
\begin{align}
    %\min_{\bm{u}_{0:N-1}} &
    \min_{\hat{\bm{u}}_{0},\ldots, \hat{\bm{u}}_{N-1}} & V_N(\hat{\bm{s}},\hat{\bm{u}}) = \sum^{N-1}_{j=0} l(\hat{\bm{s}}_j,\hat{\bm{u}}_j) + V_f(\hat{\bm{s}}_N) \label{eq:mpc_cost}\\
    \text{s.t.} \quad & \hat{\bm{s}}_{k+1} = f(\hat{\bm{s}_k},\hat{\bm{u}}_k),\ k=0,1,\ldots,N-1 \label{eq:mpc_model} \\
    & \bm{g}(\hat{\bm{s}},\hat{\bm{u}}) \le 0 \label{eq:mpc_ineq}
\end{align}
\end{subequations}
where $l(\cdot)$ is the loss function for the state and input in every step, $V_f(\cdot)$ is a final cost for the last state, $f(\cdot)$ is the motion model of the controlled mobile robot, and $\bm{g}(\cdot)$ models the constraints.
The mathematical form shows three superiorities: NMPC deals with non-linear models, it considers all states and input within the prediction horizon, and it includes constraints. In our case, the \emph{control horizon} is set to be equal to the \emph{prediction horizon}, and will be denoted by $N$. $\bm{s}$ is the state vector and $\bm{u}$ is the control sequence.

In this work, we use a differential drive robot but the non-linear setting allows other types of non-holonomic and holonomic robots, and for control of fleet of robots that have, for example, distance constraints between them.
We use the Proximal Averaged Newton-type method for Optimal Control (PANOC) \cite{panoc_2017_stella, panocembedded_2018_sathya} for solving the NMPC problems, as this method is able to efficiently and in a robust way solve the specified NMPC problems.


\section{Approach}
Our approach starts with the training of MDNs. The trained neural network produces multimodal predictions in a form of GMMs. We treat the output from the MDN as individual Gaussian distributions and use ellipsoids to represent them. These ellipsoids are then included as constraints in the NMPC formulation.

\subsection{Motion learning and prediction}
MDNs are numerically vulnerable under high dimensional input \cite{mcl_2017_Rupprecht}, \cite{mdncollapse_1999}, thus it is important to choose the form of input carefully as well as the architecture of the Body, and implement proper preprocessing. To reduce the computation complexity, and reserve more time for trajectory correction, we select a MLP model as the Body. This means the input to the network is a numerical vector. There are some common options to select elements for the input, such as position, velocity, orientation, etc. Our input is composed of three parts. The leading part is the positions of the target, including the coordinates of current and past $\kappa$ time instants. The later element is the prediction time offset $T=1,2,\ldots,T_{max}$, indicating how far we want to obtain the prediction into the future. The last element is the type of this object that is defined by a non-negative integer. To mitigate the risk of model collapse, as discussed in \cite{mdncollapse_1999}, all values about positions should be normalized. We use another alternative that is adding Batch Normalization (BN) layers in the Body to achieve the same effect. The dimension of the output $\bm{p}$ is determined by the preset number of components times five (one weight, two means, and two variances). Fig. \ref{fig:arch} shows the overall architecture of our MDN.

Furthermore, MDN is also subject to degenerate predictions \cite{mcl_2017_Rupprecht, overcoming_2019_Makansi}. The number of hypotheses is a special hyperparameter in MDNs and set to be a reasonably sufficient large value and usually larger than the actual number of modalities, or motion modes in our case. Once all modes are occupied, other hypotheses will not be updated anymore, thus degenerate. The degenerate components are regarded as redundant information and abandoned before the next step. Assuming $\Tilde{m}$ components stay, the weight vector $\bm{\alpha}$ needs to be renormalized. Denote the weight vector after renormalization as $\Tilde{\bm{\alpha}}=(\Tilde{\alpha}_1, \Tilde{\alpha}_2, \ldots, \Tilde{\alpha}_{\Tilde{m}})^T$. Finally, all position-related outputs need to be restored to the original size before the rescaling if it is normalized ahead for training.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{YourThesis/figs/Paper4/arch.pdf}
    \vspace{-5mm}
    \caption{The architecture of our MDN. The left part is the body of MDN taking the input vector $\bm{x}$, which is a MLP consisting of a stack of linear layers followed by the Batch Normalization (BN) layers and ReLU activation. The right part is the head transferring the characteristic vector $\bm{z}$ from the body into the distribution parameters $\bm{\alpha}$, $\bm{\mu}$, and $\bm{\sigma}$. We use 10 hypotheses. The dimension of the output, $p$ is $10\cdot 5$.}
    \label{fig:arch}
\end{figure}


\subsection{Prediction Modelling}
Through the MDN, the predictions of the future positions of the targeted object are obtained in the form of GMMs. However, it is intricate to formulate the Gaussian mixture density as an MPC constraint due to the irregular contour. We consequently treat the output as several individual Gaussian distributions, and every single distribution can be described by an ellipse with the mean value as the centre while the larger and shorter variances are defined as the major and minor axes, respectively. The weight for each component is used to adjust the extension of the ellipse's border. 

To model this information as control-constraints, all the ellipses require expansions. The axis parameters of ellipses are scaled from $\sigma$ to $(2+\Tilde{\alpha})\sigma$, where $\Tilde{\alpha}$ is the corresponding renormalized weight. This ensures more than 95$\%$ confidence in covering the true position. The prediction from MDNs only focuses on the point-mass model of the object without considering its shape. Therefore, every ellipse needs to be enlarged according to the size of the dynamic obstacles which is assumed to be known. 

\subsection{Trajectory planning}
The modelling for mobile robots adopts the kinematic scheme, defining the state vector $\bm{s}=(s_x,s_y,\theta)^T\in\mathbb{R}^3$ and the input $\bm{u}=(v,\omega)^T\in\mathbb{R}^2$:
\begin{equation}
    f(\bm{s}_k,\mathbf{u}_k) = \begin{bmatrix}s_{x,k}+ v_k \cos (\theta_k) \Delta t_s \\s_{y,k}+v_k\sin (\theta_k)\Delta t_s\\ \theta_k + \omega_k  \Delta t_s  \end{bmatrix}
    \label{eq:motion_model}
\end{equation}
The input uses linear speed $v\in\mathbb{R}$ and angular speed $\omega\in\mathbb{R}$. The state vector $\bm{s}$ contains the 2D position coordinates $(s_x,s_y)$ and the orientation $\theta$ of the target. $k$ is the time step and $\Delta t_s$ is the sampling time. The cost function \cite{mpc_2021_Berlin} consists of three items: the cross-track error $J_{cte}$ weighted by $q_{cte}$, the speed deviation cost $J_v$ weighted by $q_{v}$, and the acceleration cost $J_{acc}$ weighted by $q_{acc}$. For the instant $k$, $J_{cte,k}$ calculate the shortest distance between the predicted state $\hat{\bm{s}}_k$ and the reference path. $J_{v,k}$ penalizes the deviation of speed from the reference speed. $J_{acc,k}$ penalizes on the difference of input, $\Delta \hat{\bm{u}}=\hat{\bm{u}}_k-\hat{\bm{u}}_{k-1}$.

Let the set $\mathcal{O}_l$ contain all static obstacles, and let $r$ be the safe distance that mobile robots should keep from static obstacles, for example set $r$ as the maximum distance from the center of the robot to any point on the robot. Let $\mathcal{O}_{d,k}$ be the set of all dynamic obstacles at time-step $k$. For a dynamic time-step $k$, this draws an area $\mathcal{D}_k$ in \eqref{eq:ellips_constraint} where mobile robots are forbidden to enter. For convenience, we omit subscripts $k$.
A dynamic obstacle $\bm{o}$ has the form of a ellipse defined by the centre $(o_x, o_y)$, axes $(o_w, o_h)$, and a rotation angle $o_\alpha$. We assume the predicted distribution has a diagonal covariance matrix, thus the heading $o_\alpha$ can be ignored. So $\bm{o}=(o_x,o_y,o_w,o_h)^T\in\mathbb{R}^4$.
\begin{equation}
\mathcal{D} = \{(x, y)\ |\ \forall\bm{o} \in \mathcal{O}_{d}, \frac{(x-o_{x})^2}{o_{w}^2}+\frac{(y-o_{y})^2}{o_{h}^2} \leq 1\} 
\label{eq:ellips_constraint}
\end{equation}
The trajectory planning task can be formulated as the following optimization problem. Given $\bm{s}_0$ as the given initial state:
\begin{subequations}
\begin{align}
\min_{\hat{\bm{u}}_{0},\ldots, \hat{\bm{u}}_{N-1}} \quad &
\sum_{k=0}^{N-1}  J_{\text{cte},k}  + J_{v,k} + J_{\text{acc},k} \\
\textrm{s.t.} \quad & \hat{\bm{s}}_0 = \bm{s}_0 \\
  & ||(\hat{s}_{x,k}, \hat{s}_{y,k})^T - (o_x,o_y)^T ||_2 \geq r, \  \forall \bm{o} \in \mathcal{O}_l \label{eq:nonlinear1} \\
  & (\hat{s}_{x,k}, \hat{s}_{y,k}) \notin \mathcal{D}_k \label{eq:nonlinear2} \\
  & \hat{\bm{s}}_{k+1} = f(\hat{\bm{s}}_k, \hat{\bm{u}}_k) \\
  & \hat{\bm{u}}_k \in [\bm{u}_{min},\bm{u}_{max}] \\
  & \frac{\Delta \hat{\bm{u}}}{\Delta t_s} \in [\dot{\bm{u}}_{min}, \dot{\bm{u}}_{max}]
\end{align}
\end{subequations}
The constants $\bm{u}_{min}$, $\bm{u}_{max}$, $\dot{\bm{u}}_{min}$, and $\dot{\bm{u}}_{max}$ are the limitations of the input and the derivative of input. The final cost $V_f(s_N)$ is set to 0. The nonlinearity in constraints \eqref{eq:nonlinear1} and \eqref{eq:nonlinear2} can be directly handled by the nonlinear model predictive controller.

\section{Results}
In this section, we present the synthetic dataset and the training details for the MDN. A modified Mahalanobis distance is introduced for evaluating the performance of the MDN, which is compared with the Kalman filter. We conclude this section by showing how the motion prediction is used during the trajectory planning for two different scenarios. The evaluation code for the motion prediction is available\footnote{ \url{https://github.com/Woodenonez/multimodal_motion_prediction}}.

\subsection{Dataset and training}
For training MDNs, we implemented a simulator to generate a synthetic dataset, a part of it is visualized in Fig. \ref{fig:ftd}. We refer this as the Factory Traffic Dataset (FTD), that facsimiles a factory scene including three basic semantic zones: sidewalks, lanes, and working areas. Three types of entities, pedestrians, forklifts, and mobile working platforms, are simulated. This happens within a $10\times10$ meters square area. All the sizes of objects are referred to real-world situations.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\linewidth]{YourThesis/figs/Paper4/FTD_demo.eps}
    \vspace{-5mm}
    \caption{A simulation in the factory traffic dataset (FTD).}
    \label{fig:ftd}
\end{figure}
There is one special lane in the middle representing the assembling line or the reference line only for mobile working platforms, where platforms move slowly and periodically from the left side to the right. Pedestrians mainly walk within the pavements but may cross the lanes at certain locations. Working areas are not accessible for any objects, while pavements are not drivable for any non-human objects. In the end, the traffic rules are simplified as mobile platforms have the highest priority to pass and pedestrians will always wait for other types of objects. What is more, forklifts decide randomly on which one passes first as long as no potential collisions. Pedestrians or forklifts may appear at any entrances and aim at one of the others randomly.

We run the simulation for 2000 seconds with 0.2 second sampling time, and simulate 1200 trajectories for training. With $\Delta t_s=0.2s$, $\kappa=5$, $T_{max}=20$, and $m=10$, we will have then 0.9 million samples for training. In this work, we use the negative log-likelihood (NLL), \cite{prml_2006, overcoming_2019_Makansi}, loss for training.

\subsection{Motion prediction performance}
We compare our MDN model to a constant velocity based Kalman filter (KF). Fig. \ref{fig:kfmdn} shows the advantage of MDNs compared to the Kalman filter, 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\linewidth]{YourThesis/figs/Paper4/KFnMDN.eps}
    \vspace{-5mm}
    \caption{Comparison between the predictions from the KF and the MDN when the forklift is about to take a turn. Given the past positions denoted with black dots and the current position as a black circle, the MDN provides two predictions. The first prediction which has the largest weight indicates the potential turning behavior. This is the closest prediction to the future ground truth denoted as the blue circle. The KF only provides one prediction according to the motion model, which deviates from the ground truth severely. The $i$-$\sigma$ area is the ellipse area with $i\cdot\bm{\sigma}$ as its axes.}
    \label{fig:kfmdn}
\end{figure}
which is the multimodality capabilities of MDN. The dynamic obstacle reveals a distinct tendency to turn, and the MDN can capture the potential while keeping the possibility that the object keeps moving straight. By contrast, the KF counts on the motion model for predictions thus exhibits slow reactions to changes and only has a single prediction.

A prediction from MDNs is in the form of probability distributions, but the ground truth is a pair of coordinates indicating the future position of the centre of the targeted object. The Mahalanobis distance (MD) \cite{madis_2000} is a metric to measure the distance from a distribution to a point and is defined as:
\begin{equation}
    D_M(\bm{x}|\bm{\mu},\bm{\Sigma}) = \sqrt{(\bm{x}-\bm{\mu})^T\bm{\Sigma}^{-1}(\bm{x}-\bm{\mu})}
    \label{eq:md}
\end{equation}
where $\bm{\mu}$ and $\bm{\Sigma}$ are the mean vector and the covariance matrix. $D_M(\bm{x})$ provides a measurement between a distribution and a point. To apply this concept for the multimodal case, we propose a weighted MD (WMD) metric, see \eqref{eq:wmd}, in which $\Tilde{m}$ is the number of components after eliminating the degenerate ones and $\Tilde{\alpha}_i$ is the corresponding renormalized weight. Components with weights lower than $10\%$ of the maximal weight are regarded as degenerate.
\begin{equation}
    D_{\mathit{WM}}(\bm{x}) = \sum^{\Tilde{m}}_i\Tilde{\alpha}_iD_M(\bm{x}|\bm{\mu}_i,\bm{\Sigma}_i)
    \label{eq:wmd}
\end{equation}
We evaluate the performance between the MDN and the conventional KF based on the WMD metric using two data-sets, \emph{test 1} and \emph{test 2}. Given $T_{max}=20$, in \emph{test 1}, we generate 5000 samples of pedestrians and forklifts for $T=1,\ldots,T_{max}$. The second data-set, \emph{test 2}, adopts 5000 forklift samples for $T=T_{max}$. The reason why no mobile platform is included is that they move at constant velocity thus not discriminative for KFs and MDNs. \emph{Test 2} only contains forklift samples with further predictions into the future because these samples reflect the multimodal feature of motions.

\begin{figure}[t]
\centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/hist.eps}
        \vspace{-8mm}
        \caption{Test-set 1.}
        \label{fig:hist1}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/hist1.eps}
        \vspace{-8mm}
        \caption{Test-set 2.}
        \label{fig:hist2}
    \end{subfigure}
    \vspace{-3mm}
\caption{The histograms present WMDs on test data from the corresponding sets for the KF, MDN, and the first component of MDN. This is a truncation from 0 to 10. The first test set contains 5000 samples of pedestrians and forklifts with $T=1,2,\ldots,20$, and the second one picks up 5000 samples of forklifts with $T=20$.}
\label{fig:hist}
\end{figure}

\begin{table}[b]
\caption{Comparison among the KF, MDN, MDN-1 on the FTD using the WMD metric. Here are the average values of WMD from 5000 samples. The best performance are in shown in bold.}
\label{table:wmd}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
  & \multicolumn{2}{c|}{WMD}\\ \hline
Approach & Test 1 & Test 2\\ \hline
Kalman filter & \textbf{1.38} & 5.11 \\ \hline
MDN-1 & 1.85 & \textbf{3.62} \\ \hline
MDN & 1.94 & 3.85 \\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{figure}[t]
\centering
    \begin{subfigure}[b]{.24\columnwidth}
    % \vspace{10mm}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/Demo/d1_x1.pdf}
        \caption{}
        \label{fig:d1_x1}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/Demo/d1_x2.pdf}
        \caption{}
        \label{fig:d1_x2}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/Demo/d1_x3.pdf}
        \caption{}
        \label{fig:d1_x3}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/Demo/d1_x4.pdf}
        \caption{}
        \label{fig:d1_x4}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/Demo/d1_v1.pdf}
        \caption{}
        \label{fig:d1_v1}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/Demo/d1_v2.pdf}
        \caption{}
        \label{fig:d1_v2}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/Demo/d1_v3.pdf}
        \caption{}
        \label{fig:d1_v3}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper4/Demo/d1_v4.pdf}
        \caption{}
        \label{fig:d1_v4}
    \end{subfigure}
    \vspace{-2mm}
\caption{The upper half, Fig. \ref{fig:d1_x1}, \ref{fig:d1_x2}, \ref{fig:d1_x3}, and \ref{fig:d1_x4}, shows the path adjusted by the NMPC controller without any prediction, which leads to a collision with the mobile platform. The lower half, Fig. \ref{fig:d1_v1}, \ref{fig:d1_v2}, \ref{fig:d1_v3}, and \ref{fig:d1_v4}, shows the path adjusted by the NMPC controller with predictions from the MDN, which avoids the collision successfully.}
\label{fig:demo1}
\end{figure}

The KF evolves according to the history positions as measurements and then predicts the future position using a constant velocity model. In this work, we have assumed and set that the covariance matrix of the KF does not change during all steps of predictions to avoid the excessive increase. The result is shown in Fig. \ref{fig:hist} and table \ref{table:wmd} shows the average values of the WMD. MDN-1 only takes the most possible prediction that has the largest weight from our MDN into account. From this result, the KF has a better score in the first set due to the fact that in most situations the objects move straight. But it already shows that the MDN outperforms the KF within the high WMD section, where the changes of movement directions happen. This is confirmed by implementing the second test with more turning behaviors. The result is reasonable since the KF cannot foresee the potential of the object changing the current motion pattern. The result shows that the most confident prediction of the MDN follows the ground truth well. However, this may not hold when motions of dynamic obstacles are more complicated. For example, if there are several motion modes with similar possibilities to happen, the most confident prediction of the MDN will also have a high possibility to be incorrect, thus in these situations, several possible modes will be necessary to consider during the trajectory planning.


\subsection{Trajectory planning with multimodal motion predictions}
We will now consider how the motion prediction affects trajectory planning. Considering the prediction and control horizon $N$, we insert the prediction from the MDN to the corresponding horizon step so that the controller plans the trajectory in advance to detour around the dynamic obstacles. We present two planning scenarios to demonstrate the joint outcome of the NMPC and the MDN. In the first scenario, shown in Fig. \ref{fig:demo1}, a mobile robot tries to avoid colliding with an uncontrolled mobile platform going straight with a constant velocity. We compare the result with and without predictions from the MDN on the motion of the platform. In the second scenario, shown in Fig. \ref{fig:demo2}, a mobile robot tries to predict if a pedestrian walking on the pavement will make a turn at a crossing or continue walking forward. In this scenario, we compare the result with predictions of future positions about the pedestrians from the MDN and the KF.

In both Fig. \ref{fig:demo1} and \ref{fig:demo2}, the red ellipses are the predictions. The more transparent the ellipse is, the longer in the future the prediction is made for. In both scenarios, we set the penalty for the cross-track-error $q_{cte}$ to 50, and the penalty for the velocity deviation $q_{v}$ to 20. A video of the controlled behavior is available\footnote{ \url{https://youtu.be/ficYIO8y04k}}.

\subsubsection{Control without and with predictions of dynamic obstacles}
Fig. \ref{fig:demo1} demonstrates the necessity to include predictions of dynamic obstacles for the mobile robot. The working platform moves from the left to the right side of the map. Without any prediction, as shown in Fig. \ref{fig:d1_x1}, \ref{fig:d1_x2}, \ref{fig:d1_x3}, and \ref{fig:d1_x4}, the mobile robot fails to avoid the collision due to taking control actions too late. In Fig. \ref{fig:d1_v1}, \ref{fig:d1_v2}, \ref{fig:d1_v3}, and \ref{fig:d1_v4}, the mobile robot avoids the collision with the help of predictions from the MDN. In this scenario, the KF and MDNs achieve the same result, since the mobile platforms is travelling with a constant speed and without any alternative paths.

\begin{figure*}[t]
\centering
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1\linewidth]{YourThesis/figs/Paper4/Demo/d2_k1.pdf}
        \caption{}
        \label{fig:d2_k1}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1\linewidth]{YourThesis/figs/Paper4/Demo/d2_k2.pdf}
        \caption{}
        \label{fig:d2_k2}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1\linewidth]{YourThesis/figs/Paper4/Demo/d2_k3.pdf}
        \caption{}
        \label{fig:d2_k3}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1\linewidth]{YourThesis/figs/Paper4/Demo/d2_k4.pdf}
        \caption{}
        \label{fig:d2_k4}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1\linewidth]{YourThesis/figs/Paper4/Demo/d2_m1.pdf}
        \caption{}
        \label{fig:d2_m1}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1\linewidth]{YourThesis/figs/Paper4/Demo/d2_m2.pdf}
        \caption{}
        \label{fig:d2_m2}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1\linewidth]{YourThesis/figs/Paper4/Demo/d2_m3.pdf}
        \caption{}
        \label{fig:d2_m3}
    \end{subfigure}
    \begin{subfigure}[b]{.24\columnwidth}
        \includegraphics[width=1\linewidth]{YourThesis/figs/Paper4/Demo/d2_m4.pdf}
        \caption{}
        \label{fig:d2_m4}
    \end{subfigure}
\caption{The upper half, Fig. \ref{fig:d2_k1}, \ref{fig:d2_k2}, \ref{fig:d2_k3}, and \ref{fig:d2_k4}, shows the path adjusted by the NMPC controller with predictions from the KF, which cannot avoid the collision with the pedestrian. The lower half, Fig. \ref{fig:d2_m1}, \ref{fig:d2_m2}, \ref{fig:d2_m3}, and \ref{fig:d2_m4}, shows the path adjusted by the NMPC controller with predictions from the MDN, which considers the possibility that the pedestrian may turn and avoid the collision accordingly.}
\label{fig:demo2}
\end{figure*}

\subsubsection{Control with single-modal and multimodal predictions of dynamic obstacles}
Fig. \ref{fig:demo2} shows the significance of considering multimodality. A pedestrian walks on the sidewalk but may take a sudden turn to cross the lane or might continue straight forward. In Fig. \ref{fig:d2_k1}, \ref{fig:d2_k2}, \ref{fig:d2_k3}, and \ref{fig:d2_k4}, the KF cannot foresee the possibility that the pedestrian turns until the last moment, resulting in a collision since the mobile robot does not take the turn into account during trajectory planning.
However, the MDN learned this motion pattern from past trajectories and predicts two modes of the motion of the pedestrian: going straight and turning left, as shown in Fig. \ref{fig:d2_m1}, \ref{fig:d2_m2}, \ref{fig:d2_m3} and \ref{fig:d2_m4}. Then the NMPC controller corrects the trajectory according to the turning-left mode of the pedestrian and avoids the collision successfully.


\section{Conclusions}
We have shown how multimodal motion prediction, based on mixture density networks that learn the behavior of obstacles, can be used with a model predictive control strategy for trajectory generation in order to avoid collisions with the moving obstacles. This method improves the ability of dynamic obstacle avoidance for mobile robots. The experiments, especially the multimodal prediction scenario, demonstrate the feasibility of our method and the fact that deep learning-based motion prediction is superior to single-modal predictions such as the Kalman filter.