

% only comma separated full names
\paperauthor{\textbf{Z. Zhang}, E. Dean, Y. Karayiannidis, and K. Åkesson}

% \paperinfo[short info]{full info}
\paperinfo[\textit{IEEE International Conference on Automation Science and Engineering (CASE)}, Lyon, France, 2021, pp. 475-481]{\textit{IEEE International Conference on Automation Science and Engineering (CASE)}, Lyon, France, 2021, pp. 475-481 \\
\copyright\, 2021 IEEE. Reprinted, with permission, from Z. Zhang, et al., ``Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots,'' IEEE 17th International Conference on Automation Science and Engineering (CASE), Lyon, France, 2021, pp. 475-481, doi: 10.1109/CASE49439.2021.9551463.
}

% \papertitle[short title]{full title}
\papertitle[MDN Motion Prediction and Dynamic Obstacle Avoidance]{Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots}

% If you want to use an auto-generated paper summary, please fill in the variable \papersummary{}.
\papersummary{To explore the possibility of combining deep learning methods with traditional optimization-based methods and solutions to dynamic obstacle avoidance problems in industrial environments, this paper introduces a collision-free mobile robot navigation pipeline and an industrial perception system consisting of a grid of ceiling-mounted top-view cameras. The vision system gathers environmental information, such as locations and identifications of static and dynamic obstacles. Trajectories of dynamic obstacles are sent to a Mixture Density Network (MDN), which outputs motion predictions of the obstacles in the form of Gaussian Mixture Models (GMMs). Geometrically, GMMs are ellipses and can be formulated as nonlinear constraints in the Model Predictive Control problem. The receding horizon feature of MPC makes it natural to handle motion predictions of dynamic obstacles, so mobile robots can take proactive actions to better avoid dynamic obstacles. The use cases in this paper display that the proposed approach provides valid predictions of motion in a dynamic environment and has the capability to avoid dynamic obstacles in advance. \\
\indent\textbf{My contribution} to this paper includes conceptualization, methodology development, programming, result validation, writing, editing, visualization, etc. The motion prediction part was implemented by me. The MPC controller was based on another work \cite{mpc_2021_Berlin} that I supervised. I designed the experiments and all the figures. The manuscript was initially drafted by me, and after incorporating feedback from co-authors and reviewers, I revised and finalized the paper.
}

\papercontributions{The individual contributions of each author are outlined as follows.
\begin{itemize}[leftmargin=*]
    \item \textbf{Z. Zhang} (Main) worked on the ideas, method development, programming, result evaluation, writing and editing, visualization, etc.
    \item E. Dean (Conceptualization \textbar\, Review) was involved in discussing the research idea and reviewing the manuscript.
    \item Y. Karayiannidis (Conceptualization \textbar\, Review) was involved in discussing the research idea and reviewing the manuscript.
    \item K. Åkesson (Conceptualization \textbar\, Review \textbar\, Supervision \textbar\, Project administration \textbar\, Funding acquisition) provided supervision on both the research and the project funding the research activities.
\end{itemize}}