%==============================================================
%
%      Maintainted at
%      https://github.com/E2-PhD-Council/ThesisTemplate
%
%==============================================================
% document class <<<
%==============================================================
\documentclass[
  paper=16.9cm:23.9cm,
  pagesize,
  twoside,
  10pt,
  chapterprefix,
  headsepline=on,
  footinclude=off,
  DIV=18,
  BCOR=7mm,
  bibliography=totoc,
  numbers=noenddot,
  open=right
]{scrreprt}


%==============================================================
% Load all the packages and settings needed
%==============================================================
% hyperref comes after author info!
\input{TemplateFiles/Packages.tex}
\usepackage{TemplateFiles/AddMyPapers}
\input{YourThesis/Packages.tex}
\input{YourThesis/Config.tex}
\input{TemplateFiles/CheckConfig.tex}
\usepackage{TemplateFiles/GlobalSettings} % Custom package settings and commands for the template


%==============================================================
% Load and configure hyperref and Biblatex
%==============================================================
\usepackage[ % this must be after author info!
    pdfcreator={LaTeX},	
    pdfkeywords={}, 
    pdfpagemode=UseOutlines, 
    pdfdisplaydoctitle=true, 
    pdflang=en, 
    colorlinks=false,	
    linkcolor=LinkColor, 
    citecolor=LinkColor, 
    filecolor=LinkColor, 
    urlcolor=LinkColor,
    menucolor=LinkColor, 
    bookmarks=true,
    bookmarksnumbered=true
]{hyperref}
\pdfstringdefDisableCommands{%
	% If hard space is used in the title, hyperref will issue warnings.
	% Warnings from other LaTeX characters can be supressed similarily.
	% https://tex.stackexchange.com/questions/10555/hyperref-warning-token-not-allowed-in-a-pdf-string
	\def~{ }%
}
\hypersetup{
	pdftitle={Thesis for \TheThesisType}, 
	pdfauthor={\TheAuthor}, 
	pdfsubject={\TheTitle}
}

% Load all reference files in ``TheReferenceFiles''
\newcommand\addbibresources[1]{\add@bibresources #1,\relax\noexpand\@eolst}
\def\add@bibresources #1,#2\@eolst{\addbibresource{#1}\ifx\relax#2\relax\else\add@bibresources #2\@eolst\fi}
\expandafter\addbibresources\expandafter{\ReferenceFiles} % Files with reference lists.


\input{symbol}

\begin{document}
\pagestyle{plain.scrheadings}
\hypersetup{pageanchor=false} % Deactivate hyperref pageanchors for the parts not numbered

%
%==============================================================
% Cover page
%==============================================================


\eject\pdfpagewidth=34.4cm\newgeometry{margin=0pt}
\input{TemplateFiles/cover/Chalmers_Cover}
\eject
\pdfpagewidth=16.9cm
\restoregeometry

%==============================================================
% Title Page
%==============================================================
\thispagestyle{empty}
\setlength{\parindent}{0em} % Set the indentation of paragraphs to zero for the first pages

\begin{minipage}[t][3cm][t]{\textwidth}
    \begin{center}
    \textsc{thesis for the degree of \MakeLowercase\TheThesisTypeLong}
    \vspace{0.5cm}
    \hrule
    \end{center}
\end{minipage}

\begin{minipage}[t][5cm][t]{\textwidth}
    \begin{center}
    {\LARGE {\TheTitlePageTitle}\par}
    \ifdefined \TheTitlePageSubtitle \if \TheTitlePageSubtitle\empty\else
        \vspace{1 cm}
        {\normalsize\textit{\TheTitlePageSubtitle}\par}
    \fi\fi
    \end{center}
\end{minipage}

\begin{minipage}[t][4cm][t]{\textwidth}
    \begin{center}
    {\large\textsc{\TheTitlePageAuthor}\par}
    \end{center}
\end{minipage}

\begin{minipage}[t][4cm][b]{\textwidth}
    \begin{center}
    \vfill
    \vspace{5.5 cm}
    Department of \TheDepartment \\
    \textsc{Chalmers University of Technology} \\
    Gothenburg, Sweden, \TheYear
    \end{center}
\end{minipage}
\newpage

%==============================================================
% Printing Location Page
%==============================================================
\thispagestyle{empty}

\textbf{\ThePrintingLocationPageTitle}\\
\ifdefined \ThePrintingLocationPageSubitle \if \ThePrintingLocationPageSubitle\empty\else
    {\footnotesize\textit{\ThePrintingLocationPageSubitle}}\\
\fi\fi\\
{\textsc{\ThePrintingLocationPageAuthor}}\\
ISBN \TheISBN\\
~\\~\\
Acknowledgements, dedications, and similar personal statements in this thesis, reflect the author's own views.
~\\~\\
\copyright~\textsc{\ThePrintingLocationPageAuthor}~\ThePrintingYear\,\,except where otherwise stated.\\ %All rights reserved.\\
~\\~\\
\ifthenelse{\boolean{LicentiateContentIncluded}}{Selected material from the author's licentiate thesis: \TheLicentiateThesisRef, is republished in this Ph.D. thesis.}{}
~\\~\\
Doktorsavhandlingar vid Chalmers tekniska högskola\\
Ny serie nr \TheReportSeries\\
ISSN \TheISSN\\
~\\~\\
Department of \TheDepartment \\
Chalmers University of Technology \\
SE-412 96 Gothenburg, Sweden \\
Phone: +46 (0)31 772 1000 \\

% If the thesis is also part of another series of reports this must be stated on the printing location page. State the organisation responsible for publication (e.g. the name of the university and the university department), the name of the report series, the ISSN and the number of the report.

% It could sometimes also be appropriate on the printing location page to include details of, for example;

% - special funding sources, bodies that have been involved in co-operation and so on.
% - Captions for any pictures on the cover page.
% - The names of any photographers or illustrators.

\vfill
\ifdefined \TheCoverImageCaption\ifdefined\TheCoverImage\if\TheCoverImage\empty\else\if\TheCoverImageCaption\empty\else
    Cover:\\\TheCoverImageCaption\\~\\
\fi\fi\fi\fi
Printed by \ThePrinter \\Gothenburg, Sweden, \TheMonth~\TheYear

\newpage

%==============================================================
% Abstract
%==============================================================
% Now we start numbering the pages, so tell hyperref that pages
% might be referred to.
\hypersetup{pageanchor=true}
\pagenumbering{roman}
\setcounter{page}{1}


% Print the header
\textbf{\TheAbstractPageTitle}\\
\ifdefined \TheAbstractPageSubitle \if \TheAbstractPageSubitle\empty\else
    {\footnotesize\textit{\TheAbstractPageSubitle}}\\
\fi\fi
{\textsc{\TheAbstractPageAuthor}}\\
Department of \TheDepartment \\
Chalmers University of Technology

\vfill % set the vertical alignment of the abstract to middle

% The abstract must:

% - Be written in English.
% - Contain the name of the thesis, possible subtitle, name of the author, department and 'Chalmers University of Technology'.
% - If the dissertation is written in Swedish this should also be stated.
% - Be concise and restrict the length to around 250 words and no more than 350 words.
% Provide a brief, easily understood overview of the essential content of the thesis (problems, methods, results).
% - Write in accordance with the international norms for the subject area in question.
% - Conclude with a maximum of ten key words of significance for computerised information systems.
% - It must be possible for the abstract to fit on one page. The back (= fourth page) is empty or can have a translation into Swedish of the abstract. The English abstract must be printed both in the thesis and on the back of the loose defence sheet
% - The abstract must be complete already in the version sent for pre-inspection

% Print the abstract
\setlength{\parindent}{1em} % Reset parindent to original value for the abstract
\section*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\input{YourThesis/Abstract.tex}

\bigskip % This needs to go in its own paragraph -- don't remove blank line above
% Keywords list, notice first one begins with capital and the list ends with full stop
\textbf{Keywords:} \TheKeywords

\vfill % set the vertical alignment of the abstract to middle

%==============================================================
% Dedication page
%==============================================================
\ifdefined\TheDedication\if\TheDedication\empty\else
    \newpage\thispagestyle{empty}\mbox{}\newpage
    \thispagestyle{empty}
    \centerline{ }
    \vspace{1cm}
    \centerline{{\small \emph{\TheDedication}}}
    \newpage\thispagestyle{empty}\mbox{}\newpage
\fi\fi

%==============================================================
% Publication list
%==============================================================
\cleardoublepage % start on an odd page number
\setlength{\parindent}{0pt}  % Set the indentation of paragraphs to zero for the list of publications
\section*{List of Publications}
\addcontentsline{toc}{chapter}{List of Papers}
\includelistofpapers
\setlength{\parindent}{1em}

%==============================================================
% Table of Contents
%==============================================================
\cleardoublepage % start on an odd page number
\tableofcontents

%==============================================================
% Acknowledgments
%==============================================================
% Acknowledgement of funding is mandatory. Other acknowledgements are optional.
\cleardoublepage % start on an odd page number
\section*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{YourThesis/Acknowledgement.tex}

\newpage
%==============================================================
% Acronyms
%==============================================================
\section*{Acronyms}
\vspace{1cm}
\addcontentsline{toc}{chapter}{Acronyms}
\input{YourThesis/Acronyms.tex}



%==============================================================
% Part I : The overview
%==============================================================
% The recommendation from Chalmers is approximately 50 pages for Part 1.
\cleardoublepage % start on an odd page number
\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}
\setcounter{secnumdepth}{1}

% Use the scrheadings from KOMA-script. Set the even (left page)
% header to display the chapter title. Odd pages (right page)
% display the section title.
\pagestyle{scrheadings}
\automark[section]{chapter}

\begin{refsection} % Bibliography Marker DNR
\part{Overview}
\input{YourThesis/Content.tex}
\printbibliography[title=References]
\end{refsection}


%==============================================================
% Part II : The papers
%==============================================================
\part{Papers}
\setcounter{secnumdepth}{2}

\initpapers
\renewcommand\bibname{References}

% Set the KOMA-script page headers to display Paper A on even
% (left) pages and section title on odd (right) pages.
\automark{chapter}
\renewcommand\sectionmark[1]{\markright{\MakeMarkcase {\thesection\hskip .5em\relax#1}}}
\rohead{\rightmark}
\lehead{Paper \Alph{paper}}
\rofoot{\pagemark}
\lefoot{\pagemark}
\includepapers

%==============================================================
% End of template
%==============================================================

\end{document}
