
\input{YourThesis/papers/Paper1/p1_symbol}

\begin{abstract}
This paper proposes an integrated approach for the safe and efficient control of mobile robots in dynamic and uncertain environments. The approach consists of two key steps: one-shot multimodal motion prediction to anticipate motions of dynamic obstacles and model predictive control to incorporate these predictions into the motion planning process.
Motion prediction is driven by an energy-based neural network that generates high-resolution, multi-step predictions in a single operation. The prediction outcomes are further utilized to create geometric shapes formulated as mathematical constraints. Instead of treating each dynamic obstacle individually, predicted obstacles are grouped by proximity in an unsupervised way to improve performance and efficiency. The overall collision-free navigation is handled by model predictive control with a specific design for proactive dynamic obstacle avoidance. The proposed approach allows mobile robots to navigate effectively in dynamic environments. Its performance is accessed across various scenarios that represent typical warehouse settings. The results demonstrate that the proposed approach outperforms other existing dynamic obstacle avoidance methods.
\end{abstract}


\section{Introduction}
Factory, warehouse, and laboratory layouts are subject to frequent changes, and the presence of humans and manually driven vehicles further complicates motion planning for Autonomous Mobile Robots (AMRs). 
To ensure collision avoidance, AMRs must anticipate interactions with static and dynamic objects, though the unpredictability of humans poses significant challenges. 
A prevalent industrial strategy is to halt the robot when obstacles are detected \cite{agv_2020}, risking downtime if obstructions persist or deadlocks occur. 
This study addresses collision-free navigation for AMRs in industrial settings but can be generalized to other settings with similar traffic dynamics.

Dynamic Obstacle Avoidance (DOA) has been a key research area since the advent of AMRs, with an initial emphasis on safety. This often leads to overly cautious behavior, exemplified by the Freezing Robot Problem (FRP) \cite{frp_2010}, where the planner deems all forward paths, causing the robot to freeze or take unnecessary actions to avoid collisions. 
Advancements in perception and computation technologies enable robots to rapidly and accurately gather extensive environmental data and coordinate their actions, improving their ability to implement more effective decision-making strategies.
Recent research has improved motion planning efficiency and addressed FRP by incorporating human movements and intentions \cite{unfrozen_2020, attentionbased_2023}, especially in social robot navigation \cite{socialnavi_2023}. In traditional model-based approaches, the Constant Velocity Model (CVM) and velocity-based strategies are widely used for predicting human motion in navigation frameworks \cite{unfrozen_2020, dynchannel_2019, dynsys_2022}. Additionally, predefined kinematics-based \cite{due_2012} and interaction-based \cite{intention_2013, proactive_2023} models offer more detailed insights for motion planners. 
Recently, learning-based models have become the primary motion predictor in most prescient navigation frameworks due to their high flexibility and ability to interpret complex and uncertain interactions and environments \cite{proactive_2023, attentionbased_2023, groupbased_2022, ze_2023}.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{YourThesis/figs/Paper1/pipeline.png}
    \vspace{-3mm}
    \caption{Pipeline of the proposed obstacle avoidance approach, assuming environmental information is provided by a bird's-eye-view vision system.}
    \label{fig:pipline}
    \vspace{-3mm}
\end{figure}

This work presents a navigation framework for multiple AMRs in dynamic environments, tailored for industrial transport tasks.
Unlike social robot navigation emphasizing social awareness, the proposed framework incorporates multimodal motion prediction of dynamic obstacles, grouping, static obstacle avoidance, proactive DOA, and fleet coordination. 
The approach integrates a deep-learning motion predictor with a predictive trajectory planner. Specifically, a data-driven energy-based model predicts possible future motions of dynamic obstacles as probability maps, which are then used by a distributed Model Predictive Control (MPC) to plan collision-free paths. 
Multiple use cases are designed to evaluate the method's performance in a comparative study with state-of-the-art approaches. The main contributions of our work are
\begin{itemize}[leftmargin=*]
    \item Introducing an energy-based learning approach for multimodal motion prediction, suited for applications with bird's-eye-view perception.
    \item Improving MPC-based motion planner for effective, safe, and efficient fleet control in dynamic environments.
    \item Evaluating the framework under various conditions and scenarios, with and without cooperative pedestrians, and validating multiple design choices.
\end{itemize}


\section{Related Work}
% Multimodal Motion Prediction
Motion prediction of dynamic obstacles is crucial for the downstream motion planning of AMRs. Early CVM-based methods rely solely on velocity information and have been proven effective \cite{cvm_2020}, but struggle with human behavior's uncertainty. Other model-based approaches, such as social force \cite{sf_1995}, reciprocal velocity obstacles \cite{rvo_2008}, and other kinematic models \cite{due_2012}, also fail to capture the multimodality required to address this uncertainty. 
Advancements in deep learning have enabled the effective capture of environmental contexts and agent interactions while supporting uncertainty and multimodality. Techniques such as social pooling \cite{slstm_2016_CVPR, sgan_2018_CVPR} model pedestrian interactions, Convolutional Neural Networks (CNNs) enhance context perception \cite{overcoming_2019, ynet_2021, mpssd_2020}, attention mechanisms \cite{trajectronpp_2020} provide a comprehensive and global understanding, and inverse reinforcement learning \cite{end2end_2022} encodes environmental information as rewards. 

Reinforcement learning has recently been employed in AMR motion planning and obstacle avoidance \cite{unfrozen_2020, ddpg_2024}, providing greater flexibility but encountering challenges such as instability and safety concerns. Field-based methods \cite{dynsys_2022} have been developed to generate smooth motion fields around obstacles. However, these methods fail to address the inherent uncertainty in the environment.
Industrial transport robots require stability, flexibility, interpretability, and predictive capabilities. As an optimization-based algorithm, MPC is well-suited for DOA due to its constraint handling and predictive guidance. Combining MPC with deep learning for motion prediction improves accuracy and effectiveness, especially in dynamic open environments  \cite{proactive_2023, groupbased_2022}, warehouses, and factories \cite{ze_2021, ze_2023}.


% Compare to previous work
This work follows a similar modular structure as in \cite{ze_2023} but with two key differences, including a faster and more stable neural network for multimodal motion prediction and an extended MPC controller to achieve fleet collision avoidance \cite{dist_2022}. A novel Energy-Based Learning (EBL) strategy is proposed to apply the new neural network architecture.

\section{Problem Formulation}
This work addresses two coherent challenges: designing AMR controllers for DOA and predicting the motion of dynamic obstacles. The tasks to be handled are introduced below, focusing on 2D spaces and discrete-time domains.

\subsection{Collision-free Motion Planning}
In a mobile robot fleet, the discrete motion model for the $i$-th robot is defined as $\rstateione{k+1}{i}=f(\rstateione{k}{i}, \ractionione{k}{i})$, where $\rstateione{k}{i}$ and $\ractionione{k}{i}$ represent its state and action at time step $k$. The aim is to plan the robot's trajectory along a given reference path $\rpathione{i}$ while avoiding collisions with obstacles or other robots and adhering to its physical limitations. For simplicity, the identification index $(i)$ is omitted when discussing a single robot, and this convention applies to all related variables.

Static obstacles are assumed to be polygonal. Their occupied area, $\stcobssetone=\cup_j\stcobssetone^{(j)}$, is defined as the union of individuals, where each set is a closed intersection of half-spaces.
Dynamic obstacles are modeled as ellipses and the corresponding area $\dynobssetone{k}$ may vary over time. Similarly, $\dynobssetone{k}=\cup_j\dynobssetone{k}^{(j)}$. At any time, a robot at position $\rposone{k}$ must stay outside the obstacle area, i.e., $\forall k, \rposone{k}\notin\stcobssetone\cup\dynobssetone{k}$. All obstacles are inflated by the size of the robot and robots can be regarded as points as in \cite{ze_2023}.

\subsection{Motion Prediction}
To consider potential collisions with dynamic obstacles, AMRs should have access to the estimated future positions of obstacles. Let the predictive horizon be $N$, i.e., AMRs require information on other dynamic objects from the current time instant to future $N$ steps. For a dynamic obstacle $i$, the task is to predict its future states $\{\hstatei{t_k}{i}{}\}^{k+N}_{{t_k}=k}$. Since future motion can be multimodal, multiple hypotheses of each future position should be available. For a maximal number $M$ of modes at each time step for each dynamic obstacle, the desired prediction is notated as $\{\{\hstatei{t_k}{i}{m}\}^M_{m=1}\}^{k+N}_{{t_k}=k}$.


\section{Future-Oriented Model Predictive Control}
This section outlines the formulation of the receding horizon control problem for AMR motion planning, incorporating DOA with consideration of multiple futures.

\subsection{Dynamic Obstacle Avoidance with Multiple Futures}
A dynamic obstacle with $M$ possible futures can be viewed as $M$ potential obstacles, each with a different probability of occurrence. Assuming accurate future position predictions, a sufficient condition for an AMR to avoid the dynamic obstacle within the horizon is that the robot avoids collisions with all potential obstacles at the corresponding time steps, as expressed in Eq. \eqref{eq:dynobs_hc}, where $\prescript{m}{}{\dynobssetestone{t_k}}$ is the predicted occupied area of obstacle $m$ at $t_k$. A positive integer set from $a$ to $b$ is denoted as $\posintsetone{a}{b}$.
\begin{equation}
    \forall t_k\in\posintsetone{k}{k+N},\ m\in\posintsetone{1}{M},\ \bm{p}_{t_k}\notin \prescript{m}{}{\dynobssetestone{t_k}} \label{eq:dynobs_hc}
\end{equation}
This condition can be overly restrictive in reality, especially with large $M$. One can argue that there are infinite plausible future positions of a moving object including irregular behaviors. In such a case, these potential obstacles occupy the entire drivable area, making the MPC problem infeasible. 
By only retaining the predicted futures with high probabilities, this problem can be alleviated but may persist. To avoid this issue, two solutions are proposed in this work.

Firstly, rather than enforcing predictive DOA as a hard constraint, a more flexible alternative is to add it into the objective function as a soft constraint, as shown in Eq. \eqref{eq:dynobs_sc} for $t_k\in\posintsetone{k}{k+N}$. Here, function $\iota_{D}(\cdot)$ evaluates the distance between the mobile robot and the potential obstacle \cite{ze_2023}, $\beta_{t_k}$ is the weight corresponding to time, and $\alpha_m$ is mode-dependent.
\begin{equation}
    J_{\mathcal{D}}(t_k) = \beta_{t_k} \cdot \left[\sum^M_{m=1}\alpha_m \cdot \iota_{D}(\bm{p}_{t_k}, \prescript{m}{}{\dynobssetone{t_k}})\right] \label{eq:dynobs_sc}
\end{equation}
The mode weight $\alpha_m$ can be determined by the probability of each mode's occurrence, reflecting the intrinsic uncertainty. The time weight $\beta_{t_k}$ can be chosen such that a larger $t_k$ corresponds to a smaller weight. 
The second idea is to group obstacle predictions at each time step based on their proximity, as proposed in \cite{ze_2021}. This strategy considers occupied areas collectively rather than focusing on individuals, which not only reduces the computation burden for MPC but can also alleviate the FRP.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{YourThesis/figs/Paper1/sdd_experiment_v2.png}
    \caption{Comparison of training results on the Stanford Drone Dataset \cite{robicquet_2016_SDD} using different learning strategies based on the Y-Net \cite{ynet_2021} architecture. Blue dots indicate the historical trajectory of the target while red crosses are the ground-truth future trajectory. The probability maps display the predicted probability distributions for the last future step. Yellow crosses are samples from these probability maps.}
    \label{fig:sdd_experiment}
\end{figure}


\subsection{Model Predictive Control Formation}
The objective function of MPC is composed of three terms \cite{ze_2023}, including the reference deviation term $J_R$, soft DOA term $J_{\mathcal{D}}$, and the fleet coordination term $J_F$ \cite{dist_2022}. For a robot at time $k$,

{\small
\begin{align}
    J_R(k) &= ||\!\rstateone{k}\!-\!\rstaterefone{k}||^2_{\bm{Q}_s} 
    \!+ ||\!\ractionone{k}\!-\!\ractionrefone{k}||^2_{\bm{Q}_u} 
    \!+ ||\!\ractionone{k}\!-\!\ractionone{k-1}||^2_{\bm{Q}_a}, \\
    J_{\mathcal{D}}(k) &= \sum_{j=1}^{n_d}||\iota_D(\rposone{k}|\hposione{k}{j}{},\bm{\sigma}^{\prime j}_k)||^2_{\bm{Q}_D},
\end{align}
}

\noindent where $\rstaterefone{k}$ is the reference state, 
$\ractionrefone{k}$ is the reference action, 
$n_d$ is the number of dynamic obstacles, $\hposione{k}{j}{}$ is the position of obstacle $j$, 
$\bm{\sigma}^{\prime j}_k=\bm{\sigma}^{j}_k+r_{\text{extra}}$ is the axes of the obstacle based on the original axes $\bm{\sigma}^{j}_k$ padded by a safe margin $r_{\text{extra}}$, and all $\bm{Q}$ variables are corresponding penalty parameters. 
% For the fleet coordination term between the ego robot $i$ and another robot $j$,
For the fleet-collision-avoidance term between the ego robot $i$ and another robot $j$,
\begin{equation}
    J_F(j) = \max\left[0, \bm{Q}_f\cdot\left(d_{\text{fleet}}-||\rposione{k}{i}-\rposione{k}{j}|| \right)^2\right],
\end{equation}
where $d_{\text{fleet}}$ is the safe distance between robots.

The overall MPC problem for mobile robot $i$ is formulated as (omit $i$ if there is no ambiguity)
\begin{align}
    \min_{\bm{u}_{k:k+N-1}} & \sum_{{t_k}=k}^{k+N-1} \bigg[ J_R(t_k) + J_{\mathcal{O}}(t_k) + J_{\mathcal{D}}(t_k) \nonumber  \\
    & + \sum_{j=1,j\ne i}^{n_r}J_F(j) \bigg],  \\
    \text{s.t.} \quad 
    & \rstateone{t_k+1} = f(\rstateone{t_k}, \ractionone{t_k}), \, \forall t_k\in\posintsetone{k}{k+N-1}, \\
    & \ractionone{t_k} \in [\bm{u}_{\text{min}}, \bm{u}_{\text{max}}], \, \forall t_k\in\posintsetone{k}{k+N-1}, \\
    & \Dot{\bm{u}}_{t_k} \in [\Dot{\bm{u}}_{\text{min}}, \Dot{\bm{u}}_{\text{max}}], \, \forall t_k\in\posintsetone{k}{k+N-1}, \\
    & \bm{p}_{t_k} \notin \mathcal{O}, \, \forall t_k\in\posintsetone{k}{k+N-1}, \\
    & \bm{p}_{t_k} \notin \mathcal{D}_k, \, \forall t_k\in\posintsetone{k}{k+N_{\text{crit}}}.
\label{eq:mpc}
\end{align}
where $n_r$ is the number of robots, $N_{\text{crit}}$ is the critical time step used to apply hard constraints on avoiding dynamic objects, $\Dot{\bm{u}}_{t_k}=(\ractionone{t_k}-\ractionone{t_k-1})/\Delta t_s$ is the derivative of the action given the sampling time $\Delta t_s$, and $(\bm{u}_{\text{min}}, \bm{u}_{\text{max}}, \Dot{\bm{u}}_{\text{min}}, \Dot{\bm{u}}_{\text{max}})$ are physical limits of the robot's action.



\section{Multi-step Multimodal Motion Prediction}

\subsection{Energy-based Training}
Energy-based models \cite{lecun_2006} are models trained to yield energy spaces for given inputs, and the training process is known as EBL. While commonly used in generative models, they can also be applied to regression tasks \cite{ebm_2020}. 
For a model $G_\theta(\cdot)$ parameterized by $\theta$, given input $\bm{x}$ and corresponding label $\bm{y}$, it should assign a low energy to the label $\bm{y}$ and higher energy for others $\bm{y}'$, i.e., $G_\theta(\bm{x},\bm{y}) \le G_\theta(\bm{x},\bm{y}')$. 
In motion prediction, given input such as historical pedestrian motion and environmental context, the model generates an energy space for future motion, $\bm{E} = G_\theta(\bm{x})$. The predicted future position $\Hat{\bm{y}}$ is obtained by querying the point in $\bm{E}$ with the lowest energy. The desired energy space should enforce that $||\bm{y}-\Hat{\bm{y}}||$ is minimized. By treating $\bm{E}$ as an unnormalized probability map, multimodal motion predictions can be obtained via Monte Carlo sampling. 

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{YourThesis/figs/Paper1/scud_experiment_zoomin.png}
    \vspace{-3mm}
    \caption{Comparison of training results on the synthetic crossroad dataset from different learning strategies.
    The first column shows the scenario (top) with simulated trajectories (white lines) and the estimated ground-truth probability distribution (bottom) after 20 time steps.
    For the other subfigures, purple dots indicate the current (big) and past (small) positions of the target. The first row contains predicted samples and clusters from different methods, and each color indicates a cluster.
    In the second row, black crosses on probability maps are the ground-truth future positions.}
    \label{fig:scud_experiment}
\end{figure}

According to the Gibbs-Boltzmann distribution \cite{lecun_2006}, the energy can be converted into probability densities $\bm{P}_c$:
\begin{equation}
    \bm{P}_c \coloneqq \text{Pr}(\bm{y}|\bm{x};\theta) = \frac{e^{-G_\theta(\bm{x},\bm{y})}}{\int e^{-G_\theta(\bm{x},\bm{y'})}d\bm{y}'}. \label{eq:boltzman}
\end{equation}
The integral in the denominator is mostly intractable \cite{ebmtraining_2021} and needs to be estimated, e.g., via importance sampling \cite{ebm_2020}. It is also possible to discretize the energy space and substitute the integral operation by summation. In the case of motion prediction, if the discretized grid size is equal to the resolution of the environmental image, the approximation of the integral is sufficiently accurate. In the two-dimensional situation, for a discrete energy map $\bm{E}$ with width $W$ and height $H$, Eq. \eqref{eq:boltzman} can be rewritten into the discrete version:
\begin{equation}
    \bm{P} \coloneqq \text{Pr}(\bm{y}|\bm{x};\theta) = \frac{e^{-\bm{E}_{w,h}}}{\sum^W_{w'=1}\sum^H_{h'=1} e^{-\bm{E}_{w',h'}}}. \label{eq:boltzman_d}
\end{equation}
where $\bm{y}=[w,h]^T$ indicating the row index $w$ and column index $h$ on the image axis. Even though Eq. \eqref{eq:boltzman_d} seems reasonable, training accordingly is unstable, and the result tends to be noisy when the size of the energy surface is large. For example, given a small energy map of size $100\times100$, for each $(\bm{x},\bm{y})$, only the energy of one pixel is pushed down and the energy of the other 9999 pixels is pulled up. This makes the model sensitive to noise and likely to generate too high or low energy. To solve this problem, the weighted soft loss and a modified exponential layer \cite{elu_2016}, called the Positive Exponential Linear Unit (PELU) are proposed.

The weighted soft loss utilizes relaxed label masks. Instead of a single ground-truth pixel $\bm{y}$, a Gaussian distribution mask $\bm{A}$ centered at $\bm{y}$ with the same size of $\bm{E}$ is used. Supposing the constructed mask $\bm{A}$ to be the ground-truth distribution, which typically cannot be validated in the real world, the model can be trained to approximate this distribution via the Binary Cross Entropy (BCE) loss \cite{ynet_2021} or Kullback–Leibler Divergence (KLD). If the model is trained via BCE (which is not EBL), the direct output logits need to be processed by a Sigmoid layer and normalized into probability maps. 
The BCE loss function can be written as
\begin{align}
    \mathcal{L}_{BCE} = 
    &-\sum_{w',h'}\left[\bm{A}_{w',h'}\ln\sigma(\bm{E}_{w',h'})\right] \nonumber \\
    &-\sum_{w',h'}\left[(1-\bm{A}_{w',h'})\ln(1-\sigma(\bm{E}_{w',h'}))\right].
\end{align}
where $\sigma(\cdot)$ is the element-wise Sigmoid function. Note that the notation $\bm{E}$ is kept for simplicity, but the output is not an energy space for BCE-trained models. If the model is trained via KLD (which is one form of EBL), the loss function is
\begin{align}
    \mathcal{L}_{KLD}
    = \!\sum_{w',h'}\!\bm{A}\ln\frac{\bm{A}}{\bm{P}} 
    &= \sum_{w',h'}\bm{A}_{w',h'}\bm{E}_{w',h'} \nonumber \\
    &+ \sum_{w',h'}\bm{A}_{w',h'} \ln\! \sum_{w',h'}e^{-\bm{E}_{w',h'}}.
\end{align}
Both BCE and KLD regard the constructed Gaussian mask as the ground truth and attempt to align the predicted distribution with it, which can lead to overestimation, as shown in Fig. \ref{fig:sdd_experiment}.
This overestimation increases the likelihood of covering the actual trajectory, particularly in open areas where dynamic objects exhibit more random movement compared to constrained areas such as factories. However, it complicates downstream motion planning by covering excessively large areas, potentially obstructing the entire drive space for AMRs.

To overcome this issue, rather than regarding $\bm{A}$ as a distribution, the normalized mask $\Bar{\bm{A}}$ ($\bm{A}$ divided by its maximum value) is used as a weight mask for the energy space to redefine the probability $\Bar{\bm{P}}$,
\begin{equation}
    \Bar{\bm{P}}_{w,h} = \frac{e^{-\Bar{\bm{A}}_{w,h}\bm{E}_{w,h}}}{\sum^W_{w'=1}\sum^H_{h'=1} e^{-\bm{E}_{w',h'}}}, \label{eq:weighted_boltzman_d}
\end{equation}
and the Negative Log-Likelihood (NLL) loss is applied,
\begin{align}
    \mathcal{L}_{NLL} 
    = -\ln \Bar{\bm{P}} = 
    &-\ln\sum_{w',h'}\Bar{\bm{A}}_{w',h'}e^{-\bm{E}_{w',h'}} \nonumber \\
    &+ \ln\sum_{w',h'}e^{-\bm{E}_{w',h'}}. \label{eq:loss_nll}
\end{align}
From our training results, as shown in Fig. \ref{fig:sdd_experiment}, NLL generates more concentrated results compared to BCE and KLD.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{YourThesis/figs/Paper1/s3.png}
    \caption{Scenario 3 in obstacle avoidance evaluation. Four pedestrians and two AMRs are crossing an intersection, which causes a busy area and is challenging for AMRs. The illustrated collision-free example is from MPC-ENLL. The subfigures are in chronological order from left to right.}
    \label{fig:s3}
\end{figure}

As an EBL method, the NLL loss aggressively shapes the energy space, pushing the energy at the ground-truth cells down to a large negative value. A large negative energy leads $e^{-E}$ to infinity and thus fails the training. Our solution is to add an output layer for energy regulation by substituting the exploding part of exponentiation with a linear function, which is similar to the ELU activation function \cite{elu_2016},
\begin{equation}
    f_\text{PELU}(x) = \max(0,x) + \min(0,e^x-1) + 1 + \epsilon, \label{eq:pelu}
\end{equation}
where $\epsilon$ is a small positive offset to prevent the output from reaching zero, ensuring the logarithm remains finite.
Since the output layer only produces positive values, it is called Positive ELU (PELU). Note that the PELU layer operates at the pixel level.
The PELU layer generates a processed energy map $\bm{E}'=\text{PELU}(-\bm{E})$, which can be converted into probability maps $\bm{P}$ according to Eq. \eqref{eq:boltzman_d},
\begin{equation}
    \bm{P}_{w,h} = \frac{\bm{E}'_{w,h}}{\sum^W_{w'=1}\sum^H_{h'=1}\bm{E}'_{w',h'}}. \label{eq:e2p}
\end{equation}
By combining Eq. \eqref{eq:loss_nll} and \eqref{eq:e2p}, the final Energy-oriented NLL (ENLL) loss function is
\begin{align}
    \mathcal{L}_\text{ENLL} = 
    - \ln\sum_{w',h'}\Bar{\bm{A}}_{w',h'}\bm{E}'_{w',h'}
    + \ln\sum_{w',h'}\bm{E}'_{w',h'}.
    \label{eq:enll}
\end{align}

\subsection{Clustering and Gaussian Fitting with Probabilities}
Using the probability maps, samples can be drawn at each time offset. By clustering these samples via the DBSCAN method \cite{ze_2021}, different modes are represented by distinct clusters. Gaussian fitting is then applied to the samples in each cluster, resulting in multimodal elliptical Gaussian estimations of the future position. Alternatively, samples can be directly fit into a Gaussian mixture model. This process, called Clustering and Gaussian Fitting (CGF) \cite{ze_2021}, yields the estimated future states $\{\{\hstateiestone{t_k}{i}{m}\}^M_{m=1}\}^{k+N}_{{t_k}=k}$ of dynamic obstacle areas $\{\dynobssetestone{t_k}\}^{k+N}_{t_k=k}$.
Since each sample has a probability density, the probability of a cluster can be estimated by either the maximum probability of the samples in that cluster or the weighted average of all samples within it. If a Gaussian mixture model is directly obtained, the component weights can serve as the cluster probabilities.

\begin{table}[t]
    \centering
    \caption{Quantitative comparison of different methods in Fig. \ref{fig:scud_experiment}.}
    \begin{tabular}{|c|c|c|c|}
    \hline
        Metrics (lower is better) & BCE & KLD & NLL \\ \hline
        JSD & 0.4036 & \textbf{0.3407} & 0.3482 \\
        SWD ($\times10^{-5}$) & 9.843 & 9.958 & \textbf{7.407} \\
    \hline
    \end{tabular}
    \label{tab:scud_eva}
\end{table}

\section{Implementation}
\subsection{Motion Prediction via Deep Learning}
To generate motion predictions in one shot, a U-Net architecture \cite{unet_2015} with the PELU output layer is utilized. The network has four downsampling layers and four corresponding upsampling layers with skip connections. A lite version with 16, 32, 64, 128, and 256 filters is used in the network. More detailed architecture and hyperparameters can be found in the configuration file from the provided code repository. The input $\bm{x}$ to the neural network is a stack of masked images $I_m$ indicating the targeted object's positions and the scene image $I_s$. The input can be regarded as a multi-channel image and each channel has the same size $W\times H$. The output is a stack of processed predicted energy spaces, and each of them indicates the future position distribution at one time instant. The variance of the Gaussian distribution mask $\bm{A}$ is 10 pixels. The neural network is trained on three datasets. The first one is the Stanford Drone Dataset \cite{robicquet_2016_SDD} as shown in Fig. \ref{fig:sdd_experiment} for qualitative comparison, and the training process is the same as the YNet \cite{ynet_2021}. The second one is a synthetic crossroad dataset for quantitative analysis of different learning techniques. There are 300 trajectories generated for training. Examples of generated trajectories are shown in Fig. \ref{fig:scud_experiment}. The last one is a warehouse dataset as described in \cite{ze_2023} for the validation of the proposed DOV pipeline. The warehouse synthetic dataset contains 580 trajectories that are randomly collected in the warehouse environment with random motion noise. In both the crossroad dataset and the warehouse dataset, the pedestrian model is an omnidirectional motion model moving along predefined paths but with random velocity noise at every time step.

\subsection{Proactive Collision Avoidance}
As illustrated in Fig. \ref{fig:pipline}, given environmental data and the locations of AMRs and dynamic obstacles from a vision and tracking system, the multimodal motion predictor outputs stacked probability maps indicating future positions of the target object at each time step from 1 to $N$. 
After drawing samples from these probability maps, the CGF post-processing method is applied for each time step, producing a stack of geometric maps, with each map containing predicted potential ellipsoid obstacles. MPC then uses these stacked geometric maps to plan a collision-free trajectory for the mobile robot. The motion model for AMRs is the non-holonomic unicycle model as in \cite{ze_2023}.

The sampling time of the system is 0.2 seconds. The predictive horizon $N$ is 20, which means 4 seconds ahead. In the MPC formulation, the critical horizon $N_{\text{crit}}$ is 5, which means 1 second ahead. For the DOA term, both the model weight $\alpha_m$ and the time weight $\beta_m$ are pre-defined. The model weight is currently not used and set to be 1. The time weight is designed to decrease as the time step increases. Values of all weights can be found in the configuration file from the given code repository.


\section{Evaluation}
In this section, both qualitative and quantitative evaluations of the proposed method are introduced. Realistic physical simulation is also presented via ROS2 and Gazebo\footnote{\raggedright Code is available: \url{https://github.com/Woodenonez/DyObAv_MPCnEBM_Warehouse}}.

\subsection{Motion Prediction Evaluation}
In pure motion prediction tasks, the capture of diversity is emphasized to increase the likelihood of matching the ground-truth trajectory. In the context of downstream planning, the focus is more on ensuring the predictions are closely aligned with the ground-truth probability distribution.

As implied in Fig. \ref{fig:sdd_experiment}, training via NLL produces more concentrated predictions. For quantitative analysis, since real-world datasets lack ground-truth distributions, a simulated crossroad scene is used as shown in Fig. \ref{fig:scud_experiment}, where a pedestrian may go straight, turn left or right at the intersection. 
To increase local uncertainty, the right side is an open area, and pedestrians randomly pick endpoints along the right edge of the map. The ground-truth distribution is estimated by fitting samples into a Gaussian mixture model (bottom left corner in Fig. \ref{fig:scud_experiment}) and compared to output probability maps from different models in terms of Jensen-Shannon Divergence (JSD) and Earth Mover's Distance (EMD, also known as the Wasserstein distance \cite{overcoming_2019}). 
JSD measures overall similarity rather than the actual distance between distribution peaks. EMD calculates the minimum ``effort" to transform one distribution into another, where ``effort" is the product of the amount of moved probability mass and the corresponding distance. EMD depends on both the distance between distributions and their overall shapes. Given EMD's computational complexity in high dimensions, Sliced Wasserstein Distance (SWD) \cite{semd_2015} is chosen for Monte Carlo approximation. As shown in TABLE \ref{tab:scud_eva} (lower JSD and SWD values indicate better performance), KLD and NLL perform similarly on JSD, while NLL outperforms others on SWD.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{YourThesis/figs/Paper1/comp_sf.png}
    \caption{Success rate of different methods with and without the cooperative SF pedestrian model. S1 and S2 mean Scenario 1 and Scenario 2.}
    \label{fig:success_sf}
\end{figure}

\subsection{Obstacle Avoidance Evaluation}
The obstacle avoidance performance is evaluated by ensuring that mobile robots avoid collisions and maintain a safe distance from all obstacles. Any collision is considered a failure. 
To thoroughly assess the proposed MPC-ENLL method, we first compare various obstacle avoidance strategies, both with and without cooperative pedestrian behavior. We then examine the impact of different motion predictors, including BCE (non-EBL), KLD (EBL), and ENLL (EBL). Finally, the effectiveness of the CGF grouping technique is validated.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{YourThesis/figs/Paper1/group_comparison.png}
    \vspace{-3mm}
    \caption{Comparison between grouped prediction (left) and individual prediction (right). Similar to Fig. \ref{fig:s3}, the blue circle is the AMR, and the magenta circles are pedestrians. Red ellipses are predicted positions of pedestrians (for $N$ steps in the future).}
    \label{fig:group_comparison}
\end{figure}

To compare our method with other popular methods, three test scenarios are set up. Scenarios 1 and 2 are inherited from \cite{ze_2023}, while Scenario 3 involves two robots and four pedestrians in a busy area, where the AMRs need to avoid pedestrians first and then each other, as illustrated in Fig. \ref{fig:s3}. The same metrics as in \cite{ze_2023} are used, including linear and angular smoothness (second derivative), clearance to static and dynamic obstacles, deviation from the reference path, solving time of motion planner (excluding motion prediction), and success rate (defined as reaching the goal within a time limit without any collisions).
In addition to MPC-WTA and DWA-CVM methods \cite{ze_2023}, the proposed method is evaluated alongside several other approaches: Regulated Pure Pursuit (RPP) \cite{rpp_2023} which is a practical stop-and-wait method, Timed-Elastic Band (TEB) \cite{teb_2015} which is a trajectory optimization method that generates real-time collision-free trajectories for MPC to follow, Constant Velocity Model with angular noise (nCVM) \cite{cvm_2020} with MPC, and Social-GAN (SGAN) \cite{sgan_2018_CVPR} with MPC.
The results are in TABLE \ref{tab:eva1}. Note that learning-based control methods are not included in the evaluation, as this study focuses on deterministic and optimization-based approaches. According to the comparison between MPC and reinforcement learning in \cite{ddpg_2024}, purely learning-based methods demonstrate superior performance in navigating complex static obstacles but struggle with moving obstacles unless specifically trained. A more effective approach would be to integrate MPC with learning-based techniques, which is considered a potential future extension of this work.
As presented in TABLE \ref{tab:eva1}, our proposed MPC-ENLL outperforms all other methods in terms of success rate. One notable metric is clearance, with proper motion prediction, MPC-ENLL maintains a larger clearance from dynamic obstacles while utilizing space around static obstacles. What's more, on an NVIDIA GTX 1650 Max-Q, the inference time of the one-shot EBL motion predictor is about 0.1 seconds per object, offering a 300$\%$ improvement over the WTA-based predictor (0.3 seconds)\cite{ze_2023}.

\begin{sidewaystable}[h]
    \centering
    % \captionsetup{justification=centering}
    \caption{Evaluation results of different methods (average over 100 runs)}
    \label{tab:eva1}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|l|c|c|c|c|c|c|c|c|c|c|}
    \hline
         \multirow{2}*{Scenario} & \multirow{2}*{Method} & \multicolumn{2}{c|}{Smoothness} & \multicolumn{2}{c|}{Clearance (m)}  & \multicolumn{3}{c|}{Deviation (m)} & \multicolumn{2}{c|}{Solving time (sec)} & \multirow{2}*{Success (\%)} \\
        \cline{3-11}
        & & linear & angular & static & dynamic & mean & std & max & mean & max & \\
        \cline{1-12}
        
        \multirow{7}*{Scenario 1} 
        %                         lin-s   ang-s   sta     dyn     dev     std     max     sol     max     suc
        & MPC-WTA* \cite{ze_2023}   & 0.030 & 0.039 & 0.501 & 0.786 & 0.434 & 0.267 & 1.095 & 0.050 & 0.125 & 94 \\
        & DWA-CVM* \cite{dwa_2019}   & 0.045 & 0.094 & 0.989 & 0.308 & 0.204 & 0.142 & 0.704 & 0.195 & 0.413 & 48 \\
        & RPP \cite{rpp_2023}       & -&	-&	-&	-&	-&	-&	-&	-&	-&	0 \\
        & TEB-MPC \cite{teb_2015} & 0.015&	0.009&	0.728&	0.312&	0.198&	0.109&	0.394&	0.005&	0.102&	5 \\
        & MPC-nCVM \cite{cvm_2020}  & 0.063&	0.092&	0.594&	0.337&	0.856&	1.395&	6.009&	0.012&	0.102&	8 \\
        & MPC-SGAN \cite{proactive_2023}	& 0.057&    0.062&	0.542&	0.341&	0.395&	0.243&	0.875&	0.012&	0.102&	11 \\
        & MPC-BCE	& 0.048&	0.050&	0.218&	0.612&	0.498&	0.301&	0.99&	0.012&	0.103&	57 \\
        & MPC-KLD	& 0.046&	0.054&	0.254&	0.515&	0.475&	0.289&	0.999&	0.010&	0.102&	43 \\
        & \textbf{MPC-ENLL}	& 0.040&	0.048&	0.333&	0.704&	0.632&	0.375&	1.270&	0.008&	0.036&	\textbf{96} \\
        
        \hline
        
        \multirow{7}*{Scenario 2} 
        %                         lin-s   ang-s   sta     dyn     dev     std     max     sol     max     suc
        & MPC-WTA*   & 0.046&	0.042&	0.574&	0.863&	0.224&	0.160&	1.064&	0.052&	0.121&	81 \\
        & DWA-CVM*   & 0.042&	0.034&	0.651&	0.298&	0.205&	0.109&	0.398&	0.207&	0.323&	62 \\
        & RPP       & 0.027&	$\approx$0&	0.5&	0.393&	0.191&	0.109&	0.3&	$\approx$0&	$\approx$0&	16 \\
        & TEB-MPC & 0.010&	0.012&	0.395&	0.474&	0.206&	0.111&	0.453&	0.005&	0.102&	56 \\
        & MPC-nCVM  & 0.046&	0.031&	0.475&	0.730&	0.229&	0.115&	0.500&	0.011&	0.103&	84 \\
        & MPC-SGAN	& 0.031&	0.019&	0.472&	0.553&	0.243&	0.269&	2.893&	0.007&	0.102&	63 \\
        & MPC-BCE	& 0.049&	0.048&	0.303&	1.601&	0.391&	0.149&	0.859&	0.010&	0.103&	89 \\
        & MPC-KLD	& 0.058&	0.049&	0.366&	1.094&	0.343&	0.125&	0.574&	0.011&	0.103&	75 \\
        & \textbf{MPC-ENLL}	& 0.040&	0.024&	0.492&	0.927&	0.210&	0.109&	0.479&	0.010&	0.103&	\textbf{91} \\
        \hline
        
        \multirow{2}*{Scenario 3}
        & Other methods   & -&	-&	-&	-&	-&	-&	-&	-&	-&	$<15$ \\
        & \textbf{MPC-ENLL}   & -&	-&	-&	-&	-&	-&	-&	-&	-&	\textbf{77} \\
        \hline
    \end{tabular}
    }
    {\raggedright Methods in bold font are proposed in this work. Metrics in bold font are the best results. Starred (*) results are from \cite{ze_2023}. MPC-WTA is the fast version in \cite{ze_2023}. For Scenario 3, ``Other methods" are methods compared in Scenario 1 and 2 except for MPC-ENLL. \par}
\end{sidewaystable}

In TABLE \ref{tab:eva1}, all pedestrians are assumed to be non-cooperative, ignoring AMRs, representing a worst-case scenario. To evaluate a more common condition with cooperative pedestrian behavior and test the robustness of the proposed algorithm, Scenarios 1 and 2 are also tested using a modified Social Force (SF) model \cite{sf_1995}, where pedestrians avoid AMRs actively to some extent (more details are available in the code).
The comparison between cooperative and non-cooperative pedestrian behavior is shown in Fig. \ref{fig:success_sf}. In Scenario 1, due to the pedestrian's abrupt appearance, even with the SF pedestrian model, other methods still struggle and result in collisions. In Scenario 2, all methods achieve perfect collision-free navigation. 
These results highlight the significant difference in the collision-avoidance ability of different methods across scenarios, with the proposed MPC-ENLL method demonstrating prominent collision-avoidance performance regarding cooperative or non-cooperative dynamic obstacles. 

To compare different loss functions in network training, MPC-BCE and MPC-KLD are also tested as in TABLE \ref{tab:eva1}. In Scenarios 1 and 3, they have much lower success rates compared to the proposed MPC-ENLL method due to the overestimation of future occupied areas. In Scenario 2 with larger free space than the other scenarios, they achieve more comparable performance because the overestimated occupied area may affect the AMR in advance and the wide drivable space gives the AMR a better chance to avoid collision.

The FRP is considered when discussing the choice of the CGF grouping. As illustrated in Fig. \ref{fig:group_comparison}, where three pedestrians are working towards an AMR, if the individual prediction is implemented, these predictions form a non-convex obstruction causing the robot to freeze. After grouping predictions via CGF grouping, the AMR regards the occupied area in its entirety and successfully avoids it.

% \subsection{Safety aspects}
In all MPC experiments, to address the real-time requirement, the computation time is restricted to 0.1 seconds, which means the solving process can be interrupted, leading to premature solutions that don't guarantee collision avoidance, as noted in \cite{ze_2023}. In production, a dedicated processor typically runs the solver that is further optimized. Additionally, safety layers, including extra sensors and emergency stop algorithms, are implemented to ensure safety. However, these measures are beyond the scope of this work and are not discussed here.


\subsection{Simulation in Gazebo}
The proposed pipeline is deployed in Gazebo to achieve a more realistic simulation. Fig. \ref{fig:s3_ros} presents a demonstration in which two pedestrians and two AMRs cross the same area. The corresponding ROS2 code and Gazebo environments are also available in the provided code repository.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{YourThesis/figs/Paper1/s3_ros.png}
    \vspace{-3mm}
    \caption{Gazebo simulation of Scenario 3 (omitting two pedestrians that do not affect AMRs). In the Gazebo world (left), the initial positions and intended routes of the pedestrians are marked with red circles and arrows. The following three subfigures are from RViz visualization in which red ellipses are predictions from the energy-based motion predictor and yellow dotted lines are planned trajectories by MPC.}
    \label{fig:s3_ros}
\end{figure}


\section{Conclusion and Future Work}
In this study, we proposed a new energy-based learning method for multimodal motion prediction and extended the MPC formulation for fleet coordination in an integrated collision-free navigation pipeline for autonomous mobile robots. 
The motion predictor based on energy-based learning is shown to be more suitable for downstream motion planning tasks. The combined MPC-ENLL approach outperforms other popular obstacle avoidance approaches with or without the cooperative pedestrian model. This pipeline is also implemented in ROS2 and simulated in Gazebo under a warehouse environment, which shows feasibility and safety. 

Future work would focus on three aspects: extending the pipeline to include the vision and tracking system for perception; implementing a local reference generator for MPC achieving fast convergence; and considering more realistic industrial transport tasks involving more mobile robots and a task scheduler.



