

% only comma separated full names
\paperauthor{\textbf{Z. Zhang}, G. Hess, J. Hu, E. Dean, L. Svensson, and K. Åkesson}

% \paperinfo[short info]{full info}
\paperinfo[\textit{Under Review}]{\textit{Under Review}}

% \papertitle[short title]{full title}
\papertitle[EBM Motion Prediction and Dynamic Obstacle Avoidance]{Future-Oriented Navigation: Dynamic Obstacle Avoidance with One-Shot Energy-Based Multimodal Motion Prediction}

% if you want to use an auto-generated paper summary, please fill in the variable \papersummary{}.
\papersummary{The paper presents an integrated approach for collision-free navigation of multiple autonomous mobile robots in dynamic and uncertain environments, such as warehouses. The approach combines:
\begin{itemize}
    \item Multimodal Motion Prediction using an Energy-Based Learning (EBL) model to predict dynamic obstacles,
    \item Model Predictive Control (MPC) to incorporate these predictions into real-time motion planning.
\end{itemize}
The method groups predicted obstacles based on proximity to improve efficiency and mitigate the freezing robot problem, where a robot halts unnecessarily due to uncertainty. The proposed system is validated across industrial-like warehouse scenarios, showing superior performance over existing obstacle avoidance techniques. \\
\indent The main contributions include proposing an energy-based negative log-likelihood loss function, integrating the one-shot energy-based multimodal motion prediction with MPC controllers, and extensively validating the proposed method in a warehouse environment. \\
\indent\textbf{My contribution} to this paper includes conceptualization, methodology development, programming, result validation, writing, editing, visualization, etc. The motion prediction part was implemented by me. The code pipeline was based on my preceding work \cite{wtampc_2023_ze}. I designed the Python and ROS2 experiments and all the figures. The manuscript was written by me, and after collecting opinions from co-authors and reviews, I revised and edited the final version of the paper.
}

\papercontributions{The individual contributions of each author are outlined as follows.
\begin{itemize}[leftmargin=*]
    \item \textbf{Z. Zhang} (Main) worked on the ideas, method development, programming, result evaluation, writing and editing, visualization, etc.
    \item G. Hess (Programming \textbar\, Review) worked on the programming (improving the deep learning training process).
    \item J. Hu (Programming) worked on the programming (regulated pure pursuit control algorithm and part of the motion prediction function).
    \item E. Dean (Review) was involved in reviewing the manuscript.
    \item L. Svensson (Conceptualization \textbar\, Supervision) co-supervised this paper and provided guidance for the deep learning part.
    \item K. Åkesson (Conceptualization \textbar\, Review \textbar\, Supervision \textbar\, Project administration \textbar\, Funding acquisition) provided supervision on both the research and the project funding the research activities.
\end{itemize}}


