%%% Special notation

%%% 0. Standard
% List of integers from a to b -> Z_[a,b]
\newcommand{\intsetone}[2]{\mathbb{Z}_{[{#1},{#2}]}}
% List of positive integers from a to b -> N_[a,b]
\newcommand{\posintsetone}[2]{\mathbb{N}_{[{#1},{#2}]}}
% Basic variable
% | mode index |  -->  | 4   3 |
% |     X      |  -->  |   1   |
% |      time  |  -->  |     2 |
% Parameters are passed in anti-clockwise order
\newcommand{\basevarone}[4]{\prescript{#4}{}{#1}^{#3}_{#2}}

%%% 1. Motion planning
% |      (index) |
% |     X        |
% |      time    |
% Robot state (parameters are passed in anti-clockwise order)
\newcommand{\rstateone}[1]{\basevarone{\bm{s}}{#1}{}{}}
\newcommand{\rstateione}[2]{\basevarone{\bm{s}}{#1}{(#2)}{}}
\newcommand{\rstaterefone}[1]{\basevarone{\Tilde{\bm{s}}}{#1}{}{}}
\newcommand{\rstaterefione}[2]{\basevarone{\Tilde{\bm{s}}}{#1}{(#2)}{}}
% Robot action (parameters are passed in anti-clockwise order)
\newcommand{\ractionone}[1]{\basevarone{\bm{u}}{#1}{}{}}
\newcommand{\ractionione}[2]{\basevarone{\bm{u}}{#1}{(#2)}{}}
\newcommand{\ractionrefone}[1]{\basevarone{\Tilde{\bm{u}}}{#1}{}{}}
\newcommand{\ractionrefione}[2]{\basevarone{\Tilde{\bm{u}}}{#1}{(#2)}{}}
% Robot position (parameters are passed in anti-clockwise order)
\newcommand{\rposone}[1]{\basevarone{\bm{p}}{#1}{}{}}
\newcommand{\rposione}[2]{\basevarone{\bm{p}}{#1}{(#2)}{}}
% Reference path
\newcommand{\rpathone}[0]{\basevarone{\mathcal{P}}{\text{ref}}{}{}}
\newcommand{\rpathione}[1]{\basevarone{\mathcal{P}}{\text{ref}}{(#1)}{}}
% Reference trajectory
\newcommand{\rtrajone}[1]{\basevarone{\mathcal{T}}{#1}{}{}}
\newcommand{\rtrajione}[2]{\basevarone{\mathcal{T}}{#2}{(#1)}{}}
\newcommand{\rtrajnewone}[1]{\basevarone{\Tilde{\mathcal{T}}}{#1}{}{}}
\newcommand{\rtrajnewione}[2]{\basevarone{\Tilde{\mathcal{T}}}{#2}{(#1)}{}}
\newcommand{\rtrajpredone}[1]{\basevarone{\Hat{\mathcal{T}}}{#1}{}{}}
\newcommand{\rtrajpredione}[2]{\basevarone{\Hat{\mathcal{T}}}{#2}{(#1)}{}}
% Obstacle set
\newcommand{\stcobssetone}[0]{\mathcal{O}}
\newcommand{\dynobssetone}[1]{\mathcal{D}_{#1}}
\newcommand{\dynobssetestone}[1]{\Hat{\mathcal{D}}_{#1}}

%%% 2. Motion prediction
% | mode (index) |
% |     X        |
% |      time    |
% Human state (parameters are passed in anti-clockwise order)
\newcommand{\hstateone}[2]{\basevarone{\bm{z}}{#1}{}{#2}}
\newcommand{\hstateione}[3]{\basevarone{\bm{z}}{#1}{(#2)}{#3}}
\newcommand{\hstateestone}[2]{\basevarone{\Hat{\bm{z}}}{#1}{}{#2}}
\newcommand{\hstateiestone}[3]{\basevarone{\Hat{\bm{z}}}{#1}{(#2)}{#3}}
% Human position (parameters are passed in anti-clockwise order)
\newcommand{\hposone}[2]{\basevarone{\bm{q}}{#1}{}{#2}}
\newcommand{\hposione}[3]{\basevarone{\bm{q}}{#1}{(#2)}{#3}}
\newcommand{\hposestone}[2]{\basevarone{\Hat{\bm{q}}}{#1}{}{#2}}
\newcommand{\hposiestone}[3]{\basevarone{\Hat{\bm{q}}}{#1}{(#2)}{#3}}


% Path (2D) (without time info)
% #1-object, #2-mode/alternative
% \newcommand{\pathh}[0]{\mathcal{P}^{\text{ref}}}

% Trajectory (2D) (with time info)
% #1-time
% \newcommand{\traj}[1]{\mathcal{T}_{#1}^{\text{ref}}}
% \newcommand{\newtraj}[1]{\mathcal{T}_{#1}^{\prime}}

