@misc{nmpccth_2021, 
    author={Jonas Berlin and Georg Hess and Anton Karlsson and William Ljungbergh and Ze Zhang and Per-Lage Götvall and Knut Åkesson},
    title={Trajectory Generation for Mobile Robots in a Dynamic Environment using Nonlinear Model Predictive Control},
    note={doi:10.36227/techrxiv.14215862},  
    year={2021}
}

@article{topcam_2018,
    author={Scholz, Michael and Zhang, Xu and Franke, Jörg},
    title={Implementation of an Intralogistics Routing-Service Basing on Decentralized Workspace Digitization. Applied Mechanics and Materials},
    journal={Applied Mechanics and Materials},
    volume={882},
    pages={90–95},
    year={2018}
}

@inproceedings{topcamcase_2018,  
    author={X. {Zhang} and M. {Scholz} and S. {Reitelshöfer} and J. {Franke}},  
    booktitle={IEEE Conference on Automation Science and Engineering (CASE)},
    title={An autonomous robotic system for intralogistics assisted by distributed smart camera network for navigation},   
    year={2018},  
    pages={1224-1229},  
    doi={10.1109/COASE.2018.8560556}
}

@inproceedings{multicamtrack_2018,
    author = {Ristani, Ergys and Tomasi, Carlo},
    title = {Features for Multi-Target Multi-Camera Tracking and Re-Identification},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    pages = {6036-6046},
    month = {June},
    year = {2018}
}

@article{voronoi_2004,
    author={Masehian, Ellips and M. R. Amin-Naseri},
    title={A Voronoi Diagram–Visibility Graph–Potential Field
    Compound Algorithm for Robot Path Planning},
    journal={Journal of Robotic Systems},
    volume={21(6)},
    pages={275–300},
    year={2004}
}

@article{Astar_2014,
    author={Duchoň, František and Babinec, Andrej and Kajan, Martin and Beňo, Peter and Florek, Martin and Fico, Tomáš and Jurišica, Ladislav},
    title={Path Planning with Modified a Star Algorithm for a Mobile Robot},
    journal={Procedia Engineering},
    volume={96},
    pages={59-69},
    year={2014}
}

@article{motionpred_2020,
    author = {Andrey Rudenko and Luigi Palmieri and Michael Herman and Kris M Kitani and Dariu M Gavrila and Kai O Arras},
    title = {Human motion trajectory prediction: a survey},
    journal = {International Journal of Robotics Research},
    volume = {39},
    number = {8},
    pages = {895-935},
    year = {2020}
}

@inproceedings{metaloss_2017,  
    author={C. {Rupprecht} and I. {Laina} and R. {DiPietro} and M. {Baust} and F. {Tombari} and N. {Navab} and G. D. {Hager}}, 
    booktitle={IEEE International Conference on Computer Vision (ICCV)},
    title={Learning in an Uncertain World: Representing Ambiguity Through Multiple Hypotheses},   
    year={2017},  
    pages={3611-3620}
}

@inproceedings{newmdn_2019,
    author = {Makansi, Osama and Ilg, Eddy and Cicek, Ozgun and Brox, Thomas},
    title = {Overcoming Limitations of Mixture Density Networks: A Sampling and Fitting Framework for Multimodal Future Prediction},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {June},
    year = {2019}
}

@inproceedings{sociallstm_2016,
    author = {Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and Robicquet, Alexandre and Fei-Fei, Li and Savarese, Silvio},
    title = {Social {LSTM}: Human Trajectory Prediction in Crowded Spaces},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {June},
    year = {2016}
}

@inproceedings{cnn_2018,
    author = {Nikhil, Nishant and Tran Morris, Brendan},
    title = {Convolutional Neural Network for Trajectory Prediction},
    booktitle = {European Conference on Computer Vision (ECCV)},
    month = {September},
    year = {2018}
}

@unpublished{mdn_1994,
    author  = {Bishop, Christopher M.},
    title   = {Mixture density networks},
    year    = {1994},
    note    = {Technical report}
}

@book{prml_2006,
  title        = "Pattern Recognition and Machine Learning",
  author       = "Bishop, Christopher M",
  year         = 2006,
  publisher    = "Springer",
}

@book{mpc_2009,
  title        = "Model Predictive Control: Theory, Computation, and Design (2nd Edition)",
  author       = "James B. Rawlings and David Q. Mayne and Moritz M. Diehl",
  year         = 2020,
  publisher    = "Nob Hill Publishing, LLC",
}

@inproceedings{dynrrt_2017,  
    author={D. {Connell} and H. M. {La}},  
    booktitle={IEEE Conference on Systems, Man, and Cybernetics (SMC)},
    title={Dynamic path planning and replanning for mobile robots using {RRT}},   
    year={2017},  
    pages={1429-1434}
}

@inproceedings{dynPField_2017,  
    author={Raja, Rekha and Dutta, Ashish},  
    booktitle={International Conference on Advanced Robotics (ICAR)},
    title={Path planning in dynamic environment for a rover using A∗ and potential field method},   
    year={2017},
    pages={578-582},  
    doi={10.1109/ICAR.2017.8023669}
}

@inproceedings{dyndwa_2019,  
    author={M. {Missura} and M. {Bennewitz}},  
    booktitle={International Conference on Robotics and Automation (ICRA)},   
    title={Predictive Collision Avoidance for the Dynamic Window Approach},   
    year={2019},  
    pages={8620-8626}
}

@inproceedings{dynchannel_2019,  
    author={Cao, Chao and Trautman, Peter and Iba, Soshi},  
    booktitle={International Conference on Robotics and Automation (ICRA)},   
    title={Dynamic Channel: A Planning Framework for Crowd Navigation},   
    year={2019},   
    pages={5551-5557},  doi={10.1109/ICRA.2019.8794192}
}

@inproceedings{mpcframe_2019,  
    author={R. {Soloperto} and J. {Köhler} and F. {Allgöwer} and M. A. {Müller}},  
    booktitle={European Control Conference (ECC)},   
    title={Collision avoidance for uncertain nonlinear systems with moving obstacles using robust Model Predictive Control},   
    year={2019},
    pages={811-817}
}

@inproceedings{panoc_2017,
    title={A simple and efficient algorithm for nonlinear model predictive control},
    author={Stella, Lorenzo and Themelis, Andreas and Sopasakis, Pantelis and Patrinos, Panagiotis},
    booktitle={IEEE 56th Annual Conference on Decision and Control (CDC)},
    pages={1939--1944},
    year={2017},
    organization={IEEE}
}

@inproceedings{embedpanoc_2018,
  title="Embedded nonlinear model predictive control for obstacle avoidance using {PANOC}",
  author={Sathya, Ajay and Sopasakis, Pantelis and Van Parys, Ruben and Themelis, Andreas and Pipeleers, Goele and Patrinos, Panagiotis},
  booktitle={European control conference (ECC)},
  pages={1523--1528},
  year={2018},
  organization={IEEE}
}

@inproceedings{mdncollapse_1999,  
    author={L. U. {Hjorth} and I. T. {Nabney}},  
    booktitle={Ninth International Conference on Artificial Neural Networks ICANN 99. (Conf. Publ. No. 470)},   
    title={Regularisation of mixture density networks},   
    year={1999},  
    pages={521-526 vol.2}
}

@article{madis_2000,
    title = {The {Mahalanobis} distance},
    journal = {Chemometrics and Intelligent Laboratory Systems},
    volume = {50},
    number = {1},
    pages = {1-18},
    year = {2000},
    author = {R. {De Maesschalck} and D. Jouan-Rimbaud and D.L. Massart},
}
