\begin{abstract}

In modern industrial environment, many facilities are automated and intelligentized. More and more mobile robots are used for transportation, which complicates the navigation environment for each robot and challenges the trajectory control systems for mobile robots. % Added (Ze)
In this paper we present a centralized and a distributed Nonlinear Model Predictive Control (NMPC) schemes that are used to achieve collision-free navigation of multiple mobile robots. We show that both schemes manage to solve complex situations where static and dynamic obstacles are involved. 
% In this article the optimal individual trajectories are assumed to be given and the goal is to update these trajectories to ensure that no collisions occur whilst deviating as little as possible from the planned trajectory. 
To compare these two schemes, the centralized approach manages to find solutions closer to the reference trajectory but with a linearly increasing solving time in terms of the number of mobile robots, while the distributed approach remains a constant solving time. 
% Having a constant solver time bodes well for the scaling of this solution to large number of mobile robots in a sizable factory.
As a result, the centralized and distributed controllers can be applied for different application scenarios. We ????

%Given the problem of collision avoidance for transportation robots in an industrial environment this paper aims to investigate two solutions using Model Predictive Control (MPC) and evaluate their differences. Trajectories for the robots are assumed to be given by an overarching system, and the goal is to update these trajectories with no collisions and with minimal deviations from the original path. A centralized system and a distributed system was developed. Both solutions manages to solve complex situations with low computational time, but the duration for the centralized system scales linearly with the amount of robots while the distributed is constant. Having a constant solver time bodes well for the scaling of this solution to a big factory.

\end{abstract}