\section{Introduction}
%A rapidly advancing world requires manufacturers to be able to quickly adapt and produce new technologies to remain relevant. Modern factories therefore require a modular solution that allows for changes when needed. For production lines, it is essential that material arrives within a certain time span to ensure that the production will not come to a halt due to shortages or delay in the material flow. Achieving a this is not an easy task, but AB Volvo has started the Generic Photogrammetry Based Sensor System (GPSS) project where all of Volvos trucks will be produced on the same line. Material for different models will be delivered in time to each station by a fleet of autonomous transport robots (mobile robotss). The mobile robotss will operate in a dynamic environment together with humans and other vehicles, such as forklifts. To guarantee a safe system, it is important that the mobile robotss are able to avoid obstacles and humans. 


%%%% intro to background, one robot
Controlling and coordinating multiple mobile robots have many potential applications \cite{SurveyOfMulti} and has become a highly active research area. This is a complex task, that poses many challenges that engage researchers to develop systems and algorithms. Motion planning in general environments is a complex problem which scales poorly with the number of vehicles and obstacles \cite{reif1979complexity}. This means the planning of collision free trajectories for multiple mobile robots often are computationally heavy, and simplification may be needed to lower computational time. In \cite{madaas2013path} state lattices, spline-based search trees and Model Predictive Control (MPC) for motion control are evaluated. To solve the task of planning collision free trajectories, \cite{ThesisTraj} uses a decentralized approach. The trajectory planning problem is divided into different solvers for each mobile robot, where each solver is referred to as an agent. Each agent does not share information with one another, but solves solely for the current mobile robot and the objects at hand. This comes with a risk that the robots may collide if the different solvers come up with solutions where the optimal path crosses some others path. To solve the trajectory planning for one mobile robot, \cite{sathya2018embedded} looks into the possibility to generate an optimal trajectory planning for the robot using different solver methods. One of these is OpEn, a solver using a proximal averaged Newton-type method for optimal control (PANOC). This was shown to be significantly faster than some of its competing methods SQP and IP. In \cite{ThesisSolver} PANOC was compared to the inbuilt MATLAB function Fmincon and the Python built in IPOPT. Here, as well the PANOC solver performed significantly better, being 200 to 300 times faster in solving the presented problems. 


%%%% main background, multiple robots
In \cite{mansouri2015distributed}, distributed and centralized collision avoidance for MPC based systems were compared. The centralized controller system tries to solve the collision free trajectory planning for all agents at once while the distributed only solves the trajectory for one agent but taking the other planned trajectories into account when solving.
In this paper it was found that the distributed systems computation time scaled linearly with the number of agents while it scaled quadratic for the centralized approach. \cite{lindqvist2020collision} found that when a fast solver was used the collision avoidance for multiple agents did scale better. According to their findings, a centralized approach is more computationally heavy but give better results than the distributed methods. The same team of researchers also investigated a distributed approach using a prioritizing algorithm \cite{lindqvist2021scalable} where solving collisions depended on the distance between mobile robots. 

%%%% end of background
 
The focus of this work is to implement a controller that ensures that the generated trajectories are collision free while reaching their intended goal and keeping the computational time low. The OpEn solver has shown good computational properties, this project has therefore only considered this solver. Since this paper has its focus on a project where scalability is a very important aspect, the distributed method becomes interesting despite the drawbacks in performance compared to the centralized method. 

The contributions of this work are
\begin{enumerate}
    \item comparing solver times and quality of solutions of a centralized and distributed MPC scheme for a multi robot system using PANOC.
    \item avoiding collisions with uncontrollable dynamic obstacles for a system of more than two robots using PANOC based MPC-solver.
\end{enumerate}
 
 %%%
% #DISTRIBUTED VS CENTRALIZED One important drawback with centralized MPC is that the computational complexity increases with the number of mobile robots. This might cause problems in an environment were a high number of mobile robots are deployed at the same time. There are multiple ways to approach this problem. As a start it can be a good idea to limit the number of mobile robots to consider to not make the problem unnecessarily complex. One way to do this is described by \cite{lindqvist2021scalable} which shows how a prioritizing algorithm can be utilized to only consider a fixed number of mobile robots that are the most relevant. Furthermore, a more scalable approach than that of a centralized MPC is to use decentralized or distributed MPC. In a similar case as this one the distributed approach is seen to be the most useful \cite{mansouri2015distributed} due to the fact that the different solvers make use of each others predictions, and will therefore be used here. \\
 %%%
 
 %The solvers for the optimal control problem have both risen in quality and quantity in the recent years \cite{biral2016notes}. One of these solvers is OpEn, which is a solver using a proximal averaged Newton-type method for optimal control (PANOC) \cite{sathya2018embedded}. This has been shown to be significantly faster than some of its competing methods SQP and IP. PANOC has also been compared to the inbuilt MATLAB function Fmincon and the Python builtin IPOPT \cite{ThesisSolver}. Here as well the PANOC solver performed significantly better, being 200 to 300 times faster solving the presented problems. This project has therefore only considered OpEn solver. 



% Referenser ska fokusera på MPC bakgrund. Inte så mkt om andra metoder.
% Konsekvent i benämningar: non linear / nonlinear etc.
% Referenser: Gör det tydligt vad man refererar till. Börja med referens. 
% I bakgrund: Börja med plannering för en agent (med obstacles etc.), sedan multiple, med indelning i centralized och distributed.
% Fokusera bakgrund för t ex distributed på ett ställe.
% Första mening i varje paragraf ska fungera som rubrik

% Abstract: syftningsfel 'they', 
% Prevoius work. Work?? Ta bort?

% Background: Skippa del i första kolumnen. Det om Volvo GPSS, kameror etc. Pang på det projektet handlar om mer direkt.

% Ta bort årtal vid referenser.
% Samma label som referens vid Fig. etc

% Bilder, spara som pdf, för godtycklig upplösning

% Noga med italic, bold etc för variabler. Använd math mode.

% Definiera domäner för mängden robotar, horisont etc. Vid cost ekvationer osv.


