\section{Preliminaries}

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.35]{Img/intro.pdf}
    \caption{Overview of trajectory planning module.}
    \label{fig:SystemOverview}
\end{figure}

\subsection{System Overview}
The trajectory planning module for the multi-mobile robot system is split into three sub-modules that can be observed in Fig. \ref{fig:SystemOverview}. The first module consists of a set of decentralized MPC's that plan collision free trajectories. MPC's in general have grown in popularity during the last years due to the computational power available today that allows complex problems to be solved online \cite{liu2017path}. The MPC problem is usually formulated with a cost function and a set of constraints where the goal is to minimize the cost function while still satisfying the constraints. 

The MPC's being decentralized means that different MPC solvers plans trajectories for the mobile robots individually without sharing any information between each other. The MPC solvers used for the trajectory generation are based on the implementation in \cite{ThesisTraj}. The trajectories will be collision free in the sense of static and dynamic obstacles except for other mobile robots. The second module will check which trajectories that have possible collisions with other mobile robots. In the case of detected collisions the third module is activated. The planned trajectories are sent to the solver which alters the trajectories such that they become collision free in respect to other robots as well. This project only considers this collision solver module.


\subsection{MPC for collision avoidance}


A first approach to solve the collision avoidance problem between multiple mobile robots is to use a centralized architecture that solves the collision for $P$ number of mobile robots over a horizon of $N$ steps as one optimization problem. The second approach is to use a distributed architecture where there is one MPC per mobile robot that takes the predicted state trajectories from other mobile robots as inputs. If there are $P$ number of mobile robots in the system, each MPC will take $P-1$ predicted trajectories with $N$ time steps as inputs and solve the optimization problem.  

%and the trajectories of other mobile robots are viewed as predicted states of those mobile robots. The MPC uses the kinematic model to predict the states of the mobile robots over a horizon of $N$ time steps and outputs control inputs for each mobile robot that satisfy the given problem. 

The collision avoidance problem has to be defined in terms of a cost function and a set of constraints. The main issue to be resolved is for the mobile robots not to collide but still arrive in time to their goal.

%It is however most critical that the mobile robots do not collide in order to guarantee a safe system. However, hard constraints might cause infeasible solutions. This can be solved by  



It is of outmost importance that the mobile robots do not collide in order to guarantee a safe system. However, hard constraints might cause infeasible solutions. The problem with infeasible solutions can be solved by softening of constraints \cite{kerrigan2000soft}. Therefore most of this project have revolved around defining a suitable cost function, with adequate penalties for collision avoidance.




