\section{Method}

\subsection{Mobile Robot modelling}

A discrete kinematic model of the differential drive mobile robot can be formulated according to (\ref{eq:DiffDrive}) where $x_i$ and $y_i$ are Cartesian coordinates, $\theta_i$ is the heading angle, $v_i$ is the velocity, $\omega_i$ is the angular velocity for time step $i$ and $T_s$ is the sampling time. State- and input vectors for the system are therefore selected according to (\ref{eq:states}).  The dynamics of the mobile robot are considered, in the sense that minimum and maximum velocities can be limited using constraints, and acceleration can be limited by incorporating penalties for differences in velocities between time steps, in the objective function. The control inputs for the mobile robot are sent to PID-controllers which regulates the speed of the wheels and are tuned for the particular mobile robot. 

\begin{subequations}
\begin{equation}
    \mathbf{x}_i = 
    \begin{bmatrix}
    x_i \\
    y_i \\
    \theta_i
    \end{bmatrix}, \quad 
    \mathbf{p}_i = 
    \begin{bmatrix}
    x_i \\
    y_i
    \end{bmatrix}, \quad
    \mathbf{u}_i = 
    \begin{bmatrix}
    v_i \\
    \omega_i
    \end{bmatrix}
    \label{eq:states}
\end{equation}
\begin{equation}
    f(\mathbf{x}_i, \mathbf{u}_i) = 
    \begin{bmatrix}
    x_i + T_s \; v_i \; \cos(\theta_i) \\
    y_i + T_s \; v_i \; \sin(\theta_i) \\
    \theta_i + T_s \; \omega_i
    \end{bmatrix}
    \label{eq:DiffDrive}
\end{equation}
\end{subequations}


\subsection{Cost function formulation to follow a trajectory}

The cost function to follow the given trajectories and assure a smooth velocity profile is defined by three parts as suggested in \cite{lindqvist2020collision} that penalize deviation from the original trajectories (\ref{eq:RefDev}), deviating from the original velocities (\ref{eq:UDev}) and acceleration (\ref{eq:AccDev}). %The indices of the states and control inputs are time step indices denoted as $i$.

\begin{subequations}
    \begin{equation}
        J_{\tau}(\mathbf{x}_{i}^{\textit{ref}},\mathbf{x}_{i}) = (\mathbf{x}_{i}^{\textit{ref}} - \mathbf{x}_{i})^T Q (\mathbf{x}_{i}^{\textit{ref}} - \mathbf{x}_{i}), \;\; i \in \mathbb{N}_{[0, N]}
        \label{eq:RefDev}
    \end{equation}
    \begin{equation}
        J_{u}(\mathbf{u}_{i}^{\textit{ref}},\mathbf{u}_{i}) = (\mathbf{u}_{i}^{\textit{ref}} - \mathbf{u}_{i})^T R (\mathbf{u}_{i}^{\textit{ref}} - \mathbf{u}_{i}), \;\; i \in \mathbb{N}_{[0, N-1]}
        \label{eq:UDev}
    \end{equation}
    \begin{equation}
        J_{a}(\mathbf{u}_{i+1}, \mathbf{u}_{i}) = (\mathbf{u}_{i+1} - \mathbf{u}_{i})^T S (\mathbf{u}_{i+1} - \mathbf{u}_{i}), \;\; i \in \mathbb{N}_{[0, N-1]}
        \label{eq:AccDev}
    \end{equation}
\end{subequations}

% There are multiple alternatives to formulating the cost of following a given trajectory and in this project we consider two approaches where the first formulation is already presented according to equation \ref{eq:RefDev}. This formulation strives to follow every point at every time-step which might not always be desirable when trying to avoid collisions. Another approach to follow the trajectory is to use the cross-track error which is the lateral distance between the mobile robot and the given trajectory which is illustrated in Fig. \ref{fig:CTE}. This approach strives to follow the shape of the trajectory rather than individual points. In \cite{ThesisTraj} cross-track error is used to follow the line-segments defined by a global path, a similar approach will be evaluated in this project where line-segments will be defined by the points in the trajectories. 

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.4]{Report/Images/CTE.JPG}
%     \caption{Illustration of cross tracker error for a set of line-segments $L_i$ and the mobile robot.}
%     \label{fig:CTE}
% \end{figure}

% The cost for the cross-track error is adapted from \cite{ThesisTraj} and is formulated according to equation \ref{eq:costcte} where $L^*$ is the set of all line-segments defined according to \ref{eq:Linesegments}. The line-segments are defined by the initial position of the mobile robot $s_0$ and the trajectory points $s_1 - s_{N+1}$. The function $d(\mathbf{x}_{i},L^*)$ returns the minimum squared distance between the mobile robot and all line-segments and $t_i^*$ is the value of $t_i$ that chooses the closest point from the mobile robot to $L_i$.

% \begin{subequations}
%     \begin{equation}
%         L_i(t_i) = s_i + t_i (s_{i+1} - s_{i}), \quad t_i \in [0,1]
%         \label{eq:Linesegments}
%     \end{equation}
%     \begin{equation}
%     \begin{split}
%         & d(\mathbf{p}_{i} ,L^*) = \\
%         & min\{ ||\mathbf{p}_{i}-L_0(t_0^*)||_2, ...,||\mathbf{p}_{i}-L_N(t_N^*)||_2\}
%     \end{split}
%     \end{equation}
%     \begin{equation}
%         J_{cte}(\mathbf{p}_{i},L^*) = Q_{cte} d(\mathbf{p}_{i},L^*)
%         \label{eq:costcte}
%     \end{equation}
% \end{subequations}

\subsection{Collision avoidance}
\subsubsection{mobile robot to mobile robot}

The collision avoidance constraint between mobile robots can be formulated in multiple ways. A hard constraint can be expressed as (\ref{eq:harddist}) where the distance of two mobile robots has to be larger than a distance $r$. Obstacles such as circles and ellipses can be described as $O(\mathbf{p}) = \{\mathbf{p} \in \mathbb{R}^2: 1 - (\mathbf{p}-\mathbf{c})^T E (\mathbf{p}-\mathbf{c}) > 0\}$ according to \cite{sathya2018embedded}. Lets define $[x]_+ = max\{0, x\}$ and $O(\mathbf{p}) = [r^2 - (\mathbf{p}-\mathbf{c})^T (\mathbf{p}-\mathbf{c})]_ +^2 $ following notations in \cite{sathya2018embedded}, then for the point $\mathbf{p}$ to be inside a circle with radius $r$ and center $\mathbf{c}$, $O(\mathbf{p})>0$. The constraint of two mobile robots being further than a distance $r$ can be softened and included as a cost instead according to (\ref{eq:DistDev}). %Here the indices $j$ and $k$ denote the mobile robot index for different mobile robots.

\begin{subequations}
\begin{equation}
    (x_{j,i}-x_{k,i})^2+(y_{j,i}-y_{k,i})^2  \geq r^2
    \label{eq:harddist}
\end{equation}
\begin{equation}
    \begin{split}
        J_{dist}(\mathbf{p}_{j,i},\mathbf{p}_{k,i}) &= 
        Q_{col} [r^2 - (\mathbf{p}_{j,i}-\mathbf{p}_{k,i})^T (\mathbf{p}_{j,i}-\mathbf{p}_{k,i})]_ +^2 \\
        & i \in\mathbb{N}_{[1,N]}, \;\; j \neq k \in\mathbb{N}_{[1,P]}
    \end{split}
    \label{eq:DistDev}
    \end{equation}
\end{subequations}

\subsubsection{Static obstacles}
 To avoid colliding with obstacles, a constraint or cost has to be added such that this does not occur. Polyhedrons obstacles in two dimensions can be described according to the set $h=\{\mathbf{p}\in \mathbb{R}^2: b_m-a_m^T\mathbf{p} >0, m\in\mathbb{N}_{[0,M-1]} \}$ \cite{sathya2018embedded}, where $M$ is the number of inequalities needed to define the polyhedron. Let $h_m(\mathbf{p}) = b_m-a_m^T\mathbf{p}$, if $h_m(\mathbf{p}) > 0$ then the point is inside the half-plane described by the inequality $b_m-a_m^T\mathbf{p} > 0$. Also let $[h_m(\mathbf{p})]_+ = max\{0, h_m(\mathbf{p})\}$, in order for $\mathbf{p}$ to not be in the obstacles described by the set h, $\mathbf{p} \notin h$, then  (\ref{eq:insideobstacle}) has to hold. An obstacle avoidance cost function that penalizes a mobile robot being inside any of the $N_o$ objects can be formulated as (\ref{eq:costinobstacle}). 

\begin{subequations}
    \begin{equation}
        \prod_{m=0}^{M-1} [h_m(\mathbf{p}_{i})]_+^2 = 0, \;\; i \in \mathbb{N}_{[1,N]}
        \label{eq:insideobstacle}
    \end{equation}
    \begin{equation}
        J_{\mathcal{O}}(\mathbf{p}_{i}) = Q_{\mathcal{O}}\sum_{n=0}^{N_o-1} \prod_{m=0}^{M-1} [h_m(\mathbf{p}_{i})]_+^2, \;\; i \in \mathbb{N}_{[1,N]}
        \label{eq:costinobstacle}
    \end{equation}
\end{subequations}

\subsubsection{Dynamic obstacles}

The dynamic obstacles will be defined similarly to the mobile robot to mobile robot case but it will use the definition of an ellipse from \cite{sathya2018embedded} instead. An ellipse brings flexibility to the area covered by the obstacle. Defining the ellipse as $e(\mathbf{p}) = [1 - (\mathbf{p}-\mathbf{c})^T E (\mathbf{p}-\mathbf{c})]_ +^2 $ leads to the soft constraint (\ref{eq:softEllipse}), where the center point of the dynamical object $k$ at time index $i$ is $\mathbf{c}_{k,i}$.  

\begin{equation}
    \begin{split}
        & J_{dyn}(\mathbf{p}) = \sum_{k=1}^{K} Q_{dyn} [1 - (\mathbf{p}_{i}-\mathbf{c}_{k,i})^T E (\mathbf{p}_{i}-\mathbf{c}_{k,i})]_ +^2 \\
        &i \in \mathbb{N}_{[1,N]}
    \end{split}
    \label{eq:softEllipse}
\end{equation}

where $K$ is the number of dynamical objects.

%\begin{equation}
%    \begin{split}
%        & J_{dyn}(\mathbf{p}_{i}) = \\
%        & \sum_{k = 1}^{K} Q_{dyn} [1 - (\mathbf{p}_{i}-\mathbf{c}_{k,i})^T E (\mathbf{p}_{i}-\mathbf{c}_{k,i})]_ +^2 \\
%        & i \in \mathbb{N}_{[1,N]}
%    \end{split}
%    \label{eq:softEllipse}
%\end{equation}

\subsubsection{Area boundaries}

The mobile robots should also stay within a given area or boundary and the problem can be formulated similarly to the static obstacle avoidance condition. For the mobile robots to be inside the boundary it has to be inside all half-spaces \cite{ThesisTraj}, which is described by equation (\ref{eq:outsidebound}). Notice that $[h_m(\mathbf{p}_{i})]_- = min\{0,h_m(\mathbf{p}_{i})\}$ is zero if the point is inside the half-space and (\ref{eq:outsidebound}) only sums to zero if the mobile robot is inside all of the half-spaces. The cost for being outside the boundary can therefore be formulated according to (\ref{eq:costoutsidebound}).

\begin{subequations}
    \begin{equation}
        \sum_{m=0}^{M-1} [h_m(\mathbf{p}_{i})]_-^2, \;\; i \in \mathbb{N}_{[1,N]}
        \label{eq:outsidebound}
    \end{equation}
    \begin{equation}
        J_{\mathcal{B}}(\mathbf{p}_{i}) = Q_{\mathcal{B}} \sum_{m=0}^{M-1} [h_m(\mathbf{p}_{i})]_-^2, \;\; i \in \mathbb{N}_{[1,N]}
        \label{eq:costoutsidebound}
    \end{equation}
\end{subequations}


\subsection{Centralized NMPC for collision avoidance}

The centralized NMPC is formulated as (\ref{eq:centralized1}) where $\mathcal{C}$ is the set of all pairs of mobile robots. A pair is defined as $c \in \mathcal{C}$ where $c=[c_1 \; c_2]^T$. %Here $N$ denotes the prediction horizon length and $M$ the number of mobile robots.

% Alternativ formilering av distance:
%$$\sum_{j = 1}^P \sum_{\substack{k = 1 \\ k \neq j}}^P J_{dist}(\mathbf{p}_{j,i},\mathbf{p}_{k,i})$$

\begin{equation}
\begin{aligned}
    \min_u \sum_{i=0}^{N-1} \bigg[ \sum_{j=1}^P \bigg[ J_{\tau}(\mathbf{x}_{j,i}^{\textit{ref}},\mathbf{x}_{j,i}) + J_{u}(\mathbf{u}_{j,i}^{\textit{ref}},\mathbf{u}_{j,i}) + \\
    J_{a}(\mathbf{u}_{j,i+1}, \mathbf{u}_{j,i})+ J_{\mathcal{O}}(\mathbf{p}_{j,i}) + J_{\mathcal{B}}(\mathbf{p}_{j,i}) + \\ 
    J_{dyn}(\mathbf{p}_{j,i}) \bigg] + \sum_{c \in \mathcal{C} }  J_{dist}(\mathbf{p}_{c_1,i},\mathbf{p}_{c_2,i}) \bigg]  \\
    + \sum_{j = 1}^{P} J_{\tau}(\mathbf{x}_{j,N}^{\textit{ref}},\mathbf{x}_{j,N})  \\ \\
    \textrm{s.t.} \quad \mathbf{u}_{min} \leq \mathbf{u}_{i,j} \leq \mathbf{u}_{max} \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\
    \mathbf{x}_{j,i+1} = f(\mathbf{x}_{j,i}, \mathbf{u}_{j,i}) \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\
    \forall i \in \mathbb{N}_{[0,N-1]}, \;\; \forall j \in \mathbb{N}_{[1,P]} \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;
\end{aligned}
\label{eq:centralized1}
\end{equation}

%The centralized NMPC with cross track error can be formulated according to equation \ref{eq:centralized2}. Notice that the point following cost is still included for the final state which indicates that the solver should still strive to end up at this point at the end of the trajectory. Also, the cost for obstacles and boundaries are not included here and the reason will be clear in the next section. 

%\begin{equation}
%\begin{aligned}
%    \min_u \sum_{i=0}^{N-1} \bigg[ \sum_{j=1}^M J_{cte}(\mathbf{p}_{j,i},L^*) + J_{u}(\mathbf{u}_{j,i}^{\textit{ref}},\mathbf{u}_{j,i}) + \\
%    J_{a}(\mathbf{u}_{j,i+1}, \mathbf{u}_{j,i})+ \sum_{c \in \mathcal{C} } J_{dist}(\mathbf{p}_{c_1,i},\mathbf{p}_{c_2,i})  \bigg] \\
%    + J_{\tau}(\mathbf{x}_{j,N}^{\textit{ref}},\mathbf{x}_{j,N}) \;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\ \\
%    \textrm{s.t.} \quad \mathbf{u}_{min} \leq \mathbf{u}_{i,j} \leq \mathbf{u}_{max} \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\
%    \mathbf{x}_{j,i+1} = f(\mathbf{x}_{j,i}, \mathbf{u}_{j,i}) \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;
%\end{aligned}
%\label{eq:centralized2}
%\end{equation}

\subsection{Distributed NMPC for collision avoidance}

In contrast to centralized MPC a distributed MPC approach makes it possible to distribute the computations over multiple instances. In Fig. \ref{fig:distMPC} it can be observed how every mobile robot has one MPC solver each and the future predicated states are shared between the solvers. The MPC solvers shares the predicted trajectories with each other and can thereby use this information to avoid collisions. The arrows between mobile robots corresponds to relations between mobile robots gathered by local sensors. The optimization problem defined in (\ref{eq:distributed1}), considers only optimization for one mobile robot at a time and the cost for distance to other mobile robots, $J_{dist}(\mathbf{p}_{i},\hat{\mathbf{p}}_{j,i})$, considers the distance from the position $\mathbf{p}_{i}$ of the mobile robot running the solver to the predicted position, $\hat{\mathbf{p}}_{j,i}$, of the other mobile robots.% $j$ for all time steps $i$.

%The constraints and cost functions described for the centralized approach in previous sections will be the same for the distributed version with the difference that the NMPC solver will only solve for one mobile robot.

\begin{equation}
\begin{aligned}
    \min_u \sum_{i=0}^{N-1} \bigg[ J_{\tau}(\mathbf{x}_{i}^{\textit{ref}},\mathbf{x}_{i}) + J_{u}(\mathbf{u}_{i}^{\textit{ref}},\mathbf{u}_{i}) + 
    J_{a}(\mathbf{u}_{i+1}, \mathbf{u}_{i}) + \\J_{\mathcal{O}}(\mathbf{p}_{i}) + J_{\mathcal{B}}(\mathbf{p}_{i}) +
    J_{dyn}(\mathbf{p}_{i}) + 
    \\\sum_{j = 1}^{P-1} J_{dist}(\mathbf{p}_{i},\hat{\mathbf{p}}_{j,i})  \bigg] + 
    J_{\tau}(\mathbf{x}_{N}^{\textit{ref}},\mathbf{x}_{N})  \\ \\
    \textrm{s.t.} \quad \mathbf{u}_{min} \leq \mathbf{u}_{i} \leq \mathbf{u}_{max} \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\
    \mathbf{x}_{i+1} = f(\mathbf{x}_{i}, \mathbf{u}_{i}),  \;\;
    \forall i \in \mathbb{N}_{[0,N-1]}\;\;\;\;\;
\end{aligned}
\label{eq:distributed1}
\end{equation}

One limitation with a distributed approach is that it will, in many situations, not be able to find as good solutions as the centralized approach. This is due to the fact that all the different solvers will only consider their own costs while the centralized approach will consider the total cost for the whole system.     
\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.27]{Img/distMPC.pdf}
    \caption{Distributed MPC structure. Predicted trajectories are shared between MPC solvers and mobile robots (MR) uses sensors to complement the information about its surroundings and update the state variables. }
    \label{fig:distMPC}
\end{figure}

In \cite{mansouri2015distributed} it is shown that one can use an iterative distributed approach were all the different MPC agents iteratively solves the optimization problem and shares the future states with the other agents. This is done until the solutions have converged or that the maximum numbers of iterations have been gone through. In this paper the number of maximum iterations in the suggested algorithm is experimented with to see what is needed.    

It should be noted that the solving for the different mobile robots has exclusively been done on one computer and in a sequential manner. Even though it has been done in a sequence all the solvers got the same information at every time step to simulate how it could be done one multiple instances simultaneously. In other words, after the solver for a specific mobile robot wss done it did not update the predicted states for the latter solvers to consider until all solvers were done. This makes sure that the behavior of the system is not affected in what order the different mobile robots are handled.  
\subsection{Evaluation measurement}

To evaluate the performance of the two approaches, the sum of the distance between each mobile robot and its current reference point will be calculated. For each mobile robot the mean  (\ref{eq:mean}) and variance (\ref{eq:variance}) were calculated where %$t$ is the current time in the simulation, $T$ is the total simulation time and $\Delta t$ is the time between time steps. 
$t$ is the current time step in the simulation before applying the control signal, $T$ is the total simulation time $T_s$ is the sample time and $e_{j,t}$ is the distance error between the actual position and the position reference at the current simulation time. 
\iffalse
\begin{subequations}
    \begin{equation}
        \mu_j = \sum_{t=1}^{T} \sqrt{(\Delta x_j) ^ 2+ (\Delta y_j) ^ 2 } Ts
        \label{eq:mean}
    \end{equation}
    \begin{equation}
        \sigma_j^2 = \sum_{t=1}^T ( \sqrt{(\Delta x) ^ 2+ (\Delta y) ^ 2 }Ts - \mu_j)^2
        \label{eq:variance}
    \end{equation}
\end{subequations}

\begin{subequations}
    \begin{equation}
        \mu = \frac{1}{P} \sum_{j=1}^{P} \left(\sum_{t=1}^{T} \sqrt{(\Delta x_j) ^ 2+ (\Delta y_j) ^ 2 } T_s\right) % \mu_j 
        \label{eq:mean}
    \end{equation}
    \begin{equation}
        \sigma^2 = \frac{\sum_{j=1}^P \left(\sum_{t=1}^{T} \sqrt{(\Delta x_j) ^ 2+ (\Delta y_j) ^ 2 } T_s\right)^2}{P}   - \mu^2
        \label{eq:variance}
    \end{equation}
\end{subequations}
\fi

\begin{subequations}
    \begin{equation}
         \mathbf{e}_{j,t} = \sqrt{(\mathbf{x}_{j,t}-\mathbf{x}_{j,t}^{\textit{ref}}) ^ 2+ (\mathbf{y}_{j,t}-\mathbf{y}_{j,t}^{\textit{ref}}) ^ 2 } T_s
    \end{equation}
    \begin{equation}
        \mu = \frac{1}{P} \sum_{j=1}^{P} \sum_{t=1}^{T} \mathbf{e}_{j,t}
        \label{eq:mean}
    \end{equation}
    \begin{equation}
    \begin{aligned}
        \sigma^2 = \frac{1}{P} \sum_{j=1}^P   \left(   \left(\sum_{t=1}^{T} \mathbf{e}_{j,t}\right)- \mu\right)^2
        \label{eq:variance}
    \end{aligned}
    \end{equation}
\end{subequations}



%Högerregel: It is possible to make the mobile robots make use of the right hand rule if one add a cost of turning left by using a max function on the difference between theta and theta_ref. This sometimes make the mobile robots hesitant to turn back to the reference trajectory because of the cost of turning left is greater than the cost of deviation from the reference trajectory. This behavior were seen when following the line created between the points of the trajectory. 

%Only synchronus planning is used here, citera de som kollade på asynchronus planning. 

%To only use the first n<N timesteps and then remove the other mobile robots as objects does not work. This is due to the fact that if the mobile robots end up in a situation that leds to a collision that is very expensive to solve then both mobile robots may end up planning to stop for n time steps to let the object disappear because they only see the other mobile robots planned trajectory n steps in the future.







