\section{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Case 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The system was evaluated on a Dell Inspiron 7590 with a 2.60 GHz Intel i7-9750H CPU and 16 GB RAM.  A simulation environment was used to compare and evaluate the suggested solutions, and an assumption was that the mobile robot always reached the intended state in the next time step. This means that the first control signal from the solver is applied to (\ref{eq:DiffDrive}), $\mathbf{x}_{i+1} = f(\mathbf{x}_i, \mathbf{u}_i)$. Several different scenarios were tested with different numbers of mobile robots, obstacles. The weights for the solver was decided by tuning and observing the behaviors of the simulated robots. The weights for following the trajectory were chosen according to (\ref{eq:trajweights}).


\begin{equation}
 Q = 
 \begin{bmatrix}
      10 & 0 & 0\\
      0  & 10 & 0\\
      0  & 0  & 1
 \end{bmatrix}, \quad 
 R = 
 \begin{bmatrix}
      50 & 0 \\
      0 & 50
 \end{bmatrix}
 \label{eq:trajweights}
\end{equation}

The weights for acceleration were chosen according to (\ref{eq:accweights}), the large weights were chosen to ensure that the robots would not be requested to perform any sudden abrupt movements.

\begin{equation}
         S = 
         \begin{bmatrix}
              50 & 0 \\
              0 & 50
         \end{bmatrix}
         \label{eq:accweights}
\end{equation}

It is equally undesirable for any type of collision to occur and the weights for the different collision cost functions were therefore chosen to be equivalent according to (\ref{eq:weightscol}). 

\begin{equation}
    Q_{col} = Q_\mathcal{B} = Q_\mathcal{O} = Q_{dyn} = 200
    \label{eq:weightscol}
\end{equation}


One of the most common scenarios that will be encountered is when the trajectories of two mobile robots overlap and create a crossing. Fig. \ref{fig:cent1} and \ref{fig:dist1} show how the mobile robots avoid a collision for the centralized and distributed case. The original trajectories have a collision in the middle of the map, $(0,0)$ and the mobile robot avoid a collision with each other and obstacles. In the plots it can be observed what paths the mobile robots have driven (opaque colors), the predicted future states (light colors) and the reference (black crosses). In this case there are also four static obstacles that the mobile robots avoid as well as staying inside the boundary. 

\begin{figure}[H]
    \centering
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Cent1_1.pdf}
        \caption{Before potential collision at t=2s.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Cent1_2.pdf}
        \caption{After solved collision at t=5s.}
    \end{subfigure}%
    \caption{Solution for the case of two mobile robots crossing each others trajectories with a centralized approach.}
    \label{fig:cent1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Dist1_1.pdf}
        \caption{Before potential collision at t=2s.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Dist1_2.pdf}
        \caption{After solved collision at t=5s.}
    \end{subfigure}%
    \caption{Solution for the case of two mobile robots crossing each others trajectories with a distributed approach.}
    \label{fig:dist1}
\end{figure}

From Fig. \ref{fig:cent1vel} and \ref{fig:dist1vel} it can be seen how one mobile robot slows down and another speeds up to solve the potential collision. The velocity profiles of the mobile robots are also rather smooth. This is desired since it lowers the wear on the motors and it also increases the trust that people can have for the mobile robots as there are no sudden abrupt movements making people unsure of the actions taken by the mobile robots. 
\vspace{0.4cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Img/Cent1_vel.pdf}
    \caption{Velocity profile for the two mobile robots for 5 seconds of simulation for the centralized case.}
    \label{fig:cent1vel}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Img/Dist1_vel.pdf}
    \caption{Velocity profile for the two mobile robots for 5 seconds of simulation for the distributed case.}
    \label{fig:dist1vel}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A very complex situation was considered and is shown in Fig. \ref{fig:cent2} and \ref{fig:dist2} where ten mobile robots have potential collisions with each other as well as with a dynamic obstacles. The dynamic obstacle is shown as an ellipse where its current position is indicated with an opaque ellipse and its future predicted states are indicated with light-colored ellipses. The case is shown at two time instances but collisions were avoided at all times. It should be noted that during testing the two mobile robots in the upper left corner were placed closer to each other which the centralized method managed to handle in a good manner. The distributed method on the other hand did not. The two mobile robots tried turning around each other, but failed and figured out that the best way to solve the problem was to quickly go through each other.  

\begin{figure}[H]
    \centering
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Cent2_1.pdf}
        \caption{Before potential collision at t=2s.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Cent2_2.pdf}
        \caption{After solved collision at t=5s.}
    \end{subfigure}%
    \caption{A complex situation of 10 mobile robots and a dynamic obstacle using the centralized approach.}
    \label{fig:cent2}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Dist2_1.pdf}
        \caption{Before potential collision at t=2s.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Dist2_2.pdf}
        \caption{After solved collision at t=5s.}
    \end{subfigure}%
    \caption{A complex situation of 10 mobile robots and a dynamic obstacle using the distributed approach.}
    \label{fig:dist2}
\end{figure}

In Fig. \ref{fig:cent2vel} and \ref{fig:dist2vel} the corresponding velocities of the mobile robots can be observed. It can be seen that the velocity profiles are smooth which is desired. 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Img/Cent2_vel.pdf}
    \caption{Velocity profile for the 10 mobile robots for 5 seconds of simulation using the centralized approach.}
    \label{fig:cent2vel}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Img/Dist2_vel.pdf}
    \caption{Velocity profile for the 10 mobile robots for 5 seconds of simulation using the distributed approach.}
    \label{fig:dist2vel}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An interesting case is where an mobile robot joins a train of other mobile robots and gets in line to follow its trajectory. This case is shown in Fig. \ref{fig:cent3} with the centralized approach. It can be observed how the mobile robot joins the train by squeezing in between two mobile robots, which allows for all mobile robots to follow there trajectories rather well while maintaining the safety distance. The same case using a distributed approach is shown in Fig. \ref{fig:dist3}. 

\begin{figure}[H]
    \centering
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Cent3_1.pdf}
        \caption{Before potential collision at t=2s.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Cent3_2.pdf}
        \caption{After solved collision at t=5s.}
    \end{subfigure}%
    \caption{The case of one mobile robot joining a train of 4 robots using the centralized approach.}
    \label{fig:cent3}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Dist3_1.pdf}
        \caption{Before potential collision at t=2s.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Img/Dist3_2.pdf}
        \caption{After solved collision at t=5s.}
    \end{subfigure}%
    \caption{The case of one mobile robot joining a train of 4 robots using the distributed approach.}
    \label{fig:dist3}
\end{figure}

In Fig. \ref{fig:cent3vel} and \ref{fig:dist3vel} the corresponding velocities of the mobile robots can be observed. It can be seen that the velocity profiles are smooth which is desired. 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Img/Cent3_vel.pdf}
    \caption{Velocity profile for the 5 mobile robots for 5 seconds of simulation using the centralized approach.}
    \label{fig:cent3vel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{Img/Dist3_vel.pdf}
    \caption{Velocity profile for the 5 mobile robots for 5 seconds of simulation using the distributed approach.}
    \label{fig:dist3vel}
\end{figure}

%The videos for all cases presented can be found on YouTube were one can watch how the mobile robots avoids collisions at all time steps. The link is:  \url{https://youtube.com/playlist?list=PLjko-_vToC0wUDgxAlXtwgOw34NESLCbh}. Source code for the project can also be found at: \url{https://github.com/DanielSoderberg1234/Fleet-coordination}.
The videos for all cases presented can be found on YouTube\footnote{\url{https://youtube.com/playlist?list=PLjko-_vToC0wUDgxAlXtwgOw34NESLCbh}} were one can watch how the mobile robots avoids collisions at all time steps. Source code for the project can also be found at Github\footnote{\url{https://github.com/DanielSoderberg1234/Fleet-coordination}}.


There are cases that these solvers currently cannot handle, such cases are when there are no possible collision free trajectories. When two mobile robots meet in a narrow corridor and they can not pass each other, the solver eventually finds that the optimal solution is to quickly run into each other and be outside the collision area. This seems to happen as a result of the cost for not following the trajectory builds up. 


%%%%%%%%%%%%%%%%%%%%%%%%%% Times ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table \ref{tab:centralizedSolverTimes} shows the times it takes to solve the NMPC formulations at every sampling step. At every 100 ms the solver is called and it can be observed that the solver time is well below 100 ms which is desirable so that the mobile robots can get a new trajectory at each sampling time. 

\begin{table}[H]
    \centering
    \caption{Solver time at each iteration for NMPC formulation according to equation (\ref{eq:centralized1}).}
    \begin{tabular}{|l|l|l|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        {\color[HTML]{000000} \textbf{Case}}                      & {\color[HTML]{000000} \textbf{Centralized}} & {\color[HTML]{000000} \textbf{Distributed}} \\ 
        \rowcolor[HTML]{EFEFEF} &\textbf{[ms]}&\textbf{[ms]}
        \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{2 mobile robots, collision}}        & {\color[HTML]{000000} 3.6}   & {\color[HTML]{000000} 5.6}               \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{2 mobile robots, crossing}}         & {\color[HTML]{000000} 3.6}   & {\color[HTML]{000000} 3.0}            \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{2 mobile robots,   dynamic object}} & {\color[HTML]{000000} 3.5}  & {\color[HTML]{000000} 5.0}                \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        \textit{5 mobile robots, one joins the path}                      & {\color[HTML]{000000} 6.7}   & {\color[HTML]{000000} 3.0}               \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{5 mobile robots, crossing}}         & {\color[HTML]{000000} 7.2}     & {\color[HTML]{000000} 3.2}              \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{5 mobile robots,   dynamic object}} & {\color[HTML]{000000} 6.7}     & {\color[HTML]{000000} 3.6}              \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{10 mobile robots, crossing}}        & {\color[HTML]{000000} 21.9}     & {\color[HTML]{000000} 3.7}              \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        \textit{10   mobile robots, dynamic object}                       & {\color[HTML]{000000} 20.5} & {\color[HTML]{000000} 3.6} \\ \hline
    \end{tabular}
    \label{tab:centralizedSolverTimes}
\end{table}

From the result the mean and variance over all the robots were calculated according to (\ref{eq:mean}) and (\ref{eq:variance}), the results to this can be seen in Table \ref{tab:distanceMeanAndVar}.

\begin{table}[H]
    \centering
    \caption{Mean and variance for the accumulated distance to the reference for three different cases.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Case} & \multicolumn{2}{c|}{\textbf{Centralized}} & \multicolumn{2}{c|}{\textbf{Distributed}} \\
        \rowcolor[HTML]{EFEFEF}
                                            & \textbf{Mean}&\textbf{Var}& \textbf{Mean} &\textbf{Var}   \\\hline
        \textit{2 mobile robots, crossing}         &1.75        & 0.30     & 2.11        &2.17        \\\hline
        \textit{5 mobile robots, one joins the path} &1.17      & 0.35     & 1.61        &1.29         \\\hline
        \textit{10 mobile robots, dynamic object}  & 1.95        & 0.65     & 2.66        &2.50          \\\hline
    \end{tabular}
    \label{tab:distanceMeanAndVar}
\end{table}




\iffalse
2mobile robots
-------distributed-------
total dist per mobile robot
[3.583135575999424, 0.6393109184663807]
total dist summed
4.222446494465805
mean:  2.1112232472329024 var:  2.166525903574885
-------centralized-------
total dist per mobile robot
[2.3005714937173787, 1.1986315728348143]
total dist summed
3.4992030665521927
mean:  1.7496015332760964 var:  0.30356789730866807

5 mobile robots
-------centralized-------
total dist per mobile robot
[2.100111658829743, 0.6966147862163696, 0.6999990768742042, 0.7028999499683638, 1.6520141263577586]
total dist summed
5.851639598246439
mean:  1.1703279196492877 var:  0.3521243326701196
-------distributed-------
total dist per mobile robot
[3.3394435647230676, 0.6978735226345094, 0.699981632425539, 0.7028016674904219, 2.585319014999476]
total dist summed
8.025419402273014
mean:  1.6050838804546028 var:  1.285043667593376

10 mobile robots
-------distributed-------
total dist per mobile robot
[0.7394687647133517, 2.8183401036325737, 1.2091319466272061, 2.017884170477515, 6.051784205711423, 4.66549681597964, 3.415653057853209, 1.8826949578533612, 2.609466852175978, 1.2091231221007075]
total dist summed
26.61904399712496
mean:  2.6619043997124963 var:  2.503983595682773
-------centralized-------
total dist per mobile robot
[0.8954119887093225, 1.7717766455494854, 1.219725072972651, 1.9401237353867018, 3.760265853144233, 2.6681977453129138, 2.3743081912358037, 1.4582210902526345, 2.152575773470213, 1.2197305238238223]
total dist summed
19.46033661985778
mean:  1.946033661985778 var:  0.6466245978391063
\fi


%%%%%%%%%%%%%%%%%%%%
%It was found during simulations that the distributed solver had problems avoiding collisions when the center of the mobile robots collided at the exact same coordinate.

It was found during simulations that the distributed solver had problems avoiding collisions when the reference trajectories of the mobile robots collided at the exact same coordinate. For an unknown reason the distributed system experienced and oscillatory behavior in this case. However it was avoided when one of the mobile robots was moved only 1 cm or if uniform noise was added to the input. In a real-world case it is highly unlikely that the mobile robots will follow their trajectories exactly and that a collision will occur where the center points of the mobile robots have the exact same coordinates. This edge case is therefore neglected as noise, delays and other factors are considered to make this scenario very unlikely.

%it was however shown that a right-hand rule could be used to solve this case by adding a larger cost on positive deviation from the angular reference i.e. turning to the left from the reference, but the solver doesn't generalize as good then. 

In the simulations the reference trajectories were generated before simulation and updated each time step by removing and adding points from the trajectory. This means that the current position of the mobile robot is not taken into account when updating the trajectory which can lead to large gaps. This would not be the case in the real system where the reference trajectories are updated each time step with a starting point at the location of the mobile robot which would lead to a different behavior of the system.
%%%%%%%%%%%%%%%%%%%%%%%%