\section{Conclusions}

In this article we compare a distributed and centralized NMPC using PANOC for up to 10 mobile robots and we show that the centralized solver scales linearly and the distributed scales with a constant w.r.t. the number of mobile robots. We also show that both the centralized and the distributed NMPC solvers managed to solve complex situations that included static obstacles represented as convex polygons and dynamic obstacles represented as ellipses. To our knowledge this has not been done before using PANOC. 

Using a centralized solver gives a more optimal solution while for a distributed solver, optimal solutions are sacrificed slightly but significant gain in computation time is won. Since the intention is to scale this system with hundreds of mobile robots this project shows that more investigation into a distributed solver is worth consideration. During simulations all mobile robots were taken into account when calling the solver. In the real system where many mobile robots are working in a large area this would not be necessary. Instead, one may want to only consider mobile robots that are close to each other and are likely to cross each others trajectories and then a centralized solver could be a viable solution.

 
%In a real world scenario communication and delays may create additional challenges. In the distributed NMPC the predicted trajectories are shared and used by other agents which requires the predicted trajectories to be accessible in time. Also these delays add a difference between the mobile robots predicted trajectories and the actual positions which might have to be taken into account e.g. by providing information regarding the time of the predictions. If the predictions are not accessible at all at some time step one strategy might be to use earlier made predictions. 

Future work should include implementing the solvers in a real-world system to evaluate the performance. As mentioned earlier the solvers had trouble solving collisions when the only solutions was to stop. An approach to solve this problem should be evaluated. A possible approach would be to use adaptive weights such that there is no feasible solution that includes a quick collision. 
  



% -Robotarnas beteendet kan komma att ändras på grund av referenstrajektorierna kommer att "funka" på ett annat sätt


%\newline
%\cite{MultiAgentDistributedMPC}.



