%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{float}
\usepackage{multicol, multirow}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{enumitem}

% Addition for figures and subfigures
\usepackage{graphicx}
%\usepackage{graphicx,subcaption}
\usepackage{cleveref}
\usepackage{diagbox}
% \usepackage[caption=false, font=footnotesize]{subfig}

% Small caption
% \usepackage[font=footnotesize]{caption}

\title{\LARGE \bf
Multimodal Motion Prediction Based on Adaptive and Swarm Sampling Loss Functions for Reactive Mobile Robots
}

\author{Ze Zhang, Emmanuel Dean, Yiannis Karayiannidis, Knut \AA kesson% <-this % stops a space $^{1}$
\thanks{*We gratefully acknowledge financial support from Chalmers AI Research Centre (CHAIR) and AB Volvo (Project ViMCoR/AiMCoR) and the support from Per-Lage Götvall at Volvo Group Truck Operation.}% <-this % stops a space
\thanks{The authors are with Division of Systems and Control, Electrical Engineering, Chalmers University of Technology, Sweden % Chalmersplatsen 4, Gothenburg,  $^{1}$
        {\tt\small \{zhze, deane, yiannis, knut\}@chalmers.se}}%
}


% \setlength{\floatsep}{-5ex}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
% \textbf{Background/Introduction}
Making accurate predictions about the dynamic environment is crucial for the trajectory planning of mobile robots. Predictions are by nature uncertain, and for motion prediction multiple futures are possible for the same historic behavior. 
In this work, the objective is to predict possible future positions of the target object for the collision avoidance purpose for mobile robots by considering different uncertainty by combining a sampling-based idea with data-driven methods. More specifically, we propose a major improvement on a loss function for multiple hypotheses and test it with convolutional neural networks on motion prediction problems. We implement post-processing heuristics that produce multiple Gaussian distribution estimations, and show that the result is suitable for trajectory planning for mobile robots. The method is also evaluated with the Stanford Drone Dataset. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{INTRODUCTION}

Motion prediction plays an important role in many technologies such as autonomous driving \cite{Djuric_2020_WACV, Cui_2019_ICRA}, surveillance and security systems \cite{Zhou_2015_IJCV}, interactive industrial and service robots \cite{Schaefer_2021_ICRA, Zhang_2018_CASE}. 
For mobile robots navigating in an environment populated by heterogeneous agents such as humans and manually operated vehicles, the trajectory planning problem is facilitated by the use of predictions about future positions of the mobile agents. The predictions enable the generation of smooth trajectories that do not cause the robot to make unnecessary sudden changes typically encountered when only the current positions are available \cite{Zhang_2021_CASE}.

Motion prediction is challenging due to uncertainty about the long-term goal and the short-term path taken by the agent.
This brings two sorts of uncertainty: \emph{aleatory} and \emph{epistemic} \cite{Kiureghian_2009_SS}. The aleatoric uncertainty is the indissoluble intrinsic randomness and can be estimated given enough data. It can be parameterized statistically as variances or ranges. The epistemic uncertainty is the uncertainty presumably caused by the lack of knowledge and might be more significant when the randomness in motion is small.
This situation commonly exists in factories and warehouses where accessible areas and rules of action are regulated. % 
In motion prediction, epistemic uncertainty appears with multiple potential destinations or alternative paths. Taking each choice as a mode, multimodality is the main representation of epistemic uncertainty. 

\begin{figure}[t]
    \centering
    \includegraphics[width=.9\linewidth]{Fig/SamplingMPConcept.pdf}
    \vspace{-8mm}
    \caption{The concept of multimodal motion prediction by sampling. In this figure, the person in red is our target object while the blue entity is a moving obstacle. Given the past positions of the target object, combining the environmental context, the idea is to generate samples (black crosses) of its possible future positions and estimate the uncertainty of the prediction.}
    \label{fig:concept}
    \vspace{-3mm}
\end{figure}

In this work, we focus on multimodal motion prediction assuming that the target object is detected and tracked by a vision system, and propose a deep learning method producing multiple hypotheses of the future position of the target object by improving a multiple hypothesis meta-loss.
Hypotheses are treated as samples from unknown ground truth distributions and processed by an unsupervised clustering algorithm, Density-Based Spatial Clustering of Applications with Noise (DBSCAN) \cite{ester_1996_DBSCAN}, to distinguish different modes and rebuild the distribution, see Fig. \ref{fig:concept}. Such a Clustering and Gaussian Fitting (CGF) approach provides stable parameterized and geometric short-term predictions that can be used by Model Predictive Control (MPC) controllers as discussed in \cite{Zhang_2021_CASE}. Convolutional neural networks (CNNs) are used as the backbone to directly handle images captured by cameras, thus the model could assimilate the contextual cues as well as the influence of other objects in the scene. An inference procedure of the approach is depicted in Fig. \ref{fig:pipeline}.

% Related work
\subsection{Motion Prediction}
Motion has different interpretations. Our work aims at future position prediction, thus in this paper motion indicates movement in 2D space. The development of motion prediction problems is introduced in \cite{Rudenko_2020_IJRR}. Earlier motion prediction methods model motion as physical processes first and make predictions according to the models, such as the Social Force \cite{Helbing_1995_SF} and the Reciprocal Velocity Obstacle model \cite{Van_2008_RVO}.

More recent studies treat motions as patterns. From classic machine learning approaches, such as Gaussian Processes \cite{Tay_2008_GP}, to deep learning methods, researchers place attention on discovering hidden states of target objects and their interactions with external factors. Social LSTM \cite{Alahi_2016_SocialLSTM} and Social Attention \cite{Vemula_2018_ICRA} explore the social influence on human motion using Recurrent Neural Networks. However, the static environment is neglected, which is an important source of epistemic uncertainty. Therefore, social-based models suit better for human motion predictions in open areas. To include the surrounding information, SS-LSTM \cite{xue_2018_ssLSTM} encodes scenes by CNNs and feeds the latent information to LSTM encoders. In \cite{Mangalam_2021_ICCV}, a multimodal trajectory forecasting approach based on semantic segmentation networks is introduced, where two semantic segmentation networks are used to predict the waypoints first and the trajectory accordingly. In \cite{liang_2020_garden}, convolutional recurrent neural networks are used to encode the history information divided into grid cells and decode the features into multimodal trajectory predictions.

\subsection{Multiple Choice Learning}
Multimodality means probability distributions with more than one mode. Multimodal estimation is important for many real-world applications involving multiple solutions. Multiple Choice Learning (MCL) \cite{Guzman_2012_MCL} is one manner to estimate multimodality.
A pipeline of combining MCL with deep learning methods is proposed in \cite{Rupprecht_2017_ICCV} as the meta-loss. 

In \cite{Makansi_2019_overcoming}, the meta-loss is improved with the idea of generating multiple hypotheses and estimating modes in the form of mixture models such as Gaussian Mixture Models (GMMs) by training Mixture Density Fitting (MDF) networks. A two-stage CNN-based model is used, which first generates several hypotheses of the future position and then uses the MDF to refine the estimation into mixture models. This is necessary since the hypotheses generated in the first stage are not accurate. The MDF screens every hypothesis and keeps the accurate ones. 
As discussed in \cite{Zhang_2021_CASE}, the irregular contour of GMMs cannot be easily added as constraints for the trajectory planning of mobile robots. A solution is to treat each mixture component separately as an elliptical obstacle. However, as shown in Section \ref{sec:result}, a GMM generated by the MDF model may have redundant and abnormal components. Instead, we propose another CGF method to solve this problem.

The main contributions of this paper are:
\begin{itemize}
    \item A multimodal motion prediction approach on image data combining deep learning multiple hypothesis estimation with unsupervised clustering and fitting;
    \item A multiple hypothesis loss to obtain more accurate estimations compared to the loss proposed in \cite{Makansi_2019_overcoming};
    \item Benchmark of the proposed loss function against previous approaches on a simulated and a real-world dataset.
\end{itemize}

\begin{figure}[t]
    \centering
    \includegraphics[width=.9\linewidth]{Fig/pipeline.pdf}
    \vspace{-5mm}
    \caption{The inference procedure of the proposed approach. The input is a stack of object masks and images captured by cameras. If multiple time offsets are required for predictions, an extra time offset channel is attached. Multiple hypotheses of the future position of the target object are produced by deep neural networks and further processed by DBSCAN and Gaussian fitting to estimate the final multimodal motion prediction.}
    \label{fig:pipeline}
    \vspace{-3mm}
\end{figure}

\section{Preliminaries}  \label{sec:pre}
We introduce the definitions of hypothesis and modes for this context, as well as the multiple hypotheses meta-loss.

\subsection{Hypotheses and Modes}
Given a question, multiple candidate answers might exist. For instance, Fig. \ref{fig:concept} shows two possibilities given the question of the future position of the target object. Therefore, making multiple hypotheses is required. Given $n$ collected answers $\bm{y}_1,\bm{y}_2,\ldots,\bm{y}_n$, the goal is to generate $K$ hypotheses $\{\bm{h}^k\}^K_{k=1}$ covering as many answers as possible, which in our case are target positions. Since different target positions may show the same tendency, each one can be regarded as a sample from a potential mode. Modes can be interpreted as particular ways in which something is done or takes place. The goal is adjusted to estimate all modes from hypotheses.

To further clarify the connotation of modes, a transformation from hypotheses to modes is very crucial. The simplest way to define modes is to use thresholds. Nonetheless, when there is no universal and explicit threshold, some criteria to distinguish modes are necessitated.
Formally, define $\mathcal{M}$ as the set containing all samples of a mode. For $\bm{y}_1,\bm{y}_2\in\mathcal{Y}$ and a definition of the distance $d(\bm{y}_1,\bm{y}_2)$ between them, they belong to the same mode if and only if their distance is no larger than a given threshold $\epsilon$:
\begin{equation}
    \bm{y}_1,\bm{y}_2\in\mathcal{M} \iff d(\bm{y}_1,\bm{y}_2) \le \epsilon \label{eq:mode1}
\end{equation}
\textbf{or} there exists another sample $\bm{y}\in\mathcal{Y}$ such that $\bm{y}_1$ and $\bm{y}_2$ can be proved to belong to the same mode with $\bm{y}$:
\begin{equation}
    \exists \bm{y}\in\mathcal{Y},\ \bm{y},\bm{y}_1\in\mathcal{M}\ \text{and}\  \bm{y},\bm{y}_2\in\mathcal{M}'\implies \mathcal{M}=\mathcal{M}' \label{eq:mode2}
\end{equation}
Two target positions $\bm{y}_1, \bm{y}_2$ fulfilling either Eq. \eqref{eq:mode1} or \eqref{eq:mode2} are regarded to belong to the same mode $\mathcal{M}$.

\subsection{Multiple Hypothesis Meta-Loss}
Assuming a hypothesis generator $f:\mathcal{X}\rightarrow\mathcal{H}$, mapping the input $\bm{x}\in\mathcal{X}$ to the guesses $\bm{h}\in\mathcal{H}$ of the target position:
\begin{equation}
    \{\bm{h}^k\}^K_{k=1}=f(\bm{x})=\{(x^{(1)},y^{(1)}),\ldots,(x^{(K)},y^{(K)})\}
\end{equation}
Let $[n]$ denote the set $\{1,2,\ldots,n\}$.
Given a target position $\bm{y}$ and a loss function $l(\cdot)$, there are $K$ losses overall $l^{(k)}=l(\bm{y}, \bm{h}^k),\ k\in[K]$. The meta-loss \cite{Rupprecht_2017_ICCV} for training such models can be simplified as the Winner-Takes-All (WTA) loss \cite{Makansi_2019_overcoming} as in Eq. \eqref{eq:wta}, where $\delta(A)$ is the general Dirac delta function which is 1 if $A$ is true and 0 otherwise. The basic idea is to only update the hypothesis with the smallest loss.
\begin{align}
    \mathcal{L}_{\text{WTA}} = \sum^K_{k=1}w_k l(\bm{y}, \bm{h}^k), \quad w_k = \delta(k=\underset{i}{\mathrm{argmin}}\ l^{(i)}) \label{eq:wta}
\end{align}
There are two issues of the WTA loss in practice. At least one hypothesis will be attracted by at least two targets if there are fewer hypotheses than targets in the neighbor area. Such a hypothesis will have a local minimum in the equilibrium point of all targets that attract it.
The second problem is that each target only attracts one hypothesis. Many hypotheses will be discarded, which cannot be tracked. 

A relaxed WTA \cite{Rupprecht_2017_ICCV} is introduced to solve the second problem. Instead of only updating the winner, the remaining ones are also updated with a small relaxation factor. This ensures that no hypothesis is abandoned, but all relaxed hypotheses are trapped by the equilibrium.
An Evolving WTA (EWTA) \cite{Makansi_2019_overcoming} is proposed to solve the first issue. It changes the idea of winner-takes-all to top-winners-take-all, i.e. the top $k_{top}$ winners will be updated. During the training, $k_{top}$ acts as a preset hyperparameter. The strategy is to update all hypotheses at the beginning and keep halving $k_{top}$ once in a while until $k_{top}=1$. In this way, more hypotheses are updated comparing to the original or relaxed WTA. However, it still leaves some hypotheses at equilibria, which need to be removed by other methods such as MDFs \cite{Makansi_2019_overcoming}.

The EWTA loss lacks the control on every hypothesis especially when $k_{top}=1$. Thus, a more adaptive way to estimate each hypothesis is needed. Conversely to the original WTA fashion, one solution is to decide if a hypothesis belongs to a mode or not by looking at its distance or similarity to the hypothesis with the smallest loss.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{Fig/awta_concept.png}
    \vspace{-2mm}
    \caption{The concept of the AWTA loss. The two circles are the ground truth while the five crosses are hypotheses. After determining the range $r$, all hypotheses within the range $r$ will be updated.}
    \label{fig:concept_awta}
    \vspace{-3mm}
\end{figure}

\section{Problem Formulation} 
Given an input $\bm{x}_i\in\mathcal{X},\ i\in[N]$, and one corresponding target position $\bm{y}_i\in\mathcal{Y}$, which is a sample from $M_i$ potential modes, $K$ hypotheses $\{\bm{h}^k_i\}^K_{k=1}\in\mathcal{H}$ are generated to capture all modes. In our case, $\bm{x}_i$ is a stack of images, which is a 3D matrix. The target position $\bm{y}_i$ and hypotheses $\bm{h}^k_i$ are pairs of coordinates indicating the future positions of the target object after a certain amount of time $T_{\text{offset}}$. By classifying these hypotheses according to some specific criterion, $\Tilde{M}_i$ clusters are formed as modes. For simplicity, the subscript $i$ is omitted if no ambiguity. The inference procedure is shown in Fig. \ref{fig:pipeline}. A mode $\mathcal{M}$ is determined by a cluster of all targets in a certain area and is represented by a Gaussian distribution.

\begin{figure*}[t]
    \centering
    \includegraphics[width=1\linewidth]{Fig/compare_new.eps}
    \vspace{-7mm}
    \caption{These figures show a comparison among different WTA losses with CGF on the SID. The simulation is a target vehicle that approaches a crossing. Given its past positions (small black circles), the objective is to predict its possible future positions. The crosses are clustered and unclustered predictions. The yellow ellipses are the approximated Gaussian distributions based on the clustered hypotheses. From the left to the right, the first figure shows the EWTA approach, where some hypotheses are trapped in an equilibrium point. The second and third figures show the hypotheses based on AWTA and SWTA respectively and in both cases the equilibrium point is not present. A simulation of the predictions can be seen at \url{https://youtu.be/vTDNlaUTbxg}.}
    \label{fig:simple_compare}
    \vspace{-3mm}
\end{figure*}

\section{Adaptive and Swarm WTA Losses} \label{sec:approach}
In this section, we formulate the Adaptive WTA (AWTA) and the Swarm WTA (SWTA) approaches, and compute explicit multimodal distributions based on them. 

\subsection{Adaptive WTA Loss}
Motion prediction exhibits multiple uncertainties with an unknown number of modes and dispersal samples. Furthermore, the uncertainties can be time-variant or scene-variant. To solve this problem, we propose an adaptive version of the WTA loss, named the Adaptive WTA (AWTA) loss.

The initial phase is the same as in the EWTA loss. The top $k_{top}$ winners are updated and $k_{top}$ keeps decreasing during training. The difference is that when $k_{top}=1$, an adaptive range is used to update the hypothesis. Any hypotheses with losses smaller than the range will be updated. The range $r$ is defined as
\begin{equation}
    r = \min_{k\in[K]}(l^{(k)}) + \alpha\cdot\left(\max_{k\in[K]}(l^{(k)}) - \min_{k\in[K]}(l^{(k)})\right)
\end{equation}
where $\alpha\in[0,1)$ is hyperparameter used to control how close the range is to the smallest loss. If $\alpha=0$, then it is the same as the WTA loss and the whole progress is the same as the EWTA loss. An illustration of the AWTA loss is in Fig. \ref{fig:concept_awta}.
The formulation of the AWTA loss is defined as:
\begin{align}
    \mathcal{L}_{\text{AWTA}} = \sum^K_{k=1}w'_k l(\bm{y}, \bm{h}^k), \quad w'_k = \delta(l^{(k)}\le r) \label{eq:awta1}
\end{align}
The AWTA loss has a clustering effect on the hypotheses since all hypotheses inside the adaptive range will be drawn to the same point. This effect gives a straightforward prediction of the mean position of each component in the ground truth distribution.

\subsection{Swarm WTA Loss}
The clustering effect of the AWTA loss gives a better estimation of mean positions, but the aleatoric uncertainty is lost during this process. This problem affects the effectiveness of the result, particularly when the aleatoric uncertainty is substantial. To conquer this deficiency, we modify the AWTA loss by altering the updating rule in \eqref{eq:awta1}:
\begin{equation}
    \mathcal{L}_{\text{SWTA}} = \sum^K_{k=1}w'_k \min_i l(\bm{y}, \bm{h}^i) \label{eq:swta1}
\end{equation}
where $w'_k$ is the same as \eqref{eq:awta1}. We call this Swarm WTA (SWTA) since the update extent of every hypothesis in the adaptive range depends on the one with the smallest loss, which exhibits a local swarm behavior. The SWTA loss is used after the AWTA loss to cancel the clustering effect and estimate the variance of the ground truth distribution. A comparison amongst EWTA, AWTA, and SWTA is shown in Fig. \ref{fig:simple_compare} which shows that the equilibrium point in the EWTA case is not present in AWTA and SWTA cases. Compared to the AWTA case, SWTA losses cancel the clustering effect and give better approximations of the variance.

\subsection{Unsupervised Mode Split}
Using the resultant hypotheses, an unsupervised clustering algorithm is applied to explicitly display multiple modes. Density-Based Spatial Clustering of Applications with Noise (DBSCAN) \cite{ester_1996_DBSCAN} is efficient and fits our definition of modes. In the DBSCAN, we use the Euclidean distance as the metric and select $\epsilon$ in Eq. \eqref{eq:mode1}, and a minimal number of hypotheses $N_{\text{cluster}}$ required for a cluster according to the scenario. Once all modes have been split, Gaussian distributions can easily fit for each mode by calculating the mean value and the variance of all hypotheses belonging to that mode. This CGF method generates parameterized and geometric results without redundant modes, as shown in Fig. \ref{fig:mdf_cgf}. 

\begin{figure*}[t]
    \centering
    \includegraphics[width=1\linewidth]{Fig/mdf_cgf_new.eps}
    \vspace{-8mm}
    \caption{These figures show the comparison between the CGF and MDF methods. The yellow ellipses are predicted Gaussian components. The first figure shows the prediction result by the CGF method. Since the predicted Gaussian components are directly generated from the hypotheses, there are no redundant or masked abnormal ones. In comparison, even though the MDF method makes accurate predictions on the probability distribution as shown in the last figure, it might contain abnormal components as shown in the middle.}
    \label{fig:mdf_cgf}
    \vspace{-2mm}
\end{figure*}

\begin{figure}[ht]
    \vspace{-5mm}
    \centering
    \includegraphics[width=0.7\linewidth]{Fig/traj_new.eps}
    \vspace{-3mm}
    \caption{The trajectory forecasting result with the time offset from 1 to 10. Red and green dots are hypotheses belonging to two different modes. Yellow ellipses are estimated Gaussian distributions, and lighter colors mean further predictions. Here only shows the ground truth at time step 10. A simulation of the predictions can be seen at \url{https://youtu.be/s-sDAfs5IO8}.}
    \label{fig:traj}
    \vspace{-3mm}
\end{figure}

\section{Evaluation}  \label{sec:result}

\subsection{Experimental Setup}
To generate multiple hypotheses, we construct a regression neural network as in \cite{Makansi_2019_overcoming}, with $K\cdot D_o$ outputs, where $K$ is the preset number of hypotheses and $D_o$ is the dimension of target positions. A light ResNet34 \cite{he_2016_resnet} is adopted as the backbone together with the multiple hypothesis regression head. It mainly contains four blocks with 3, 4, 6, 3 convolutional layers respectively. Layers have 16/32/64/128 filters in the first/second/third/fourth block. The neural network is trained with different WTA losses. The input of the neural network is, for the current time $t$ and past time $h$, a stack of images consisting of environment frames $\bm{I}$ and object location masks $\bm{L}$, $\bm{x}=(\bm{I}_{t-h}, \ldots,\bm{I}_t, \bm{L}_{t-h}, \ldots,\bm{L}_t)$. The neural network generates $K$ hypotheses to compare with the label $\bm{y}$ and backpropagate the WTA loss. In the AWTA loss, $\alpha$ is set to 0.05. The source code is available online \footnote{\url{https://github.com/Woodenonez/MultimodalMotionPred_SamplingWTACGF_Pytorch}}. 

\subsection{Datasets}
The proposed approach is evaluated on a synthetic and a real-world dataset. The synthetic dataset, called Single-object Interaction Dataset (SID), simulates a crossing scene as illustrated in Fig. \ref{fig:simple_compare}. There is one object approaching the crossing with multiple possible actions. The sampling time is 0.2 sec. The prediction time offset for single future position predictions is $T_{\text{offset}}=4\ \text{sec}$ and for trajectory forecasting is $T_{\text{offset}}=0{\sim}2\ \text{sec}$, i.e. 10 time steps in the future.

The model is also tested on a real-world dataset, the Stanford Drone Dataset (SDD) \cite{robicquet_2016_SDD}. The dataset is resampled to 3 FPS. The time offset is $T_{\text{offset}}=5s$. A crossing scene in the SDD is selected for training and testing as shown in Fig. \ref{fig:sdd_crossing}. Three videos under the ``hyang'' scene of the SDD are used to generate 165/47 trajectories for training/testing.

\subsection{Metrics}
To evaluate different models, four metrics are selected to examine different aspects of prediction results. These metrics verify if at least one mode from a prediction is accurate and if the prediction covers the multimodality properly.
\begin{itemize}[leftmargin=*]
    \item \textbf{Oracle error} \cite{Guzman_2012_MCL}. At least one predicted mode should be close to the ground truth. This can be measured by the oracle loss that selects the best hypothesis or mode to the ground truth and calculates the loss.
    \item \textbf{Negative log-likelihood} (NLL). The NLL loss is commonly used to train neural networks \cite{Makansi_2019_overcoming}. It takes the negative logarithm of the likelihood of the ground truth with respect to the estimated distribution.
    \item \textbf{Mahalanobis distance} (MD). It measures the distance between a point and a distribution. Two variants, the Oracle MD (OMD) and the Weighted MD (WMD) \cite{Zhang_2021_CASE} are used. The OMD measures the MD from the best-predicted mode to the ground truth. The WMD measures the weighted summation of MDs of each mode.
\end{itemize}

From the definitions of these metrics, the oracle error evaluates the best-predicted mode pointwise while the OMD evaluates the best-predicted mode with respect to distributions. The NLL loss and WMD analyze the performance of all predictions with all modes. NLL losses are more general for any probability distributions but might tend to infinity, while the WMDs are less numerically vulnerable but only suitable for the evaluation of multimodal distributions.

\begin{figure*}[t]
    \centering
    \includegraphics[width=.8\linewidth]{Fig/sdd_crossing_new2.pdf}
    \vspace{-4mm}
    \caption{These figures show the comparison among different WTA losses with CGF on the SDD test data. It is evident that the predicted hypotheses from the EWTA case are more dispersive than the AWTA and SWTA cases. Therefore, it is hard to cluster the predicted hypotheses from the EWTA.}
    \label{fig:sdd_crossing}
    \vspace{-3mm}
\end{figure*}

\subsection{Evaluation}
Mixture Density Networks (MDNs) \cite{mdn_1994} are included as a baseline. MDNs are a type of neural networks producing mixture densities, but are known to be unstable for high-dimensional inputs \cite{Makansi_2019_overcoming, Zhang_2021_CASE}.
On the SID, the performance of the Kalman Filters (KFs) with constant velocity models, MDNs, WTA with CGF, and WTA with MDF are compared. On the SDD, the performance of the Kalman Filters (KFs) with constant velocity models and WTA with CGF are evaluated. MDF methods are not included in the evaluation on the SDD since they do not suit our application. The results are shown in Table \ref{tab:sid} and \ref{tab:sdd}. In Table \ref{tab:sid}, since KF and MDN produce single-mode predictions, their WMDs are the same as OMDs. MDF methods in general have slightly better results, but they cannot be used practically for the irregular contour of its predictions. Therefore, the comparison is made among KF, MDN, and CGF methods. Meanwhile, MDF methods are listed to show that the CGF approaches can achieve comparably good results.

In the evaluation on the SID, one can see that the MDF method outperforms the CGF method in terms of the estimation of the probability distribution. However, the components of the estimated mixture density from the MDF are not observable. Some components might be redundant and even abnormal. An example is illustrated in Fig. \ref{fig:mdf_cgf}. Another example, which is not shown, is that there might be multiple components overlapping with each other. 
On the real-world SDD, the clustering effect of the AWTA and the decentralizing effect of the SWTA are shown in Fig. \ref{fig:sdd_crossing}. The evaluation also suggests that the proposed losses are better than the Kalman filter and the EWTA loss in terms of the NLL metric. However, multimodality is not shown in the test. This might be due to the fact that there is larger randomness in the SDD compared to the simulation, and the WTA loss is sensitive to large noise and outliers.

\begin{table}[h]
\caption{Evaluation results on the SID.}
\vspace{-3mm}
\label{tab:sid}
\begin{center}
\begin{tabular}{|c||c|c|c|c|}
\hline
\multirow{2}{*}{\diagbox[width=8em]{Method}{Dataset}} & \multicolumn{4}{c|}{SID Test} \\ \cline{2-5}
         & Oracle & OMD & NLL   & WMD   \\ \hline
KF       & 5.248  & 3.554 & 41.20 & - \\ \hline
MDN      & 3.120  & 1.338 & 2.843 & - \\ \hline
EWTA+CGF & 0.127  & 0.566 & 1.107 & 5.098 \\ \hline
AWTA+CGF & \textbf{0.075}  & 0.875 & Inf   & 8.262 \\ \hline
SWTA+CGF & 0.088  & \textbf{0.510} & \textbf{0.449} & \textbf{4.670} \\ \hline \hline
EWTA+MDF & 0.073  & 0.465 & 0.141 & 4.833 \\ \hline
SWTA+MDF & 0.065  & 0.527 & 0.427 & 5.102 \\ \hline
\end{tabular}
\end{center} 
\end{table}


\begin{table}[h]
\vspace{-5mm}
\caption{Evaluation results on the crossing scene in the SDD.}
\vspace{-3mm}
\label{tab:sdd}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
\multirow{2}{*}{\diagbox[width=8em]{Method}{Dataset}} & {SDD Test} \\
         & NLL   \\ \hline
KF       & 8.507 \\ \hline
EWTA+CGF & 8.139 \\ \hline
AWTA+CGF & 9.939 \\ \hline
SWTA+CGF & \textbf{7.828} \\ \hline
\end{tabular}
\end{center}
\vspace{-5mm}
\end{table}

\subsection{Trajectory Forecasting}
The objective of this work is to provide motion prediction of objects to ATRs. These mobile robots can accomplish intelligent behaviors such as collision avoidance and interaction with workers using the predicted positions. In \cite{Zhang_2021_CASE}, it is discussed how to combine motion prediction results with MPC controllers. Instead of predicting the moving obstacle's position of one future time instant, the controller needs to know the positions of successive time steps. This is known as trajectory forecasting. In order to make predictions on future positions at different time instants, one more channel is added in the inputs as the time offset channel as in Fig. \ref{fig:pipeline}. During training, training data with different prediction time offsets $T_{\text{offset}}$ is shuffled together and the last channel of the stacked input images indicates the time offset. For example, if the prediction time offset is 10, the last channel of the input is a frame with 10s. The effect is shown in Fig. \ref{fig:traj}.


\section{Conclusions}
In this work, a new method for multimodal motion prediction based on a sampling and clustering approach is proposed. We improve a multiple hypothesis estimation WTA loss, propose the AWTA and SWTA losses, and apply the DBSCAN clustering method with Gaussian fitting to generate multimodal predictions. The importance of making parameterized and geometric predictions is addressed so they can be utilized by model predictive controllers of mobile robots for collision avoidance. The evaluation on the simulated and real-world datasets shows that the proposed approach results in improved future position predictions compared to previously published loss functions. 

Currently, a light neural network architecture is used. More experiments on the generalization of the proposed method should be made with more complicated networks. Future work focuses on improving the stability of loss functions so that it could tolerate large randomness and outliers.



\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,Reference}




\end{document}