@inproceedings{Djuric_2020_WACV,
    author = {Djuric, Nemanja and Radosavljevic, Vladan and Cui, Henggang and Nguyen, Thi and Chou, Fang-Chieh and Lin, Tsung-Han and SINGH, NITIN and Schneider, Jeff},
    title = {Uncertainty-aware Short-term Motion Prediction of Traffic Actors for Autonomous Driving},
    booktitle = {IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
    year = {2020}
}

@inproceedings{Cui_2019_ICRA,  
    author={Cui, Henggang and Radosavljevic, Vladan and Chou, Fang-Chieh and Lin, Tsung-Han and Nguyen, Thi and Huang, Tzu-Kuo and Schneider, Jeff and Djuric, Nemanja},  
    booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
    title={Multimodal Trajectory Predictions for Autonomous Driving using Deep Convolutional Networks},   
    year={2019},
    doi={10.1109/ICRA.2019.8793868}
}

@article{Zhou_2015_IJCV,
    title={Learning collective crowd behaviors with dynamic pedestrian-agents},
    author={Zhou, Bolei and Tang, Xiaoou and Wang, Xiaogang},
    journal={International Journal of Computer Vision},
    volume={111},
    number={1},
    pages={50--68},
    year={2015},
    publisher={Springer}
}

@inproceedings{Trautman_2010_IROS,  
    author={Trautman, Peter and Krause, Andreas},  
    title={Unfreezing the robot: Navigation in dense, interacting crowds},  
    booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},    
    year={2010}, 
    doi={10.1109/IROS.2010.5654369}
}

@inproceedings{Schaefer_2021_ICRA,  
    author={Schaefer, Simon and Leung, Karen and Ivanovic, Boris and Pavone, Marco}, 
    title={Leveraging Neural Network Gradients within Trajectory Optimization for Proactive Human-Robot Interactions},    
    booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
    year={2021},
    doi={10.1109/ICRA48506.2021.9561443}
}

@inproceedings{Zhang_2018_CASE,  
    author={Zhang, Xu and Scholz, Michael and Reitelshöfer, Sebastian and Franke, Jörg},  
    title={An autonomous robotic system for intralogistics assisted by distributed smart camera network for navigation},   
    booktitle={IEEE International Conference on Automation Science and Engineering (CASE)},  
    year={2018},  
    doi={10.1109/COASE.2018.8560556}
}

@inproceedings{Zhang_2021_CASE,  
    author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},
    booktitle={IEEE International Conference on Automation Science and Engineering (CASE)},   
    title={Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots}, 
    year={2021},
    doi={10.1109/CASE49439.2021.9551463}
}

@article{Kiureghian_2009_SS,
    author = {Armen Der Kiureghian and Ove Ditlevsen},
    title = {Aleatory or epistemic? Does it matter?},
    journal = {Structural Safety},
    volume = {31},
    number = {2},
    pages = {105-112},
    year = {2009},
    issn = {0167-4730},
    doi = {https://doi.org/10.1016/j.strusafe.2008.06.020}
}

@inproceedings{ester_1996_DBSCAN,
    author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
    title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
    booktitle={The Second International Conference on Knowledge Discovery and Data Mining (KDD)},
    volume={96},
    number={34},
    year={1996}
}

@article{Rudenko_2020_IJRR,
    author = {Andrey Rudenko and Luigi Palmieri and Michael Herman and Kris M Kitani and Dariu M Gavrila and Kai O Arras},
    title ={Human motion trajectory prediction: a survey},
    journal = {The International Journal of Robotics Research},
    volume = {39},
    number = {8},
    pages = {895-935},
    year = {2020},
    doi = {10.1177/0278364920917446}
}

@article{Helbing_1995_SF,
    title={Social force model for pedestrian dynamics},
    author={Helbing, Dirk and Molnar, Peter},
    journal={Physical review E},
    volume={51},
    number={5},
    pages={4282-4286},
    year={1995},
    publisher={APS}
}

@inproceedings{Van_2008_RVO,
    author={Van den Berg, Jur and Lin, Ming and Manocha, Dinesh},
    title={Reciprocal velocity obstacles for real-time multi-agent navigation},
    booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
    year={2008},
}

@inproceedings{Tay_2008_GP,
    author={Tay, Meng Keat Christopher and Laugier, Christian},
    title={Modelling smooth paths using gaussian processes},
    booktitle={Field and Service Robotics},
    year={2008},
    organization={Springer}
}

@inproceedings{Alahi_2016_SocialLSTM,
    title={Social {LSTM}: Human trajectory prediction in crowded spaces},
    author={Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and Robicquet, Alexandre and Fei-Fei, Li and Savarese, Silvio},
    booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2016}
}

@inproceedings{Vemula_2018_ICRA,  
    author={Vemula, Anirudh and Muelling, Katharina and Oh, Jean},  
    booktitle={IEEE International Conference on Robotics and Automation (ICRA)},   
    title={Social Attention: Modeling Attention in Human Crowds},   
    year={2018},
    doi={10.1109/ICRA.2018.8460504}
}

@inproceedings{gupta_2018_SocialGAN,
  author={Gupta, Agrim and Johnson, Justin and Fei-Fei, Li and Savarese, Silvio and Alahi, Alexandre},
  title={Social {GAN}: Socially acceptable trajectories with generative adversarial networks},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2018}
}

@inproceedings{xue_2018_ssLSTM,
      title={{SS-LSTM}: A hierarchical {LSTM} model for pedestrian trajectory prediction},
      author={Xue, Hao and Huynh, Du Q and Reynolds, Mark},
      booktitle={IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
      year={2018}
}

@inproceedings{Mangalam_2021_ICCV,
    author    = {Mangalam, Karttikeya and An, Yang and Girase, Harshayu and Malik, Jitendra},
    title     = {From Goals, Waypoints \& Paths to Long Term Human Trajectory Forecasting},
    booktitle = {IEEE/CVF International Conference on Computer Vision (ICCV)},
    year      = {2021},
}

@inproceedings{liang_2020_garden,
    title={The garden of forking paths: Towards multi-future trajectory prediction},
    author={Liang, Junwei and Jiang, Lu and Murphy, Kevin and Yu, Ting and Hauptmann, Alexander},
    booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2020}
}

@article{Guzman_2012_MCL,
    title={Multiple choice learning: Learning to produce multiple structured outputs},
    author={Guzman-Rivera, Abner and Batra, Dhruv and Kohli, Pushmeet},
    journal={Advances in neural information processing systems},
    volume={25},
    year={2012}
}

@article{Lee_2016_SMCL,
    title={Stochastic multiple choice learning for training diverse deep ensembles},
    author={Lee, Stefan and Purushwalkam Shiva Prakash, Senthil and Cogswell, Michael and Ranjan, Viresh and Crandall, David and Batra, Dhruv},
    journal={Advances in Neural Information Processing Systems},
    volume={29},
    year={2016}
}

@inproceedings{Lee_2017_CMCL,
    title={Confident multiple choice learning},
    author={Lee, Kimin and Hwang, Changho and Park, KyoungSoo and Shin, Jinwoo},
    booktitle={International Conference on Machine Learning},
    year={2017},
}

@inproceedings{Tian_2019_CVPR,  
    author={Tian, Kai and Xu, Yi and Zhou, Shuigeng and Guan, Jihong},  
    title={Versatile Multiple Choice Learning and Its Application to Vision Computing},
    booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2019},
    doi={10.1109/CVPR.2019.00651}
}

@inproceedings{Rupprecht_2017_ICCV,
    author = {Rupprecht, Christian and Laina, Iro and DiPietro, Robert and Baust, Maximilian and Tombari, Federico and Navab, Nassir and Hager, Gregory D.},
    title = {Learning in an Uncertain World: Representing Ambiguity Through Multiple Hypotheses},
    booktitle = {IEEE International Conference on Computer Vision (ICCV)},
    year = {2017}
}

@inproceedings{Makansi_2019_overcoming,
    author = {Makansi, Osama and Ilg, Eddy and Cicek, Ozgun and Brox, Thomas},
    title = {Overcoming Limitations of Mixture Density Networks: A Sampling and Fitting Framework for Multimodal Future Prediction},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2019}
}

@inproceedings{he_2016_resnet,
    title={Deep residual learning for image recognition},
    author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    booktitle={IEEE conference on computer vision and pattern recognition (CVPR)},
    year={2016}
}

@inproceedings{robicquet_2016_SDD,
    title={Learning social etiquette: Human trajectory understanding in crowded scenes},
    author={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
    booktitle={European Conference on Computer Vision (ECCV)},
    year={2016},
}

@article{mdn_1994,
    author  = {Bishop, Christopher M.},
    title   = {Mixture density networks},
    year    = {1994},
    journal = {Technical report, {Neural Computing Research Group}, {Aston University}},
    publisher = {Aston University}
}









@book{voronoi_2009,
    title = "Spatial tessellations: concepts and applications of Voronoi diagrams",
    author = "Atsuyuki Okabe and Barry Boots and Kokichi Sugihara and Sung Nok Chiu",
    year = 2009,
    publisher = "John Wiley and Sons, Inc.",
}

@inproceedings{Luber_2010_ICRA,
    title={People tracking with human motion predictions from social forces},
    author={Luber, Matthias and Stork, Johannes A and Tipaldi, Gian Diego and Arras, Kai O},
    booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
    pages={464--469},
    year={2010},
    organization={IEEE}
}

@INPROCEEDINGS{Pellegrini_2009_ICCV,  
    author={Pellegrini, S. and Ess, A. and Schindler, K. and van Gool, L.},  
    title={You'll never walk alone: Modeling social behavior for multi-target tracking},  
    booktitle={IEEE 12th International Conference on Computer Vision (ICCV)},    
    year={2009},  
    pages={261-268},  
    doi={10.1109/ICCV.2009.5459260}
}

@inproceedings{Yamaguchi_2011_CVPR,
    title={Who are you with and where are you going?},
    author={Yamaguchi, Kota and Berg, Alexander C and Ortiz, Luis E and Berg, Tamara L},
    booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    pages={1345--1352},
    year={2011},
    organization={IEEE}
}

@article{Bennewitz_2005_HMM,
    author = {Maren Bennewitz and Wolfram Burgard and Grzegorz Cielniak and Sebastian Thrun},
    title ={Learning Motion Patterns of People for Compliant Robot Motion},
    journal = {The International Journal of Robotics Research},
    volume = {24},
    number = {1},
    pages = {31-48},
    year = {2005},
    doi = {10.1177/0278364904048962}
}

@inproceedings{Liu_2021_multimodalTr,
    title={Multimodal motion prediction with stacked transformers},
    author={Liu, Yicheng and Zhang, Jinghuai and Fang, Liangji and Jiang, Qinhong and Zhou, Bolei},
    booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    pages={7577--7586},
    year={2021}
}
