%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{comment}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[export]{adjustbox}
%\usepackage[enable]{todonotes}
\usepackage[colorinlistoftodos]{todonotes}
\newcommand{\Georg}[2][]{\todo[inline, color=cyan!40, author=Georg, #1]{#2}}
\newcommand{\Anton}[2][]{\todo[inline, color=green!40, author=Anton, #1]{#2}}
\newcommand{\Jonas}[2][]{\todo[inline, color=red!40, author=Jonas, #1]{#2}}
\newcommand{\William}[2][]{\todo[inline, color=orange!40, author=William, #1]{#2}} 

\usepackage[backend=biber,style=ieee,citestyle=numeric]{biblatex}
\addbibresource{references.bib} %Imports bibliography file 
%\baselinestrech{0.95}

\title{\LARGE \bf
Trajectory Generation for Mobile Robots in a Dynamic Environment using Nonlinear Model Predictive Control 
%Trajectory Planning for Mobile Robots with Dynamic Obstacles Using PANOC
}

\author{%
  \IEEEauthorblockN{%
    \parbox{\linewidth}{\centering
      Jonas Berlin$^{1}$ \ 
      Georg Hess$^{1}$ \
      Anton Karlsson$^{1}$ \
      William Ljungbergh$^{1}$ \\
      Ze Zhang$^{2}$ \
      Per-Lage Götvall$^{3}$ \ 
      Knut Åkesson$^{2}$
    }%
  }%
\thanks{$^{1}$ Department of Electrical Engineering
        Chalmers University of Technology, 41296 Gothenburg, Sweden
        {\tt\scriptsize \{jberlin, georghe, antka, willju\}@student.chalmers.se}}%
\thanks{$^{2}$ Department of Electrical Engineering
        Chalmers University of Technology, 41296 Gothenburg, Sweden {\tt\scriptsize \{zhze, knut.akesson\}@chalmers.se}}%
\thanks{$^{3}$ AB Volvo {\tt\scriptsize per-lage.gotvall@volvo.com}}%
\thanks{We gratefully acknowledge financial support from Chalmers AI Research Centre (CHAIR) and AB Volvo (Project ViMCoR).
Code is available: \url{https://github.com/wljungbergh/mpc-trajectory-generator}}%
}

\begin{document}

\maketitle
%\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Sections/Abstract.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Sections/Introduction}

\input{Sections/Method}

\input{Sections/Evaluation}

\input{Sections/Conclusion}


\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{References.tex}

\end{document}
