@mastersthesis{cavin2019obstacle,
    author ="Anthony Cavin",
    title = "Obstacle Avoidance for Mobile Robots Using a Photogrammetry-Based Sensor System",
    school = "École Polytechnique Fédérale de Lausanne",
    address = "Lausanne, Schweiz",
    year =  "2019",
    month = "March",
    }
    
@mastersthesis{palsson2020nonlinear,
    author ="Pålsson, Klara and Svärling, Emma",
    title = "Nonlinear Model Predictive Control for Constant Distance Between Autonomous Transport Robots",
    school = "Chalmers University of Technology",
    address = "Gothenburg, Sweden",
    year =  "2020",
    }
    
@mastersthesis{gerle2020evaluation,
    author ="Gerle, Mattias and Johansson, Simon",
    title = "Evaluation of optimization algorithms in {MPC} applications",
    school = "Chalmers University of Technology",
    address = "Gothenburg, Sweden",
    year =  "2020",
    }
    
@book{savkin2015safe,
  title={Safe robot navigation among moving and steady obstacles},
  author={Savkin, Andrey V and Matveev, Alexey S and Hoy, Michael and Wang, Chao},
  year={2015},
  publisher={Butterworth-Heinemann}
}

@article{goerzen2010survey,
  title={A survey of motion planning algorithms from the perspective of autonomous UAV guidance},
  author={Goerzen, Chad and Kong, Zhaodan and Mettler, Bernard},
  journal={Journal of Intelligent and Robotic Systems},
  volume={57},
  number={1-4},
  pages={65},
  year={2010},
  publisher={Springer}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal={IEEE transactions on Systems Science and Cybernetics},
  volume={4},
  number={2},
  pages={100--107},
  year={1968},
  publisher={IEEE}
}

@incollection{stentz1997optimal,
  title={Optimal and efficient path planning for partially known environments},
  author={Stentz, Anthony},
  booktitle={Intelligent unmanned ground vehicles},
  pages={203--220},
  year={1997},
  publisher={Springer}
}

@article{savkin2013reactive,
  title={Reactive and the shortest path navigation of a wheeled mobile robot in cluttered environments},
  author={Savkin, Andrey V and Hoy, Michael},
  journal={Robotica},
  volume={31},
  number={2},
  pages={323},
  year={2013},
  publisher={Cambridge University Press}
}

@inproceedings{rosmann2012trajectory,
  title={Trajectory modification considering dynamic constraints of autonomous robots},
  author={R{\"o}smann, Christoph and Feiten, Wendelin and W{\"o}sch, Thomas and Hoffmann, Frank and Bertram, Torsten},
  booktitle={ROBOTIK 2012; 7th German Conference on Robotics},
  pages={1--6},
  year={2012},
  organization={VDE}
}

@article{rosmann2017integrated,
  title={Integrated online trajectory planning and optimization in distinctive topologies},
  author={R{\"o}smann, Christoph and Hoffmann, Frank and Bertram, Torsten},
  journal={Robotics and Autonomous Systems},
  volume={88},
  pages={142--153},
  year={2017},
  publisher={Elsevier}
}

@article{fox1997dynamic,
  title={The dynamic window approach to collision avoidance},
  author={Fox, Dieter and Burgard, Wolfram and Thrun, Sebastian},
  journal={IEEE Robotics \& Automation Magazine},
  volume={4},
  number={1},
  pages={23--33},
  year={1997},
  publisher={IEEE}
}

@book{rawlings2009model,
  title={Model predictive control: Theory and design},
  author={Rawlings, James Blake and Mayne, David Q},
  year={2009},
  publisher={Nob Hill Pub.}
}

@inproceedings{stella2017simple,
  title={A simple and efficient algorithm for nonlinear model predictive control},
  author={Stella, Lorenzo and Themelis, Andreas and Sopasakis, Pantelis and Patrinos, Panagiotis},
  booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)},
  pages={1939--1944},
  year={2017},
  organization={IEEE}
}

@article{hermans2018penalty,
  title={A penalty method based approach for autonomous navigation using nonlinear model predictive control},
  author={Hermans, Ben and Patrinos, Panagiotis and Pipeleers, Goele},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={20},
  pages={234--240},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{sathya2018embedded,
  title="Embedded nonlinear model predictive control for obstacle avoidance using {PANOC}",
  author={Sathya, Ajay and Sopasakis, Pantelis and Van Parys, Ruben and Themelis, Andreas and Pipeleers, Goele and Patrinos, Panagiotis},
  booktitle={2018 European control conference (ECC)},
  pages={1523--1528},
  year={2018},
  organization={IEEE}
}

@article{wang2014synthesis,
  title={A synthesis approach of distributed model predictive control for homogeneous multi-agent system with collision avoidance},
  author={Wang, Peng and Ding, Baocang},
  journal={International Journal of Control},
  volume={87},
  number={1},
  pages={52--63},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{mercy2017spline,
  title={Spline-based motion planning for autonomous guided vehicles in a dynamic environment},
  author={Mercy, Tim and Van Parys, Ruben and Pipeleers, Goele},
  journal={IEEE Transactions on Control Systems Technology},
  volume={26},
  number={6},
  pages={2182--2189},
  year={2017},
  publisher={IEEE}
}

@ARTICLE{paden2016,
  author={B. {Paden} and M. {Čáp} and S. Z. {Yong} and D. {Yershov} and E. {Frazzoli}},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={A Survey of Motion Planning and Control Techniques for Self-Driving Urban Vehicles}, 
  year={2016},
  volume={1},
  number={1},
  pages={33-55},
  doi={10.1109/TIV.2016.2578706}}
  
 @ARTICLE{gonzales2016,
  author={D. {González} and J. {Pérez} and V. {Milanés} and F. {Nashashibi}},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={A Review of Motion Planning Techniques for Automated Vehicles}, 
  year={2016},
  volume={17},
  number={4},
  pages={1135-1145},
  doi={10.1109/TITS.2015.2498841}}
  
  @article{LozanoPerez1979,
  title={An algorithm for planning collision-free paths among polyhedral obstacles},
  author={Tomas Lozano-Perez and M. Wesley},
  journal={Commun. ACM},
  year={1979},
  volume={22},
  pages={560-570}
}

@book{nilsson1980,
author = {Nilsson, N. J.},
title = {Principles of Artificial Intelligence},
year = {1980},
isbn = {0934613109},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA}
}

@inproceedings{likhachev2005,
author = {Likhachev, Maxim and Ferguson, David and Gordon, Geoffrey and Stentz, Anthony and Thrun, Sebastian},
year = {2005},
month = {01},
pages = {262-271},
title = {Anytime Dynamic {A}*: An Anytime, Replanning Algorithm.},
journal = {Proceedings of the International Conference on Automated Planning and Scheduling (ICAPS)}
}

@article{lavalle2001,
  author = {LaValle, Steven M. and Jr., James J. Kuffner},
  journal = {Int. J. Robotics Res.},
  number = 5,
  pages = {378-400},
  title = {Randomized Kinodynamic Planning.},
  volume = 20,
  year = 2001
}

@ARTICLE{brezak2014,
  author={M. {Brezak} and I. {Petrović}},
  journal={IEEE Transactions on Robotics}, 
  title={Real-time Approximation of Clothoids With Bounded Error for Path Planning Applications}, 
  year={2014},
  volume={30},
  number={2},
  pages={507-515},
  doi={10.1109/TRO.2013.2283928}}

