%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{bm}
\usepackage{hyperref}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{svg}
\usepackage{multicol}
\usepackage{amsfonts,amsmath,amssymb}
% Addition for figures and subfigures
\usepackage{graphicx}
\usepackage[caption=false, font=footnotesize]{subfig}
% \usepackage{lipsum}
% \usepackage{graphicx,subcaption}

\usepackage{cleveref}
% Small caption
%\usepackage[font={small,it},labelfont=bf]{caption}


\title{\LARGE \bf
Centralized versus Distributed Nonlinear Model Predictive Control for Online Robot Fleet Trajectory Planning
}

\author{%
      Filip Bertilsson \ 
      Martin Gordon \
      Johan Hansson \
      Daniel Möller \
      Daniel Söderberg\\
      Ze Zhang$^{1}$ \
      Knut Åkesson$^{1}$
\thanks{$^{1}$
%\thanks{$^{2}$ Department of Electrical Engineering
        Chalmers University of Technology, 41296 Gothenburg, Sweden {\tt\scriptsize \{zhze, knut\}@chalmers.se}}%
% \thanks{$^{3}$ AB Volvo {\tt\scriptsize per-lage.gotvall@volvo.com}}%
\thanks{*We gratefully acknowledge financial support from Chalmers AI Research Centre (CHAIR) and AB Volvo (Project ViMCoR) and the support from Per-Lage Götvall at Volvo Group Truck Operation.}%
}



\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


\begin{abstract}
In this paper, we formulate and evaluate a centralized vs. a distributed approach for online trajectory generation for a fleet of mobile robots in the presence of static and dynamic obstacles. Due to dynamic obstacles, the trajectories need to be updated online and this is formulated as a nonlinear model predictive control problem. We show that both centralized and distributed MPC solvers manage to generate smooth collision-free trajectories. The distributed approach is shown to scale to many robots very well. In contrast, the computational cost of the centralized approach increases with the number of robots. However, the trajectories generated by the distributed control approach have larger deviations than those generated by the centralized approach. The experiments suggest that the centralized method should be chosen with sufficient computation resource while the distributed approach is a viable alternative when the number of robots is considerable.
\end{abstract}


\section{Introduction}
A multi-agent system (MAS) is a system containing multiple decision-making and action agents which have mutual or individual objectives. This is an active research area and has many current and potential applications \cite{Oh_2015_MAS, Hoek_2008_MAS, Dorigo_2021_swarm}, such as mobile robot fleets for transporting in factories and warehouses \cite{wurman_2008_warehouse}. For scenarios with dynamic obstacles, the trajectories have to be generated during run-time since information about dynamic obstacles is generally not available long before the trajectory will be used. In \cite{Mohanan_2018_rmpde} different approaches to solving the motion planning in a dynamic environment of a single mobile robot are surveyed. Optimization-based approaches as in \cite{auguglia2012,chen2015, vanparys2017,luis_2020_onlinedistr}, are powerful due to being able to handle various type of constraints, e.g. velocity, acceleration, angular velocity.

Motion planning approaches for mobile robots typically assume a linear model, while dynamic and kinematic models of mobile robots are in general nonlinear. Formation constraints, such as distance constraints between mobile robots, are expressed as nonlinear constraints. Nonlinear Model Predictive Control (MPC) has traditionally suffered from large computational costs making it not a viable option for many online scenarios. With the introduction of the Proximal Averaged Newton-type method for Optimal Control (PANOC), \cite{stella2017}, it has become possible to solve many nonlinear model predictive control problems in real-time without resorting to using Sequential Quadratic Programming (SQP) and Interior-Point (IP) methods. The OpEn engine framework \cite{open2020} contains an implementation of the PANOC algorithm together with tools for formulating nonlinear model predictive control problems and is used in this work.

Motion planning for MAS can be seen from two different perspectives. Globally, the whole system cab be form as an optimization problem to explore the optimal collision-free trajectories, but the solving procedure is computationally heavy if the number of mobile robots is too large. In contrast, a distributed approach considers each robot individually with the price of reduced performance in terms of the quality of the generated trajectories. Centralized and decentralized approaches for mobile robots are further discussed in \cite{Ryck_2020_agv}.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{Img/SystemOverview.pdf}
    \vspace{-10mm}
    \caption{Overview of the mobile robot fleet trajectory planning system. Mobile robots obtain the surrounding information through cameras mounted in the ceiling and they can also communicate with each other to acquire planned trajectories of others.}
    \label{fig:SystemOverview}
    \vspace{-3mm}
\end{figure}

In \cite{lindqvist_2020_central, Berlin_2021_prework}, nonlinear MPC (NMPC) controllers are evaluated for trajectory planning for a single robot. This work extends \cite{Berlin_2021_prework} by considering trajectory planning problems for multiple mobile robots in the presence of dynamic obstacles by comparing centralized vs. distributed problem formulations. A centralized nonlinear approach for trajectory generation for collision avoidance of unmanned aerial vehicles (UAVs) is presented in \cite{lindqvist_2020_central} which is further extended into a distributed formulation \cite{lindqvist2021scalable}. This work focuses on trajectory generation for a fleet of differential steered mobile robots operating in an environment with both static and dynamic obstacles, the main contributions of this paper are:
\begin{enumerate}
    \item Implementing centralized and distributed NMPC controllers to achieve collision-free navigation of mobile robot fleet in terms of static and dynamic obstacles;
    \item Comparing solver runtime and quality of solutions between centralized and distributed MPC schemes for multiple mobile robot systems using PANOC.
\end{enumerate}

Section \ref{sec:method} introduces the basic idea of formulating motion planning as model predictive control problems together with the problem formulation. In Section \ref{sec:mpc}, the detailed centralized and distributed MPC problems is formed. Section \ref{sec:results} shows all experimental cases of the proposed solvers.

\section{Methodology} \label{sec:method}

The conceptual structure of the optimization-based mobile robot fleet coordination system is shown in Fig. \ref{fig:SystemOverview}. A visual system with many cameras mounted in the ceiling captures the environment as well as locations of each agent. After a detection and tracking system, the processed information is fed into the centralized or distributed MPC controller.
The distributed MPC control means that different MPC solvers plan trajectories for the mobile robots individually while sharing information about the calculated trajectories between the robots. Planned trajectories are collision-free in terms of static and dynamic obstacles and other mobile robots. 

\subsection{MPC for Collision Avoidance}
For a target plant with a state-space representation, Model Predictive Control (MPC) solves constrained optimization problems of the plant. It often consists of three parts: the objective function, the motion model, and inequality constraints. In motion planning, the constraints can condition on the limits of the real model such as velocity and acceleration, collision avoidance, reference tracking, etc. During running, MPC controllers consider the values of inputs within a control horizon and the values of states within a prediction horizon. In our case, the control horizon is equal to the prediction horizon and we refer to them by the horizon.

It is principal that mobile robots do not collide in order to guarantee a safe system. However, hard constraints might cause infeasible solutions. The problem with infeasible solutions can be solved by softening constraints \cite{kerrigan2000soft}. 

\subsection{Problem Formulation}
We first introduce some notations in this paper: A set of integers in $[a,b]$ is notated as $\mathbb{N}_{[a,b]}$; A maximize operation is $[x]_+ = max\{0, x\}$; A minimize operation is $[x]_- = min\{0, x\}$; For a vector $\bm{a}$ and matrix $\bm{A}$, define $||\bm{a}||^2_{\bm{A}}=\bm{a}^T\bm{A}\bm{a}$. What's more, $\bm{x}^{(i)}_k$ and $\bm{u}^{(i)}_k$ represent the state and control vectors of the robot $i$ at time instant $k$ respectively.

Given a mobile robot fleet containing $P$ robots with certain dynamics $f(\cdot)$, the task is to plan the motion for all $P$ robots without any collision to each other and any obstacles. There are four sets of obstacles which are the other robots within the fleet $\mathcal{F}$, the boundary $\mathcal{B}$, the static polygonal obstacles $\mathcal{O}$, and the dynamic elliptical obstacles $\mathcal{D}$. In addition, each robot should track the given reference as much as possible without violating its physical limitation. This task is formed as MPC problems with the horizon $N$.


\section{Trajectory planning using nonlinear model predictive control} \label{sec:mpc}
% \section{Trajectory planning}

\subsection{Modelling and Objective}
A discrete kinematic model of differential drive mobile robots is formulated as Eq. \eqref{eq:DiffDrive}. Given the sampling time $T_s$, at the time step $k$, the state $\bm{x}_k=[x_k, y_k, \theta_k]^T$ contains a pair of Cartesian coordinates $(x_k,y_k)$ and the heading angle $\theta_k$. The input $\bm{u}_k=[v_k, \omega_k]^T$ consists of velocity $v_k$ and angular velocity $\omega_k$. The robot dynamics has the minimum and maximum velocities as constraints, and the acceleration is limited by incorporating penalties for differences in velocities between time steps. The control inputs are sent to low-level controllers which regulate the speed of the driving wheels.
\vspace{-2mm}
\begin{equation}
    \bm{x}_{k+1} = f(\bm{x}_k, \bm{u}_k) = 
    \begin{bmatrix}
    x_k + T_s v_k \cos(\theta_k) \\
    y_k + T_s v_k \sin(\theta_k) \\
    \theta_k + T_s \omega_k
    \end{bmatrix}
    \label{eq:DiffDrive}
\end{equation}

To follow the given trajectories with smooth behaviors, the objective function is defined by three parts 
% as suggested in \cite{lindqvist_2020_central} 
that penalize deviation from the original trajectories \eqref{eq:RefDev}, deviating from the original velocities \eqref{eq:UDev} and acceleration \eqref{eq:AccDev}. Given the horizon $N$, reference state $\Tilde{\bm{x}}$, and reference input $\Tilde{\bm{u}}$
\vspace{-2mm}
\begin{align}
    J_\tau(\Tilde{\bm{x}}_k,\bm{x}_k) &= ||\Tilde{\bm{x}}_k - \bm{x}_k||^2_{\bm{Q}},\ k\in\mathbb{N}_{[0,N]} \label{eq:RefDev} \\
    J_u(\Tilde{\bm{u}}_k,\bm{u}_k)    &= ||\Tilde{\bm{u}}_k - \bm{u}_k||^2_{\bm{R}},\ k\in\mathbb{N}_{[0,N-1]} \label{eq:UDev} \\
    J_a(\bm{u}_{k+1}, \bm{u}_k)          &= ||\bm{u}_{k+1}        - \bm{u}_k||^2_{\bm{S}},\ k\in\mathbb{N}_{[0,N-1]}
    \label{eq:AccDev}
\end{align}
The overall cost for a single robot $i$ at time $k$ will be 
\vspace{-2mm}
\begin{align}
    J_{R_i}(\Tilde{\bm{x}}^{(i)}_k,\bm{x}^{(i)}_k, \Tilde{\bm{u}}^{(i)}_k,\bm{u}^{(i)}_k, \bm{u}^{(i)}_{k+1}) &= \nonumber \\ J_\tau(\Tilde{\bm{x}}^{(i)}_k,\bm{x}^{(i)}_k) + J_u(\Tilde{\bm{u}}^{(i)}_k,\bm{u}^{(i)}_k) &+ J_a(\bm{u}^{(i)}_{k+1}, \bm{u}^{(i)}_k)
\end{align}
The time step $k$ is omitted later if there is no ambiguity.
\subsection{Collision Avoidance}

\subsubsection{Robot fleet}
Mobile robots are geometrically modelled as circles with radius $r$ and center $\bm{c}$. The collision avoidance constraint within the robot fleet can be formulated in two ways. A hard condition \eqref{eq:harddist} restricts the distance between the centers of mobile robots $i$ and $j$ to be larger than $2r$. On the other hand, a soft constraint \eqref{eq:DistDev} with a cost penalty $Q_{\mathcal{F}}$ indicates that any two robots should be further than a suggested safe distance $d_0$. In the simulations $d_0=2r$.
\begin{align}
    ||\bm{c}^{(i)}-\bm{c}^{(j)}||_2  \geq (2r)^2 \label{eq:harddist} \\
    J_{\mathcal{F}}(\bm{c}^{(i)},\bm{c}^{(j)}) = Q_{\mathcal{F}} [d_0^2 - ||\bm{c}^{(i)}-\bm{c}^{(j)}||_2]_{+}^2 \label{eq:DistDev}
\end{align}


\subsubsection{Static obstacles and boundaries}
Static obstacles are modelled as convex polygons $H_n=\{\bm{p}\in \mathbb{R}^2: \bm{b}_{n,m}-\bm{a}_{n,m}^T\bm{p}>0, m\in\mathbb{N}_{[1,M]} \}$, where $n$ indicates the $n$-th obstacle, $M$ is the number of inequalities defining the polygon, and $\bm{a}_{n,m}$, $\bm{b}_{n,m}$ are the coefficients. Let $h_{n,m}(\bm{p}) = \bm{b}_{n,m}-\bm{a}_{n,m}^T\bm{p}$. For a point $\bm{p}$ not being in an obstacle $\bm{p}\notin H_n$, constraint \eqref{eq:insideobstacle} has to be hold. For $N_o$ obstacles, a soft obstacle avoidance cost with a penalty $Q_{\mathcal{O}}$ is formulated as \eqref{eq:costinobstacle}. 
\begin{align}
    \forall n\in \mathbb{N}_{[1,N_o]},\ \prod_{m=1}^{M} [h_{n,m}(\bm{p})]_+^2 = 0 \label{eq:insideobstacle} \\
    J_{\mathcal{O}}(\bm{p}) = Q_{\mathcal{O}}\sum_{n=1}^{N_o} \prod_{m=1}^{M} [h_{n,m}(\bm{p})]_+^2 \label{eq:costinobstacle}
\end{align}


Action boundaries which are mostly rectangle areas are set for mobile robots. This raises an opposite constraint comparing to the static obstacle avoidance. A mobile robot has to be inside all $M_B$ half-spaces as described by \eqref{eq:outsidebound} for not overstepping the border. The soft cost for being outside the boundary can therefore be formulated according to \eqref{eq:costoutsidebound}.
\begin{align}
    \sum_{m=1}^{M_B} [h_m(\bm{p})]_-^2 = 0 \label{eq:outsidebound} \\
    J_{\mathcal{B}}(\bm{p}) = Q_{\mathcal{B}} \sum_{m=1}^{M_B} [h_m(\bm{p})]_-^2 \label{eq:costoutsidebound}
\end{align}


\subsubsection{Dynamic obstacles}
Dynamic obstacles are modelled as ellipses, because the future positions of moving obstacles need to be estimated in form of Gaussian distributions to describe the uncertainty. An ellipse is defined as $e(\bm{p}) = [1 - (\bm{p}-\bm{c})^T E (\bm{p}-\bm{c})]_ +^2$ \cite{sathya2018embedded}. This leads to a soft constraint \eqref{eq:softEllipse}, where $N_d$ is the number of dynamical objects.  
\begin{equation}
    J_{\mathcal{D}}(\bm{p}) = \sum_{n=1}^{N_d} Q_{\mathcal{D}} [1 - (\bm{p}-\bm{c}_n)^T E (\bm{p}-\bm{c}_n)]_ +^2 
    \label{eq:softEllipse}
\end{equation}



\subsection{Centralized NMPC}
Given a robot fleet with $P$ robots $\mathcal{F}=\{R_1,\ldots,R_P\}$ and the set of all pairs of robot indices is $I=\{(i, j)|R_i,R_j\in\mathcal{F}, i\ne j\}$, the centralized NMPC is formulated as:
\begin{align}
    \min_{\bm{u}} & \sum_{k=0}^{N-1} \bigg[ \sum_{i=1}^P \left[ J_{R_i} + J_{\mathcal{O}}(\bm{p}^{(i)}_k) + J_{\mathcal{B}}(\bm{p}^{(i)}_k) + J_{\mathcal{D}}(\bm{p}^{(i)}_k) \right] \nonumber \\
    & + \sum_{(i,j) \in I }  J_{\mathcal{F}}(\bm{p}^{(i)}_k,\bm{p}^{(j)}_k) \bigg] + \sum_{i=1}^{P} J_{\tau}(\Tilde{\bm{x}}^{(i)}_{N},\bm{x}^{(i)}_{N})  \label{eq:centralized_obj} \\
    \text{s.t.} \quad & \forall k \in \mathbb{N}_{[0,N-1]},\ \forall i \in \mathbb{N}_{[1,P]}, \nonumber \\
    & \bm{u}_{min} \leq \bm{u}^{(i)}_k \leq \bm{u}_{max}  \label{eq:centralized_st1} \\
    & \bm{x}^{(i)}_{k+1} = f(\bm{x}^{(i)}_k, \bm{u}^{(i)}_k) \label{eq:centralized_st2}
\end{align}

\begin{figure}[t]
    \centering
    \includegraphics[width=.8\linewidth]{Img/distMPC.pdf}
    \vspace{-3mm}
    \caption{The structure of the distributed MPC. Planned trajectories are shared among MPC solvers and updated at the beginning of each iteration. Mobile robots sense the surroundings with the help of the sensor system.}
    \label{fig:distMPC}
    \vspace{-5mm}
\end{figure}

\subsection{Distributed NMPC}
Comparing to the centralized MPC, distributed approaches decentralize the computations over multiple instances. As illustrated in Fig. \ref{fig:distMPC}, each robot can have its own solver and the future predicated states are shared amongst them. These solvers share planned trajectories with each other and thereby find potential collisions. The information sharing is achieved based on location awareness by the global camera system. The optimization problem defined below considers only one mobile robot at a time and the cost for distance to other mobile robots $J_{\mathcal{F}}$ considers the distance from the position of the mobile robot running the solver to the planned position $\hat{\bm{p}}^{(j)}_{i}$ of the other mobile robots.
\begin{align}
    \min_{\bm{u}} & \sum_{k=0}^{N-1} \bigg[ J_R + J_{\mathcal{O}}(\bm{p}_k) + J_{\mathcal{B}}(\bm{p}_k) + J_{\mathcal{D}}(\bm{p}_k) \nonumber \\
    & + \sum_{j=1}^{P} J_{\mathcal{F}}(\bm{p}_k,\hat{\bm{p}}^{(j)}_k)  \bigg] + J_{\tau}(\bm{x}_{N}^{\textit{ref}},\bm{x}_{N})  \\
    \text{s.t.} \quad & \forall k \in \mathbb{N}_{[0,N-1]} \nonumber \\
    & \bm{u}_{min} \leq \bm{u}_k \leq \bm{u}_{max} \\
    & \bm{x}_{k+1} = f(\bm{x}_k, \bm{u}_k)
\label{eq:distributed1}
\end{align}
The distributed approach has a limitation in that it isn't able to find as good solutions as the centralized approach in some situations. This is due to the fact that all the different solvers will only consider their own costs while the centralized approach will consider the total cost for the whole system.

In this paper, we use the approach in \cite{mansouri_2015_distributed} to solve the distributed MPC problem. It is shown that one can use an iterative distributed approach where each MPC agent iteratively solves the optimization problem and shares the future planned states with the other agents. This is done until the solution converges or the number of iterations exceeds the maximal number. 
The individual MPC problem for each robot is solved on the same computer and in a sequential manner. However, all the solvers share the same information at every time step.
Specifically, after a solver for a specific robot completes, it does not update the predicted states for the latter solvers until all solvers are done. This ensures the behavior of the system is not affected in what order the different mobile robots are handled.


\section{Results} \label{sec:results}

To evaluate the performance of the two approaches, the sum of the displacement between each mobile robot and its current reference point is calculated. 
The error $e^{(i)}_k$ is the distance between the actual position of robot $i$ and its position reference at the current moment $k$. For all $P$ robots over the total simulation time $T$, the mean \eqref{eq:mean} and variance \eqref{eq:variance} of the error are calculated.
\vspace{-2mm}
\begin{align}
    e^{(i)}_k &= T_s \cdot \sqrt{(x^{(i)}_k-\Tilde{x}^{(i)}_k)^2 + (y^{(i)}_k-\Tilde{y}^{(i)}_k)^2 } \\
    \mu &= \frac{1}{P} \sum_{i=1}^{P} \sum_{k=1}^{T} e^{(i)}_k \label{eq:mean} \\
    \sigma^2 &= \frac{1}{P} \sum_{i=1}^P   \left(   \left(\sum_{k=1}^{T} e^{(i)}_k\right)- \mu\right)^2 \label{eq:variance}
\end{align}

\subsection{Use Cases}
The system is evaluated on a 2.60 GHz Intel i7-9750H 6-core CPU with 16 GB RAM. Simulation is used to compare and evaluate the proposed methods. Source code \footnote{\url{https://github.com/DanielSoderberg1234/Fleet-coordination}} and simulation videos \footnote{\url{https://youtube.com/playlist?list=PLjko-_vToC0wUDgxAlXtwgOw34NESLCbh}} for the project is available online. An assumption is that mobile robots always reach the intended states in the next time step. This means that the first control signal from the solver is applied to the motion model, i.e. Eq. \eqref{eq:DiffDrive}. Different scenarios are built with different numbers of robots and obstacles. The weights for the solver are tuned by observing the behaviors of the simulated robots.
\begin{equation}
    Q = 
        \begin{bmatrix}
          10 & 0 & 0\\
          0  & 10 & 0\\
          0  & 0  & 1
        \end{bmatrix}, \  
    R = 
        \begin{bmatrix}
          50 & 0 \\
          0 & 50
        \end{bmatrix}, \  
    S = 
        \begin{bmatrix}
          50 & 0 \\
          0 & 50
        \end{bmatrix}
\end{equation}
It is equally undesirable for any type of collisions to occur and the weights for different collision costs are therefore chosen to be equivalent $Q_\mathcal{F} = Q_\mathcal{B} = Q_\mathcal{O} = Q_\mathcal{D} = 200$.

Several cases are set up and three of them are shown in Fig. \ref{fig:dist1}, \ref{fig:dist2}, \ref{fig:cent3} and \ref{fig:dist3}. In these figures, the left subfigures show scenarios before potential collisions and the right subfigures show scenarios after solving collisions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Case 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Case 1}
The first scenario is that two mobile robots meet each other at a crossing. Fig. \ref{fig:dist1} shows how this is solved by the distributed method (the centralized method also solved this scenario but is not shown for its similarity in this plot). The original trajectories have a collision in the middle $(0,0)$ of the map and mobile robots need to avoid collisions with each other and obstacles. In the plots it can be observed what paths the mobile robots have driven (opaque colors), the predicted future states (light colors) and the reference (black crosses). There are also four static obstacles that the mobile robots avoid as well as staying inside the boundary.

\begin{figure}
    \centering
    \includegraphics[width=8cm]{New/Dist1.png}
    \vspace{-3mm}
    \caption{The scenario of two mobile robots crossing each others is solved by the distributed solver. The centralized method also gives a feasible solution.}
    \label{fig:dist1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{New/case1_vel.eps}
    \vspace{-3mm}
    \caption{Motion profiles of the mobile robots for the centralized and distributed cases.}
    \label{fig:case1_vel}
    \vspace{-3mm}
\end{figure}

From the motion profiles in Fig. \ref{fig:case1_vel}, it can be seen how one mobile robot slows down and another speeds up to solve the potential collision. The smooth behaviors of robots not only protect the motors, but also increase the trust of people, since sudden abrupt movements might make people insecure of future actions of the robots. The major difference (Fig. \ref{fig:case1_vel} from $t=1$) between two solvers is that the centralized one considers both robots and is able to solve the potential collision quicker by speeding up one robot (robot 1) aggressively. As a comparison, the distributed solver only considers individual robots and produces a more conservative solution by slowing down one robot (robot 0) massively.
% \vspace{0.4cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Case 2}
A tangled situation is simulated and shown in Fig. \ref{fig:dist2}, where ten mobile robots have potential collisions with each other as well as with dynamic obstacles. The dynamic obstacle is shown as an ellipse where its current position is indicated with an opaque ellipse and its future predicted states are indicated with light-colored ellipses.
During testing, if the two mobile robots in the upper left corner are placed too close to each other, the centralized method manages to handle in a good manner, while the distributed method fails and make two mobile robots collide for a lower cost even they could avoid each other by turning around. 
In Fig. \ref{fig:cent2vel} and \ref{fig:dist2vel} the corresponding motion profiled of all the robots can be observed. The similar behavior is observed as in the first case, that the centralized solver chooses to speed up robots in the beginning, while the distributed one slows down robots more in the beginning.

\begin{figure}[t]
    \centering
    \includegraphics[width=8.5cm]{New/Dist2.png}
    \vspace{-3mm}
    \caption{A complex situation containing 10 mobile robots and a dynamic obstacle is solved by the distributed solver. The centralized method also gives a feasible solution.}
    \label{fig:dist2}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=7cm]{Img/Cent2_vel.png}
    \vspace{-3mm}
    \caption{Motion profiles of the mobile robots for the centralized case.}
    \label{fig:cent2vel}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=7cm]{Img/Dist2_vel.png}
    \vspace{-3mm}
    \caption{Motion profiles of the mobile robots for the distributed case.}
    \label{fig:dist2vel}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Case 3}
An interesting case is where a mobile robot joins a chain of other mobile robots as shown in Fig. \ref{fig:cent3} with the centralized approach. It can be observed how the mobile robot squeezes in between two mobile robots in the chain, which allows for all mobile robots to follow their trajectories rather well while maintaining a safe distance. The same case using a distributed approach is shown in Fig. \ref{fig:dist3}. In this scenario, it is much more apparent that the distributed solver generates more deviations from reference paths.

From the experiments, the solvers may fail when there is no possible collision-free trajectory or the mobile robot needs a large detour. For instance, when two mobile robots meet in a narrow corridor and they can not pass each other, the solver eventually finds that the optimal solution is to quickly run into each other and be outside the collision area. 
What's more, the distributed solver has problems avoiding collisions when the reference trajectories of mobile robots overlap at the exact same coordinate, which leads to oscillatory behaviors in this case. However it can be avoided when one of the mobile robots is moved slightly away or if uniform noise is added to the input. In a real-world case, it is highly unlikely that mobile robots will follow their trajectories exactly and that a collision will occur where the center points of the mobile robots have the exact same coordinates. This edge case is therefore neglected, since noise, delays, and other factors are considered to make this scenario very unlikely.


%%%%%%%%%%%%%%%%%%%%%%%%%% Times ##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Performance Analysis}

\begin{figure}[t]
    \centering
    \includegraphics[width=8cm]{New/Cent3.png}
    \vspace{-3mm}
    \caption{The case of one mobile robot joining a chain of 4 robots using the centralized approach.}
    \label{fig:cent3}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=8cm]{New/Dist3.png}
    \vspace{-3mm}
    \caption{The case of one mobile robot joining a chain of 4 robots using the distributed approach.}
    \label{fig:dist3}
\end{figure}

Table \ref{tab:centralizedSolverTimes} shows the runtime of the NMPC formulations at every sampling step. Beside the three cases illustrated in this paper, more tests are listed. At every 100 ms the solver is called and it can be observed that the solving time is much below 100 ms which is desirable so that the mobile robots can get a new trajectory planned at each sampling time. 

The mean and variance of trajectory detours over all the robots are calculated according to Eq. (\ref{eq:mean}) and (\ref{eq:variance}), the results are shown in Table \ref{tab:distanceMeanAndVar}.

From the performance analysis, it is shown that the distributed method has an invariant solving time from $3\sim5.6$ ms, while the computing time in centralized cases scales up vastly to around $20$ ms for the most complicated test case. However, the centralized solve can find better trajectories in terms of less detours.

\begin{table}[H]
    \centering
    \caption{Solver time at each iteration for the centralized and distributed NMPC formulation.}
    \begin{tabular}{|l|l|l|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        {\color[HTML]{000000} \textbf{Case}}                      & {\color[HTML]{000000} \textbf{Centralized}} & {\color[HTML]{000000} \textbf{Distributed}} \\ 
        \rowcolor[HTML]{EFEFEF} &\textbf{[ms]}&\textbf{[ms]}
        \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{2 robots, collision}}        & {\color[HTML]{000000} 3.6}   & {\color[HTML]{000000} 5.6}               \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{2 robots, crossing (case 1)}}         & {\color[HTML]{000000} 3.6}   & {\color[HTML]{000000} 3.0}            \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{2 robots, dynamic object}} & {\color[HTML]{000000} 3.5}  & {\color[HTML]{000000} 5.0}                \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        \textit{5 robots, joining the path (case 2)}                      & {\color[HTML]{000000} 6.7}   & {\color[HTML]{000000} 3.0}               \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{5 robots, crossing}}         & {\color[HTML]{000000} 7.2}     & {\color[HTML]{000000} 3.2}              \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{5 robots, dynamic object}} & {\color[HTML]{000000} 6.7}     & {\color[HTML]{000000} 3.6}              \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        {\color[HTML]{000000} \textit{10 robots, crossing}}        & {\color[HTML]{000000} 21.9}     & {\color[HTML]{000000} 3.7}              \\ \hline
        \rowcolor[HTML]{FFFFFF} 
        \textit{10 robots, dynamic object (case 3)}                       & {\color[HTML]{000000} 20.5} & {\color[HTML]{000000} 3.6} \\ \hline
    \end{tabular}
    \label{tab:centralizedSolverTimes}
\end{table}

\begin{table}[H]
    \centering
    \caption{Mean and variance for the accumulated distance to the reference for three different cases.}
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Case} & \multicolumn{2}{c|}{\textbf{Centralized}} & \multicolumn{2}{c|}{\textbf{Distributed}} \\
        \rowcolor[HTML]{EFEFEF}
                                            & \textbf{Mean}&\textbf{Var}& \textbf{Mean} &\textbf{Var}   \\\hline
        \textit{2 robots, crossing (case 1)}         &1.75        & 0.30     & 2.11        &2.17        \\\hline
        \textit{5 robots, joining the path (case 2)} &1.17      & 0.35     & 1.61        &1.29         \\\hline
        \textit{10 robots, dynamic object (case 3)}  & 1.95        & 0.65     & 2.66        &2.50          \\\hline
    \end{tabular}
    \label{tab:distanceMeanAndVar}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%


\section{Conclusions}
We compare centralized with distributed trajectory planning using a nonlinear model predictive control approach. The centralized formulation scales quadratically with respect to the number of robots, while the distributed formulation scales linearly with the number of robots. Both formulations achieve good results in terms of generations solutions that are follow the desired reference. The distributed formulation is significantly cheaper from a computational point of view, but with only a slight decrease in the quality of the solution. It is shown how both the centralized and the distributed approaches manage to solve complex situations that include both static and dynamic obstacles. 

The experimental section include situations up to ten robots, while industrial applications can include hundreds of robots. The linear complexity of the distributed approach make it more suitable for solving large-scale problems, but it might still be relevant to reduce the number of external objects included in the problem formulation as low as possible, for example, by only considering object that are close to each other. A related important problem is also how the system should behave if there are no feasible solutions. However, both these topics are for future research.





\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{IEEEtran}
\bibliography{Reference}




\end{document}