@INPROCEEDINGS{auguglia2012,
  author={Augugliaro, Federico and Schoellig, Angela P. and D'Andrea, Raffaello},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
  title={Generation of collision-free trajectories for a quadrocopter fleet: A sequential convex programming approach}, 
  year={2012},
  volume={},
  number={},
  pages={1917-1922},
  doi={10.1109/IROS.2012.6385823}}

@INPROCEEDINGS{chen2015,
  author={Chen, Yufan and Cutler, Mark and How, Jonathan P.},
  booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Decoupled multiagent path planning via incremental sequential convex programming}, 
  year={2015},
  volume={},
  number={},
  pages={5954-5961},
  doi={10.1109/ICRA.2015.7140034}}

@INPROCEEDINGS{vanparys2017,
  author={Van Parys, Ruben and Pipeleers, Goele},
  booktitle={2017 11th Asian Control Conference (ASCC)}, 
  title={Distributed model predictive formation control with inter-vehicle collision avoidance}, 
  year={2017},
  volume={},
  number={},
  pages={2399-2404},
  doi={10.1109/ASCC.2017.8287550}}

@article{Oh_2015_MAS,
    author = {Kwang-Kyo Oh and Myoung-Chul Park and Hyo-Sung Ahn},
    title = {A survey of multi-agent formation control},
    journal = {Automatica},
    volume = {53},
    pages = {424-440},
    year = {2015},
    issn = {0005-1098},
    doi = {https://doi.org/10.1016/j.automatica.2014.10.022},
}

@incollection{Hoek_2008_MAS,
    author = {Wiebe {van der Hoek} and Michael Wooldridge},
    title = {Chapter 24 Multi-Agent Systems},
    editor = {Frank {van Harmelen} and Vladimir Lifschitz and Bruce Porter},
    series = {Foundations of Artificial Intelligence},
    publisher = {Elsevier},
    volume = {3},
    pages = {887-928},
    year = {2008},
    booktitle = {Handbook of Knowledge Representation},
    doi = {https://doi.org/10.1016/S1574-6526(07)03024-6}
}

@article{Dorigo_2021_swarm,  
    author={Dorigo, Marco and Theraulaz, Guy and Trianni, Vito},  journal={Proceedings of the IEEE},   
    title={Swarm Robotics: Past, Present, and Future [Point of View]},   year={2021},  
    volume={109},  
    number={7},  
    pages={1152-1165},  
    doi={10.1109/JPROC.2021.3072740}
}

@article{wurman_2008_warehouse,
  title={Coordinating hundreds of cooperative, autonomous vehicles in warehouses},
  author={Wurman, Peter R and D'Andrea, Raffaello and Mountz, Mick},
  journal={AI magazine},
  volume={29},
  number={1},
  pages={9--9},
  year={2008}
}

@article{Zhou_2020_uav,  
    author={Zhou, Yongkun and Rao, Bin and Wang, Wei},  
    journal={IEEE Access},   
    title={{UAV} Swarm Intelligence: Recent Advances and Future Trends},   
    year={2020},  
    volume={8},  
    pages={183856-183878},  
    doi={10.1109/ACCESS.2020.3028865}
}

@INPROCEEDINGS{Rubenstein_2012_kilo,  
    author={Rubenstein, Michael and Ahler, Christian and Nagpal, Radhika},  
    booktitle={IEEE International Conference on Robotics and Automation},   
    title={Kilobot: A low cost scalable robot system for collective behaviors},   
    year={2012},  
    pages={3293-3298},  
    doi={10.1109/ICRA.2012.6224638}
}

@article{Mohanan_2018_rmpde,
author = {M.G. Mohanan and Ambuja Salgoankar},
title = {A survey of robotic motion planning in dynamic environments},
journal = {Robotics and Autonomous Systems},
volume = {100},
pages = {171-185},
year = {2018},
issn = {0921-8890},
doi = {https://doi.org/10.1016/j.robot.2017.10.011},
}

@article{Ryck_2020_agv,
    author = {M. {De Ryck} and M. Versteyhe and F. Debrouwere},
    title = {Automated guided vehicle systems, state-of-the-art control algorithms and techniques},
    journal = {Journal of Manufacturing Systems},
    volume = {54},
    pages = {152-173},
    year = {2020},
    issn = {0278-6125}
}

@inproceedings{Gupta_2017_rl,
    author="Gupta, Jayesh K. and Egorov, Maxim and Kochenderfer, Mykel",
    editor="Sukthankar, Gita and Rodriguez-Aguilar, Juan A.",
    title="Cooperative Multi-agent Control Using Deep Reinforcement Learning",
    booktitle="Autonomous Agents and Multiagent Systems",
    year="2017",
    publisher="Springer International Publishing",
    pages="66--83",
    isbn="978-3-319-71682-4"
}

@MastersThesis{ThesisTraj,
    author     =     {Krona, Valdemar and Lindén, Noa},
    title     =     {{Trajectory Generation for Multiple Autonomous Transport Robots using Nonlinear Model Predictive Control}},
    school     =     {Chalmers University of Technology},
    address     =     {Gothenburg, Sweden},
    year     =     {2021},
}

@inproceedings{Berlin_2021_prework,  
    author={Berlin, Jonas and Hess, Georg and Karlsson, Anton and Ljungbergh, William and Zhang, Ze and Åkesson, Knut and Götvall, Per-Lage},  
    booktitle={2021 IEEE 17th International Conference on Automation Science and Engineering (CASE)},   
    title={Trajectory Generation for Mobile Robots in a Dynamic Environment using Nonlinear Model Predictive Control},   
    year={2021},  
    pages={942-947},  
    doi={10.1109/CASE49439.2021.9551644}
}

@inproceedings{mansouri_2015_distributed,
  title={Distributed model predictive control for unmanned aerial vehicles},
  author={Mansouri, Sina Sharif and Nikolakopoulos, George and Gustafsson, Thomas},
  booktitle={Workshop on Research, Education and Development of Unmanned Aerial Systems (RED-UAS)},
  pages={152--161},
  year={2015},
  organization={IEEE}
}

@article{lindqvist_2020_central,
    title={Collision Avoidance for Multiple Micro Aerial Vehicles using Fast Centralized Nonlinear Model Predictive Control},
    author={Lindqvist, Bj{\"o}rn and Mansouri, Sina Sharif and Sopasakis, Pantelis and Nikolakopoulos, George},
    journal={IFAC-PapersOnLine},
    volume={53},
    number={2},
    pages={9303--9309},
    year={2020},
    publisher={Elsevier}
}

@article{luis_2020_onlinedistr,
  title={Online trajectory generation with distributed model predictive control for multi-robot motion planning},
  author={Luis, Carlos E and Vukosavljev, Marijan and Schoellig, Angela P},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={604--611},
  year={2020},
  publisher={IEEE}
}

@inproceedings{reif1979complexity,
  title={Complexity of the mover's problem and generalizations},
  author={Reif, John H},
  booktitle={20th Annual Symposium on Foundations of Computer Science (sfcs 1979)},
  pages={421--427},
  year={1979},
  organization={IEEE Computer Society}
}

@inproceedings{open2020,
  author="P. Sopasakis and E. Fresk and P. Patrinos",
  title="{OpEn}: Code Generation for Embedded Nonconvex Optimization",
  booktitle="IFAC World Congress",
  year="2020",
  address="Berlin"
}

@inproceedings{sathya2018embedded,
  title={Embedded nonlinear model predictive control for obstacle avoidance using {PANOC}},
  author={Sathya, Ajay and Sopasakis, Pantelis and Van Parys, Ruben and Themelis, Andreas and Pipeleers, Goele and Patrinos, Panagiotis},
  booktitle={2018 European control conference (ECC)},
  pages={1523--1528},
  year={2018},
  organization={IEEE}
}

@inproceedings{stella2017,
author = {Stella, Lorenzo and Themelis, Andreas and Sopasakis, Pantelis and Patrinos, Panagiotis},
year = {2017},
month = {12},
pages = {1939-1944},
title = {A simple and efficient algorithm for nonlinear model predictive control},
booktitle={2017 IEEE Conference on Decision and Control  (CDC)}, 
doi = {10.1109/CDC.2017.8263933}
}

@inproceedings{lindqvist2021scalable,
  title={A Scalable Distributed Collision Avoidance Scheme for Multi-agent UAV systems},
  author={Lindqvist, Bj{\"o}rn and Sopasakis, Pantelis and Nikolakopoulos, George},
  journal={arXiv preprint arXiv:2104.03783},
  month = {},
  pages = {},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},  
  year={2021}
}

@inproceedings{madaas2013path,
  title={On path planning methods for automotive collision avoidance},
  author={Mad{\aa}s, David and Nosratinia, Mohsen and Keshavarz, Mansour and Sundstr{\"o}m, Peter and Philippsen, Rolland and Eidehall, Andreas and Dahl{\'e}n, Karl-Magnus},
  booktitle={2013 IEEE intelligent vehicles symposium (IV)},
  pages={931--937},
  year={2013},
  organization={IEEE}
}



@article{biral2016notes,
  title={Notes on numerical methods for solving optimal control problems},
  author={Biral, Francesco and Bertolazzi, Enrico and Bosetti, Paolo},
  journal={IEEJ Journal of Industry Applications},
  volume={5},
  number={2},
  pages={154--166},
  year={2016},
  publisher={The Institute of Electrical Engineers of Japan}
}


@inproceedings{liu2017path,
  title={Path planning for autonomous vehicles using model predictive control},
  author={Liu, Chang and Lee, Seungho and Varnhagen, Scott and Tseng, H Eric},
  booktitle={2017 IEEE Intelligent Vehicles Symposium (IV)},
  pages={174--179},
  year={2017},
  organization={IEEE}
}

@inproceedings{kerrigan2000soft,
  title={Soft constraints and exact penalty functions in model predictive control},
  author={Kerrigan, Eric C and Maciejowski, Jan M},
  booktitle={Control 2000 Conference, Cambridge},
  pages={2319--2327},
  year={2000},
  organization={Citeseer}
}

@article{MultiAgentDistributedMPC,
author = {Dai, Li and Cao, Qun and Xia, Yuanqing and Gao, Yulong},
year = {2016},
month = {12},
pages = {},
title = {Distributed MPC for Formation of Multi-agent Systems with Collision Avoidance and Obstacle Avoidance},
volume = {354},
journal = {Journal of the Franklin Institute},
doi = {10.1016/j.jfranklin.2016.12.021}
}