@INPROCEEDINGS{frp_2010,
  title={Unfreezing the robot: Navigation in dense, interacting crowds}, 
  author={Trautman, Peter and Krause, Andreas},
  booktitle={IROS}, 
  year={2010},
  pages={797-803},
}

@ARTICLE{unfrozen_2020,
  title={Frozone: Freezing-Free, Pedestrian-Friendly Navigation in Human Crowds}, 
  author={Sathyamoorthy, Adarsh Jagan and Patel, Utsav and Guan, Tianrui and Manocha, Dinesh},
  journal={Robotics and Automation Letters}, 
  year={2020},
  volume={5},
  number={3},
  pages={4352-4359},
}

@INPROCEEDINGS{attentionbased_2023,
  title={Intention Aware Robot Crowd Navigation with Attention-Based Interaction Graph}, 
  author={Liu, Shuijing and Chang, Peixin and Huang, Zhe and Chakraborty, Neeloy and Hong, Kaiwen and Liang, Weihang and McPherson, D. Livingston and Geng, Junyi and Driggs-Campbell, Katherine},
  booktitle={ICRA}, 
  year={2023},
  pages={12015-12021},
}

@article{socialnavi_2023,
    title = {Core Challenges of Social Robot Navigation: A Survey},
    author = {Mavrogiannis, Christoforos and Baldini, Francesca and Wang, Allan and Zhao, Dapeng and Trautman, Pete and Steinfeld, Aaron and Oh, Jean},
    year = {2023},
    issue_date = {September 2023},
    address = {New York, NY, USA},
    volume = {12},
    number = {3},
    journal = {ACM Transactions on Human-Robot Interaction},
    articleno = {36},
    numpages = {39},
    publisher = {Association for Computing Machinery},
}

@INPROCEEDINGS{dynchannel_2019,
  title={Dynamic Channel: A Planning Framework for Crowd Navigation}, 
  author={Cao, Chao and Trautman, Peter and Iba, Soshi},
  booktitle={ICRA}, 
  year={2019},
  pages={5551-5557},
  doi={10.1109/ICRA.2019.8794192},
}

@ARTICLE{dynsys_2022,
  title={Avoiding Dense and Dynamic Obstacles in Enclosed Spaces: Application to Moving in Crowds}, 
  author={Huber, Lukas and Slotine, Jean-Jacques and Billard, Aude},
  journal={IEEE Transactions on Robotics}, 
  year={2022},
  volume={38},
  number={5},
  pages={3113-3132},
  doi={10.1109/TRO.2022.3164789}
}

@ARTICLE{due_2012,
  title={Robot Motion Planning in Dynamic, Uncertain Environments}, 
  author={Du Toit, Noel E. and Burdick, Joel W.},
  journal={IEEE Transactions on Robotics}, 
  year={2012},
  volume={28},
  number={1},
  pages={101-115},
  doi={10.1109/TRO.2011.2166435}
}

@InProceedings{intention_2013,
    title="Intention-Aware Motion Planning",
    author="Bandyopadhyay, Tirthankar
    and Won, Kok Sung
    and Frazzoli, Emilio
    and Hsu, David
    and Lee, Wee Sun
    and Rus, Daniela",
    booktitle="Algorithmic Foundations of Robotics X",
    year="2013",
    publisher="Springer",
    pages="475--491",
}

@INPROCEEDINGS{proactive_2023,
  title={Proactive Model Predictive Control with Multi-Modal Human Motion Prediction in Cluttered Dynamic Environments}, 
  author={Heuer, Lukas and Palmieri, Luigi and Rudenko, Andrey and Mannucci, Anna and Magnusson, Martin and Arras, Kai O.},
  booktitle={IROS}, 
  year={2023},
  volume={},
  number={},
  pages={229-236},
}

@inproceedings{groupbased_2022,
  title={Group-based motion prediction for navigation in crowded environments},
  author={Wang, Allan and Mavrogiannis, Christoforos and Steinfeld, Aaron},
  booktitle={Conference on Robot Learning (CoRL)},
  pages={871--882},
  year={2022},
}

@ARTICLE{ze_2023,
  title={Prescient Collision-Free Navigation of Mobile Robots With Iterative Multimodal Motion Prediction of Dynamic Obstacles}, 
  author={Zhang, Ze and Hajieghrary, Hadi and Dean, Emmanuel and Åkesson, Knut},
  journal={Robotics and Automation Letters}, 
  year={2023},
  volume={8},
  number={9},
  pages={5488-5495},
  doi={10.1109/LRA.2023.3296333}
}

@article{lecun_2006,
  title={A tutorial on energy-based learning},
  author={LeCun, Yann and Chopra, Sumit and Hadsell, Raia and Ranzato, M and Huang, Fujie and others},
  journal={Predicting structured data},
  volume={1},
  number={0},
  year={2006}
}

@ARTICLE{cvm_2020,
  title={What the Constant Velocity Model Can Teach Us About Pedestrian Motion Prediction}, 
  author={Schöller, Christoph and Aravantinos, Vincent and Lay, Florian and Knoll, Alois},
  journal={Robotics and Automation Letters}, 
  year={2020},
  volume={5},
  number={2},
  pages={1696-1703},
  doi={10.1109/LRA.2020.2969925}
}

@article{sf_1995,
  title={Social force model for pedestrian dynamics},
  author={Helbing, Dirk and Molnar, Peter},
  journal={Physical review E},
  volume={51},
  number={5},
  pages={4282},
  year={1995},
  publisher={APS}
}

@INPROCEEDINGS{rvo_2008,
  title={Reciprocal Velocity Obstacles for real-time multi-agent navigation}, 
  author={van den Berg, Jur and Ming Lin and Manocha, Dinesh},
  booktitle={ICRA}, 
  year={2008},
  pages={1928-1935},
}

@InProceedings{slstm_2016_CVPR,
    title = {Social {LSTM}: Human Trajectory Prediction in Crowded Spaces},
    author = {Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and Robicquet, Alexandre and Fei-Fei, Li and Savarese, Silvio},
    booktitle = {CVPR},
    month = {June},
    year = {2016},
}

@InProceedings{sgan_2018_CVPR,
    title = {Social {GAN}: Socially Acceptable Trajectories With Generative Adversarial Networks},
    author = {Gupta, Agrim and Johnson, Justin and Fei-Fei, Li and Savarese, Silvio and Alahi, Alexandre},
    booktitle = {CVPR},
    month = {June},
    year = {2018},
}

@inproceedings{overcoming_2019,
    title = {Overcoming Limitations of Mixture Density Networks: A Sampling and Fitting Framework for Multimodal Future Prediction},
    author = {Makansi, Osama and Ilg, Eddy and Cicek, Ozgun and Brox, Thomas},
    booktitle = {CVPR},
    year = {2019},
}

@INPROCEEDINGS{ynet_2021,
  title={From Goals, Waypoints \& Paths To Long Term Human Trajectory Forecasting}, 
  author={Mangalam, Karttikeya and An, Yang and Girase, Harshayu and Malik, Jitendra},
  booktitle={ICCV}, 
  year={2021},
  pages={15213-15222},
  doi={10.1109/ICCV48922.2021.01495}
}

@ARTICLE{mpssd_2020,
  title={Scene Compliant Trajectory Forecast With Agent-Centric Spatio-Temporal Grids}, 
  author={Ridel, Daniela and Deo, Nachiket and Wolf, Denis and Trivedi, Mohan},
  journal={Robotics and Automation Letters}, 
  year={2020},
  volume={5},
  number={2},
  pages={2816-2823},
  doi={10.1109/LRA.2020.2974393}
}

@InProceedings{trajectronpp_2020,
    title="Trajectron++: Dynamically-Feasible Trajectory Forecasting with Heterogeneous Data",
    author="Salzmann, Tim
    and Ivanovic, Boris
    and Chakravarty, Punarjay
    and Pavone, Marco",
    booktitle="European Conference on Computer Vision (ECCV)",
    year="2020",
    publisher="Springer",
    pages="683--700",
}

@INPROCEEDINGS {end2end_2022,
    title = {End-to-End Trajectory Distribution Prediction Based on Occupancy Grid Maps},
    author = {K. Guo and W. Liu and J. Pan},
    booktitle = {CVPR},
    year = {2022},
    volume = {},
    issn = {},
    pages = {2232-2241},
}

@article{agv_2020,
    title = {Automated guided vehicle systems, state-of-the-art control algorithms and techniques},
    author = {M. {De Ryck} and M. Versteyhe and F. Debrouwere},
    journal = {Journal of Manufacturing Systems},
    volume = {54},
    pages = {152-173},
    year = {2020},
    issn = {0278-6125},
    doi = {https://doi.org/10.1016/j.jmsy.2019.12.002},
}

@INPROCEEDINGS{ze_2021,
  title={Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots},
  author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},
  booktitle={CASE},  
  year={2021},
  volume={},
  number={},
  pages={475-481},
}

@inproceedings{ebm_2020,
  title={Energy-based models for deep probabilistic regression},
  author={Gustafsson, Fredrik K and Danelljan, Martin and Bhat, Goutam and Sch{\"o}n, Thomas B},
  booktitle={European Conference on Computer Vision (ECCV)},
  pages={325--343},
  year={2020},
  organization={Springer}
}

@article{ebmtraining_2021,
  title={How to train your energy-based models},
  author={Song, Yang and Kingma, Diederik P},
  journal={arXiv preprint arXiv:2101.03288},
  year={2021}
}

@inproceedings{robicquet_2016_SDD,
    title={Learning social etiquette: Human trajectory understanding in crowded scenes},
    author={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
    booktitle={European Conference on Computer Vision (ECCV)},
    year={2016},
    organization={Springer},
}

@inproceedings{elu_2016,
    title={Fast and Accurate Deep Network Learning by Exponential Linear Units ({ELU}s)},
    author={Djork-Arné Clevert, Thomas Unterthiner, Sepp Hochreiter},
    booktitle={International Conference on Learning Representations (ICLR)},
    year={2016},
}

@inproceedings{unet_2015,
    title="U-{N}et: Convolutional Networks for Biomedical Image Segmentation",
    author="Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas",
    booktitle="Medical Image Computing and Computer-Assisted Intervention (MICCAI)",
    year="2015",
    publisher="Springer",
    pages="234--241",
    isbn="978-3-319-24574-4"
}

@article{semd_2015,
  title={Sliced and radon Wasserstein barycenters of measures},
  author={Bonneel, Nicolas and Rabin, Julien and Peyr{\'e}, Gabriel and Pfister, Hanspeter},
  journal={Journal of Mathematical Imaging and Vision},
  volume={51},
  pages={22--45},
  year={2015},
  publisher={Springer}
}

@article{rpp_2023,
  title={Regulated pure pursuit for robot path tracking},
  author={Macenski, Steve and Singh, Shrijit and Martín, Francisco and Ginés, Jonatan},
  journal={Autonomous Robots},
  volume={47},
  pages={685–694},
  year={2023},
  publisher={Springer}
}

@INPROCEEDINGS{teb_2015,
  title={Timed-Elastic-Bands for time-optimal point-to-point nonlinear model predictive control}, 
  author={Rösmann, Christoph and Hoffmann, Frank and Bertram, Torsten},
  booktitle={ECC}, 
  year={2015},
  pages={3352-3357},
  doi={10.1109/ECC.2015.7331052}
}

@INPROCEEDINGS{dwa_2019,
  title={Predictive Collision Avoidance for the Dynamic Window Approach}, 
  author={Missura, Marcell and Bennewitz, Maren},
  booktitle={ICRA}, 
  year={2019},
  pages={8620-8626},
  doi={10.1109/ICRA.2019.8794386}
}

@INPROCEEDINGS{dist_2022,
  author={Bertilsson, Filip and Gordon, Martin and Hansson, Johan and Möller, Daniel and Söderberg, Daniel and Zhang, Ze and Åkesson, Knut},
  booktitle={CASE}, 
  title={Centralized versus Distributed Nonlinear Model Predictive Control for Online Robot Fleet Trajectory Planning}, 
  year={2022},
  pages={701-706}
}






@article{topcam_2018,
    author={Scholz, Michael and Zhang, Xu and Franke, Jörg},
    title={Implementation of an Intralogistics Routing-Service Basing on Decentralized Workspace Digitization. Applied Mechanics and Materials},
    journal={Applied Mechanics and Materials},
    volume={882},
    pages={90–95},
    year={2018}
}

@inproceedings{topcamcase_2018,  
    author={X. {Zhang} and M. {Scholz} and S. {Reitelshöfer} and J. {Franke}},  
    booktitle={CASE},
    title={An autonomous robotic system for intralogistics assisted by distributed smart camera network for navigation},   
    year={2018},  
    pages={1224-1229},  
    doi={10.1109/COASE.2018.8560556}
}

@unpublished{mdn_1994,
    author  = {Bishop, Christopher M.},
    title   = {Mixture density networks},
    year    = {1994},
    note    = {Technical report}
}

@book{prml_2006,
  title        = "Pattern Recognition and Machine Learning",
  author       = "Bishop, Christopher M",
  year         = 2006,
  publisher    = "Springer",
}

@article{surveysemseg_2019,
    title = {Survey on semantic segmentation using deep learning techniques},
    author = {Fahad Lateef and Yassine Ruichek},
    journal = {Neurocomputing},
    volume = {338},
    pages = {321-348},
    year = {2019},
    issn = {0925-2312},
    doi = {https://doi.org/10.1016/j.neucom.2019.02.003},
    url = {https://www.sciencedirect.com/science/article/pii/S092523121930181X},
    keywords = {Deep learning, Semantic segmentation, Recurrent neural network, Semi-weakly supervised networks}
}

@article{surveysemseg_2019_2,
    title = {Recent progress in semantic image segmentation},
    author = {Xiaolong Liu and Zhidong Deng and Yuhan Yang},
    journal = {Artificial Intelligence Review},
    volume = {52},
    pages = {1089–1106},
    year = {2019},
    doi = {https://doi.org/10.1007/s10462-018-9641-3},
}

@article{svmsemseg_2012,  
    author={Yang, Yi and Hallman, Sam and Ramanan, Deva and Fowlkes, Charless C.},  
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   
    title={Layered Object Models for Image Segmentation},   
    year={2012},  
    volume={34},  
    number={9},  
    pages={1731-1743},  
    doi={10.1109/TPAMI.2011.208}
}

@inproceedings{decisiontree_2011,
author="Montillo, Albert and Shotton, Jamie and Winn, John and Iglesias, Juan Eugenio and Metaxas, Dimitri and Criminisi, Antonio",
title="Entangled Decision Forests and Their Application for Semantic Segmentation of CT Images",
booktitle="Information Processing in Medical Imaging",
year="2011",
publisher="Springer",
pages="184--196",
}

@inproceedings{hog_2005,  
    author={Dalal, N. and Triggs, B.},  
    booktitle={CVPR},
    title={Histograms of oriented gradients for human detection},   
    year={2005},  
    volume={1},  
    number={},  
    pages={886-893 vol. 1},  
    doi={10.1109/CVPR.2005.177}
}

@article{sift_2004,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{maskrcnn_2017_ICCV,
    author = {He, Kaiming and Gkioxari, Georgia and Dollar, Piotr and Girshick, Ross},
    title = {Mask R-CNN},
    booktitle = {ICCV},
    month = {Oct},
    year = {2017}
}
@inproceedings{OCR_2020,
    author="Yuan, Yuhui and Chen, Xilin and Wang, Jingdong", 
    title="Object-Contextual Representations for Semantic Segmentation",
    booktitle="European Conference on Computer Vision (ECCV)",
    year="2020",
    publisher="Springer",
    pages="173--190",
    isbn="978-3-030-58539-6"
}

@inproceedings{focalloss_2017_ICCV,
    author = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollar, Piotr},
    title = {Focal Loss for Dense Object Detection},
    booktitle = {ICCV},
    month = {Oct},
    year = {2017}
}

@article{wce_2007,
    author = {Pihur, Vasyl and Datta, Susmita and Datta, Somnath},
    title = "{Weighted rank aggregation of cluster validation measures: a Monte Carlo cross-entropy approach}",
    journal = {Bioinformatics},
    volume = {23},
    number = {13},
    pages = {1607-1615},
    year = {2007},
    month = {05},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btm158},
}

@inproceedings{losssurvey_2020,
    title={A survey of loss functions for semantic segmentation},
    author={Jadon, Shruti},
    booktitle={IEEE Conference on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)},
    pages={1--7},
    year={2020},
    organization={IEEE}
}

@inproceedings{bisenet_2018,
    title={Bisenet:Bilateral segmentation network for real-time semantic segmentation},
    author={Changqian Yu and Jingbo Wang and Chao Peng and Changxin Gao and Gang Yu and Nong Sang},
    booktitle={European Conference on Computer Vision (ECCV)},
    pages={325–341},
    year={2018},
}
 
@INPROCEEDINGS{ddpg_2024,
  title={Bird’s-Eye-View Trajectory Planning of Multiple Robots using Continuous Deep Reinforcement Learning and Model Predictive Control}, 
  author={Ceder, Kristian and Zhang, Ze and Burman, Adam and Kuangaliyev, Ilya and Mattsson, Krister and Nyman, Gabriel and Petersén, Arvid and Wisell, Lukas and Åkesson, Knut},
  booktitle={IROS},
  year={2024},
  pages={8002-8008},
  doi={10.1109/IROS58592.2024.10801434}
}


