% Define all symbols here
% Usage: /command{#1}{#2}...{#n}, # means arguments to pass in
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools} % for prescript
\usepackage{bm}

%%% Special notation

%%% 0. Standard
% List of integers from a to b -> Z_[a,b]
\newcommand{\intset}[2]{\mathbb{Z}_{[{#1},{#2}]}}
% List of positive integers from a to b -> N_[a,b]
\newcommand{\posintset}[2]{\mathbb{N}_{[{#1},{#2}]}}
% Basic variable
% | mode index |  -->  | 4   3 |
% |     X      |  -->  |   1   |
% |      time  |  -->  |     2 |
% Parameters are passed in anti-clockwise order
\newcommand{\basevar}[4]{\prescript{#4}{}{#1}^{#3}_{#2}}

%%% 1. Motion planning
% |      (index) |
% |     X        |
% |      time    |
% Robot state (parameters are passed in anti-clockwise order)
\newcommand{\rstate}[1]{\basevar{\bm{s}}{#1}{}{}}
\newcommand{\rstatei}[2]{\basevar{\bm{s}}{#1}{(#2)}{}}
\newcommand{\rstateref}[1]{\basevar{\Tilde{\bm{s}}}{#1}{}{}}
\newcommand{\rstaterefi}[2]{\basevar{\Tilde{\bm{s}}}{#1}{(#2)}{}}
% Robot action (parameters are passed in anti-clockwise order)
\newcommand{\raction}[1]{\basevar{\bm{u}}{#1}{}{}}
\newcommand{\ractioni}[2]{\basevar{\bm{u}}{#1}{(#2)}{}}
\newcommand{\ractionref}[1]{\basevar{\Tilde{\bm{u}}}{#1}{}{}}
\newcommand{\ractionrefi}[2]{\basevar{\Tilde{\bm{u}}}{#1}{(#2)}{}}
% Robot position (parameters are passed in anti-clockwise order)
\newcommand{\rpos}[1]{\basevar{\bm{p}}{#1}{}{}}
\newcommand{\rposi}[2]{\basevar{\bm{p}}{#1}{(#2)}{}}
% Reference path
\newcommand{\rpath}[0]{\basevar{\mathcal{P}}{\text{ref}}{}{}}
\newcommand{\rpathi}[1]{\basevar{\mathcal{P}}{\text{ref}}{(#1)}{}}
% Reference trajectory
\newcommand{\rtraj}[1]{\basevar{\mathcal{T}}{#1}{}{}}
\newcommand{\rtraji}[2]{\basevar{\mathcal{T}}{#2}{(#1)}{}}
\newcommand{\rtrajnew}[1]{\basevar{\Tilde{\mathcal{T}}}{#1}{}{}}
\newcommand{\rtrajnewi}[2]{\basevar{\Tilde{\mathcal{T}}}{#2}{(#1)}{}}
\newcommand{\rtrajpred}[1]{\basevar{\Hat{\mathcal{T}}}{#1}{}{}}
\newcommand{\rtrajpredi}[2]{\basevar{\Hat{\mathcal{T}}}{#2}{(#1)}{}}
% Obstacle set
\newcommand{\stcobsset}[0]{\mathcal{O}}
\newcommand{\dynobsset}[1]{\mathcal{D}_{#1}}
\newcommand{\dynobssetest}[1]{\Hat{\mathcal{D}}_{#1}}

%%% 2. Motion prediction
% | mode (index) |
% |     X        |
% |      time    |
% Human state (parameters are passed in anti-clockwise order)
\newcommand{\hstate}[2]{\basevar{\bm{z}}{#1}{}{#2}}
\newcommand{\hstatei}[3]{\basevar{\bm{z}}{#1}{(#2)}{#3}}
\newcommand{\hstateest}[2]{\basevar{\Hat{\bm{z}}}{#1}{}{#2}}
\newcommand{\hstateiest}[3]{\basevar{\Hat{\bm{z}}}{#1}{(#2)}{#3}}
% Human position (parameters are passed in anti-clockwise order)
\newcommand{\hpos}[2]{\basevar{\bm{q}}{#1}{}{#2}}
\newcommand{\hposi}[3]{\basevar{\bm{q}}{#1}{(#2)}{#3}}
\newcommand{\hposest}[2]{\basevar{\Hat{\bm{q}}}{#1}{}{#2}}
\newcommand{\hposiest}[3]{\basevar{\Hat{\bm{q}}}{#1}{(#2)}{#3}}


% Path (2D) (without time info)
% #1-object, #2-mode/alternative
% \newcommand{\pathh}[0]{\mathcal{P}^{\text{ref}}}

% Trajectory (2D) (with time info)
% #1-time
% \newcommand{\traj}[1]{\mathcal{T}_{#1}^{\text{ref}}}
% \newcommand{\newtraj}[1]{\mathcal{T}_{#1}^{\prime}}

