\begin{acronyms}
\item[AGV] Automated Guided Vehicle % 1.4, L98
\item[AI] Artificial Intelligence % 1.1, L15
\item[AMR] Autonomous Mobile Robot % 1.0, L11
\item[BCE] Binary Cross-Entropy 
\item[CBF] Control Barrier Function % 1.5, L238
\item[CGF] Clustering and Gaussian Fitting
\item[CNN] Convolutional Neural Network % 1.4, L115
\item[CVM] Constant Velocity Model % 1.5, L206
\item[DDPG] Deep Deterministic Policy Gradient 
\item[DOA] Dynamic Obstacle Avoidance
\item[DQN] Deep Q-Network
\item[DRL] Deep Reinforcement Learning % 1.5, L240
\item[DSM] Dynamical System Modulation % 1.5, L238
\item[DWA] Dynamic Window Approach % 1.5, L232 
\item[FwV] Factory with Vision % 1.2, L37
\item[GMM] Gaussian Mixture Model % 1.5, L213
\item[GPDF] Gaussian Process Distance Field
\item[KLD] Kullback-Leibler Divergence
\item[LQR] Linear Quadratic Regulator % 1.5, L234
\item[MDP] Markov Decision Process
\item[MPC] Model Predictive Control % 1.0, L17
\item[OGM] Occupancy Grid Map % 1.4, L119
\item[PANOC] {\small Proximal Averaged Newton-type method for Optimal} Control % 1.5
\item[QP] Quadratic Programming % 1.5, L238
\item[RL] Reinforcement Learning % 1.5, L240
\item[ROS] Robot Operating System
\item[RRT] Rapidly-exploring Random Tree
\item[SFM] Social Force Model % 1.5, L208
\item[WTA] Winner-Takes-All (loss)
\end{acronyms}