%==============================================================
% Thesis details
%==============================================================

\newcommand{\TheThesisType}{phd} % ``lic`` or ``phd``
\newcommand{\TheAuthor}{Ze Zhang}
\newcommand{\TheTitle}{Future-Oriented Navigation for Autonomous Mobile Robots} 
\newcommand{\TheSubtitle}{Integration of Multimodal Motion Prediction and Model Predictive Control}
% \newcommand{\TheSubtitle}
\newcommand{\TheKeywords}{Motion prediction, deep machine learning, mobile robot, predictive control, obstacle avoidance, navigation, automation.} % Keywords list, notice first one begins with capital and the list ends with fullstop

%==============================================================
% Defence sheet details
%==============================================================
\newcommand{\DefenceYear}{2025}
\newcommand{\DefenceMonth}{May}
\newcommand{\DefenceDay}{15}
\newcommand{\DefenceTime}{10:00}
\newcommand{\DefenceSite}{Lecture Hall EF, EDIT building}
\newcommand{\DefenceAddress}{Hörsalsvägen 11, Gothenburg}
\newcommand{\TheSpecialization}{Electrical Engineering}
\newcommand{\TheFacultyOpponentTitle}{Associate Professor}
\newcommand{\TheFacultyOpponent}{Teresa Vidal Calleja}
\newcommand{\TheFacultyOpponentUniversity}{University of Technology Sydney}
\newcommand{\TheFacultyOpponentUniversityCity}{Sydney}
\newcommand{\TheFacultyOpponentUniversityCountry}{Australia}

% COVER PAGE TITLES
% * used to explicitly define the layout of the cover page titles, use \\ for new lines
% * Main title:, maximum three lines, optimal font size 30pt, decrease if title is too long
% * Sub title: maximum two lines, comment out or leave empty if not needed
\newcommand{\TheCoverPageTitle}{Future-Oriented Navigation \\ for Autonomous Mobile Robots} 
\newcommand{\TheCoverPageTitleFontSize}{26} % Only decrease if strictly necessary
\newcommand{\TheCoverPageSubtitle}{Integration of Multimodal Motion Prediction and Model Predictive Control. }
% COVER PAGE IMAGES
% Want to remove image or portrait on the cover? Then just remove the corresponding line
% \newcommand{\TheCoverImage}{TemplateFiles/cover/placeholder-image}
\newcommand{\TheCoverImageCaption}{
% An explaining legend if there is an illustration on the cover together 
with a page number in the thesis to read more.
} % Added to the printing location page
% \newcommand{\TheCoverPortrait}{TemplateFiles/cover/placeholder-portrait}


\newcommand{\TheDepartment}{Electrical Engineering}
\newcommand{\TheYear}{2025} % This is when the thesis is printed, not the year of the PhD defence.

\newcommand{\TheMonth}{April}
\newcommand{\ReferenceFiles}{YourThesis/References.bib} % can include multiple comma separated files, e.g. {ref1.bib, ref2.bib}
\newcommand{\TheDedication}{To those who love and care} % remove or leave empty if no dedication, then Abstract will start on page 3 instead

\newboolean{LicentiateContentIncluded}
\setboolean{LicentiateContentIncluded}{false} % Mandatory if material from Licentiate thesis is included (true if such material is included, false otherwise)
\newcommand{\TheLicentiateThesisRef}{Ragnar Lothbrok, ``Lessons from Kingmaking in Scandinavia: A future outlook'', \textit{War Letters}, Gothenburg, Sweden, Apr. 853}

% Print info
\newcommand{\TheISBN}{978-91-8103-193-5} % Get it from Chalmers Library
\newcommand{\TheReportSeries}{5651} % Get it from Chalmers Library
\newcommand{\TheISSN}{0346-718X} % Get it from Chalmers Library
\newcommand{\ThePrinter}{Chalmers Digital Printing}
\newcommand{\ThePrintingYear}{\TheYear} % % This is when the thesis is printed, not the year of the PhD defence. Observe that printing year and defence year may be different

% Following commands can be used to modify the default commands for specific pages
\newcommand{\TheCoverPageAuthor}{\expandafter\MakeUppercase\expandafter{\TheAuthor}} % Name in full capitals
\newcommand{\TheTitlePageAuthor}{\TheAuthor} 
\newcommand{\TheTitlePageTitle}{\TheTitle} % use \\ for new lines
\newcommand{\TheTitlePageSubtitle}{\TheSubtitle} % use \\ for new lines
\newcommand{\ThePrintingLocationPageAuthor}{\TheAuthor} 
\newcommand{\ThePrintingLocationPageTitle}{\TheTitlePageTitle} % use \\ for new lines
\newcommand{\ThePrintingLocationPageSubitle}{\TheTitlePageSubtitle} % use \\ for new lines
\newcommand{\TheAbstractPageAuthor}{\TheAuthor} 
\newcommand{\TheAbstractPageTitle}{\TheTitlePageTitle} % use \\ for new lines
\newcommand{\TheAbstractPageSubitle}{\TheTitlePageSubtitle} % use \\ for new lines


%==============================================================
% Publications
%==============================================================
% Add each paper that should be included in the thesis
\addpaper{Paper4}
\addpaper{Paper3}
\addpaper{Paper2}
\addpaper{Paper1}
\addpaper{Paper0}

% IMPORTANT! 
% Add any counter that should be reset in each paper, such as the numbering of theorems, algorithms etc. 
% This depends on the packages that you include and may differ from thesis to thesis.
% Already included: section,equation,figure,table,proposition,definition,lemma,theorem,footnote
% Example: \newcommand{\ThePackageCounters}{algorithm, algocf, ...}
\newcommand{\ThePackageCounters}{}

% Add any paper that should be included in the list "Other publications..."
\addnotincludedpaper%
    {Trajectory Generation for Mobile Robots in a Dynamic Environment using Nonlinear Model Predictive Control}%
    {J. Berlin, G. Hess, A. Karlsson, W. Ljungbergh, \textbf{Z. Zhang}, P. -L. Götvall, and K. Åkesson}%
    {\textit{IEEE International Conference on Automation Science and Engineering (CASE)}, Lyon, France, 2021, pp. 942-947}
\addnotincludedpaper%
    {Centralized versus Distributed Nonlinear Model Predictive Control for Online Robot Fleet Trajectory Planning}%
    {F. Bertilsson, M. Gordon, J. Hansson, D. Möller, D. Söderberg, \textbf{Z. Zhang}, and K. Åkesson}%
    {\textit{IEEE International Conference on Automation Science and Engineering (CASE)}, Mexico City, Mexico, 2022, pp. 701-706}
\addnotincludedpaper%
    {Multimodal Motion Prediction Based on Adaptive and Swarm Sampling Loss Functions for Reactive Mobile Robots}%
    {\textbf{Z. Zhang}, E. Dean, Y. Karayiannidis, and K. Åkesson}%
    {\textit{IEEE International Conference on Automation Science and Engineering (CASE)}, Mexico City, Mexico, 2022, pp. 1110-1115}
\addnotincludedpaper%
    {Collision-Free Trajectory Planning of Mobile Robots by Integrating Deep Reinforcement Learning and Model Predictive Control}%
    {\textbf{Z. Zhang}, Y. Cai, K. Ceder, A. Enliden, O. Eriksson, S. Kylander, R. Sridhara, and K. Åkesson}%
    {\textit{IEEE International Conference on Automation Science and Engineering (CASE)}, Auckland, New Zealand, 2023, pp. 1-7}
\addnotincludedpaper%
    {Gradient Field-Based Dynamic Window Approach for Collision Avoidance in Complex Environments }%
    {\textbf{Z. Zhang}, Yifan Xue, Nadia Figueroa, and K. Åkesson}%
    {\textit{Submitted to a conference}, 2025. [Online available] arXiv preprint arXiv:2504.03260}


%==============================================================
% Custom commands and configurations (optional)
%============================================================== 
% add your custom commands and configurations here   
\newcommand{\needref}{\textcolor{red}{(source)}}	% Mark missing references in the writing process

\hyphenation{%	Add custom hyphenation
nit-ri-fic-at-ion %
de-nit-ri-fic-at-ion %
bio-de-grad-ab-le %
re-im-ple-men-ted %
eu-tro-phi-ca-ti-on %
LibRAS %
bio-fil-ter %
}

