%==============================================================
% Part 1 : The introduction 
%==============================================================


\input{YourThesis/chapters/1-Intro}
\input{YourThesis/chapters/2-PercReas}
\input{YourThesis/chapters/3-PlanCtrl}

\includepapersummary % Label: 'chap:papersummary'. Replace with separate file if the auto-generated summary does not work with your content.

\input{YourThesis/chapters/Conclusion.tex}

%==============================================================