%==============================================================
% YOUR PACKAGES <<<
%==============================================================
\usepackage{float}
\usepackage{afterpage}
%%% Table
\usepackage{tabularx} % automatic line breaks
\usepackage{multirow}
\usepackage{multicol}
\usepackage{makecell}

\usepackage{enumerate}
\usepackage{enumitem}

%%% Paper 3
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}

%%% Paper 4
% \usepackage{hyperref}
% \usepackage{cleveref}
\usepackage{subcaption}

%%% Paper 0
% \usepackage{hyperref}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled]{algorithm2e}
