@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}


@inproceedings{DIVIDER-Template-IncludedPaper,  
    author={========================================================},  
    booktitle={=====================================================},
    title={=========================================================},   
    year={0000},
    pages={0000-0000}
}


@INPROCEEDINGS{frp_2010,
  title={Unfreezing the robot: Navigation in dense, interacting crowds}, 
  author={Trautman, Peter and Krause, Andreas},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year={2010},
  pages={797-803},
}

@ARTICLE{unfrozen_2020,
  title={Frozone: Freezing-Free, Pedestrian-Friendly Navigation in Human Crowds}, 
  author={Sathyamoorthy, Adarsh Jagan and Patel, Utsav and Guan, Tianrui and Manocha, Dinesh},
  journal={IEEE Robotics and Automation Letters (RA-L)}, 
  year={2020},
  volume={5},
  number={3},
  pages={4352-4359},
}

@INPROCEEDINGS{attentionbased_2023,
  title={Intention Aware Robot Crowd Navigation with Attention-Based Interaction Graph}, 
  author={Liu, Shuijing and Chang, Peixin and Huang, Zhe and Chakraborty, Neeloy and Hong, Kaiwen and Liang, Weihang and McPherson, D. Livingston and Geng, Junyi and Driggs-Campbell, Katherine},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  year={2023},
  pages={12015-12021},
}

@article{socialnavi_2023,
    title = {Core Challenges of Social Robot Navigation: A Survey},
    author = {Mavrogiannis, Christoforos and Baldini, Francesca and Wang, Allan and Zhao, Dapeng and Trautman, Pete and Steinfeld, Aaron and Oh, Jean},
    year = {2023},
    issue_date = {September 2023},
    address = {New York, NY, USA},
    volume = {12},
    number = {3},
    journal = {ACM Transactions on Human-Robot Interaction},
    articleno = {36},
    numpages = {39},
    publisher = {Association for Computing Machinery},
}

@INPROCEEDINGS{dynchannel_2019,
  title={Dynamic Channel: A Planning Framework for Crowd Navigation}, 
  author={Cao, Chao and Trautman, Peter and Iba, Soshi},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  year={2019},
  volume={},
  number={},
  pages={5551-5557},
  doi={10.1109/ICRA.2019.8794192},
}

@ARTICLE{dynsys_2022,
  title={Avoiding Dense and Dynamic Obstacles in Enclosed Spaces: Application to Moving in Crowds}, 
  author={Huber, Lukas and Slotine, Jean-Jacques and Billard, Aude},
  journal={IEEE Transactions on Robotics}, 
  year={2022},
  volume={38},
  number={5},
  pages={3113-3132},
  doi={10.1109/TRO.2022.3164789}
}

@ARTICLE{due_2012,
  title={Robot Motion Planning in Dynamic, Uncertain Environments}, 
  author={Du Toit, Noel E. and Burdick, Joel W.},
  journal={IEEE Transactions on Robotics}, 
  year={2012},
  volume={28},
  number={1},
  pages={101-115},
  doi={10.1109/TRO.2011.2166435}
}

@InProceedings{intention_2013,
    title="Intention-Aware Motion Planning",
    author="Bandyopadhyay, Tirthankar
    and Won, Kok Sung
    and Frazzoli, Emilio
    and Hsu, David
    and Lee, Wee Sun
    and Rus, Daniela",
    booktitle="Algorithmic Foundations of Robotics X",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    pages="475--491",
}

@INPROCEEDINGS{proactive_2023,
  title={Proactive Model Predictive Control with Multi-Modal Human Motion Prediction in Cluttered Dynamic Environments}, 
  author={Heuer, Lukas and Palmieri, Luigi and Rudenko, Andrey and Mannucci, Anna and Magnusson, Martin and Arras, Kai O.},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year={2023},
  volume={},
  number={},
  pages={229-236},
}

@inproceedings{groupbased_2022,
  title={Group-based motion prediction for navigation in crowded environments},
  author={Wang, Allan and Mavrogiannis, Christoforos and Steinfeld, Aaron},
  booktitle={PMLR Conference on Robot Learning (CoRL)},
  pages={871--882},
  year={2022},
}

@ARTICLE{ze_2023,
  title={Prescient Collision-Free Navigation of Mobile Robots With Iterative Multimodal Motion Prediction of Dynamic Obstacles}, 
  author={Zhang, Ze and Hajieghrary, Hadi and Dean, Emmanuel and Åkesson, Knut},
  journal={IEEE Robotics and Automation Letters (RA-L)}, 
  year={2023},
  volume={8},
  number={9},
  pages={5488-5495},
  doi={10.1109/LRA.2023.3296333}
}

@article{lecun_2006,
  title={A tutorial on energy-based learning},
  author={LeCun, Yann and Chopra, Sumit and Hadsell, Raia and Ranzato, M and Huang, Fujie and others},
  journal={Predicting structured data},
  volume={1},
  number={0},
  year={2006}
}

@ARTICLE{cvm_2020,
  title={What the Constant Velocity Model Can Teach Us About Pedestrian Motion Prediction}, 
  author={Schöller, Christoph and Aravantinos, Vincent and Lay, Florian and Knoll, Alois},
  journal={IEEE Robotics and Automation Letters (RA-L)}, 
  year={2020},
  volume={5},
  number={2},
  pages={1696-1703},
  doi={10.1109/LRA.2020.2969925}
}

@article{sf_1995,
  title={Social force model for pedestrian dynamics},
  author={Helbing, Dirk and Molnar, Peter},
  journal={Physical review E},
  volume={51},
  number={5},
  pages={4282},
  year={1995},
  publisher={APS}
}

@INPROCEEDINGS{rvo_2008,
  title={Reciprocal Velocity Obstacles for real-time multi-agent navigation}, 
  author={van den Berg, Jur and Ming Lin and Manocha, Dinesh},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  year={2008},
  pages={1928-1935},
}

@InProceedings{slstm_2016_CVPR,
    title = {Social {LSTM}: Human Trajectory Prediction in Crowded Spaces},
    author = {Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and Robicquet, Alexandre and Fei-Fei, Li and Savarese, Silvio},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {6},
    year = {2016},
}

@InProceedings{sgan_2018_CVPR,
    title = {Social {GAN}: Socially Acceptable Trajectories With Generative Adversarial Networks},
    author = {Gupta, Agrim and Johnson, Justin and Fei-Fei, Li and Savarese, Silvio and Alahi, Alexandre},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {6},
    year = {2018},
}

@inproceedings{overcoming_2019,
    title = {Overcoming Limitations of Mixture Density Networks: A Sampling and Fitting Framework for Multimodal Future Prediction},
    author = {Makansi, Osama and Ilg, Eddy and Cicek, Ozgun and Brox, Thomas},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2019},
}

@INPROCEEDINGS{ynet_2021,
  title={From Goals, Waypoints \& Paths To Long Term Human Trajectory Forecasting}, 
  author={Mangalam, Karttikeya and An, Yang and Girase, Harshayu and Malik, Jitendra},
  booktitle={IEEE/CVF International Conference on Computer Vision (ICCV)}, 
  year={2021},
  pages={15213-15222},
  doi={10.1109/ICCV48922.2021.01495}
}

@ARTICLE{mpssd_2020,
  title={Scene Compliant Trajectory Forecast With Agent-Centric Spatio-Temporal Grids}, 
  author={Ridel, Daniela and Deo, Nachiket and Wolf, Denis and Trivedi, Mohan},
  journal={IEEE Robotics and Automation Letters (RA-L)}, 
  year={2020},
  volume={5},
  number={2},
  pages={2816-2823},
  doi={10.1109/LRA.2020.2974393}
}

@InProceedings{trajectronpp_2020,
    title="Trajectron++: Dynamically-Feasible Trajectory Forecasting with Heterogeneous Data",
    author="Salzmann, Tim
    and Ivanovic, Boris
    and Chakravarty, Punarjay
    and Pavone, Marco",
    booktitle="European Conference on Computer Vision (ECCV)",
    year="2020",
    publisher="Springer",
    pages="683--700",
}

@INPROCEEDINGS {end2end_2022,
    title = {End-to-End Trajectory Distribution Prediction Based on Occupancy Grid Maps},
    author = {K. Guo and W. Liu and J. Pan},
    booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2022},
    volume = {},
    issn = {},
    pages = {2232-2241},
}

@article{agv_2020,
    title = {Automated guided vehicle systems, state-of-the-art control algorithms and techniques},
    author = {M. {De Ryck} and M. Versteyhe and F. Debrouwere},
    journal = {Journal of Manufacturing Systems},
    volume = {54},
    pages = {152-173},
    year = {2020},
    issn = {0278-6125},
    doi = {https://doi.org/10.1016/j.jmsy.2019.12.002},
}

@INPROCEEDINGS{ze_2021,
  title={Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots},
  author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},
  booktitle={IEEE International Conference on Automation Science and Engineering (CASE)},  
  year={2021},
  volume={},
  number={},
  pages={475-481},
}

@inproceedings{ebm_2020,
  title={Energy-based models for deep probabilistic regression},
  author={Gustafsson, Fredrik K and Danelljan, Martin and Bhat, Goutam and Sch{\"o}n, Thomas B},
  booktitle={European Conference on Computer Vision (ECCV)},
  pages={325--343},
  year={2020},
  organization={Springer}
}

@article{ebmtraining_2021,
  title={How to train your energy-based models},
  author={Song, Yang and Kingma, Diederik P},
  journal={arXiv preprint arXiv:2101.03288},
  year={2021}
}

@inproceedings{robicquet_2016_SDD,
    title={Learning social etiquette: Human trajectory understanding in crowded scenes},
    author={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
    booktitle={European Conference on Computer Vision (ECCV)},
    year={2016},
    organization={Springer},
}

@inproceedings{elu_2016,
    title={Fast and Accurate Deep Network Learning by Exponential Linear Units ({ELU}s)},
    author={Djork-Arné Clevert, Thomas Unterthiner, Sepp Hochreiter},
    booktitle={International Conference on Learning Representations (ICLR)},
    year={2016},
}

@inproceedings{unet_2015,
    title="U-{N}et: Convolutional Networks for Biomedical Image Segmentation",
    author="Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas",
    booktitle="Medical Image Computing and Computer-Assisted Intervention (MICCAI)",
    year="2015",
    publisher="Springer",
    pages="234--241",
    isbn="978-3-319-24574-4"
}

@article{semd_2015,
  title={Sliced and radon Wasserstein barycenters of measures},
  author={Bonneel, Nicolas and Rabin, Julien and Peyr{\'e}, Gabriel and Pfister, Hanspeter},
  journal={Journal of Mathematical Imaging and Vision},
  volume={51},
  pages={22--45},
  year={2015},
  publisher={Springer}
}

@article{rpp_2023,
  title={Regulated pure pursuit for robot path tracking},
  author={Macenski, Steve and Singh, Shrijit and Martín, Francisco and Ginés, Jonatan},
  journal={Autonomous Robots},
  volume={47},
  pages={685–694},
  year={2023},
  publisher={Springer}
}

@INPROCEEDINGS{teb_2015,
  title={Timed-Elastic-Bands for time-optimal point-to-point nonlinear model predictive control}, 
  author={Rösmann, Christoph and Hoffmann, Frank and Bertram, Torsten},
  booktitle={European Control Conference (ECC)}, 
  year={2015},
  pages={3352-3357},
  doi={10.1109/ECC.2015.7331052}
}

@INPROCEEDINGS{dwa_2019,
  title={Predictive Collision Avoidance for the Dynamic Window Approach}, 
  author={Missura, Marcell and Bennewitz, Maren},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  year={2019},
  pages={8620-8626},
  doi={10.1109/ICRA.2019.8794386}
}

@INPROCEEDINGS{dist_2022,
  author={Bertilsson, Filip and Gordon, Martin and Hansson, Johan and Möller, Daniel and Söderberg, Daniel and Zhang, Ze and Åkesson, Knut},
  booktitle={IEEE International Conference on Automation Science and Engineering (CASE)}, 
  title={Centralized versus Distributed Nonlinear Model Predictive Control for Online Robot Fleet Trajectory Planning}, 
  year={2022},
  pages={701-706}
}

@misc{nmpccth_2021, 
    author={Jonas Berlin and Georg Hess and Anton Karlsson and William Ljungbergh and Ze Zhang and Per-Lage Götvall and Knut Åkesson},
    title={Trajectory Generation for Mobile Robots in a Dynamic Environment using Nonlinear Model Predictive Control},
    note={doi:10.36227/techrxiv.14215862},  
    year={2021}
}

@article{topcam_2018,
    author={Scholz, Michael and Zhang, Xu and Franke, Jörg},
    title={Implementation of an Intralogistics Routing-Service Basing on Decentralized Workspace Digitization. Applied Mechanics and Materials},
    journal={Applied Mechanics and Materials},
    volume={882},
    pages={90–95},
    year={2018}
}

@inproceedings{topcamcase_2018,  
    author={X. {Zhang} and M. {Scholz} and S. {Reitelshöfer} and J. {Franke}},  
    booktitle={IEEE Conference on Automation Science and Engineering (CASE)},
    title={An autonomous robotic system for intralogistics assisted by distributed smart camera network for navigation},   
    year={2018},  
    pages={1224-1229},  
    doi={10.1109/COASE.2018.8560556}
}

@book{prml_2006,
  title        = "Pattern Recognition and Machine Learning",
  author       = "Bishop, Christopher M",
  year         = 2006,
  publisher    = "Springer",
}

@article{surveysemseg_2019,
    title = {Survey on semantic segmentation using deep learning techniques},
    author = {Fahad Lateef and Yassine Ruichek},
    journal = {Neurocomputing},
    volume = {338},
    pages = {321-348},
    year = {2019},
    issn = {0925-2312},
    doi = {https://doi.org/10.1016/j.neucom.2019.02.003},
    url = {https://www.sciencedirect.com/science/article/pii/S092523121930181X},
    keywords = {Deep learning, Semantic segmentation, Recurrent neural network, Semi-weakly supervised networks}
}

@article{surveysemseg_2019_2,
    title = {Recent progress in semantic image segmentation},
    author = {Xiaolong Liu and Zhidong Deng and Yuhan Yang},
    journal = {Artificial Intelligence Review},
    volume = {52},
    pages = {1089–1106},
    year = {2019},
    doi = {https://doi.org/10.1007/s10462-018-9641-3},
}

@inproceedings{surveysemseg_2020,  
    author={Wang, Li and Chen, Xingxing and Hu, Liangyuan and Li, Hui},  
    booktitle={IEEE 9th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)},   
    title={Overview of Image Semantic Segmentation Technology},   
    year={2020},  
    volume={9},  
    pages={19-26},  
    doi={10.1109/ITAIC49862.2020.9338770}
}

@article{svmsemseg_2012,  
    author={Yang, Yi and Hallman, Sam and Ramanan, Deva and Fowlkes, Charless C.},  
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},   
    title={Layered Object Models for Image Segmentation},   
    year={2012},  
    volume={34},  
    number={9},  
    pages={1731-1743},  
    doi={10.1109/TPAMI.2011.208}
}

@inproceedings{decisiontree_2011,
author="Montillo, Albert and Shotton, Jamie and Winn, John and Iglesias, Juan Eugenio and Metaxas, Dimitri and Criminisi, Antonio",
title="Entangled Decision Forests and Their Application for Semantic Segmentation of CT Images",
booktitle="Information Processing in Medical Imaging",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="184--196",
}

@inproceedings{hog_2005,  
    author={Dalal, N. and Triggs, B.},  
    booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)},
    title={Histograms of oriented gradients for human detection},   
    year={2005},  
    volume={1},  
    number={},  
    pages={886-893 vol. 1},  
    doi={10.1109/CVPR.2005.177}
}

@article{sift_2004,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{maskrcnn_2017_ICCV,
    author = {He, Kaiming and Gkioxari, Georgia and Dollar, Piotr and Girshick, Ross},
    title = {Mask R-CNN},
    booktitle = {IEEE International Conference on Computer Vision (ICCV)},
    month = {Oct},
    year = {2017}
}
@inproceedings{OCR_2020,
    author="Yuan, Yuhui and Chen, Xilin and Wang, Jingdong", 
    title="Object-Contextual Representations for Semantic Segmentation",
    booktitle="European Conference on Computer Vision (ECCV)",
    year="2020",
    publisher="Springer International Publishing",
    pages="173--190",
    isbn="978-3-030-58539-6"
}

@inproceedings{focalloss_2017_ICCV,
    author = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollar, Piotr},
    title = {Focal Loss for Dense Object Detection},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
    month = {Oct},
    year = {2017}
}

@article{wce_2007,
    author = {Pihur, Vasyl and Datta, Susmita and Datta, Somnath},
    title = "{Weighted rank aggregation of cluster validation measures: a Monte Carlo cross-entropy approach}",
    journal = {Bioinformatics},
    volume = {23},
    number = {13},
    pages = {1607-1615},
    year = {2007},
    month = {05},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btm158},
    url = {https://doi.org/10.1093/bioinformatics/btm158},
}

@inproceedings{losssurvey_2020,
    title={A survey of loss functions for semantic segmentation},
    author={Jadon, Shruti},
    booktitle={IEEE Conference on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)},
    pages={1--7},
    year={2020},
    organization={IEEE}
}

@inproceedings{bisenet_2018,
    title={Bisenet:Bilateral segmentation network for real-time semantic segmentation},
    author={Changqian Yu and Jingbo Wang and Chao Peng and Changxin Gao and Gang Yu and Nong Sang},
    booktitle={European Conference on Computer Vision (ECCV)},
    pages={325–341},
    year={2018},
}
 
@INPROCEEDINGS{ddpg_2024,
  title={Bird’s-Eye-View Trajectory Planning of Multiple Robots using Continuous Deep Reinforcement Learning and Model Predictive Control}, 
  author={Ceder, Kristian and Zhang, Ze and Burman, Adam and Kuangaliyev, Ilya and Mattsson, Krister and Nyman, Gabriel and Petersén, Arvid and Wisell, Lukas and Åkesson, Knut},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year={2024},
  pages={8002-8008},
  doi={10.1109/IROS58592.2024.10801434}
}


@article{multirobot_2021_Madridano,
    title = {Trajectory planning for multi-robot systems: Methods and applications},
    author = {Ángel Madridano and Abdulla Al-Kaff and David Martín and Arturo {de la Escalera}},
    journal = {Expert Systems with Applications},
    volume = {173},
    pages = {114660},
    year = {2021},
    issn = {0957-4174},
    doi = {https://doi.org/10.1016/j.eswa.2021.114660}
}

@article{multirobot_2020_Luis,
    title={Online trajectory generation with distributed model predictive control for multi-robot motion planning},
    author={Luis, Carlos E and Vukosavljev, Marijan and Schoellig, Angela P},
    journal={Robotics and Automation Letters},
    volume={5},
    number={2},
    pages={604--611},
    year={2020},
    publisher={IEEE}
}

@ARTICLE{ral_2023_zhang,
    author={Zhang, Ze and Hajieghrary, Hadi and Dean, Emmanuel and Åkesson, Knut},
    journal={Robotics and Automation Letters}, 
    title={Prescient Collision-Free Navigation of Mobile Robots With Iterative Multimodal Motion Prediction of Dynamic Obstacles}, 
    year={2023},
    volume={8},
    number={9},
    pages={5488-5495},
    doi={10.1109/LRA.2023.3296333},
    publisher={IEEE}
}

@book{mpc_2020,
    title = "Model Predictive Control: Theory, Computation, and Design (2nd Edition)",
    author = "James B. Rawlings and David Q. Mayne and Moritz M. Diehl",
    year = 2020,
    publisher = "Nob Hill Publishing, LLC",
}

% IROS - MPC for AGV - https://ieeexplore.ieee.org/document/9981575
@INPROCEEDINGS{kokot_2022_agv_mpc,
    title={A unified {MPC} design approach for {AGV} path following}, 
    author={Kokot, Mirko and Miklić, Damjan and Petrović, Tamara},
    booktitle={International Conference on Intelligent Robots and Systems (IROS)}, 
    year={2022},
    volume={},
    number={},
    pages={4789-4796},
    doi={10.1109/IROS47612.2022.9981575},
    publisher={IEEE}
}

@INPROCEEDINGS{star_2023_dahlin,
    title={Obstacle Avoidance in Dynamic Environments via Tunnel-Following {MPC} with Adaptive Guiding Vector Fields}, 
    author={Dahlin, Albin and Karayiannidis, Yiannis},
    booktitle={Conference on Decision and Control (CDC)}, 
    year={2023},
    volume={},
    number={},
    pages={5784-5789},
    doi={10.1109/CDC49753.2023.10383988},
    publisher={IEEE}
}

@INPROCEEDINGS{distrmpc_2022_Bertilsson,
    title={Centralized versus Distributed Nonlinear Model Predictive Control for Online Robot Fleet Trajectory Planning}, 
    author={Bertilsson, Filip and Gordon, Martin and Hansson, Johan and Möller, Daniel and Söderberg, Daniel and Zhang, Ze and Åkesson, Knut},
    booktitle={International Conference on Automation Science and Engineering (CASE)}, 
    year={2022},
    volume={},
    number={},
    pages={701-706},
    doi={10.1109/CASE49997.2022.9926724},
    publisher={IEEE}
}

% Autonomous driving MPC - https://ieeexplore.ieee.org/document/9658225
@ARTICLE{choi_2022_hmpc_auto,
    title={Horizonwise Model-Predictive Control With Application to Autonomous Driving Vehicle}, 
    author={Choi, Woo Young and Lee, Seung-Hi and Chung, Chung Choo},
    journal={IEEE Transactions on Industrial Informatics}, 
    year={2022},
    volume={18},
    number={10},
    pages={6940-6949},
    doi={10.1109/TII.2021.3137169},
    publisher={IEEE}
}

@ARTICLE{sun_2021_DRL_MP_review,
    title={Motion Planning for Mobile Robots — Focusing on Deep Reinforcement Learning: A Systematic Review}, 
    author={Sun, Huihui and Zhang, Weijie and Yu, Runxiang and Zhang, Yujie},
    journal={IEEE Access}, 
    year={2021},
    volume={9},
    number={},
    pages={69061-69081},
    doi={10.1109/ACCESS.2021.3076530}
}

% https://www.nature.com/articles/s41586-023-06419-4
@article{kaufmann2023champion,
    title={Champion-level drone racing using deep reinforcement learning},
    author={Kaufmann, Elia and Bauersfeld, Leonard and Loquercio, Antonio and M{\"u}ller, Matthias and Koltun, Vladlen and Scaramuzza, Davide},
    journal={Nature},
    volume={620},
    number={7976},
    pages={982--987},
    year={2023},
    publisher={Nature Publishing Group UK London}
}

@inproceedings{nonrobustrl_2020_Weng,
    title={Toward Evaluating Robustness of Deep Reinforcement Learning with Continuous Control},
    author={Tsui-Wei Weng and Krishnamurthy (Dj) Dvijotham and Jonathan Uesato and Kai Xiao and Sven Gowal and Robert Stanforth and Pushmeet Kohli},
    booktitle={International Conference on Learning Representations (ICLR)},
    year={2020}
}
 
@inproceedings{lillicrap_2016_ddpg,
    title={Continuous control with deep reinforcement learning},
    author={Timothy P. Lillicrap and Jonathan J. Hunt and Alexander Pritzel and Nicolas Heess and Tom Erez and Yuval Tassa and David Silver and Daan Wierstra},
    booktitle={International Conference on Learning Representations (ICLR)},
    year={2016}
}

@INPROCEEDINGS{sang_2022_ddpg_spacerobot,
    title={Motion planning of space robot obstacle avoidance based on {DDPG} algorithm}, 
    author={Sang, Hanying and Wang, Shuquan},
    booktitle={International Conference on Service Robotics (ICoSR)}, 
    year={2022},
    volume={},
    number={},
    pages={175-181},
    doi={10.1109/ICoSR57188.2022.00040}
}

% IROS - https://ieeexplore.ieee.org/document/8594472
@INPROCEEDINGS{ramos_2018_landing_uav,
    title={A Deep Reinforcement Learning Technique for Vision-Based Autonomous Multirotor Landing on a Moving Platform}, 
    author={Rodriguez-Ramos, Alejandro and Sampedro, Carlos and Bavle, Hriday and Moreno, Ignacio Gil and Campoy, Pascual},
    booktitle={International Conference on Intelligent Robots and Systems (IROS)}, 
    year={2018},
    pages={1010-1017},
    doi={10.1109/IROS.2018.8594472},
    publisher={IEEE}
}

% IROS - https://ieeexplore.ieee.org/document/8593654
@INPROCEEDINGS{do_2018_pour,
    title={Learning to Pour using Deep Deterministic Policy Gradients}, 
    author={Do, Chau and Gordillo, Camilo and Burgard, Wolfram},
    booktitle={International Conference on Intelligent Robots and Systems (IROS)}, 
    year={2018},
    pages={3074-3079},
    doi={10.1109/IROS.2018.8593654},
    publisher={IEEE}
}

@INPROCEEDINGS{ze_2023_dqnmpc,
    title={Collision-Free Trajectory Planning of Mobile Robots by Integrating Deep Reinforcement Learning and Model Predictive Control}, 
    author={Zhang, Ze and Cai, Yao and Ceder, Kristian and Enliden, Arvid and Eriksson, Ossian and Kylander, Soleil and Sridhara, Rajath and Åkesson, Knut},
    booktitle={International Conference on Automation Science and Engineering (CASE)}, 
    year={2023},
    pages={1-7},
    publisher={IEEE},
    doi={10.1109/CASE56687.2023.10260515}
}

@book{sutton_2018_RL,
    title = {Reinforcement Learning: An Introduction},
    author = {Sutton, Richard S. and Barto, Andrew G.},
    year = {2018},
    isbn = {0262039249},
    publisher = {A Bradford Book},
    address = {Cambridge, MA, USA},
}

@article{Watkins_1992_q-learning,
    title = {Q-learning},
    author = {Watkins,  Christopher J. C. H. and Dayan,  Peter},
    volume = {8},
    ISSN = {1573-0565},
    DOI = {10.1007/bf00992698},
    journal = {Machine Learning},
    publisher = {Springer Science and Business Media LLC},
    year = {1992},
    pages = {279–292}
}

@article{Mnih_2015_DQN,
    title = {Human-level control through deep reinforcement learning},
    author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
    volume = {518},
    number = {7540},
    DOI = {10.1038/nature14236},
    journal = {Nature},
    publisher = {Springer Science and Business Media LLC},
    year = {2015},
    pages = {529–533}
}

@inproceedings{ajay_2018_panoc,
    title={Embedded nonlinear model predictive control for obstacle avoidance using {PANOC}}, 
    author={Sathya, Ajay and Sopasakis, Pantelis and Van Parys, Ruben and Themelis, Andreas and Pipeleers, Goele and Patrinos, Panagiotis},
    booktitle={European Control Conference (ECC)}, 
    year={2018},
    volume={},
    number={},
    pages={1523-1528},
    publisher={IEEE}
}

% reward shaping 
@Inbook{Eschmann_2021_rew_shaping,
    title={Reinforcement Learning Algorithms: Analysis and Applications},
    author={Eschmann, Jonas},
    year={2021},
    publisher={Springer International Publishing},
    pages={25-33},
}

@inproceedings{open2020,
    title="{OpEn}: Code Generation for Embedded Nonconvex Optimization",
    author="P. Sopasakis and E. Fresk and P. Patrinos",
    booktitle="IFAC World Congress",
    year="2020",
}

@article{stablebaselines3,
    title   = {Stable-{B}aselines3: Reliable Reinforcement Learning Implementations},
    author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
    journal = {Journal of Machine Learning Research},
    year    = {2021},
    volume  = {22},
    number  = {268},
    pages   = {1-8}
}

@inproceedings{bengio_2015_PER,
    title        = {Prioritized Experience Replay},
    author       = {Tom Schaul and John Quan and Ioannis Antonoglou and David Silver},
    booktitle    = {International Conference on Learning Representations (ICLR)},
    year         = {2016},
}

@article{madrl_2022_gronauer,
    title = {Multi-agent deep reinforcement learning: a survey},
    author = {Gronauer, Sven and Diepold, Klaus},
    volume = {55},
    DOI = {https://doi.org/10.1007/s10462-021-09996-w},
    journal = {Artificial Intelligence Review},
    publisher = {Springer},
    year = {2022},
    pages = {895–943}
}



@book{siegwart_2011_amr,
    author        = "Roland Siegwart and Illah Reza Nourbakhsh and Davide Scaramuzza",
    title         = "Introduction to Autonomous Mobile Robots (2nd Edition)",
    publisher     = "MIT Press",
    address       = "England",
    year          = "2011"
}

@inproceedings{ze_2021_mdn,  
    author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},  
    booktitle={CASE},   
    title={Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots},
    year={2021},
    pages={475-481},
    doi={10.1109/CASE49439.2021.9551463},
    publisher={IEEE}
}

@article{Ahmed_2021_deepsort,
    title = {Top view multiple people tracking by detection using deep {SORT} and {YOLO}v3 with transfer learning: within {5G} infrastructure},
    author = {Imran Ahmed and Misbah Ahmad and Awais Ahmad and Gwanggil Jeon},
    journal = {International Journal of Machine Learning and Cybernetics},
    volume = {12},
    pages = {3053–3067},
    year = {2021},
    doi = {https://doi.org/10.1007/s13042-020-01220-5},
}

@inproceedings{yu_2018_bisenet,
    title={{B}i{S}e{N}et: Bilateral segmentation network for real-time semantic segmentation},
    author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
    booktitle={ECCV},
    pages={325-341},
    year={2018},
    publisher={CVF}
}

@article{MOHANAN_2018_dynoverview,
    author = {M.G. Mohanan and Ambuja Salgoankar},
    title = {A survey of robotic motion planning in dynamic environments},
    journal = {Robotics and Autonomous Systems},
    volume = {100},
    pages = {171-185},
    year = {2018},
    issn = {0921-8890},
    doi = {https://doi.org/10.1016/j.robot.2017.10.011}
}

@inproceedings{brock_1999_dwa,
    title={High-speed navigation using the global dynamic window approach},
    author={Brock, Oliver and Khatib, Oussama},
    booktitle={ICRA},
    volume={1},
    pages={341--346},
    year={1999},
    organization={IEEE}
}

@inproceedings{Vadakkepat_2000_apf,  
    author={Vadakkepat, P. and Kay Chen Tan and Wang Ming-Liang},  
    booktitle={Congress on Evolutionary Computation},   
    title={Evolutionary artificial potential fields and their application in real time robot path planning},   
    year={2000},  
    volume={1},  
    pages={256-263 vol.1},  
    doi={10.1109/CEC.2000.870304}
}

@inproceedings{Seder_2007_dwadyn,  
    author={Seder, Marija and Petrovic, Ivan},  
    booktitle={ICRA},
    title={Dynamic window based approach to mobile robot motion control in the presence of moving obstacles},   
    year={2007},  
    pages={1986-1991},  
    doi={10.1109/ROBOT.2007.363613},
    organization={IEEE}
}

@inproceedings{Missura_2019_dwa,  
    author={Missura, Marcell and Bennewitz, Maren},  
    booktitle={ICRA},
    title={Predictive Collision Avoidance for the Dynamic Window Approach},   
    year={2019},
    pages={8620-8626},  
    doi={10.1109/ICRA.2019.8794386},
    organization={IEEE}
}

@article{nasrinahar_2018_fuzzy,
    title={Intelligent motion planning of a mobile robot with dynamic obstacle avoidance},
    author={Nasrinahar, Amir and Chuah, Joon Huang},
    journal={Journal on Vehicle Routing Algorithms},
    volume={1},
    number={2},
    pages={89--104},
    year={2018},
    publisher={Springer}
}

@inproceedings{Andersson_2016_mpc,  
    author={Andersson, Olov and Wzorek, Mariusz and Rudol, Piotr and Doherty, Patrick},  
    booktitle={ICRA},   
    title={Model-predictive control with stochastic collision avoidance using Bayesian policy optimization},   
    year={2016},  
    pages={4597-4604},  
    doi={10.1109/ICRA.2016.7487661},
    organization={IEEE}
}

@article{helbing_1995_social,
    title={Social force model for pedestrian dynamics},
    author={Helbing, Dirk and Molnar, Peter},
    journal={Physical review E},
    volume={51},
    number={5},
    pages={4282},
    year={1995},
    publisher={APS}
}

@inproceedings{van_2008_rvo,  
    author={van den Berg, Jur and Ming Lin and Manocha, Dinesh},  
    booktitle={ICRA},  
    title={Reciprocal Velocity Obstacles for real-time multi-agent navigation}, 
    year={2008},  
    pages={1928-1935},  
    doi={10.1109/ROBOT.2008.4543489},
    publisher={IEEE}
}

@inproceedings{Makansi_2019_overcoming,
    author = {Makansi, Osama and Ilg, Eddy and Cicek, Ozgun and Brox, Thomas},
    title = {Overcoming Limitations of Mixture Density Networks: A Sampling and Fitting Framework for Multimodal Future Prediction},
    booktitle = {CVPR},
    year = {2019},
    publisher={IEEE/CVF}
}

@inproceedings{Mangalam_2021_ICCV,
    author    = {Mangalam, Karttikeya and An, Yang and Girase, Harshayu and Malik, Jitendra},
    title     = {From Goals, Waypoints \& Paths to Long Term Human Trajectory Forecasting},
    booktitle = {ICCV},
    year      = {2021},
    publisher={IEEE/CVF}
}

@inproceedings{Rupprecht_2017_wta,
    author = {Rupprecht, Christian and Laina, Iro and DiPietro, Robert and Baust, Maximilian and Tombari, Federico and Navab, Nassir and Hager, Gregory D.},
    title = {Learning in an Uncertain World: Representing Ambiguity Through Multiple Hypotheses},
    booktitle = {ICCV},
    year = {2017},
    pages={3611-3620},
    publisher={IEEE/CVF}
}

@inproceedings{Ze_2022_swta,  
    author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},  
    booktitle={CASE},
    title={Multimodal Motion Prediction Based on Adaptive and Swarm Sampling Loss Functions for Reactive Mobile Robots},   
    year={2022},  
    pages={1110--1115},
    publisher={IEEE}
}

@article{mdn_1994,
    author  = {Bishop, Christopher M.},
    title   = {Mixture density networks},
    year    = {1994},
    journal = {Technical report, {Neural Computing Research Group}, {Aston University}},
    publisher = {Aston University}
}

@inproceedings{ajay2018,
    author={Sathya, Ajay and Sopasakis, Pantelis and Van Parys, Ruben and Themelis, Andreas and Pipeleers, Goele and Patrinos, Panagiotis},
    booktitle={ECC}, 
    title={Embedded nonlinear model predictive control for obstacle avoidance using {PANOC}}, 
    year={2018},
    volume={},
    number={},
    pages={1523-1528}
}

@inproceedings{stella2017,
    author = {Stella, Lorenzo and Themelis, Andreas and Sopasakis, Pantelis and Patrinos, Panagiotis},
    year = {2017},
    pages = {1939-1944},
    title = {A simple and efficient algorithm for nonlinear model predictive control},
    booktitle={CDC}, 
    doi = {10.1109/CDC.2017.8263933},
    publisher={IEEE}
}

@inproceedings{he_2016_resnet,
    title={Deep residual learning for image recognition},
    author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    booktitle={CVPR},
    year={2016},
    pages={770--778},
    publisher={IEEE/CVF}
}

@article{HERMANS2018234,
    author = {Ben Hermans and Panagiotis Patrinos and Goele Pipeleers},
    title = {A Penalty Method Based Approach for Autonomous Navigation using Nonlinear Model Predictive Control},
    journal = {IFAC-PapersOnLine},
    volume = {51},
    number = {20},
    pages = {234-240},
    year = {2018},
    note = {6th IFAC Conference on Nonlinear Model Predictive Control},
    issn = {2405-8963},
    doi = {https://doi.org/10.1016/j.ifacol.2018.11.019},
}

@inproceedings{rosmann_2013_teb,
    title={Efficient trajectory optimization using a sparse model},
    author={R{\"o}smann, Christoph and Feiten, Wendelin and W{\"o}sch, Thomas and Hoffmann, Frank and Bertram, Torsten},
    booktitle={European Conference on Mobile Robots},
    pages={138--143},
    year={2013},
    organization={IEEE}
}

@article{FRAGAPANE_2021_comp,
    title = {Planning and control of autonomous mobile robots for intralogistics: Literature review and research agenda},
    author = {Giuseppe Fragapane and René {de Koster} and Fabio Sgarbossa and Jan Ola Strandhagen},
    journal = {European Journal of Operational Research},
    volume = {294},
    number = {2},
    pages = {405-426},
    year = {2021},
    issn = {0377-2217},
    doi = {https://doi.org/10.1016/j.ejor.2021.01.019},
}

@book{berg2008,
    author = {Berg, Mark de and Cheong, Otfried and Kreveld, Marc van and Overmars, Mark},
    title = {Computational Geometry: Algorithms and Applications},
    year = {2008},
    isbn = {3540779736},
    publisher = {Springer-Verlag TELOS},
    address = {Santa Clara, CA, USA},
    edition = {3rd ed.}
}

@inproceedings{case_2022_ze,  
    author={Bertilsson, Filip and Gordon, Martin and Hansson, Johan and Möller, Daniel and Söderberg, Daniel and Zhang, Ze and Åkesson, Knut},  
    booktitle={International Conference on Automation Science and Engineering (CASE)},   
    title={Centralized versus Distributed Nonlinear Model Predictive Control for Online Robot Fleet Trajectory Planning},   
    year={2022},  
    pages={701-706},  
    doi={10.1109/CASE49997.2022.9926724}
}

@INPROCEEDINGS{Rosmann2015,
  author={Rösmann, Christoph and Hoffmann, Frank and Bertram, Torsten},
  booktitle={2015 European Control Conference (ECC)}, 
  title={Timed-Elastic-Bands for time-optimal point-to-point nonlinear model predictive control}, 
  year={2015},
  volume={},
  number={},
  pages={3352-3357},
  doi={10.1109/ECC.2015.7331052}
}

@inproceedings{liang_2020_garden,
    title={The garden of forking paths: Towards multi-future trajectory prediction},
    author={Liang, Junwei and Jiang, Lu and Murphy, Kevin and Yu, Ting and Hauptmann, Alexander},
    booktitle={CVPR},
    year={2020},
    publisher={IEEE/CVF}
}

@inproceedings{Pellegrini_2009_YNWA,
    author={Pellegrini, S. and Ess, A. and Schindler, K. and van Gool, L.},
    booktitle={ICCV}, 
    title={You'll never walk alone: Modeling social behavior for multi-target tracking}, 
    year={2009},
    volume={},
    number={},
    pages={261-268},
    doi={10.1109/ICCV.2009.5459260},
    publisher={IEEE/CVF}
}

@article{9145644,  
    author={Lindqvist, Björn and Mansouri, Sina Sharif and Agha-mohammadi, Ali-akbar and Nikolakopoulos, George},  
    journal={RA-L},   
    title={Nonlinear {MPC} for Collision Avoidance and Control of {UAV}s With Dynamic Obstacles},   
    year={2020},  
    volume={5},  
    number={4},  
    pages={6001-6008},  
    doi={10.1109/LRA.2020.3010730}
}

@article{Brito_2019_mpcdyn,  
    author={Brito, Bruno and Floor, Boaz and Ferranti, Laura and Alonso-Mora, Javier},  
    journal={RA-L},   
    title={Model Predictive Contouring Control for Collision Avoidance in Unstructured Dynamic Environments},   
    year={2019},  
    volume={4},  
    number={4},  
    pages={4459-4466},  
    doi={10.1109/LRA.2019.2929976},
    publisher={IEEE}
}

@article{Zhu_2021_drl,  
    author={Zhu, Kai and Zhang, Tao},  
    journal={Tsinghua Science and Technology},   
    title={Deep reinforcement learning based mobile robot navigation: A review},
    year={2021},  
    volume={26},  
    number={5},  
    pages={674-691},  
    doi={10.26599/TST.2021.9010012}
}

@inproceedings{Huang_2018_rl,
    author="Huang, Liwei and Qu, Hong and Fu, Mingsheng and Deng, Wu",
    title="Reinforcement Learning for Mobile Robot Obstacle Avoidance Under Dynamic Environments",
    booktitle="PRICAI: Trends in Artificial Intelligence",
    year="2018",
    publisher="Springer",
}

@inproceedings{Qixin_2006_apf,  
    author={Qixin, Cao and Yanwen, Huang and Jingliang, Zhou}, 
    booktitle={IROS},
    title={An Evolutionary Artificial Potential Field Algorithm for Dynamic Path Planning of Mobile Robot},  
    year={2006},  
    pages={3331-3336},  
    doi={10.1109/IROS.2006.282508},
    organization={IEEE/RSJ}
}

@article{Alatise_2020_amr_review,     
    title={A Review on Challenges of Autonomous Mobile Robot and Sensor Fusion Methods},   
    author={Alatise, Mary B. and Hancke, Gerhard P.},  
    journal={IEEE Access},
    year={2020},  
    volume={8},
    pages={39830-39846},  
    doi={10.1109/ACCESS.2020.2975643}
}

@inproceedings{Digani_2014_agv_avo,  
    title={Obstacle avoidance for industrial {AGV}s},  
    author={Digani, Valerio and Caramaschi, Fabrizio and Sabattini, Lorenzo and Secchi, Cristian and Fantuzzi, Cesare},  
    booktitle={ICCP},    
    year={2014},  
    pages={227-232},  
    doi={10.1109/ICCP.2014.6937001},
    publisher={IEEE}
}

@article{DERYCK_2020_agv,
    title = {Automated guided vehicle systems, state-of-the-art control algorithms and techniques},
    journal = {Journal of Manufacturing Systems},
    volume = {54},
    pages = {152-173},
    year = {2020},
    issn = {0278-6125},
    doi = {https://doi.org/10.1016/j.jmsy.2019.12.002},
    author = {M. {De Ryck} and M. Versteyhe and F. Debrouwere},
}

@article{tzafestas_2018_mr,
    title={Mobile robot control and navigation: A global overview},
    author={Tzafestas, Spyros G},
    journal={Journal of Intelligent \& Robotic Systems},
    volume={91},
    number={1},
    pages={35--58},
    year={2018},
    publisher={Springer}
}

@article{madis_2000,
    title = {The {Mahalanobis} distance},
    journal = {Chemometrics and Intelligent Laboratory Systems},
    volume = {50},
    number = {1},
    pages = {1-18},
    year = {2000},
    author = {R. {De Maesschalck} and D. Jouan-Rimbaud and D.L. Massart},
}

@inproceedings{mdncollapse_1999,  
    author={L. U. {Hjorth} and I. T. {Nabney}},  
    booktitle={Ninth International Conference on Artificial Neural Networks ICANN 99. (Conf. Publ. No. 470)},   
    title={Regularisation of mixture density networks},   
    year={1999},  
    pages={521-526 vol.2}
}

@inproceedings{mpcframe_2019,  
    author={R. {Soloperto} and J. {Köhler} and F. {Allgöwer} and M. A. {Müller}},  
    booktitle={European Control Conference (ECC)},   
    title={Collision avoidance for uncertain nonlinear systems with moving obstacles using robust Model Predictive Control},   
    year={2019},
    pages={811-817}
}

@article{voronoi_2004,
    author={Masehian, Ellips and M. R. Amin-Naseri},
    title={A Voronoi Diagram–Visibility Graph–Potential Field
    Compound Algorithm for Robot Path Planning},
    journal={Journal of Robotic Systems},
    volume={21(6)},
    pages={275–300},
    year={2004}
}

@article{Astar_2014,
    author={Duchoň, František and Babinec, Andrej and Kajan, Martin and Beňo, Peter and Florek, Martin and Fico, Tomáš and Jurišica, Ladislav},
    title={Path Planning with Modified a Star Algorithm for a Mobile Robot},
    journal={Procedia Engineering},
    volume={96},
    pages={59-69},
    year={2014}
}

@inproceedings{dynrrt_2017,  
    author={D. {Connell} and H. M. {La}},  
    booktitle={IEEE Conference on Systems, Man, and Cybernetics (SMC)},
    title={Dynamic path planning and replanning for mobile robots using {RRT}},   
    year={2017},  
    pages={1429-1434}
}


@inproceedings{DIVIDER-IncludedPaper-Kapa,  
    author={========================================================},  
    booktitle={=====================================================},
    title={=========================================================},   
    year={0000},
    pages={0000-0000}
}


@inproceedings{fetch_2016_wise,
  title={Fetch and freight: Standard platforms for service robot applications},
  author={Wise, Melonee and Ferguson, Michael and King, Derek and Diehr, Eric and Dymesich, David},
  booktitle={Workshop on autonomous mobile service robots},
  pages={1-6},
  year={2016}
}

@article{mir_2022_hercik,
  title={Implementation of autonomous mobile robot in smartfactory},
  author={Hercik, Radim and Byrtus, Radek and Jaros, Rene and Koziorek, Jiri},
  journal={Applied Sciences},
  volume={12},
  number={17},
  pages={8912},
  year={2022},
  publisher={MDPI}
}


@article{twovisual_2008_milner,
    title = {Two visual systems re-viewed},
    author = {A.D. Milner and M.A. Goodale},
    journal = {Neuropsychologia},
    volume = {46},
    number = {3},
    pages = {774-785},
    year = {2008},
    issn = {0028-3932},
    doi = {https://doi.org/10.1016/j.neuropsychologia.2007.10.005},
}

@book{amrintro_2011_siegwart,
    author = "Roland Siegwart and Illah Reza Nourbakhsh and Davide Scaramuzza",
    title = "Introduction to Autonomous Mobile Robots (2nd Edition)",
    publisher = "MIT Press",
    address = "England",
    year = "2011"
}

@book{automation_2011_groover,
    author = "Mikell P. Groover",
    title = "Automation, Production Systems, and Computer-integrated Manufacturing",
    publisher = "Pearson",
    address = "USA",
    year = "2007"
}

@inproceedings{agvamr_2021_saleh,  
    title={{AGV}s and {AMR}s Robots: A Brief Overview of the Differences and Navigation Principles},  
    author={Sami Abdulla Mohsen Saleh and Shahrel Azmin Suandi and Haidi Ibrahim and Qusay Shihab Hamad and Ibrahim Al Amoudi},  
    booktitle={International Conference on Robotics, Vision, Signal Processing and Power Applications},    
    year={2021},
    doi={10.1007/978-981-99-9005-4_32},
    publisher={Springer}
}

@article{agvamr_2023_zhang,
    title={Automated guided vehicles and autonomous mobile robots for recognition and tracking in civil engineering},
    author={Zhang, Jianqi and Yang, Xu and Wang, Wei and Guan, Jinchao and Ding, Ling and Lee, Vincent CS},
    journal={Automation in Construction},
    volume={146},
    pages={104699},
    year={2023},
    publisher={Elsevier}
}

@book{introautorob_2022_correll,
    title={Introduction to autonomous robots: mechanisms, sensors, actuators, and algorithms},
    author={Correll, Nikolaus and Hayes, Bradley and Heckman, Christoffer and Roncone, Alessandro},
    year={2022},
    publisher={Mit Press}
}

@INPROCEEDINGS{mdn_2021_ze,
    author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},
    booktitle={International Conference on Automation Science and Engineering}, 
    title={Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots}, 
    year={2021},
    pages={475-481},
    doi={10.1109/CASE49439.2021.9551463}
}

@inproceedings{topcam_1998_kruse,
    title={Camera-based monitoring system for mobile robot guidance},
    author={Kruse, Eckhard and Wahl, Friedrich M},
    booktitle={International Conference on Intelligent Robots and Systems},
    volume={2},
    pages={1248--1253},
    year={1998},
    organization={IEEE}
}

@article{topcam_2018_scholz,
    title={Implementation of an Intralogistics Routing-Service Basing on Decentralized Workspace Digitization},
    author={Scholz, Michael and Zhang, Xu and Franke, J{\"o}rg},
    journal={Applied Mechanics and Materials},
    volume={882},
    pages={90--95},
    year={2018},
    publisher={Trans Tech Publ}
}

@ARTICLE{slam_2021_Campos,
  author={Campos, Carlos and Elvira, Richard and Rodríguez, Juan J. Gómez and M. Montiel, José M. and D. Tardós, Juan},
  journal={IEEE Transactions on Robotics}, 
  title={{ORB-SLAM3}: An Accurate Open-Source Library for Visual, Visual–Inertial, and Multimap {SLAM}}, 
  year={2021},
  volume={37},
  number={6},
  pages={1874-1890},
  doi={10.1109/TRO.2021.3075644}
}

@inproceedings{multinet_2018_Teichmann,
  title={Multinet: Real-time joint semantic reasoning for autonomous driving},
  author={Teichmann, Marvin and Weber, Michael and Zoellner, Marius and Cipolla, Roberto and Urtasun, Raquel},
  booktitle={IEEE Intelligent Vehicles Symposium (IV)},
  pages={1013--1020},
  year={2018},
  organization={IEEE}
}

@article{reasonhumanrobot_2024_hoffman,
    title={Inferring Human Intent and Predicting Human Action in Human-Robot Collaboration},
    author={Hoffman, Guy and Bhattacharjee, Tapomayukh and Nikolaidis, Stefanos},
    journal={Annual Review of Control, Robotics, and Autonomous Systems},
    volume={7},
    year={2024},
    publisher={Annual Reviews}
}

@article{motionplansurvey_2018_mohanan,
    title={A survey of robotic motion planning in dynamic environments},
    author={Mohanan, MG and Salgoankar, Ambuja},
    journal={Robotics and Autonomous Systems},
    volume={100},
    pages={171--185},
    year={2018},
    publisher={Elsevier}
}

@article{pathtrajplan_2015_gasparetto,
    title={Path planning and trajectory planning algorithms: A general overview},
    author={Gasparetto, Alessandro and Boscariol, Paolo and Lanzutti, Albano and Vidoni, Renato},
    journal={Motion and operation planning of robotic systems: Background and practical approaches},
    pages={3--27},
    year={2015},
    publisher={Springer}
}

@article{ogmpathplan_2016_tsardoulias,
    title={A review of global path planning methods for occupancy grid maps regardless of obstacle density},
    author={Tsardoulias, Emmanouil G and Iliakopoulou, A and Kargakos, Andreas and Petrou, Loukas},
    journal={Journal of Intelligent \& Robotic Systems},
    volume={84},
    pages={829--858},
    year={2016},
    publisher={Springer}
}

@phdthesis{schethesis_2022_roselli,
    title={Conflict-Free Routing of Mobile Robots},
    author={Roselli, Sabino Francesco},
    year={2022},
    school={Chalmers Tekniska Hogskola (Sweden)}
}

@ARTICLE{robotcoord_2021_forte,
    author={Forte, Paolo and Mannucci, Anna and Andreasson, Henrik and Pecora, Federico},
    journal={IEEE Robotics and Automation Letters}, 
    title={Online Task Assignment and Coordination in Multi-Robot Fleets}, 
    year={2021},
    volume={6},
    number={3},
    pages={4584-4591},
    doi={10.1109/LRA.2021.3068918}
}

@INPROCEEDINGS{cenvsdis_2022_bertilsson,
    author={Bertilsson, Filip and Gordon, Martin and Hansson, Johan and Möller, Daniel and Söderberg, Daniel and Zhang, Ze and Åkesson, Knut},
    booktitle={International Conference on Automation Science and Engineering (CASE)}, 
    title={Centralized versus Distributed Nonlinear Model Predictive Control for Online Robot Fleet Trajectory Planning}, 
    year={2022},
    pages={701-706},
    doi={10.1109/CASE49997.2022.9926724}
}

@article{motionpredoverview_2020_rudenko,
    title={Human motion trajectory prediction: A survey},
    author={Rudenko, Andrey and Palmieri, Luigi and Herman, Michael and Kitani, Kris M and Gavrila, Dariu M and Arras, Kai O},
    journal={The International Journal of Robotics Research},
    volume={39},
    number={8},
    pages={895--935},
    year={2020},
    publisher={Sage Publications}
}

@article{cvm_2020_Scholler,
  title={What the constant velocity model can teach us about pedestrian motion prediction},
  author={Sch{\"o}ller, Christoph and Aravantinos, Vincent and Lay, Florian and Knoll, Alois},
  journal={Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={1696--1703},
  year={2020},
  publisher={IEEE}
}

@inproceedings{dynchannel_2019_Cao,
  title={Dynamic channel: A planning framework for crowd navigation},
  author={Cao, Chao and Trautman, Peter and Iba, Soshi},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  pages={5551--5557},
  year={2019},
  organization={IEEE}
}

@article{frozone_2020_Sathyamoorthy,
  title={Frozone: Freezing-free, pedestrian-friendly navigation in human crowds},
  author={Sathyamoorthy, Adarsh Jagan and Patel, Utsav and Guan, Tianrui and Manocha, Dinesh},
  journal={Robotics and Automation Letters},
  volume={5},
  number={3},
  pages={4352--4359},
  year={2020},
  publisher={IEEE}
}

@inproceedings{sddsocialeti_2016_robicquet,
  title={Learning Social Etiquette: Human Trajectory Understanding in crowded scenes},
  author={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VIII 14},
  pages={549--565},
  year={2016},
  organization={Springer}
}

@article{socialforce_1995_Helbing,
  title={Social force model for pedestrian dynamics},
  author={Helbing, Dirk and Molnar, Peter},
  journal={Physical Review E},
  volume={51},
  number={5},
  pages={4282},
  year={1995},
  publisher={APS}
}

@inproceedings{rvo_2008_Van,
  title={Reciprocal velocity obstacles for real-time multi-agent navigation},
  author={Van den Berg, Jur and Lin, Ming and Manocha, Dinesh},
  booktitle={International Conference on Robotics and Automation},
  pages={1928--1935},
  year={2008},
  organization={IEEE}
}

@article{hybridvo_2011_Snape,
  title={The hybrid reciprocal velocity obstacle},
  author={Snape, Jamie and Van Den Berg, Jur and Guy, Stephen J and Manocha, Dinesh},
  journal={IEEE Transactions on Robotics},
  volume={27},
  number={4},
  pages={696--706},
  year={2011},
  publisher={IEEE}
}

@article{brvo_2015_kim,
  title={{BRVO}: Predicting pedestrian trajectories using velocity-space reasoning},
  author={Kim, Sujeong and Guy, Stephen J and Liu, Wenxi and Wilkie, David and Lau, Rynson WH and Lin, Ming C and Manocha, Dinesh},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={2},
  pages={201--217},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{sociallstm_2016_Alahi,
  title={Social {LSTM}: Human trajectory prediction in crowded spaces},
  author={Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and Robicquet, Alexandre and Fei-Fei, Li and Savarese, Silvio},
  booktitle={IEEE conference on computer vision and pattern recognition},
  pages={961--971},
  year={2016}
}

@inproceedings{socialgan_2018_Gupta,
  title={Social {GAN}: Socially acceptable trajectories with generative adversarial networks},
  author={Gupta, Agrim and Johnson, Justin and Fei-Fei, Li and Savarese, Silvio and Alahi, Alexandre},
  booktitle={IEEE conference on computer vision and pattern recognition},
  pages={2255--2264},
  year={2018}
}

@inproceedings{fang_2020_tpnet,
  title={{TPNet}: Trajectory proposal network for motion prediction},
  author={Fang, Liangji and Jiang, Qinhong and Shi, Jianping and Zhou, Bolei},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6797--6806},
  year={2020}
}

@inproceedings{chiara_2022_goalattention,
  title={Goal-driven self-attentive recurrent networks for trajectory prediction},
  author={Chiara, Luigi Filippo and Coscia, Pasquale and Das, Sourav and Calderara, Simone and Cucchiara, Rita and Ballan, Lamberto},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2518--2527},
  year={2022}
}

@ARTICLE{selfattention_2024_yang,
  author={Yang, Changzhi and Pan, Huihui and Sun, Weichao and Gao, Huijun},
  journal={IEEE Transactions on Artificial Intelligence}, 
  title={Social Self-Attention Generative Adversarial Networks for Human Trajectory Prediction}, 
  year={2024},
  volume={5},
  number={4},
  pages={1805-1815},
  doi={10.1109/TAI.2023.3299899}
}

@ARTICLE{irl_2023_geng,
  author={Geng, Maosi and Cai, Zeen and Zhu, Yizhang and Chen, Xiqun and Lee, Der-Horng},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Multimodal Vehicular Trajectory Prediction With Inverse Reinforcement Learning and Risk Aversion at Urban Unsignalized Intersections}, 
  year={2023},
  volume={24},
  number={11},
  pages={12227-12240},
  doi={10.1109/TITS.2023.3285891}
}

@article{flowbased_2022_zhang,
  title={Human trajectory forecasting using a flow-based generative model},
  author={Zhang, Bo and Wang, Tao and Zhou, Changdong and Conci, Nicola and Liu, Hongbo},
  journal={Engineering Applications of Artificial Intelligence},
  volume={115},
  pages={105236},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{diffusion_2024_bae,
  title={SingularTrajectory: Universal Trajectory Predictor Using Diffusion Model},
  author={Bae, Inhwan and Park, Young-Jae and Jeon, Hae-Gon},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={17890--17901},
  year={2024}
}

@inproceedings{overcoming_2019_Makansi,
    title = {Overcoming Limitations of Mixture Density Networks: A Sampling and Fitting Framework for Multimodal Future Prediction},
    author = {Makansi, Osama and Ilg, Eddy and Cicek, Ozgun and Brox, Thomas},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2019},
}

@INPROCEEDINGS{ynet_2021_Mangalam,
  title={From Goals, Waypoints \& Paths To Long Term Human Trajectory Forecasting}, 
  author={Mangalam, Karttikeya and An, Yang and Girase, Harshayu and Malik, Jitendra},
  booktitle={IEEE/CVF International Conference on Computer Vision (ICCV)}, 
  year={2021},
  pages={15213-15222},
  doi={10.1109/ICCV48922.2021.01495}
}

@ARTICLE{mpssd_2020_Ridel,
  title={Scene Compliant Trajectory Forecast With Agent-Centric Spatio-Temporal Grids}, 
  author={Ridel, Daniela and Deo, Nachiket and Wolf, Denis and Trivedi, Mohan},
  journal={IEEE Robotics and Automation Letters (RA-L)}, 
  year={2020},
  volume={5},
  number={2},
  pages={2816-2823},
  doi={10.1109/LRA.2020.2974393}
}

@INPROCEEDINGS{swta_2022_ze,
  author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},
  booktitle={International Conference on Automation Science and Engineering (CASE)}, 
  title={Multimodal Motion Prediction Based on Adaptive and Swarm Sampling Loss Functions for Reactive Mobile Robots}, 
  year={2022},
  pages={1110-1115},
  doi={10.1109/CASE49997.2022.9926544}
}

@inproceedings{Trajectronpp_2020_Salzmann,
  title={Trajectron++: Dynamically-feasible trajectory forecasting with heterogeneous data},
  author={Salzmann, Tim and Ivanovic, Boris and Chakravarty, Punarjay and Pavone, Marco},
  booktitle={European Conference on Computer Vision},
  pages={683--700},
  year={2020},
  organization={Springer}
}

@INPROCEEDINGS {end2end_2022_guo,
    title = {End-to-End Trajectory Distribution Prediction Based on Occupancy Grid Maps},
    author = {K. Guo and W. Liu and J. Pan},
    booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2022},
    volume = {},
    issn = {},
    pages = {2232-2241},
}

@techreport{mdn_1994_Bishop,
  author      = {Christopher M. Bishop},
  title       = {Mixture Density Networks},
  institution = {Neural Computing Research Group, Aston University},
  year        = {1994},
  number      = {NCRG/94/004}
}


@InProceedings{mcl_2017_Rupprecht,
    author = {Rupprecht, Christian and Laina, Iro and DiPietro, Robert and Baust, Maximilian and Tombari, Federico and Navab, Nassir and Hager, Gregory D.},
    title = {Learning in an Uncertain World: Representing Ambiguity Through Multiple Hypotheses},
    booktitle = {IEEE International Conference on Computer Vision (ICCV)},
    year = {2017}
}

@article{vae_2013_Kingma,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@ARTICLE{vaemotionpred_2021_ivanovic,
  author={Ivanovic, Boris and Leung, Karen and Schmerling, Edward and Pavone, Marco},
  journal={IEEE Robotics and Automation Letters}, 
  title={Multimodal Deep Generative Models for Trajectory Prediction: A Conditional Variational Autoencoder Approach}, 
  year={2021},
  volume={6},
  number={2},
  pages={295-302},
  doi={10.1109/LRA.2020.3043163}
}

@inproceedings{unet_2015_ronneberger,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical image computing and computer-assisted intervention--MICCAI},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{goalori_2015_rehder,
  title={Goal-directed pedestrian prediction},
  author={Rehder, Eike and Kloeden, Horst},
  booktitle={International Conference on Computer Vision Workshops},
  pages={50--58},
  year={2015}
}

@inproceedings{intentaware_2016_karasev,
  title={Intent-aware long-term prediction of pedestrian motion},
  author={Karasev, Vasiliy and Ayvaci, Alper and Heisele, Bernd and Soatto, Stefano},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  pages={2543--2549},
  year={2016},
  organization={IEEE}
}

@inproceedings{whereyougo_2011_Yamaguchi,
  author={Yamaguchi, Kota and Berg, Alexander C. and Ortiz, Luis E. and Berg, Tamara L.},
  booktitle={CVPR}, 
  title={Who are you with and where are you going?}, 
  year={2011},
  pages={1345-1352},
  doi={10.1109/CVPR.2011.5995468}
}

@ARTICLE{energy_2024_hua,
  author={Hua, Lingyun and Dourra, Hussein and Zhu, Guoming G.},
  journal={IEEE/ASME Transactions on Mechatronics}, 
  title={Route and Speed Co-optimization for Improving Energy Consumption of Connected Vehicles}, 
  year={2024},
  volume={29},
  number={4},
  pages={2830-2838},
  doi={10.1109/TMECH.2024.3399019}
}

@INPROCEEDINGS{energy_2021_mohamed,
  author={Mohamed, Sherif A.S. and Haghbayan, Mohammad-Hashem and Miele, Antonio and Mutlu, Onur and Plosila, Juha},
  booktitle={International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Energy-Efficient Mobile Robot Control via Run-time Monitoring of Environmental Complexity and Computing Workload}, 
  year={2021},
  volume={},
  number={},
  pages={7587-7593},
  doi={10.1109/IROS51168.2021.9635877}
}

@article{timeoptimal_2021_ben,
  title={Time optimal trajectories for a car-like mobile robot},
  author={Ben-Asher, Joseph Z and Rimon, Elon D},
  journal={IEEE Transactions on Robotics},
  volume={38},
  number={1},
  pages={421--432},
  year={2021},
  publisher={IEEE}
}

@inproceedings{dwadynobs_2007_seder,
  title={Dynamic window based approach to mobile robot motion control in the presence of moving obstacles},
  author={Seder, Marija and Petrovic, Ivan},
  booktitle={International Conference on Robotics and Automation},
  pages={1986--1991},
  year={2007},
  organization={IEEE}
}

@inproceedings{preddwa_2019_missura,
  title={Predictive collision avoidance for the dynamic window approach},
  author={Missura, Marcell and Bennewitz, Maren},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  pages={8620--8626},
  year={2019},
  organization={IEEE}
}

@book{lqr_1996_rugh,
  title={Linear system theory},
  author={Rugh, Wilson J},
  year={1996},
  publisher={Prentice-Hall, Inc.}
}

@book{mpc_2009_Rawlings,
  title        = "Model Predictive Control: Theory, Computation, and Design (2nd Edition)",
  author       = "James B. Rawlings and David Q. Mayne and Moritz M. Diehl",
  year         = 2020,
  publisher    = "Nob Hill Publishing, LLC",
}

@inproceedings{panoc_2017_stella,
  title={A simple and efficient algorithm for nonlinear model predictive control},
  author={Stella, Lorenzo and Themelis, Andreas and Sopasakis, Pantelis and Patrinos, Panagiotis},
  booktitle={IEEE Conference on Decision and Control (CDC)},
  pages={1939--1944},
  year={2017},
}

@INPROCEEDINGS{panocvehicle_2019_Katriniok,
  author={Katriniok, Alexander and Sopasakis, Pantelis and Schuurmans, Mathijs and Patrinos, Panagiotis},
  booktitle={Conference on Decision and Control (CDC)}, 
  title={Nonlinear Model Predictive Control for Distributed Motion Planning in Road Intersections Using PANOC}, 
  year={2019},
  volume={},
  number={},
  pages={5272-5278},
  doi={10.1109/CDC40024.2019.9029703}
}

@inproceedings{panocembedded_2018_sathya,
  title={Embedded nonlinear model predictive control for obstacle avoidance using {PANOC}},
  author={Sathya, Ajay and Sopasakis, Pantelis and Van Parys, Ruben and Themelis, Andreas and Pipeleers, Goele and Patrinos, Panagiotis},
  booktitle={European Control Conference (ECC)},
  pages={1523--1528},
  year={2018},
  organization={IEEE}
}

@article{rvomulti_2019_douthwaite,
  title={Velocity obstacle approaches for multi-agent collision avoidance},
  author={Douthwaite, James A and Zhao, Shiyu and Mihaylova, Lyudmila S},
  journal={Unmanned Systems},
  volume={7},
  number={01},
  pages={55--64},
  year={2019},
  publisher={World Scientific}
}

@inproceedings{globalapf_1989_warren,
  title={Global path planning using artificial potential fields},
  author={Warren, Charles W},
  booktitle={IEEE International Conference on Robotics and Automation},
  pages={316--317},
  year={1989},
  organization={IEEE}
}

@article{srapf_2017_malone,
  title={Hybrid dynamic moving obstacle avoidance using a stochastic reachable set-based potential field},
  author={Malone, Nick and Chiang, Hao-Tien and Lesser, Kendra and Oishi, Meeko and Tapia, Lydia},
  journal={IEEE Transactions on Robotics},
  volume={33},
  number={5},
  pages={1124--1138},
  year={2017},
  publisher={IEEE}
}

@book{dsm_2022_billard,
  title={Learning for adaptive and reactive robot control: a dynamical systems approach},
  author={Billard, Aude and Mirrazavi, Sina and Figueroa, Nadia},
  year={2022},
  publisher={Mit Press}
}

@article{manifold_2024_fourie,
  title={On-Manifold Strategies for Reactive Dynamical System Modulation with Non-Convex Obstacles},
  author={Fourie, Christopher K and Figueroa, Nadia and Shah, Julie A},
  journal={IEEE Transactions on Robotics},
  year={2024},
  publisher={IEEE}
}


@inproceedings{cbfintro_2019_Ames,
  title={Control barrier functions: Theory and applications},
  author={Ames, Aaron D and Coogan, Samuel and Egerstedt, Magnus and Notomista, Gennaro and Sreenath, Koushil and Tabuada, Paulo},
  booktitle={European control conference (ECC)},
  pages={3420--3431},
  year={2019},
  organization={IEEE}
}

@ARTICLE{cbfqp_2024_Jang,
  author={Jang, Inkyu and Kim, H. Jin},
  journal={IEEE Robotics and Automation Letters}, 
  title={Safe Control for Navigation in Cluttered Space Using Multiple Lyapunov-Based Control Barrier Functions}, 
  year={2024},
  volume={9},
  number={3},
  pages={2056-2063},
  doi={10.1109/LRA.2024.3349917}
}

@book{sutton_2018_reinforcement,
    title = {Reinforcement learning: An introduction},
    author = {Sutton, Richard S and Barto, Andrew G},
    year = {2018},
    publisher = {MIT press}
}

@ARTICLE{drlsurvey_2024_wang,
  author={Wang, Xu and Wang, Sen and Liang, Xingxing and Zhao, Dawei and Huang, Jincai and Xu, Xin and Dai, Bin and Miao, Qiguang},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Deep Reinforcement Learning: A Survey}, 
  year={2024},
  volume={35},
  number={4},
  pages={5064-5078},
  doi={10.1109/TNNLS.2022.3207346}
}

@article{saferl_2022_Brunke,
  title={Safe learning in robotics: From learning-based control to safe reinforcement learning},
  author={Brunke, Lukas and Greeff, Melissa and Hall, Adam W and Yuan, Zhaocong and Zhou, Siqi and Panerati, Jacopo and Schoellig, Angela P},
  journal={Annual Review of Control, Robotics, and Autonomous Systems},
  volume={5},
  number={1},
  pages={411--444},
  year={2022},
  publisher={Annual Reviews}
}

@INPROCEEDINGS{dqnmpc_2023_ze,
  author={Zhang, Ze and Cai, Yao and Ceder, Kristian and Enliden, Arvid and Eriksson, Ossian and Kylander, Soleil and Sridhara, Rajath and Åkesson, Knut},
  title={Collision-Free Trajectory Planning of Mobile Robots by Integrating Deep Reinforcement Learning and Model Predictive Control}, 
  booktitle={International Conference on Automation Science and Engineering (CASE)}, 
  year={2023},
  pages={1-7},
  doi={10.1109/CASE56687.2023.10260515}
}

@INPROCEEDINGS{unstructured_2017_Wang,
  author={Wang, Chaoqun and Meng, Lili and She, Sizhen and Mitchell, Ian M. and Li, Teng and Tung, Frederick and Wan, Weiwei and Meng, Max. Q.-H. and de Silva, Clarence W.},
  booktitle={International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Autonomous mobile robot navigation in uneven and unstructured indoor environments}, 
  year={2017},
  pages={109-116},
  doi={10.1109/IROS.2017.8202145}
}

@article{dsmmoving_2022_huber,
  title={Avoiding dense and dynamic obstacles in enclosed spaces: Application to moving in crowds},
  author={Huber, Lukas and Slotine, Jean-Jacques and Billard, Aude},
  journal={IEEE Transactions on Robotics},
  volume={38},
  number={5},
  pages={3113--3132},
  year={2022},
  publisher={IEEE}
}

@article{socialnavi_2023_Mavrogiannis,
  title={Core challenges of social robot navigation: A survey},
  author={Mavrogiannis, Christoforos and Baldini, Francesca and Wang, Allan and Zhao, Dapeng and Trautman, Pete and Steinfeld, Aaron and Oh, Jean},
  journal={ACM Transactions on Human-Robot Interaction},
  volume={12},
  number={3},
  pages={1--39},
  year={2023},
  publisher={ACM New York, NY}
}

@article{due_2011_du,
  title={Robot motion planning in dynamic, uncertain environments},
  author={Du Toit, Noel E and Burdick, Joel W},
  journal={IEEE Transactions on Robotics},
  volume={28},
  number={1},
  pages={101--115},
  year={2011},
  publisher={IEEE}
}

@inproceedings{intentionaware_2013_bandyopadhyay,
  title={Intention-aware motion planning},
  author={Bandyopadhyay, Tirthankar and Won, Kok Sung and Frazzoli, Emilio and Hsu, David and Lee, Wee Sun and Rus, Daniela},
  booktitle={Algorithmic Foundations of Robotics X},
  pages={475--491},
  year={2013},
  organization={Springer}
}

@inproceedings{socialawaredrl_2017_chen,
  title={Socially aware motion planning with deep reinforcement learning},
  author={Chen, Yu Fan and Everett, Michael and Liu, Miao and How, Jonathan P},
  booktitle={International Conference on Intelligent Robots and Systems (IROS)},
  pages={1343--1350},
  year={2017},
  organization={IEEE}
}

@article{igp_2015_trautman,
  title={Robot navigation in dense human crowds: Statistical models and experimental studies of human--robot cooperation},
  author={Trautman, Pete and Ma, Jeremy and Murray, Richard M and Krause, Andreas},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={3},
  pages={335--356},
  year={2015},
  publisher={SAGE Publications}
}

@INPROCEEDINGS{ilqr_2020_Fridovich,
  author={Fridovich-Keil, David and Ratner, Ellis and Peters, Lasse and Dragan, Anca D. and Tomlin, Claire J.},
  booktitle={International Conference on Robotics and Automation (ICRA)}, 
  title={Efficient Iterative Linear-Quadratic Approximations for Nonlinear Multi-Player General-Sum Differential Games}, 
  year={2020},
  volume={},
  number={},
  pages={1475-1481},
  doi={10.1109/ICRA40945.2020.9197129}
}


@inproceedings{frp_2010_trautman,
  title={Unfreezing the robot: Navigation in dense, interacting crowds},
  author={Trautman, Peter and Krause, Andreas},
  booktitle={International Conference on Intelligent Robots and Systems},
  pages={797--803},
  year={2010},
  organization={IEEE}
}

@inproceedings{coupled_2021_schaefer,
  title={Leveraging neural network gradients within trajectory optimization for proactive human-robot interactions},
  author={Schaefer, Simon and Leung, Karen and Ivanovic, Boris and Pavone, Marco},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  pages={9673--9679},
  year={2021},
  organization={IEEE}
}

@article{socialirl_2016_kretzschmar,
  title={Socially compliant mobile robot navigation via inverse reinforcement learning},
  author={Kretzschmar, Henrik and Spies, Markus and Sprunk, Christoph and Burgard, Wolfram},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={11},
  pages={1289--1307},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@ARTICLE{wtampc_2023_ze,
  author={Zhang, Ze and Hajieghrary, Hadi and Dean, Emmanuel and Åkesson, Knut},
  journal={IEEE Robotics and Automation Letters}, 
  title={Prescient Collision-Free Navigation of Mobile Robots With Iterative Multimodal Motion Prediction of Dynamic Obstacles}, 
  year={2023},
  volume={8},
  number={9},
  pages={5488-5495},
  doi={10.1109/LRA.2023.3296333}
}

@inproceedings{mpmpc_2023_heuer,
  title={Proactive model predictive control with multi-modal human motion prediction in cluttered dynamic environments},
  author={Heuer, Lukas and Palmieri, Luigi and Rudenko, Andrey and Mannucci, Anna and Magnusson, Martin and Arras, Kai O},
  booktitle={International Conference on Intelligent Robots and Systems (IROS)},
  pages={229--236},
  year={2023},
  organization={IEEE}
}

@inproceedings{group_2022_wang,
  title={Group-based motion prediction for navigation in crowded environments},
  author={Wang, Allan and Mavrogiannis, Christoforos and Steinfeld, Aaron},
  booktitle={Conference on Robot Learning},
  pages={871--882},
  year={2022},
  organization={PMLR}
}

@book{sensor_2004_wilson,
  title={Sensor technology handbook},
  author={Wilson, Jon S},
  year={2004},
  publisher={Elsevier}
}

@book{sensorfusion_2010_gustafsson,
  title={Statistical sensor fusion},
  author={Gustafsson, Fredrik},
  year={2010},
  publisher={Studentlitteratur}
}

@article{imu_2011_bancroft,
  title={Data fusion algorithms for multiple inertial measurement units},
  author={Bancroft, Jared B and Lachapelle, G{\'e}rard},
  journal={Sensors},
  volume={11},
  number={7},
  pages={6771--6798},
  year={2011},
  publisher={Molecular Diversity Preservation International (MDPI)}
}

@InProceedings{fastrcnn_2015_Girshick,
    title = {Fast {R}-{CNN}},
    author = {Girshick, Ross},
    booktitle = {IEEE International Conference on Computer Vision (ICCV)},
    month = {12},
    year = {2015}
}

@inproceedings{yolo_2016_redmon,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, J},
  booktitle={IEEE conference on computer vision and pattern recognition (CVPR)},
  year={2016}
}

@inproceedings{ssd_2016_liu,
  title={{SSD}: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part I 14},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@inproceedings{yoloworld_2024_cheng,
  title={{YOLO}-world: Real-time open-vocabulary object detection},
  author={Cheng, Tianheng and Song, Lin and Ge, Yixiao and Liu, Wenyu and Wang, Xinggang and Shan, Ying},
  booktitle={IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={16901--16911},
  year={2024}
}

@inproceedings{segany_2023_kirillov,
  title={Segment anything},
  author={Kirillov, Alexander and Mintun, Eric and Ravi, Nikhila and Mao, Hanzi and Rolland, Chloe and Gustafson, Laura and Xiao, Tete and Whitehead, Spencer and Berg, Alexander C and Lo, Wan-Yen and others},
  booktitle={IEEE/CVF International Conference on Computer Vision},
  pages={4015--4026},
  year={2023}
}

@ARTICLE{phdfilter_2006_vo,
  title={The Gaussian Mixture Probability Hypothesis Density Filter},
  author={Vo, B.-N. and Ma, W.-K.},
  journal={IEEE Transactions on Signal Processing},  
  year={2006},
  volume={54},
  number={11},
  pages={4091-4104},
}

@inproceedings{deepsort_2017_wojke,
  title={Simple online and realtime tracking with a deep association metric},
  author={Wojke, Nicolai and Bewley, Alex and Paulus, Dietrich},
  booktitle={IEEE international conference on image processing (ICIP)},
  pages={3645--3649},
  year={2017},
  organization={IEEE}
}

@inproceedings{bisenet_2018_yu,
  title={{B}i{S}e{N}et: Bilateral segmentation network for real-time semantic segmentation},
  author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
  booktitle={European conference on computer vision (ECCV)},
  pages={325--341},
  year={2018}
}

@article{aleatory_2009_der,
  title={Aleatory or epistemic? Does it matter?},
  author={Der Kiureghian, Armen and Ditlevsen, Ove},
  journal={Structural safety},
  volume={31},
  number={2},
  pages={105--112},
  year={2009},
  publisher={Elsevier}
}

@INPROCEEDINGS{ddpgmpc_2024_ze,
  title={Bird’s-Eye-View Trajectory Planning of Multiple Robots using Continuous Deep Reinforcement Learning and Model Predictive Control}, 
  author={Ceder, Kristian and Zhang, Ze and Burman, Adam and Kuangaliyev, Ilya and Mattsson, Krister and Nyman, Gabriel and Petersén, Arvid and Wisell, Lukas and Åkesson, Knut},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year={2024},
  pages={8002-8008},
}

@inproceedings{inforrt_2014_gammell,
  title={Informed {RRT}*: Optimal sampling-based path planning focused via direct sampling of an admissible ellipsoidal heuristic},
  author={Gammell, Jonathan D and Srinivasa, Siddhartha S and Barfoot, Timothy D},
  booktitle={IEEE international conference on intelligent robots and systems},
  pages={2997--3004},
  year={2014},
  organization={IEEE}
}

@article{neurrt_2020_wang,
  title={Neural {RRT}*: Learning-based optimal path planning},
  author={Wang, Jiankun and Chi, Wenzheng and Li, Chenming and Wang, Chaoqun and Meng, Max Q-H},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={17},
  number={4},
  pages={1748--1758},
  year={2020},
  publisher={IEEE}
}

@inproceedings{teb_2015_rosmann,
  title={Timed-elastic-bands for time-optimal point-to-point nonlinear model predictive control},
  author={R{\"o}smann, Christoph and Hoffmann, Frank and Bertram, Torsten},
  booktitle={European control conference (ECC)},
  pages={3352--3357},
  year={2015},
  organization={IEEE}
}

@article{frrt_2021_liao,
  title={{F}-{RRT}*: An improved path planning algorithm with improved initial solution and convergence rate},
  author={Liao, Bin and Wan, Fangyi and Hua, Yi and Ma, Ruirui and Zhu, Shenrui and Qing, Xinlin},
  journal={Expert Systems with Applications},
  volume={184},
  pages={115457},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{adadwa_2020_dobrevski,
  title={Adaptive dynamic window approach for local navigation},
  author={Dobrevski, Matej and Sko{\v{c}}aj, Danijel},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={6930--6936},
  year={2020},
  organization={IEEE}
}

@article{atari_2013_mnih,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}

@INPROCEEDINGS{v2r_2017_tai,
  title={Virtual-to-real deep reinforcement learning: Continuous control of mobile robots for mapless navigation}, 
  author={Tai, Lei and Paolo, Giuseppe and Liu, Ming},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  year={2017},
  pages={31-36},
  doi={10.1109/IROS.2017.8202134}
}

@INPROCEEDINGS{mpc_2021_Berlin,
  title={Trajectory Generation for Mobile Robots in a Dynamic Environment using Nonlinear Model Predictive Control}, 
  author={Berlin, Jonas and Hess, Georg and Karlsson, Anton and Ljungbergh, William and Zhang, Ze and Åkesson, Knut and Götvall, Per-Lage},
  booktitle={IEEE International Conference on Automation Science and Engineering (CASE)}, 
  year={2021},
  pages={942-947},
  doi={10.1109/CASE49439.2021.9551644}
}

@ARTICLE{sche_2022_roselli,
  title={A Compositional Algorithm for the Conflict-Free Electric Vehicle Routing Problem}, 
  author={Roselli, Sabino Francesco and Götvall, Per-Lage and Fabian, Martin and Åkesson, Knut},
  journal={IEEE Transactions on Automation Science and Engineering}, 
  year={2022},
  volume={19},
  number={3},
  pages={1405-1421},
  doi={10.1109/TASE.2022.3169949}
}

@article{trainebm_2021_song,
  title={How to train your energy-based models},
  author={Song, Yang and Kingma, Diederik P},
  journal={arXiv preprint arXiv:2101.03288},
  year={2021}
}

@inproceedings{ebmreg_2020_Gustafsson,
  title={Energy-based models for deep probabilistic regression},
  author={Gustafsson, Fredrik K and Danelljan, Martin and Bhat, Goutam and Sch{\"o}n, Thomas B},
  booktitle={European Conference on Computer Vision},
  pages={325--343},
  year={2020},
  organization={Springer}
}

@inproceedings{stomp_2011_kalakrishnan,
  title={{STOMP}: Stochastic trajectory optimization for motion planning},
  author={Kalakrishnan, Mrinal and Chitta, Sachin and Theodorou, Evangelos and Pastor, Peter and Schaal, Stefan},
  booktitle={IEEE International conference on robotics and automation},
  pages={4569--4574},
  year={2011},
  organization={IEEE}
}

@article{dqn_2015_Mnih,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{ddpg_2016_lillicrap,
    title={Continuous control with deep reinforcement learning},
    author={Timothy P. Lillicrap and Jonathan J. Hunt and Alexander Pritzel and Nicolas Heess and Tom Erez and Yuval Tassa and David Silver and Daan Wierstra},
    booktitle={International Conference on Learning Representations (ICLR)},
    year={2016}
}

@misc{ebmmpc_2025_ze, 
    author={Ze Zhang and Georg Hess and Junjie Hu and Emmanuel Dean and Lennart Svensson and Knut Åkesson},
    title={Future-Oriented Navigation: Dynamic Obstacle Avoidance with One-Shot Energy-Based Multimodal Motion Prediction},
    note={Paper E in this thesis, under review},  
    year={2025}
}

@inproceedings{dbscan_1996_ester,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei},
  booktitle={KDD, AAAI},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

@inproceedings{choi_2024_gpdf,
  title={Towards Feasible Dynamic Grasping: Leveraging Gaussian Process Distance Field, {SE} (3) Equivariance, and Riemannian Mixture Models},
  author={Choi, Ho Jin and Figueroa, Nadia},
  booktitle={International Conference on Robotics and Automation (ICRA)},
  pages={6455--6461},
  year={2024},
  organization={IEEE}
}

@article{le_2023_gpdf,
  title={Accurate gaussian-process-based distance fields with applications to echolocation and mapping},
  author={Le Gentil, Cedric and Ouabi, Othmane-Latif and Wu, Lan and Pradalier, Cedric and Vidal-Calleja, Teresa},
  journal={IEEE Robotics and Automation Letters},
  volume={9},
  number={2},
  pages={1365--1372},
  year={2023},
  publisher={IEEE}
}





@inproceedings{mitchell2007comparing,
  title={Comparing forward and backward reachability as tools for safety analysis},
  author={Mitchell, Ian M},
  booktitle={International Workshop on Hybrid Systems: Computation and Control},
  pages={428--443},
  year={2007},
  organization={Springer}
}

@ARTICLE{onManifoldMod,
  author={Fourie, Christopher K. and Figueroa, Nadia and Shah, Julie A.},
  journal={IEEE Transactions on Robotics}, 
  title={On-Manifold Strategies for Reactive Dynamical System Modulation With Nonconvex Obstacles}, 
  year={2024},
  volume={40},
  number={},
  pages={2390-2409},
  keywords={Robots;Modulation;Collision avoidance;Planning;Real-time systems;Navigation;Robot sensing systems;Concave obstacles;dynamic obstacle avoidance;dynamical systems (DS);real-time control and motion planning;safety constraints;safety guarantees;reactive motion planning},
  doi={10.1109/TRO.2024.3378179}}

@article{williams2017mppi,
  title={Model predictive path integral control: From theory to parallel computation},
  author={Williams, Grady and Aldrich, Andrew and Theodorou, Evangelos A},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={40},
  number={2},
  pages={344--357},
  year={2017},
  publisher={American Institute of Aeronautics and Astronautics}
}

@INPROCEEDINGS{gpdf,
  author={Choi, Ho Jin and Figueroa, Nadia},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Towards Feasible Dynamic Grasping: Leveraging Gaussian Process Distance Field, SE(3) Equivariance, and Riemannian Mixture Models}, 
  year={2024},
  pages={6455-6461},
  keywords={Shape;Dynamics;Grasping;Mixture models;Planning;Collision avoidance;Task analysis},
  doi={10.1109/ICRA57147.2024.10611601}
}


@misc{xue_2025_mcbf,
      title={No Minima, No Collisions: Combining Modulation and Control Barrier Function Strategies for Feasible Dynamical Collision Avoidance}, 
      author={Yifan Xue and Nadia Figueroa},
      year={2025},
      eprint={2502.14238},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2502.14238}, 
}

@article{rios_2015_proxemics,
  title={From proxemics theory to socially-aware navigation: A survey},
  author={Rios-Martinez, Jorge and Spalanzani, Anne and Laugier, Christian},
  journal={International Journal of Social Robotics},
  volume={7},
  pages={137--153},
  year={2015},
  publisher={Springer}
}

@inproceedings{ames_2019_cbf,
  title={Control barrier functions: Theory and applications},
  author={Ames, Aaron D and Coogan, Samuel and Egerstedt, Magnus and Notomista, Gennaro and Sreenath, Koushil and Tabuada, Paulo},
  booktitle={European control conference (ECC)},
  pages={3420--3431},
  year={2019},
  organization={IEEE}
}

@ARTICLE{Fourie_2024_onManifoldMod,
  author={Fourie, Christopher K. and Figueroa, Nadia and Shah, Julie A.},
  journal={IEEE Transactions on Robotics}, 
  title={On-Manifold Strategies for Reactive Dynamical System Modulation With Nonconvex Obstacles}, 
  year={2024},
  volume={40},
  number={},
  pages={2390-2409},
  doi={10.1109/TRO.2024.3378179}
}

@article{scholler_2020_cvm,
  title={What the constant velocity model can teach us about pedestrian motion prediction},
  author={Sch{\"o}ller, Christoph and Aravantinos, Vincent and Lay, Florian and Knoll, Alois},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={1696--1703},
  year={2020},
  publisher={IEEE}
}

@inproceedings{ronneberger_2015_unet,
  title={{U}-{N}et: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical image computing and computer-assisted intervention (MICCAI)},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@INPROCEEDINGS{tai_2017_sim2real,
  author={Tai, Lei and Paolo, Giuseppe and Liu, Ming},
  booktitle={International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Virtual-to-real deep reinforcement learning: Continuous control of mobile robots for mapless navigation}, 
  year={2017},
  pages={31-36},
  doi={10.1109/IROS.2017.8202134}
}

@INPROCEEDINGS{ceder_2024_ddpgmpc,
  author={Ceder, Kristian and Zhang, Ze and Burman, Adam and Kuangaliyev, Ilya and Mattsson, Krister and Nyman, Gabriel and Petersén, Arvid and Wisell, Lukas and Åkesson, Knut},
  booktitle={International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Bird’s-Eye-View Trajectory Planning of Multiple Robots using Continuous Deep Reinforcement Learning and Model Predictive Control}, 
  year={2024},
  pages={8002-8008},
  doi={10.1109/IROS58592.2024.10801434}
}

@INPROCEEDINGS{Xu_2023_drllimit,
  author={Xu, Zifan and Liu, Bo and Xiao, Xuesu and Nair, Anirudh and Stone, Peter},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Benchmarking Reinforcement Learning Techniques for Autonomous Navigation}, 
  year={2023},
  pages={9224-9230},
  doi={10.1109/ICRA48891.2023.10160583}
}

@ARTICLE{zhang_2023_wtampc,
  author={Zhang, Ze and Hajieghrary, Hadi and Dean, Emmanuel and Åkesson, Knut},
  journal={IEEE Robotics and Automation Letters}, 
  title={Prescient Collision-Free Navigation of Mobile Robots With Iterative Multimodal Motion Prediction of Dynamic Obstacles}, 
  year={2023},
  volume={8},
  number={9},
  pages={5488-5495},
  doi={10.1109/LRA.2023.3296333}
}

@INPROCEEDINGS{Heuer_2023_proactive,
  title={Proactive Model Predictive Control with Multi-Modal Human Motion Prediction in Cluttered Dynamic Environments}, 
  author={Heuer, Lukas and Palmieri, Luigi and Rudenko, Andrey and Mannucci, Anna and Magnusson, Martin and Arras, Kai O.},
  booktitle={IROS}, 
  year={2023},
  volume={},
  number={},
  pages={229-236},
}

@article{mavrogiannis_2023_socialnavi,
  title={Core challenges of social robot navigation: A survey},
  author={Mavrogiannis, Christoforos and Baldini, Francesca and Wang, Allan and Zhao, Dapeng and Trautman, Pete and Steinfeld, Aaron and Oh, Jean},
  journal={ACM Transactions on Human-Robot Interaction},
  volume={12},
  number={3},
  pages={1--39},
  year={2023},
  publisher={ACM New York, NY}
}

@article{hoffman_2023_inferring,
  title={Inferring human intent and predicting human action in human--robot collaboration},
  author={Hoffman, Guy and Bhattacharjee, Tapomayukh and Nikolaidis, Stefanos},
  journal={Annual Review of Control, Robotics, and Autonomous Systems},
  volume={7},
  year={2023},
  publisher={Annual Reviews}
}

@book{correll_2022_introduction,
  title={Introduction to autonomous robots: mechanisms, sensors, actuators, and algorithms},
  author={Correll, Nikolaus and Hayes, Bradley and Heckman, Christoffer and Roncone, Alessandro},
  year={2022},
  publisher={Mit Press}
}

@book{billard_2022_learning,
  title={Learning for adaptive and reactive robot control: a dynamical systems approach},
  author={Billard, Aude and Mirrazavi, Sina and Figueroa, Nadia},
  year={2022},
  publisher={Mit Press}
}

@article{huber_2022_avoiding,
  title={Avoiding dense and dynamic obstacles in enclosed spaces: Application to moving in crowds},
  author={Huber, Lukas and Slotine, Jean-Jacques and Billard, Aude},
  journal={IEEE Transactions on Robotics},
  volume={38},
  number={5},
  pages={3113--3132},
  year={2022},
  publisher={IEEE}
}

@article{samavi_2024_sicnav,
  title={{SICN}av: Safe and Interactive Crowd Navigation using Model Predictive Control and Bilevel Optimization},
  author={Samavi, Sepehr and Han, James R and Shkurti, Florian and Schoellig, Angela P},
  journal={IEEE Transactions on Robotics},
  year={2024},
  publisher={IEEE}
}

@inproceedings{oleynikova_2016_signed,
  title={Signed distance fields: A natural representation for both mapping and planning},
  author={Oleynikova, Helen and Millane, Alexander and Taylor, Zachary and Galceran, Enric and Nieto, Juan and Siegwart, Roland},
  booktitle={RSS workshop: geometry and beyond-representations, physics, and scene understanding for robotics},
  year={2016},
  organization={University of Michigan}
}


@ARTICLE{Kehoe_2015_cloud,
  author={Kehoe, Ben and Patil, Sachin and Abbeel, Pieter and Goldberg, Ken},
  journal={IEEE Transactions on Automation Science and Engineering}, 
  title={A Survey of Research on Cloud Robotics and Automation}, 
  year={2015},
  volume={12},
  number={2},
  pages={398-409},
  doi={10.1109/TASE.2014.2376492}
}
