% Define all symbols here
% Usage: /command{#1}{#2}...{#n}, # means arguments to pass in
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools} % for prescript
\usepackage{bm}

%%% Special notation

%%% 0. Standard
% List of integers from a to b -> Z_[a,b]
\newcommand{\intset}[2]{\mathbb{Z}_{[{#1},{#2}]}}
% List of positive integers from a to b -> N_[a,b]
\newcommand{\posintset}[2]{\mathbb{N}_{[{#1},{#2}]}}
% Basic variable
% | mode index |  -->  | 4   3 |
% |     X      |  -->  |   1   |
% |      time  |  -->  |     2 |
% Parameters are passed in anti-clockwise order
\newcommand{\basevar}[4]{\prescript{#4}{}{#1}^{#3}_{#2}}

%%% 1. Motion planning
% Robot state (parameters are passed in anti-clockwise order)
\newcommand{\rstate}[1]{\basevar{\bm{c}}{#1}{}{}}
\newcommand{\rstatei}[2]{\basevar{\bm{c}}{#1}{(#2)}{}}
\newcommand{\rstateref}[1]{\basevar{\Tilde{\bm{c}}}{#1}{}{}}
\newcommand{\rstaterefi}[2]{\basevar{\Tilde{\bm{c}}}{#1}{(#2)}{}}
% Robot action (parameters are passed in anti-clockwise order)
\newcommand{\raction}[1]{\basevar{\bm{u}}{#1}{}{}}
\newcommand{\ractioni}[2]{\basevar{\bm{u}}{#1}{(#2)}{}}
\newcommand{\ractionref}[1]{\basevar{\Tilde{\bm{u}}}{#1}{}{}}
\newcommand{\ractionrefi}[2]{\basevar{\Tilde{\bm{u}}}{#1}{(#2)}{}}
% Robot position (parameters are passed in anti-clockwise order)
\newcommand{\rpos}[1]{\basevar{\bm{p}}{#1}{}{}}
\newcommand{\rposi}[2]{\basevar{\bm{p}}{#1}{(#2)}{}}
% Reference path
\newcommand{\rpath}[0]{\basevar{\mathcal{P}}{\text{ref}}{}{}}
\newcommand{\rpathi}[1]{\basevar{\mathcal{P}}{\text{ref}}{(#1)}{}}
% Reference trajectory
\newcommand{\rtraj}[1]{\basevar{\mathcal{T}}{#1}{}{}}
\newcommand{\rtraji}[2]{\basevar{\mathcal{T}}{#1}{(#2)}{}}
\newcommand{\rtrajnew}[1]{\basevar{\Tilde{\mathcal{T}}}{#1}{}{}}
\newcommand{\rtrajnewi}[2]{\basevar{\Tilde{\mathcal{T}}}{#1}{(#2)}{}}
\newcommand{\rtrajpred}[1]{\basevar{\Hat{\mathcal{T}}}{#1}{}{}}
\newcommand{\rtrajpredi}[2]{\basevar{\Hat{\mathcal{T}}}{#1}{(#2)}{}}
% Obstacle set
\newcommand{\numstc}[0]{N_o}
\newcommand{\stcset}[0]{\basevar{O}{}{}{}}
\newcommand{\stcseti}[1]{\basevar{O}{}{(#1)}{}}
\newcommand{\stcsetall}[0]{\basevar{\mathcal{O}}{}{}{}}
\newcommand{\numdyn}[0]{N_d}
\newcommand{\dynset}[1]{\basevar{D}{#1}{}{}}
\newcommand{\dynseti}[2]{\basevar{D}{#1}{(#2)}{}}
\newcommand{\dynsetall}[1]{\basevar{\mathcal{D}}{#1}{}{}}

\newcommand{\dynsetest}[2]{\basevar{\Hat{D}}{#1}{}{#2}}
\newcommand{\dynsetesti}[3]{\basevar{\Hat{D}}{#1}{(#2)}{#3}}
\newcommand{\dynsetestall}[1]{\basevar{\Hat{\mathcal{D}}}{#1}{}{}}

%%% 2. Motion prediction
% Human state (parameters are passed in anti-clockwise order)
\newcommand{\hstate}[1]{\basevar{\bm{h}}{#1}{}{}}
\newcommand{\hstatei}[2]{\basevar{\bm{h}}{#1}{(#2)}{}}
\newcommand{\hstateest}[2]{\basevar{\Hat{\bm{h}}}{#1}{}{#2}}
\newcommand{\hstateesti}[3]{\basevar{\Hat{\bm{h}}}{#1}{(#2)}{#3}}

\newcommand{\htraj}[1]{\basevar{\mathcal{H}}{#1}{}{}}
\newcommand{\htraji}[2]{\basevar{\mathcal{H}}{#1}{(#2)}{}}
\newcommand{\htrajest}[1]{\basevar{\Hat{\mathcal{H}}}{#1}{}{}}
\newcommand{\htrajesti}[2]{\basevar{\Hat{\mathcal{H}}}{#1}{(#2)}{}}

\newcommand{\nummode}[0]{M}
\newcommand{\modeset}[0]{\mathcal{M}}
% General deep learning
\newcommand{\nninput}[1]{\basevar{\bm{x}}{#1}{}{}}
\newcommand{\nnoutput}[2]{\basevar{\bm{y}}{#1}{}{#2}}
\newcommand{\nnoutputest}[2]{\basevar{\Hat{\bm{y}}}{#1}{}{#2}}
\newcommand{\nninputset}[0]{\basevar{\mathcal{X}}{}{}{}}
\newcommand{\nnoutputset}[0]{\basevar{\mathcal{Y}}{}{}{}}
\newcommand{\nnoutputpool}[0]{\basevar{Y}{}{}{}}
\newcommand{\nnmodel}[0]{G}
\newcommand{\nnlossterm}[0]{l}
\newcommand{\nnloss}[0]{\mathcal{L}}


%%% 3. RL
\newcommand{\rlstate}[1]{\basevar{\bm{s}}{#1}{}{}}
\newcommand{\rlstatei}[2]{\basevar{\bm{s}}{#1}{(#2)}{}}
\newcommand{\rlaction}[1]{\basevar{\bm{a}}{#1}{}{}}
\newcommand{\rlactioni}[2]{\basevar{\bm{a}}{#1}{(#2)}{}}




