
%% IEEEexample.bib 
%% V1.10 
%% 2002/09/27
%% Copyright (c) 2002 by Michael Shell
%% mshell(at)ece.gatech.edu
%% See support website below for current contact information.
%% 
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%% 
%% This is an example BibTeX database for the official IEEEtran.bst
%% BibTeX style file.
%% 
%% Some entries call strings that are defined in the IEEEabrv.bib file.
%% Therefore, IEEEabrv.bib should be loaded prior to this file. 
%% Usage: 
%% 
%% \bibliographystyle{./IEEEtran} % use IEEEtran.bst style
%% \bibliography{./IEEEabrv,./IEEEexample}
%% 
%% 
%% Support sites:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/ 
%% and/or
%% http://www.ieee.org
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License 
%% ( http://language.perl.com/misc/Artistic.html ) 
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%% 
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************


% Note that, because the example references were taken from actual IEEE
% publications, these examples do not always contain the full amount
% of information that may be desirable (for use with other BibTeX styles).
% In particular, full names (not abbreviated with initials) should be
% entered whenever possible as some (non-IEEE) bibliography styles use
% full names. IEEEtran.bst will automatically abbreviate when it
% encounters full names.
@book{siegwart_2011_amr,
    author        = "Roland Siegwart and Illah Reza Nourbakhsh and Davide Scaramuzza",
    title         = "Introduction to Autonomous Mobile Robots (2nd Edition)",
    publisher     = "MIT Press",
    address       = "England",
    year          = "2011"
}

@article{tzafestas_2018_mr,
    title={Mobile robot control and navigation: A global overview},
    author={Tzafestas, Spyros G},
    journal={Journal of Intelligent \& Robotic Systems},
    volume={91},
    number={1},
    pages={35--58},
    year={2018},
    publisher={Springer}
}

@article{DERYCK_2020_agv,
    title = {Automated guided vehicle systems, state-of-the-art control algorithms and techniques},
    journal = {Journal of Manufacturing Systems},
    volume = {54},
    pages = {152-173},
    year = {2020},
    issn = {0278-6125},
    doi = {https://doi.org/10.1016/j.jmsy.2019.12.002},
    author = {M. {De Ryck} and M. Versteyhe and F. Debrouwere},
}

@inproceedings{Digani_2014_agv_avo,  
    title={Obstacle avoidance for industrial {AGV}s},  
    author={Digani, Valerio and Caramaschi, Fabrizio and Sabattini, Lorenzo and Secchi, Cristian and Fantuzzi, Cesare},  
    booktitle={ICCP},    
    year={2014},  
    pages={227-232},  
    doi={10.1109/ICCP.2014.6937001},
    publisher={IEEE}
}

@article{Alatise_2020_amr_review,     
    title={A Review on Challenges of Autonomous Mobile Robot and Sensor Fusion Methods},   
    author={Alatise, Mary B. and Hancke, Gerhard P.},  
    journal={IEEE Access},
    year={2020},  
    volume={8},
    pages={39830-39846},  
    doi={10.1109/ACCESS.2020.2975643}
}

@inproceedings{ze_2021_mdn,  
    author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},  
    booktitle={CASE},   
    title={Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots},
    year={2021},
    pages={475-481},
    doi={10.1109/CASE49439.2021.9551463},
    publisher={IEEE}
}

@article{Ahmed_2021_deepsort,
    title = {Top view multiple people tracking by detection using deep {SORT} and {YOLO}v3 with transfer learning: within {5G} infrastructure},
    author = {Imran Ahmed and Misbah Ahmad and Awais Ahmad and Gwanggil Jeon},
    journal = {International Journal of Machine Learning and Cybernetics},
    volume = {12},
    pages = {3053–3067},
    year = {2021},
    doi = {https://doi.org/10.1007/s13042-020-01220-5},
}

@inproceedings{yu_2018_bisenet,
    title={{B}i{S}e{N}et: Bilateral segmentation network for real-time semantic segmentation},
    author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
    booktitle={ECCV},
    pages={325-341},
    year={2018},
    publisher={CVF}
}

@article{MOHANAN_2018_dynoverview,
    author = {M.G. Mohanan and Ambuja Salgoankar},
    title = {A survey of robotic motion planning in dynamic environments},
    journal = {Robotics and Autonomous Systems},
    volume = {100},
    pages = {171-185},
    year = {2018},
    issn = {0921-8890},
    doi = {https://doi.org/10.1016/j.robot.2017.10.011}
}

@inproceedings{brock_1999_dwa,
    title={High-speed navigation using the global dynamic window approach},
    author={Brock, Oliver and Khatib, Oussama},
    booktitle={ICRA},
    volume={1},
    pages={341--346},
    year={1999},
    organization={IEEE}
}

@inproceedings{Vadakkepat_2000_apf,  
    author={Vadakkepat, P. and Kay Chen Tan and Wang Ming-Liang},  
    booktitle={Congress on Evolutionary Computation},   
    title={Evolutionary artificial potential fields and their application in real time robot path planning},   
    year={2000},  
    volume={1},  
    pages={256-263 vol.1},  
    doi={10.1109/CEC.2000.870304}
}

@article{9145644,  
    author={Lindqvist, Björn and Mansouri, Sina Sharif and Agha-mohammadi, Ali-akbar and Nikolakopoulos, George},  
    journal={RA-L},   
    title={Nonlinear {MPC} for Collision Avoidance and Control of {UAV}s With Dynamic Obstacles},   
    year={2020},  
    volume={5},  
    number={4},  
    pages={6001-6008},  
    doi={10.1109/LRA.2020.3010730}
}

@inproceedings{Seder_2007_dwadyn,  
    author={Seder, Marija and Petrovic, Ivan},  
    booktitle={ICRA},
    title={Dynamic window based approach to mobile robot motion control in the presence of moving obstacles},   
    year={2007},  
    pages={1986-1991},  
    doi={10.1109/ROBOT.2007.363613},
    organization={IEEE}
}

@inproceedings{Missura_2019_dwa,  
    author={Missura, Marcell and Bennewitz, Maren},  
    booktitle={ICRA},
    title={Predictive Collision Avoidance for the Dynamic Window Approach},   
    year={2019},
    pages={8620-8626},  
    doi={10.1109/ICRA.2019.8794386},
    organization={IEEE}
}

@inproceedings{Qixin_2006_apf,  
    author={Qixin, Cao and Yanwen, Huang and Jingliang, Zhou}, 
    booktitle={IROS},
    title={An Evolutionary Artificial Potential Field Algorithm for Dynamic Path Planning of Mobile Robot},   
    year={2006},  
    pages={3331-3336},  
    doi={10.1109/IROS.2006.282508},
    organization={IEEE/RSJ}
}

@article{nasrinahar_2018_fuzzy,
    title={Intelligent motion planning of a mobile robot with dynamic obstacle avoidance},
    author={Nasrinahar, Amir and Chuah, Joon Huang},
    journal={Journal on Vehicle Routing Algorithms},
    volume={1},
    number={2},
    pages={89--104},
    year={2018},
    publisher={Springer}
}

@inproceedings{Andersson_2016_mpc,  
    author={Andersson, Olov and Wzorek, Mariusz and Rudol, Piotr and Doherty, Patrick},  
    booktitle={ICRA},   
    title={Model-predictive control with stochastic collision avoidance using Bayesian policy optimization},   
    year={2016},  
    pages={4597-4604},  
    doi={10.1109/ICRA.2016.7487661},
    organization={IEEE}
}

@article{Brito_2019_mpcdyn,  
    author={Brito, Bruno and Floor, Boaz and Ferranti, Laura and Alonso-Mora, Javier},  
    journal={RA-L},   
    title={Model Predictive Contouring Control for Collision Avoidance in Unstructured Dynamic Environments},   
    year={2019},  
    volume={4},  
    number={4},  
    pages={4459-4466},  
    doi={10.1109/LRA.2019.2929976},
    publisher={IEEE}
}

@inproceedings{Huang_2018_rl,
    author="Huang, Liwei and Qu, Hong and Fu, Mingsheng and Deng, Wu",
    title="Reinforcement Learning for Mobile Robot Obstacle Avoidance Under Dynamic Environments",
    booktitle="PRICAI: Trends in Artificial Intelligence",
    year="2018",
    publisher="Springer",
}

@article{Zhu_2021_drl,  
    author={Zhu, Kai and Zhang, Tao},  
    journal={Tsinghua Science and Technology},   
    title={Deep reinforcement learning based mobile robot navigation: A review},
    year={2021},  
    volume={26},  
    number={5},  
    pages={674-691},  
    doi={10.26599/TST.2021.9010012}
}

@inproceedings{Pellegrini_2009_YNWA,
    author={Pellegrini, S. and Ess, A. and Schindler, K. and van Gool, L.},
    booktitle={ICCV}, 
    title={You'll never walk alone: Modeling social behavior for multi-target tracking}, 
    year={2009},
    volume={},
    number={},
    pages={261-268},
    doi={10.1109/ICCV.2009.5459260},
    publisher={IEEE/CVF}
}

@article{helbing_1995_social,
    title={Social force model for pedestrian dynamics},
    author={Helbing, Dirk and Molnar, Peter},
    journal={Physical review E},
    volume={51},
    number={5},
    pages={4282},
    year={1995},
    publisher={APS}
}

@inproceedings{van_2008_rvo,  
    author={van den Berg, Jur and Ming Lin and Manocha, Dinesh},  
    booktitle={ICRA},  
    title={Reciprocal Velocity Obstacles for real-time multi-agent navigation}, 
    year={2008},  
    pages={1928-1935},  
    doi={10.1109/ROBOT.2008.4543489},
    publisher={IEEE}
}

@inproceedings{Makansi_2019_overcoming,
    author = {Makansi, Osama and Ilg, Eddy and Cicek, Ozgun and Brox, Thomas},
    title = {Overcoming Limitations of Mixture Density Networks: A Sampling and Fitting Framework for Multimodal Future Prediction},
    booktitle = {CVPR},
    year = {2019},
    publisher={IEEE/CVF}
}

@inproceedings{Mangalam_2021_ICCV,
    author    = {Mangalam, Karttikeya and An, Yang and Girase, Harshayu and Malik, Jitendra},
    title     = {From Goals, Waypoints \& Paths to Long Term Human Trajectory Forecasting},
    booktitle = {ICCV},
    year      = {2021},
    publisher={IEEE/CVF}
}

@inproceedings{liang_2020_garden,
    title={The garden of forking paths: Towards multi-future trajectory prediction},
    author={Liang, Junwei and Jiang, Lu and Murphy, Kevin and Yu, Ting and Hauptmann, Alexander},
    booktitle={CVPR},
    year={2020},
    publisher={IEEE/CVF}
}

@inproceedings{Rupprecht_2017_wta,
    author = {Rupprecht, Christian and Laina, Iro and DiPietro, Robert and Baust, Maximilian and Tombari, Federico and Navab, Nassir and Hager, Gregory D.},
    title = {Learning in an Uncertain World: Representing Ambiguity Through Multiple Hypotheses},
    booktitle = {ICCV},
    year = {2017},
    pages={3611-3620},
    publisher={IEEE/CVF}
}

@inproceedings{Ze_2022_swta,  
    author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},  
    booktitle={CASE},
    title={Multimodal Motion Prediction Based on Adaptive and Swarm Sampling Loss Functions for Reactive Mobile Robots},   
    year={2022},  
    pages={1110--1115},
    publisher={IEEE}
}
 
@article{mdn_1994,
    author  = {Bishop, Christopher M.},
    title   = {Mixture density networks},
    year    = {1994},
    journal = {Technical report, {Neural Computing Research Group}, {Aston University}},
    publisher = {Aston University}
}

@inproceedings{ajay2018,
    author={Sathya, Ajay and Sopasakis, Pantelis and Van Parys, Ruben and Themelis, Andreas and Pipeleers, Goele and Patrinos, Panagiotis},
    booktitle={ECC}, 
    title={Embedded nonlinear model predictive control for obstacle avoidance using {PANOC}}, 
    year={2018},
    volume={},
    number={},
    pages={1523-1528}
}

@inproceedings{robicquet_2016_SDD,
    title={Learning social etiquette: Human trajectory understanding in crowded scenes},
    author={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
    booktitle={ECCV},
    year={2016},
    publisher={CVF}
}

@inproceedings{open2020,
    author="P. Sopasakis and E. Fresk and P. Patrinos",
    title="{OpEn}: Code Generation for Embedded Nonconvex Optimization",
    booktitle="IFAC World Congress",
    year="2020",
}

@inproceedings{stella2017,
    author = {Stella, Lorenzo and Themelis, Andreas and Sopasakis, Pantelis and Patrinos, Panagiotis},
    year = {2017},
    pages = {1939-1944},
    title = {A simple and efficient algorithm for nonlinear model predictive control},
    booktitle={CDC}, 
    doi = {10.1109/CDC.2017.8263933},
    publisher={IEEE}
}

@inproceedings{he_2016_resnet,
    title={Deep residual learning for image recognition},
    author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    booktitle={CVPR},
    year={2016},
    pages={770--778},
    publisher={IEEE/CVF}
}

@article{HERMANS2018234,
    author = {Ben Hermans and Panagiotis Patrinos and Goele Pipeleers},
    title = {A Penalty Method Based Approach for Autonomous Navigation using Nonlinear Model Predictive Control},
    journal = {IFAC-PapersOnLine},
    volume = {51},
    number = {20},
    pages = {234-240},
    year = {2018},
    note = {6th IFAC Conference on Nonlinear Model Predictive Control},
    issn = {2405-8963},
    doi = {https://doi.org/10.1016/j.ifacol.2018.11.019},
}

@inproceedings{rosmann_2013_teb,
    title={Efficient trajectory optimization using a sparse model},
    author={R{\"o}smann, Christoph and Feiten, Wendelin and W{\"o}sch, Thomas and Hoffmann, Frank and Bertram, Torsten},
    booktitle={European Conference on Mobile Robots},
    pages={138--143},
    year={2013},
    organization={IEEE}
}










@article{FRAGAPANE_2021_comp,
    title = {Planning and control of autonomous mobile robots for intralogistics: Literature review and research agenda},
    author = {Giuseppe Fragapane and René {de Koster} and Fabio Sgarbossa and Jan Ola Strandhagen},
    journal = {European Journal of Operational Research},
    volume = {294},
    number = {2},
    pages = {405-426},
    year = {2021},
    issn = {0377-2217},
    doi = {https://doi.org/10.1016/j.ejor.2021.01.019},
}

@book{berg2008,
    author = {Berg, Mark de and Cheong, Otfried and Kreveld, Marc van and Overmars, Mark},
    title = {Computational Geometry: Algorithms and Applications},
    year = {2008},
    isbn = {3540779736},
    publisher = {Springer-Verlag TELOS},
    address = {Santa Clara, CA, USA},
    edition = {3rd ed.}
}

@inproceedings{case_2022_ze,  
    author={Bertilsson, Filip and Gordon, Martin and Hansson, Johan and Möller, Daniel and Söderberg, Daniel and Zhang, Ze and Åkesson, Knut},  
    booktitle={International Conference on Automation Science and Engineering (CASE)},   
    title={Centralized versus Distributed Nonlinear Model Predictive Control for Online Robot Fleet Trajectory Planning},   
    year={2022},  
    pages={701-706},  
    doi={10.1109/CASE49997.2022.9926724}
}

@INPROCEEDINGS{Rosmann2015,
  author={Rösmann, Christoph and Hoffmann, Frank and Bertram, Torsten},
  booktitle={2015 European Control Conference (ECC)}, 
  title={Timed-Elastic-Bands for time-optimal point-to-point nonlinear model predictive control}, 
  year={2015},
  volume={},
  number={},
  pages={3352-3357},
  doi={10.1109/ECC.2015.7331052}}

@inproceedings{Rosmann2017,
  title={Online Trajectory Planning in ROS Under Kinodynamic Constraints with Timed-Elastic-Bands},
  author={Christoph Rosmann and Frank Hoffmann and Torsten Bertram},
  year={2017}
}