% Define all symbols here
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools} % for prescript
\usepackage{bm}

%%% Special notation
% Set of integers from 1 to K
\newcommand{\posintK}{\mathcal{K}}
% Set of integers from 1 to Z
\newcommand{\posintZ}{\mathcal{Z}}

%%% 0. Standard
% List of integers from a to b
\newcommand{\posintset}[2]{\mathbb{N}_{[{#1},{#2}]}}

%%% 1. Motion plan
% Example: Position, path, trajectory
% | mode index |
% |     X      |
% |      time  |
\newcommand{\basevar}[4]{\prescript{#2}{}{#1}^{(#3)}_{#4}}
\newcommand{\notimevar}[3]{\prescript{#2}{}{#1}_{#3}}

% Position (2D)
% #1-mode, #2-object #3-time
\newcommand{\posx}[3]{\basevar{x}{#1}{#2}{#3}}
\newcommand{\posy}[3]{\basevar{y}{#1}{#2}{#3}}
\newcommand{\position}[3]{\basevar{\bm{p}}{#1}{#2}{#3}}
\newcommand{\estposition}[3]{\basevar{\Hat{\bm{p}}}{#1}{#2}{#3}}

% Path (2D) (without time info)
% #1-mode, #2-object #3-time
\newcommand{\pathh}[2]{\basevar{\mathcal{P}}{#1}{#2}{}}

% Trajectory (2D) (with time info)
% #1-mode, #2-object #3-time
\newcommand{\traj}[3]{\basevar{\mathcal{T}}{#1}{#2}{#3}}
\newcommand{\esttraj}[3]{\basevar{\Hat{\mathcal{T}}}{#1}{#2}{#3}}

%%% 2. State space
% State and action
\newcommand{\action}{\bm{u}}
\newcommand{\state}{\bm{s}}

%%% 3. Motion prediction
% Hypothesis
% #1-mode, #2-time
\newcommand{\hypo}[2]{\notimevar{\bm{h}}{#1}{#2}}

%%% 4. Obstacle
\newcommand{\stcobs}[3]{\basevar{\mathcal{O}}{#1}{#2}{#3}}