
\input{YourThesis/papers/Paper3/p3_symbol}

\begin{abstract}
To explore safe interactions between a mobile robot and dynamic obstacles, this paper presents a comprehensive approach to collision-free navigation in dynamic indoor environments. The approach integrates multimodal motion predictions of dynamic obstacles with predictive control for obstacle avoidance. Multimodal Motion Prediction (MMP) is achieved by a deep-learning method that predicts multiple plausible future positions. By repeating the MMP for each time offset in the future, multi-time-step MMPs are obtained. A nonlinear Model Predictive Control (MPC) solver uses the prediction outcomes to achieve collision-free trajectory tracking for the mobile robot. The proposed integration of multimodal motion prediction and trajectory tracking outperforms other non-deep-learning methods in complex scenarios. The approach enables safe interaction between the mobile robot and stochastic dynamic obstacles.
\end{abstract}


\section{Introduction}
With mobile robots operating alongside human workers in warehouses and industrial settings, their interaction becomes inevitable. 
Obstacle avoidance for mobile robots is a natural proposition since the emergence of general mobile robots. Static obstacle avoidance is well-developed \cite{siegwart_2011_amr}, whereas dynamic obstacle avoidance is still challenging \cite{tzafestas_2018_mr}, mainly due to the uncertainty of obstacles' future positions. Industrial Automated Guided Vehicles (AGVs) \cite{DERYCK_2020_agv, Digani_2014_agv_avo} are normally equipped with sensors detecting nearby obstacles. They decelerate and stop if their paths are blocked. Some AGVs \cite{Digani_2014_agv_avo} can detour from planned routes. However, most detour strategies are passive and make no distinct difference whether the obstacle is static or dynamic. With the emergence of Autonomous Mobile Robots (AMRs) \cite{Alatise_2020_amr_review}, more proactive approaches to dynamic obstacle avoidance became prominent. 

Humans are proficient at sidestepping dynamic obstacles due to the capacity to discern the motion intentions of others, anticipate possible scenarios, and initiate evasive maneuvers \cite{DERYCK_2020_agv}.
Nevertheless, future motions are difficult to predict due to the inherent uncertainty. A simple prediction assumes a motion model of constant velocity or constant turning rate. The reality is intricate since the environment constrains how a human moves. Hence, a motion predictor should encode the environmental information and generate multiple estimations of the future position of the target object. The term \emph{multimodal} emphasizes the estimation of multiple alternative future positions, like a pedestrian at an intersection possibly moving straight, turning left, or turning right. In industrial environments, workers normally move in repetitive patterns, which can be exploited to improve the estimation of future positions. 
After obtaining predictions, a mobile robot can approximate its own future states and steer clear of areas that might be occupied by static or dynamic obstacles. This means the trajectory planner considers both the robot's future states and other dynamic obstacles' possible future positions.

\begin{figure}[t]     
    \centering
    \includegraphics[width=.6\linewidth]{YourThesis/figs/Paper3/pipeline.png}
    \vspace{-3mm}
    \caption{The proposed pipeline of dynamic obstacle avoidance for mobile robots. The vision system captures the static environment and the motions of dynamic obstacles via deep learning. Gray blocks are system components, and others are transmitted data. Dashed blocks are assumed to be given.}
    \label{fig:pipeline}
    \vspace{-5mm}
\end{figure}

In this paper, we propose the combination of vision-based deep learning for iterative Multimodal Motion Prediction (MMP) with Model Predictive Control (MPC) for trajectory tracking to perform prescient dynamic obstacle avoidance of a mobile robot in factories or warehouses, as shown in Fig. \ref{fig:pipeline}. To focus on integrating motion prediction with trajectory tracking, three assumptions are made: (1) The primary sensor is a ceiling-mounted camera system with overlapping views \cite{ze_2021_mdn}. Feeds from cameras merge into a single bird's-eye-view of the relevant area. (2) An occupancy grid map of the static environment is given. This can be generated using a semantic segmentation neural network as shown in Fig. \ref{fig:SegDemo}. (3) Dynamic obstacles are captured by the vision system and tracked.

The main contribution of this paper is threefold:
\begin{itemize}
    \item Integrating of iterative MMP with MPC trajectory tracking to perform collision-free navigation of mobile robots in dynamic and stochastic environments.
    \item Processing of MMP results to formulate MPC problems.
    \item Evaluating the proposed integration in robot-warehouse scenarios and providing a comparative analysis.
\end{itemize}


\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{YourThesis/figs/Paper3/BiSe_SegDemo-min.png}
    \vspace{-3mm}
    \caption{The occupancy grid map is estimated by BiSeNet \cite{bisenet_2018_yu}. Static obstacles are recognized via contour detection (red curves), from this a convex hull is computed that is then represented by a set of convex polygons (red polygons).}
    \label{fig:SegDemo}
    \vspace{-5mm}
\end{figure}

\section{Related Work}
\emph{Dynamic obstacle avoidance} techniques \cite{MOHANAN_2018_dynoverview} are multifarious with two general classes: \emph{active} and \emph{passive}. 
Mobile robots with active strategies anticipate potential collisions by considering dynamic obstacles' current and future positions, while robots with passive strategies react only when obstacles are detected in their paths. Traditional motion planning methods \cite{MOHANAN_2018_dynoverview} can adapt to passive dynamic obstacle avoidance, such as the dynamic window approach and artificial potential field.
Besides, trajectory planning methods for dynamic environments, such as the timed-elastic-band \cite{Rosmann2015}, can adapt to changing environmental layouts by adjusting the trajectory in real time. However, these approaches are not designed for including MMP in the loop.
To design active strategies, an idea is to modify classic motion planning algorithms by considering motions of other agents and obstacles \cite{Seder_2007_dwadyn, Missura_2019_dwa, Qixin_2006_apf}. Nowadays, more learning-based and optimization-based approaches are proposed owing to the rise of machine learning and increase in computing power, such as reinforcement learning \cite{Huang_2018_rl, Zhu_2021_drl}, and Model-Predictive Control (MPC) \cite{Brito_2019_mpcdyn, 9145644}. 
MPC is an optimization-based approach and can handle nonlinear constraints, which provides a viable strategy for solving the dynamic obstacle avoidance problem.

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{YourThesis/figs/Paper3/wta_compare.png}
    \vspace{-3mm}
    \caption{Comparison between the EWTA, AWTA, and SWTA training results on the Standard Drone Dataset. Large black circles represent the current positions and smaller circles are past positions. The SWTA result produces multimodal prediction clearly and counteracts the clustering effect in AWTA, while the network trained by EWTA can not identify multiple alternatives.}
    \label{fig:wta_compare}
    \vspace{-3mm}
\end{figure*}

To achieve a successful proactive dynamic obstacle avoidance, the prerequisite is to \emph{predict the motions} of dynamic obstacles. In earlier studies of dynamic obstacle avoidance, it is assumed that the motions of obstacles are known or modeled by deterministic motion models, such as the constant velocity model \cite{Pellegrini_2009_YNWA} and the reciprocal velocity obstacle \cite{van_2008_rvo}.
To contemplate more complex and uncertain motion patterns, MMP with uncertainty is important. There are increasing studies that use deep learning to make these motion predictions \cite{Makansi_2019_overcoming, Mangalam_2021_ICCV, liang_2020_garden}. 
The Winner-Takes-All (WTA) loss for multiple hypotheses \cite{Makansi_2019_overcoming, mcl_2017_Rupprecht} is a meta-loss for training neural networks. It selectively updates the best hypothesis determined as the closest one to the ground truth based on a specific criterion.
A defect is that the WTA loss may discard some hypotheses rather than updating them and the neglected hypotheses cannot be identified.
To mitigate this issue, a modified Evolving WTA (EWTA) loss, proposed in \cite{Makansi_2019_overcoming}, updates the $k_{\text{top}}$ best hypotheses instead of only the best prediction. The parameter $k_{\text{top}}$ decreases according to a predefined schedule during training. This approach is shown to have better performance than WTA but still has the omission of some hypotheses from updates.

In \cite{Ze_2022_swta}, we proposed an Adaptive WTA (AWTA) and a Swarm WTA (SWTA) to mitigate this problem. The AWTA updates hypotheses according to an adaptive range, therefore, more hypotheses are updated. However, the usage of the adaptive range results in a convergence that draws hypotheses to a single point. The SWTA counteracts the convergence by changing the base loss function into the minimal loss among all hypotheses in the range. The AWTA and SWTA are used in this work and are further discussed in Section \ref{sec: SWTA}.
In \cite{Makansi_2019_overcoming}, a mixture density network is used to estimate multimodal probability distributions based on hypotheses generated by the EWTA. However, the generated multimodal probability distributions may have abnormal or redundant components, as discussed in \cite{Ze_2022_swta}. These abnormal components are not desirable when generating geometric motion predictions as they introduce abnormal dimensions that hinder trajectory tracking and potentially block feasible paths. Thus, we use the WTA with clustering instead.


\section{Preliminaries}
To deploy obstacle avoidance in trajectory tracking, we introduce a receding horizon of the future and check potential collisions at every step in the horizon. Therefore, future positions of dynamic obstacles need to be estimated. 

\subsection{Motion Prediction with Uncertainty}
In MMP, we use the past trajectory of an object to predict its future positions. Assume that all positions of robots and dynamic obstacles are equidistantly sampled in time.
Let $\positionthree{}{i}{k}=[ \posxthree{}{i}{k}, \posythree{}{i}{k} ]^\top$ be a position in the Cartesian coordinate system, of obstacle $i$ at time step $k \in \mathbb{Z}$. Then, a \emph{trajectory segment} is a temporal sequence of positions, for $k_{\text{end}}>k_\text{start}$,
\begin{equation}
    \trajthree{}{i}{k_\text{start}:k_\text{end}} = \langle \positionthree{}{i}{k_\text{start}}, \positionthree{}{i}{k_\text{start}+1}, \ldots, \positionthree{}{i}{k_\text{end}} \rangle,
    \label{eq:trajdef}
\end{equation}
which describes the obstacle's motion.

For convenience, a set of non-negative integers, in the closed interval $[a,b]$ and $b>a\geq 0$, is written as $\posintsetthree{a}{b}$.
Assuming $M$ alternative predictions are made for a future position $\tau$ time steps ahead, a single-time-step MMP (sMMP) is represented by $\estpositionthree{m}{i}{\tau}$, where $m\in\posintsetthree{1}{M}$.
A multi-time-step MMP (mMMP) includes all future positions $1, \ldots, \tau_\text{max}$ steps ahead of the current observed position, as in \eqref{eq:pred_set}.

{\small
\begin{equation}
    \esttrajthree{M}{i}{1:\tau_\text{max}}=
    \langle \bigcup_{m\in\posintsetthree{1}{M}} \{\estpositionthree{m}{i}{\tau} \} \, | \, \tau\in\posintsetthree{1}{\tau_\text{max}}\rangle. \label{eq:pred_set}
\end{equation}
}

\noindent The prediction is based on the past $\tau_p$ positions. We call $\tau_\text{max}$ the \emph{maximum prediction time offset} and $\tau_p$ the \emph{look-back range}. 
To simplify the notation,
and to acknowledge the fact that at time step $k$ the previous $\tau_p$ positions are used to estimate the future $\tau_\text{max}$ positions,
write $\trajthree{}{i}{-\tau_p:0}$ to denote the $\tau_p$ past positions preceding step $k$ together with the observed position at $k$ and $\trajthree{}{i}{1:\tau_\text{max}}$ to denote the $\tau_\text{max}$ future positions after $k$. 

Commonly, the output of regular neural networks is one estimation of the ground truth. To consider multimodality, a network can generate multiple hypotheses of the future position. In this work, an improved WTA loss is utilized for training networks producing multiple predictions.
Given an input $\bm{x}\in\mathcal{X}$ and its corresponding label $\bm{y}\in\mathcal{Y}$, where $\mathcal{X}$ and $\mathcal{Y}$ are input and label datasets, a neural network $F:\mathcal{X}\rightarrow\mathcal{Y}$ mapping from the input to the label, is used to generate $Z$ hypotheses $\{\hypothree{z}{}\}^Z_{z=1}$. 
For each hypothesis $\hypothree{z}{}$, a base-loss $\notimevarthree{l}{z}{}$ can be computed. The WTA loss is a meta-loss over these $Z$ base-losses as shown in \eqref{eq:wta}, where $\delta(\cdot)$ is the Kronecker delta function and $\posintZthree$ denotes the set $\{1,2,\ldots, Z\}$. The WTA loss only updates the winner with the smallest loss.
\begin{align}
    \mathcal{L}_{\text{WTA}} = \sum_{z\in \posintZthree}w_z l(\bm{y}, \hypothree{z}{}), \,  w_j = \delta(j=\underset{z \in \posintZthree}{\mathrm{argmin}}\ \notimevarthree{l}{z}{}). \label{eq:wta}
\end{align}
Hypotheses from the network can be regarded as samples from a predicted probability distribution of the future position. If two hypotheses are close enough, they should belong to the same mode. By clustering all hypotheses into different modes, the sMMP $\estpositionthree{m}{i}{}$ is obtained.


\subsection{Trajectory Tracking Using Model Predictive Control}

In trajectory planning, a controller guides a mobile robot to stay within a neighborhood around a reference path, which should be free from obstacles.
% within a specified area. This area, typically near a reference path, should be free from both static and dynamic obstacles. 
The controller adjusts the robot's moving direction and may deviate from the reference path to avoid collisions. 
The generation of collision-free trajectories can be formulated as a receding horizon optimization problem, with the reference deviation error as a loss term, and obstacle avoidance as constraints, as in \eqref{eq:mpc_simple_cost}-\eqref{eq:mpc_simple_cont_stc_dyn}.

For a mobile robot, let $f: \mathbb{R}^{n_{\statethree}\times n_{\actionthree} } \rightarrow \mathbb{R}^{n_{\statethree}}$ be its discrete-time nonlinear kinematics or dynamics, where $n_s$ is the dimension of the state and $n_u$ is the dimension of the action, thus $\statethree{k+1}=f(\statethree_k,\actionthree_k)$,
where $\statethree_k\in\mathbb{R}^{n_{\statethree}}$ and $\actionthree_k \in \mathbb{R}^{n_{\actionthree}}$ are the state and input vectors at time $k$, respectively.
Let $\mathcal{O}$ be the set of a-priori known static obstacles and $\mathcal{D}_k$ be the set of dynamic obstacles at time step $k$. 
Assuming the finite horizon in the controller is $N$, the trajectory generation problem is formulated in \eqref{eq:mpc_simple_cost}-\eqref{eq:mpc_simple_cont_stc_dyn},

{\small
\begin{align}
    \min_{\actionthree_{k:k+N-1}} & J_{k+N} + \sum_{j=k}^{k+N-1} \left(||\statethree_j-\Tilde{\statethree}_j||^2_{\bm{Q}_s}+||\actionthree_j-\Tilde{\actionthree}_j||^2_{\bm{Q}_u}\right), \label{eq:mpc_simple_cost} \\
    \text{s.t.} \quad
    % \quad & \forall k \in \mathbb{N}_{[0,N-1]} \nonumber \\
    & \statethree_{j+1} = f(\statethree_j, \actionthree_j), \\
    & \basevarthree{\bm{p}}{}{s}{j}\notin\mathcal{O} \cup \mathcal{D}_j, \, \forall j \in \mathbb{N}_{[k,k+N-1]}, \label{eq:mpc_simple_cont_stc_dyn} 
\end{align}
}

\noindent where $J_{k+N}$ is the terminal cost; $\Tilde{\statethree}$ and $\Tilde{\actionthree}$ are reference states and reference actions; $\bm{Q}_{s}$ and $\bm{Q}_{u}$ are penalizing weights; $\basevarthree{\bm{p}}{}{s}{j}=[\posxthree{}{s}{j} ,\posythree{}{s}{j}]^\top$ is the position of the robot in $\statethree_j$. 
In this study, a pre-determined reference path $\mathcal{P}_{\text{ref}}$ is provided without considering dynamic obstacles. The reference path is an ordinal list of map points. The reference state $\statethree_j$ is obtained by shifting positions along the path as the robot advances. The reference action $\actionthree_j$ is defined by the user.

\subsection{Modeling of Obstacles}
Obstacles are described by geometric shapes and obstacle sets are defined by occupied points inside the corresponding shapes. Static obstacles are modeled as polygons represented by sets of inequalities \cite{ajay2018}. Let $\mathcal{O}=\cup_i \stcobsthree{}{i}{}$ be the set of static obstacles, where each obstacle set $\stcobsthree{}{i}{}$ is closed and defined by an intersection of some half-spaces. Assuming a static-obstacle set $\stcobsthree{}{i}{}$ has $N_E$ edges, then
\begin{equation}
    \stcobsthree{}{i}{}=\{\bm{p}\in \mathbb{R}^2 \, | \, \basevarthree{\bm{b}}{}{i}{j}-(\basevarthree{\bm{a}}{}{i}{j})^\top\bm{p}>0,\, \forall j\in\posintsetthree{1}{N_E} \}, \label{eq:def_stc_obs}
\end{equation}
where $\basevarthree{\bm{a}}{}{i}{j}$ and $\basevarthree{\bm{b}}{}{i}{j}$ are coefficients defining a half-space. To indicate if a point $\bm{p}=[x,y]^\top$ is inside $\stcobsthree{}{i}{}$,

{\small
\begin{equation}
    \iota_{O}(\bm{p}\,|\basevarthree{\bm{a}}{}{i}{}, \basevarthree{\bm{b}}{}{i}{}) = 
    \prod^{N_E}_{j=1}\max\left\{ 0, \left[\basevarthree{\bm{b}}{}{i}{j}-(\basevarthree{\bm{a}}{}{i}{j})^\top\bm{p}\right] \right\}, \label{eq:stc_idicate}
\end{equation}
}

\noindent where $\basevarthree{\bm{a}}{}{i}{}=\{\basevarthree{\bm{a}}{}{i}{j},\,j\in\posintsetthree{1}{N_E}\}$ and $\basevarthree{\bm{b}}{}{i}{}=\{\basevarthree{\bm{b}}{}{i}{j},\,j\in\posintsetthree{1}{N_E}\}$. The indicator is zero outside the polygon and positive inside the polygon, and with a higher value if the point is closer to the center of the polygon.

Dynamic obstacles have uncertain future positions, both concerning the multimodality and the local uncertainty within each mode. We use two-dimensional ellipses to represent the different modes of future positions. The time step $k$ is omitted in the following definitions for brevity. For an ellipse centered at $\bm{p}_\mu=[x_\mu,y_\mu]^\top$ with axes $\bm{\sigma}=[\sigma_x,\sigma_y]^\top$, a variable $\iota_D$ indicating if a point $\bm{p}=[x,y]^\top$ is inside the ellipse can be defined as \eqref{eq:dyn_idicate}. The indicator is zero outside the ellipse and positive inside the ellipse, and with a higher value if the point is closer to the center of the ellipse.

\vspace{-3mm}
{\small
\begin{equation}
    \iota_{D}(\bm{p}\,|\,\bm{p}_\mu,\bm{\sigma}) = \max\left\{0, \left[1 - (\frac{x-x_\mu}{\sigma_{x}})^2-(\frac{y-y_\mu}{\sigma_{y}})^2\right]\right\}. \label{eq:dyn_idicate}
\end{equation}
}

\noindent
Then, the set $\mathcal{D}$ occupied by $N_d$ ellipses can be defined as:
\begin{equation}
    \mathcal{D} = \{\bm{p}\in \mathbb{R}^2\,|\,\exists\,i\in\mathbb{N}_{[1,N_d]},\,\iota_D(\bm{p}|\bm{p}^{(i)}_{\mu},\bm{\sigma}^{(i)})>0\}.
\end{equation}

 
\section{Collision-free trajectory tracking in dynamic environments}

Given (i) static obstacles represented by convex polygons; (ii) MMPs of dynamic obstacles; (iii) a reference path $\mathcal{P}_{\text{ref}}$ without considering dynamic obstacles; (iv) kinematic and dynamic constraints of a mobile robot, the goal is to compute a sequence of control actions that avoid obstacles while staying near the provided reference path.

The motion prediction neural network is trained offline using the SWTA loss. The input $\bm{x}$ to the network is the occupancy grid map and location masks of dynamic obstacles, and the output is multiple hypotheses of the future position of the dynamic obstacle. 
During runtime, the neural network infers future positions of a dynamic obstacle for multiple time steps. The network handles one dynamic obstacle at a time.
% and is used repeatedly if multiple dynamic objects are present. 
Formally, at time step $k$, for dynamic obstacle $i$, we want to predict $M$ future trajectories $\esttrajthree{M}{i}{1:\tau_\text{max}}$ for each step between 1 and $\tau_\text{max}$, based on its observed trajectory segment $\trajthree{}{i}{-\tau_p:0}$. The predictions of dynamic obstacles are used to generate a sequence of control actions to avoid collisions through a refined MPC formulation, which is described in Section \ref{ref:prescientdoa}.


\subsection{Iterative Multimodal Motion Prediction} \label{sec: SWTA}

A challenge of having multiple hypotheses $\{\hypothree{z}{}\}^Z_{z=1}$ is to determine which ones to update during training, as updating all hypotheses yields the same behavior as having one hypothesis. The WTA approach handles this by updating the hypothesis with the lowest loss and suffers from abandoned hypotheses. To address this, the EWTA method updates a varying set of hypotheses but still leaves some hypotheses abandoned near equilibrium points, i.e., average positions of ground truths. In \cite{Ze_2022_swta}, the SWTA was proposed to further mitigate this problem.

The training of the proposed MMP approach requires three steps: the evolving step (EWTA), the adaptive step (AWTA), and the swarm step (SWTA). In the first phase, the EWTA loss is used and some hypotheses are close to the ground truths while others are close to the equilibrium points. Next, the AWTA loss is used to continue training. The idea of the AWTA is to find an adaptive range $r_{\text{adp}}$ as in \eqref{eq:radp}, defined with a hyperparameter $\alpha$. All hypotheses within $r_{\text{adp}}$ will be updated. 
In the AWTA defined in \eqref{eq:awta}, all hypotheses with a loss smaller than $r_{\text{adp}}$ will be updated during training and gradually converge. With a suitable $\alpha$, the abandoned hypotheses are updated and converge to other hypotheses close to them. A side-effect of this convergence is that the local uncertainty of each mode diminishes, which is inherently important for trajectory planning.
The SWTA loss, depicted in \eqref{eq:swta}, is employed to counteract the convergence caused by the AWTA. It achieves this by giving greater updates to hypotheses within each cluster that are closer to the ground truth, causing them to diverge from the others, thereby representing the local uncertainty.
The difference in behavior between the EWTA, AWTA (after EWTA), and SWTA (after EWTA and AWTA) on the Standard Drone Dataset \cite{robicquet_2016_SDD} are shown in Fig. \ref{fig:wta_compare}. 

\begin{align}
    r_{\text{adp}} &= \min_{z\in\posintZthree}(^{z}l) + \alpha\left(\max_{z\in\posintZthree}(^{z}l) - \min_{z\in\posintZthree}(^{z}l)\right), \label{eq:radp} \\
    \mathcal{L}_{\text{\tiny{AWTA}}} &= \sum_{z\in\posintZthree}w'_z l(\bm{y}, \hypothree{z}{}), \, w'_z = \delta(^{z}l\le r_{\text{adp}}), \label{eq:awta} \\
    \mathcal{L}_{\text{\tiny{SWTA}}} &= \sum_{z\in\posintZthree}w'_z \min_{i\in\posintZthree} l(\bm{y}, \hypothree{i}{}), \, w'_z = \delta(^{z}l\le r_{\text{adp}}).  \label{eq:swta}
\end{align}

In \cite{Ze_2022_swta}, an iterative manner is proposed to generate mMMP, which appends a prediction time offset channel to the original input $\bm{x}$.
However, including all offset values in the training dataset enlarges its size and slows down the training. Instead, we randomly select offset values from a range $\posintsetthree{1}{\tau_\text{max}}$ for each input trajectory. We have observed that the random selection does not affect the MMP performance and significantly decreases the training time.


During inference, each observed trajectory of a dynamic obstacle is transferred into a stack of masks $\langle \bm{B}_{-\tau_p}, \ldots, \bm{B}_0 \rangle$, and each mask indicates the location of the obstacle at that time. The occupancy grid map and the time offset channel are appended to the stack of location masks. Specifically, the location mask $\bm{B}$ is an image of the same dimension as the occupancy grid map and is defined using the bivariate Gaussian distribution with a zero correlation as in \eqref{eq:gau_input}, where $b_{ij}$ is the pixel value of the $i$-th row and the $j$-th column in $\bm{B}$, $u_\mu$ and $v_\mu$ are the location coordinates of the dynamic obstacle on the image axes, $\sigma_u$ and $\sigma_v$ are preset. 

\vspace{-3mm}
{\small
\begin{equation}
    b_{ij} = \frac{1}{2\pi\sigma_u\sigma_v} \exp\left(-\frac{1}{2}\left[\left(\frac{j-u_\mu}{\sigma_u}\right)^2+\left(\frac{i-v_\mu}{\sigma_v}\right)^2\right]\right).
     \label{eq:gau_input}
\end{equation}
}

\noindent The bivariate Gaussian distribution is used to indicate the location of the object and also provides additional information about the distance from a pixel to the ground truth. The time offset channel has the same size as the occupancy grid map, and each entry contains the value of the offset $\tau$.


\subsection{Prescient Dynamic Obstacle Avoidance}
\label{ref:prescientdoa}
The mMMP produces $Z\cdot\tau_\text{max}$ hypotheses as in \eqref{eq:pred_set_hypo}, with $Z$ hypotheses for each offset $\tau$ of the dynamic obstacle $i$.
\begin{equation}
    \esttrajthree{Z}{i}{1:\tau_\text{max}}=
    \langle \bigcup_{j\in\mathbb{N}_{[1,Z]}} \{\estpositionthree{j}{i}{\tau} \} \, | \, \tau\in \mathbb{N}_{[1,\tau_\text{max}]}\rangle. 
    % \{\esttrajthree{i}{j}{1:T_m}\}=\{\langle\estpositionthree{i}{j}{T}|T\in\mathbb{N}_{[1,T_m]}\rangle| j\in\mathbb{N}_{[1,K]}\}
    \label{eq:pred_set_hypo}
\end{equation}
\vspace{-3mm}

\noindent After training, during runtime, at each time step, the Clustering and Gaussian Fitting (CGF) approach, outlined in \cite{Ze_2022_swta}, is used to cluster all hypotheses related to dynamic obstacles based on their spatial proximity. This clustering operation yields a total of $M'$ distinct hypotheses, as it merges hypotheses associated with multiple dynamic obstacles. This merging is beneficial as it reduces the possibility of obtaining overlapping obstacles.

%%% Dynamic obstacle old position
Given MMPs, the control actions of the mobile robot are
expected to be affected. The MPC formulation accounts for both static and dynamic obstacles by including them as constraints. MPC solvers are typically designed to handle both hard and soft constraints. Hard constraints must be satisfied invariably, whereas soft constraints are designed with an expectation of fulfillment, but with room for violation. We use both of them to regulate the robot’s behavior.
%First focus on how to model static obstacles
For static obstacles, soft and hard constraints are formulated in \eqref{eq:StaAvo} via the indicator as in \eqref{eq:stc_idicate}. All static obstacles are inflated by the size of the robot for both soft and hard constraints.
%Second, how to model dynamic obstacles
Similarly, for dynamic obstacles, typically humans, soft and hard constraints are formulated in \eqref{eq:DynAvo} via the indicator as in \eqref{eq:dyn_idicate}. However, due to the uncertainty of MMPs, three different kinds of margins are used for safer navigation.
In hard constraints, all dynamic obstacles and their motion predictions are expanded by the size of the robot. On the one hand, the soft constraints for dynamic obstacles at the current time handle an extra margin $r_{\text{extra}}$, which is composed of the safety margin $r_{\text{saf}}$ and the social margin $r_{\text{soc}}$. On the other hand, soft constraints for motion predictions of dynamic obstacles handle the extra margin equal to $r_{\text{saf}}$. The purpose of this choice is to provide better feasibility and more safe guarantee for dynamic obstacles.

%Third, maybe some comment on how hard and soft constraints are handled by the Panoc algorithm. Maybe, move to the evaluation part.
In the implementation, we use the OpEn engine \cite{open2020} to solve the MPC problem, which can cope with both hard and soft constraints. The details are discussed in the next section.
The use of soft constraints provides several benefits, their flexibility allows for separate treatment of different types of obstacles, and the tolerance to deprioritize certain soft constraints in favor of more crucial requirements. 
In situations where the mobile robot's path is obstructed by obstacles, yet feasible solutions are easily accessible, soft obstacle-avoidance constraints are often sufficient to prevent collisions. Conversely, when a feasible solution is elusive or non-existent, the robot may violate soft constraints, which may subsequently result in collisions. Therefore, hard obstacle-avoidance constraints become indispensable.

The objective function comprises reference deviation terms as \eqref{eq:SDev}-\eqref{eq:ADev}, and soft obstacle avoidance terms as \eqref{eq:StaAvo} and \eqref{eq:DynAvo} at time step $k$, where $N_o$ and $N_d$ are the numbers of static and dynamic obstacles with $\bm{Q}_\mathcal{O}$ and $\bm{Q}_\mathcal{D}$ being the penalty weights. 
In \eqref{eq:DynAvo}, $\basevarthree{\bm{p}}{}{i}{k}$ and $\basevarthree{\bm{\sigma}'}{}{i}{k}$ represent the position and axes of the $i$-th obstacle, and $\basevarthree{\bm{\sigma}'}{}{i}{k}=\basevarthree{\bm{\sigma}}{}{i}{k}+r_{\text{extra}}$ where $\basevarthree{\bm{\sigma}}{}{i}{k}$ is the original axes calculated using the CGF \cite{Ze_2022_swta} and $r_{\text{extra}}$ is the extra margin. 

\vspace{-5mm}
{\small
\begin{align}
    \basevarthree{J}{}{s}{k} &= J_s(\statethree_k, \Tilde{\statethree}_k) = ||\statethree_k-\Tilde{\statethree}_k||^2_{\bm{Q}_s}, \label{eq:SDev} \\
    \basevarthree{J}{}{u}{k} &= J_u(\actionthree_k, \Tilde{\actionthree}_k) = ||\actionthree_k-\Tilde{\actionthree}_k||^2_{\bm{Q}_u}, \label{eq:UDev} \\
    \basevarthree{J}{}{a}{k} &= J_a(\actionthree_{k}, \actionthree_{k-1}) = ||\actionthree_{k} - \actionthree_{k-1}||^2_{\bm{Q}_a}, \label{eq:ADev}  \\
    J_{\mathcal{O}}(\statethree_k) &= \sum^{N_o}_{i=1} ||\iota_{O}(\basevarthree{\bm{p}}{}{s}{k}\,|\,\basevarthree{\bm{a}}{}{i}{}, \basevarthree{\bm{b}}{}{i}{})||^2_{\bm{Q}_{\mathcal{O}}}, \label{eq:StaAvo} \\
    J_{\mathcal{D}}(\statethree_k) &= \sum^{N_d}_{i=1} ||\iota_{D}(\basevarthree{\bm{p}}{}{s}{k}\,|\,\basevarthree{\bm{p}}{}{i}{k}, \basevarthree{\bm{\sigma}'}{}{i}{k})||^2_{\bm{Q}_{\mathcal{D}}}. \label{eq:DynAvo}
\end{align}
}
\vspace{-3mm}


To make the objective function more compact, let $J_R(k) = \basevarthree{J}{}{s}{k} + \basevarthree{J}{}{u}{k} + \basevarthree{J}{}{a}{k}$. The full MPC formation, using sampling time $\Delta t_s$ and $\Delta\actionthree_j=\actionthree_j-\actionthree_{j-1}$ (at $k=0$, $\actionthree_{k-1}=\bm{0}$) is
\begin{align}
    \min_{\actionthree_{k:k+N-1}} \quad & \basevarthree{J}{}{s}{N} + \sum_{j=k}^{k+N-1} \left[J_R(j) + J_{\mathcal{O}}(\statethree_j) + J_{\mathcal{D}}(\statethree_j)\right], \label{eq:mpc_cost} \\
    \text{s.t.} \quad
    & \statethree_{j+1} = f(\statethree_j, \actionthree_j), \\
    & \actionthree_j \in [\actionthree_{min}, \actionthree_{max}],  \\
    & \frac{\Delta\actionthree_j}{\Delta t_s} \in [\dot{\actionthree}_{min}, \dot{\actionthree}_{max}], \\
    & \basevarthree{\bm{p}}{}{s}{j}\notin\mathcal{O}, \\
    & \basevarthree{\bm{p}}{}{s}{j}\notin\mathcal{D}_j, \, \forall j \in \mathbb{N}_{[k,k+N-1]}.\label{eq:mpc_cont}
\end{align}
Compared to \eqref{eq:mpc_simple_cost}, three terms are added in \eqref{eq:mpc_cost}, which are the penalty on the acceleration $J_a$ and the soft constraints of the static and dynamic obstacle avoidance $J_{\mathcal{O}}$ and $J_{\mathcal{D}}$. During runtime, only the first generated action is used at each step. In the implementation, we set $N=20$ and $\basevarthree{J}{}{s}{N}=0$.


\begin{sidewaystable}[t]
    \centering
    \captionsetup{justification=centering}
    \caption{Evaluation results (average over 100 runs). Starred methods are deep-learning aided. Methods in bold font are proposed by us. Metrics in bold font are the best results.}
    \label{tab:eva}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
         \multirow{2}*{Scenario} & \multirow{2}*{Method} & \multicolumn{2}{c|}{Smoothness} & \multicolumn{2}{c|}{Clearance (m)}  & \multicolumn{3}{c|}{Deviation (m)} & \multicolumn{2}{c|}{Solving time (sec)} & \multirow{2}*{Success (\%)} \\
        \cline{3-11}
        & & linear & angular & static & dynamic & mean & std & max & mean & max & \\
        \cline{1-12}
        
        \multirow{4}*{Scenario 1} 
        %                         lin-s   ang-s   sta     dyn     dev     std     max     sol     max     suc
        & \textbf{MPC-WTA*}     & \textbf{0.028} & \textbf{0.036} & 0.511 & 0.750 & 0.429 & 0.261 & 0.738 & 0.061 & 0.517 & \textbf{95} \\
        & \textbf{MPC-WTA-F*}   & 0.030 & 0.039 & 0.501 & 0.786 & 0.434 & 0.267 & 1.095 & \textbf{0.050} & \textbf{0.125} & 94 \\
        & MPC-CV                & 0.065 & 0.075 & 0.837 & 0.304 & 0.270 & 0.280 & 1.055 & 0.191 & 0.518 & 22 \\
        & DWA                   & 0.041 & 0.083 & 0.993 & 0.279 & \textbf{0.142} & \textbf{0.074} & \textbf{0.456} & 0.173 & 0.311 & 46 \\
        & DWA-CV                & 0.045 & 0.094 & 0.989 & 0.308 & 0.204 & 0.142 & 0.704 & 0.195 & 0.413 & 48 \\
        \hline
        
        \multirow{4}*{Scenario 2} 
        %                         lin-s   ang-s   sta     dyn     dev     std     max     sol     max     suc
        & \textbf{MPC-WTA*}     & 0.034 & 0.044 & 0.577 & 0.941 & 0.211 & 0.143 & 0.840 & \textbf{0.051} & 0.517 & \textbf{94} \\
        & \textbf{MPC-WTA-F*}   & 0.046 & 0.042 & 0.574 & 0.863 & 0.224 & 0.160 & 1.064 & 0.052 & \textbf{0.121} & 81 \\
        & MPC-CV                & \textbf{0.031} & 0.054 & 0.544 & 0.686 & 0.186 & 0.126 & 0.564 & 0.108 & 0.516 & 54 \\
        & DWA                   & 0.039 & \textbf{0.033} & 0.632 & 0.350 & \textbf{0.183} & \textbf{0.102} & 0.400 & 0.206 & 0.305 & 58 \\
        & DWA-CV                & 0.042 & 0.034 & 0.651 & 0.298 & 0.205 & 0.109 & \textbf{0.398} & 0.207 & 0.323 & 62 \\
        \hline
    \end{tabular}
    }
\end{sidewaystable}


\section{Implementation}
The presented approach has been implemented in Python\footnote{Code is available: \url{https://github.com/Woodenonez/DyObAv_MPCnWTA_Warehouse}} and extended to ROS. The occupancy grid map is assumed to be given. As illustrated in Fig. \ref{fig:SegDemo}, the occupancy grid map is transformed into a geometric map, where obstacles are recognized and simplified using contour detection and convex polygons. At runtime, the motion predictor gives mMMPs of dynamic obstacle positions according to their past positions. The MPC controller commands the action of the mobile robot. The proposed pipeline is shown in Fig. \ref{fig:pipeline}.

The mobile robot was implemented using a unicycle model \eqref{eq:unicycle} assuming no slip of the wheels, with the state $\statethree_k=[\posxthree{}{s}{k}, \posythree{}{s}{k}, \basevarthree{\theta}{}{s}{k}]^\top$ and the action $\actionthree_k=[u_{v,k}, u_{\omega,k}]^\top$, specifically, $\basevarthree{\bm{p}}{}{s}{j}=[\posxthree{}{s}{k}, \posythree{}{s}{k}]^\top$ indicates the x and y position of the robot, $\basevarthree{\theta}{}{s}{k}$ is the heading of the robot, $u_{v,k}$ and $u_{\omega,k}$ are linear speed and angular velocity of the robot respectively,
\begin{equation}
    \statethree_{k+1} = f(\statethree_k, \actionthree_k) = 
    \begin{bmatrix}
    \posxthree{}{s}{k} + \Delta t_s u_{v,k} \cos(\basevarthree{\theta}{}{s}{k}) \\
    \posythree{}{s}{k} + \Delta t_s u_{v,k} \sin(\basevarthree{\theta}{}{s}{k}) \\
    \basevarthree{\theta}{}{s}{k} + \Delta t_s u_{\omega,k}
    \end{bmatrix}.
    \label{eq:unicycle}
\end{equation}

\subsection{Implementation of the Control Strategy}
In the evaluation, the OpEn engine \cite{open2020} is used to solve nonlinear MPC optimization problems,
% OpEn is based on the PANOC algorithm \cite{stella2017}
which can handle inequality constraints using the penalty method. The penalty method treats constraints as extra terms multiplied by penalty coefficients in the objective, which transfers the original constrained problem into an unconstrained problem. Given the uncertainty of the constraints, the way PANOC handles the constraints by lifting them into the objective function is a viable strategy for this application. Since the penalty method requires numerical iterations, a maximum solving time is set to restrict the number of iteration loops.


\subsection{Implementation of the Motion Prediction Strategy}
The input to the neural network is a stack of images containing the environment, the observed positions of the target object, and the prediction time offset channel. The backbone is ResNet34 \cite{he_2016_resnet} and the output layer is a linear layer with $Z\times D_o$ output units, where $Z$ is the number of hypotheses and $D_o$ is the dimension of each hypothesis. In this case, each hypothesis is a guess of a two-dimensional location, therefore, $D_o=2$. Hyperparameters of the SWTA loss and training profile are the same as \cite{Ze_2022_swta}. 

The neural network is trained on a simulated dataset obtained from the warehouse scene as shown in Fig. \ref{fig:ROS Rimulation}. Pedestrians are simulated to walk on pre-defined paths around the whole map with random noise on their velocities. There are 580 trajectories collected for training, which gives 265270 training data samples. During the training, the first 14 epochs are trained via the EWTA loss with a decaying $k_{\text{top}}$, and the next three epochs are trained via the AWTA loss, followed by another three epochs trained via the SWTA loss.

\subsection{Integration into ROS}
The control and motion forecasting approaches have been integrated into ROS. The proposed method is simulated within ROS and visualized using Gazebo and RViz. The proposed approach plans the trajectory for a mobile robot within the setting of a warehouse, where the robot is operating alongside human workers. This is discussed further in the next section. 


\section{Evaluation}
In this section, the proposed method is evaluated both quantitatively and qualitatively. The quantitative analysis considers two aspects: tracking performance and real-time performance. We compare the proposed method against other popular methods for trajectory planning. Additionally, the proposed method is implemented in ROS and validated via Gazebo.

\subsection{Tracking performance}
The following metrics are used to evaluate trajectory tracking methods:
\begin{itemize}
    \item Success rate. A successful run is defined as when the robot traverses the map without any collisions and reaches the goal before a time-out.
    \item Smoothness (of action). In most cases, the robot is expected to execute smooth movements. The action smoothness is measured as the second derivative of the action, commonly referred to as the \emph{jerk}.
    \item Clearance. Clearance refers to the minimal distance to obstacles during a trip. We distinguish between clearance from static obstacles and dynamic obstacles. The underlying idea is that the clearance should be large unless the reference path specifically instructs the robot to stay in close proximity to obstacles.
    \item Deviation. Given that a reference path is provided, the robot should follow it closely, deviating only when necessary to avoid obstacles.
\end{itemize}
We compare four methods: \emph{MPC-WTA*} (ours), \emph{MPC-WTA-F*} (ours, a faster version by constraining the solving time), \emph{MPC-CV} (the motion prediction is offered by constant velocity models with Kalman filters, similar to \cite{9145644}), \emph{DWA} (the dynamic window approach \cite{MOHANAN_2018_dynoverview}), and \emph{DWA-CV} (the dynamic window approach with constant velocity motion prediction models, similar to \cite{Missura_2019_dwa}). Note that we do not compare with the MPC method without motion predictions because it generally cannot avoid dynamic obstacles. In order to track the reference path, compared to the original DWA, an extra cost measuring the distance from the candidate trajectory to the reference trajectory is added in the evaluated \emph{DWA}. For the DWA, the linear speed resolution is 0.1 m/s and the angular speed resolution is 0.1 rad/s, which gives 40 candidates. Using the double resolution does not increase the success rate significantly.

All the methods are evaluated in two scenarios in the warehouse environment and the final results are obtained over 100 runs. The reason to have multiple runs is that the simulated agents have stochastic behaviors as shown in Fig. \ref{fig:sit1} and \ref{fig:sit2}. In the first scenario, as in Fig. \ref{fig:sit1}, a pedestrian and a robot are approaching an intersection. The pedestrian will turn right and potentially collide with the robot. The second scenario, as illustrated in Fig. \ref{fig:sit2}, is a pedestrian walking in parallel with the robot and making a sudden turn at the crossing. As shown in Table \ref{tab:eva}, the proposed approach has the highest success rate and the best comprehensive performance. The evaluation shows the importance of considering MMPs in dynamic obstacle avoidance problems. In comparison, the DWA has less deviation, which means it is not good at dealing with unexpected behaviors of dynamic obstacles. 

\begin{figure}[t]
    \centering
    \includegraphics[width=0.4\linewidth]{YourThesis/figs/Paper3/sit_1.png}
    \vspace{-3mm}
    \caption{Illustration of scenario 1 using MPC-WTA. The arrow indicates the movement patterns of the human.}
    \label{fig:sit1}
    \vspace{-10pt}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.4\linewidth]{YourThesis/figs/Paper3/sit_2.png}
    \vspace{-3mm}
    \caption{Illustration of scenario 2 using the DWA. The arrow indicates the movement pattern of the human.}
    \label{fig:sit2}
    \vspace{-10pt}
\end{figure}

We also evaluate the influence of different maximum solving times on the performance. In \emph{MPC-WTA*}, the maximum solving time is 0.5 seconds while in \emph{MPC-WTA-F*} it is 0.1 seconds, which means \emph{MPC-WTA-F*} is more likely to give an infeasible solution. In Scenario 1, there is a relatively easy solution where the controller commands the robot to steer right to avoid the potential collision. On the contrary, in Scenario 2, the MMP of the pedestrian completely blocks the robot resulting in no feasible solution to detour but to stop. Thus, in Scenario 1, these two methods have a very close success rate, but \emph{MPC-WTA-F*} has a distinctly lower success rate in the second scenario.
The solving time in the evaluation is discussed further in the following sub-section.


\subsection{Real-time aspects}
For real-time performance, three processes need to be analyzed, including visual sensor measurement, neural network inference, and MPC optimization. In Table \ref{tab:eva}, the solving time only includes the decision-making process without the motion prediction part. The sensor measurement and neural network inference normally cost constant time. Since the sensor measurement is out of the scope of this paper, only the inference time is analyzed. On NVIDIA GTX 1650 Max-Q, the inference time is about 0.3 seconds per object. Note that the deep learning process is not optimized and runs on a low-performance GPU. After optimizing and using better GPUs, this process can be much faster. Meanwhile, in practice, the number of objects should be limited. Only objects close to the robot are considered.

The MPC optimization latency depends on the solving loop. As in TABLE \ref{tab:eva}, on Intel i7-9750H, the solving time is around 0.05 seconds for no obstacle, and may increase if obstacles block the way. To restrict the solving time, a timeout can be added. However, in the penalty method, when the maximum solving time is reached and the solver stops, it doesn't guarantee a feasible solution. To eliminate the risk of collisions, an extra monitor on the loss function can be added such that the robot will stop when the objective value in the MPC is higher than a threshold. Meanwhile, a local sensor/brake system should be used in a physical implementation.

\subsection{Real-world simulation}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{YourThesis/figs/Paper3/py2rviz.png}
    \vspace{-3mm}
    \caption{Illustration of a similar scenario simulated in Python (left) and ROS/RViz (right). The scenario depicts the robot trying to avoid a pedestrian before the pedestrian moves toward the robot. The red arrow indicates the motion direction of the robot (red circle in Python, white rectangle in ROS), while the blue arrow indicates the predicted motion intention of the pedestrian (blue circle in Python, red dot in ROS).}
    \label{fig:py2rviz}
    \vspace{-3mm}
\end{figure}

\begin{figure*}[t]
    \centering
        \subfloat[]{
            \includegraphics[width=0.22\linewidth]{YourThesis/figs/Paper3/ROS_Sim/Gazebo540_crop.png}
        }
        \subfloat[]{
            \includegraphics[width=0.22\linewidth]{YourThesis/figs/Paper3/ROS_Sim/RViz/Rviz1300_crop.png}
        }
        \subfloat[]{
            \includegraphics[width=0.22\linewidth]{YourThesis/figs/Paper3/ROS_Sim/RViz/Rviz2200_crop.png}
        }
        \subfloat[]{
            \includegraphics[width=0.22\linewidth]{YourThesis/figs/Paper3/ROS_Sim/RViz/Rviz2700_crop.png}
        }
    \vspace{-1mm}
    \caption{(a) Gazebo simulation of a Mobile Industrial Robot MiR100 in a warehouse. (b-d) ROS visualization (RViz) of the reference path the mobile robot is trying to follow (in green), the trajectory of the human actor (in red), the predicted future trajectory of the human (in purple), and the actual trajectory of the mobile robot (in blue). The obstacles detected by the robot are inflated (illustrated in red) proportional to the size of the robot. Figures b-d illustrates how the robot predicts the future trajectory of the actor and plans its trajectory accordingly. Full videos: \url{https://shorturl.at/vKV08}.}
    \label{fig:ROS Rimulation}
    \vspace{-10pt}
\end{figure*}

Apart from the evaluation under Python simulation, the proposed approach is also implemented in ROS for real-world simulation. As shown in Fig. \ref{fig:py2rviz}, with the help of MMP (yellow ellipses in the Python simulation and purple dots in the ROS simulation), the mobile robot can take evasive action in advance.

The real-world simulation is illustrated in Fig. \ref{fig:ROS Rimulation} which shows a scenario where a human and a robot are moving toward each other. The robot considers all the possible routes the human can take and maneuvers to reduce the possibility of collision. In the specific incident depicted in Fig. \ref{fig:ROS Rimulation}, the robot estimates several possibilities for the future trajectory of the human based on the map's topology and chooses to steer left until the probability that the human will turn into the left corridor is high. The complete ROS simulation can be found inside the repository mentioned in the last section.

We compare the proposed MPC-WTA method to the Timed-Elastic-Band (TEB) method \cite{teb_2015_rosmann}. In this method, the initial trajectory generated by a global planner is occasionally optimized during runtime to minimize the time-optimal objective, separation from an unforeseen obstacle, and compliance with the kinodynamic constraints of the robot such as maximum velocities and accelerations. This evaluation is implemented in ROS.
However, when the robot encounters highly dynamic obstacles such as humans, the TEB method lacks agility in responding to changes in the obstacle's trajectory. This limitation is the result of the compromise between the length of the prediction horizon and the frequency of re-calculation of the trajectory. To improve the robot's ability to react swiftly to avoid a pedestrian, the prediction time horizon should be reduced; this comes at the cost of more frequent optimization.
To gain a comparable performance in terms of clearance and smoothness, we adjust the prediction horizon of TEB to achieve a similar result with MPC-WTA. The average solving time of TEB is 0.726 seconds, which is higher than our method with the average solving time of 0.412 seconds.


\section{Conclusion and Future Work}
In this article, we proposed a comprehensive dynamic obstacle avoidance solution for mobile robots based on a complete pipeline from a vision system to actual action command for mobile robots. In addition to the high-level pipeline, we integrated a deep learning method for multimodal motion prediction with MPC trajectory generators. The approach is shown to outperform other non-deep-learning approaches and is also evaluated in Python using ROS under warehouse scenes and shows feasibility and safety. 

Future work would focus on three aspects: improving the architecture of the neural network for motion prediction to increase the prediction accuracy and shorten the inference time; modifying the reference generator and the MPC formulation to achieve fast convergence in the optimization step; studying the influence of delay from the vision system and how to handle the always present delays. Finally, we plan to evaluate the approach in a physical scenario for a fleet of mobile robots.


