

% only comma separated full names
\paperauthor{\textbf{Z. Zhang}, H. Hajieghrary, E. Dean, and K. Åkesson}

% \paperinfo[short info]{full info}
\paperinfo[\textit{IEEE Robotics and Automation Letters (RA-L)}, vol. 8, no. 9, 2023, pp. 5488-5495]{\textit{IEEE Robotics and Automation Letters (RA-L)}, vol. 8, no. 9, 2023, pp. 5488-5495 \\
\copyright\, 2023 IEEE. Reprinted, with permission, from Z. Zhang, et al., ``Prescient Collision-Free Navigation of Mobile Robots With Iterative Multimodal Motion Prediction of Dynamic Obstacles,'' in IEEE Robotics and Automation Letters, vol. 8, no. 9, pp. 5488-5495, Sept. 2023, doi: 10.1109/LRA.2023.3296333.
}

% \papertitle[short title]{full title}
\papertitle[WTA Motion Prediction and MPC Dynamic Obstacle Avoidance]{Prescient Collision-Free Navigation of Mobile Robots with Iterative Multimodal Motion Prediction of Dynamic Obstacles}

% if you want to use an auto-generated paper summary, please fill in the variable \papersummary{}.
\papersummary{This paper introduces an integrated approach for collision-free navigation of autonomous mobile robots in dynamic and uncertain environments. The method combines multimodal motion prediction, utilizing enhanced Winner-Takes-All (WTA) loss functions to predict dynamic obstacles, with Model Predictive Control (MPC) to incorporate these predictions into real-time motion planning.
Following motion prediction by the neural network, an unsupervised technique—clustering and Gaussian fitting—is employed to generate geometric representations of obstacles, which are then used to formulate avoidance constraints within the MPC framework. The proposed approach demonstrates superior performance compared to navigation strategies that either disregard motion prediction or rely on non-learning-based motion prediction methods. \\
\indent\textbf{My contribution} to this paper includes conceptualization, methodology development, programming, result validation, writing, editing, visualization, etc. The motion prediction part was implemented by me. The MPC controller was based on another work \cite{mpc_2021_Berlin} that I supervised. I designed the Python experiments and all the figures except for the ones related to the Gazebo simulation. The manuscript was mostly written by me except for the ROS implementation, and after collecting opinions from co-authors and reviews, I revised and edited the final version of the paper.
}

\papercontributions{The individual contributions of each author are outlined as follows.
\begin{itemize}[leftmargin=*]
    \item \textbf{Z. Zhang} (Main) worked on the ideas, method development, programming (algorithm and Python), result evaluation, writing and editing, visualization, etc.
    \item H. Hajieghrary (Programming \textbar\, Visualization \textbar\, Review) worked on the programming (ROS, Gazebo simulation) and visualization of the Gazebo simulation, and was involved in discussing the research idea and reviewing the manuscript.
    \item E. Dean (Conceptualization \textbar\, Review) was involved in discussing the research idea and reviewing the manuscript.
    \item K. Åkesson (Conceptualization \textbar\, Review \textbar\, Supervision \textbar\, Project administration \textbar\, Funding acquisition) provided supervision on both the research and the project funding the research activities.
\end{itemize}}