%%% Special notation
% Set of integers from 1 to K
\newcommand{\posintKthree}{\mathcal{K}}
% Set of integers from 1 to Z
\newcommand{\posintZthree}{\mathcal{Z}}

%%% 0. Standard
% List of integers from a to b
\newcommand{\posintsetthree}[2]{\mathbb{N}_{[{#1},{#2}]}}

%%% 1. Motion plan
% Example: Position, path, trajectory
% | mode index |
% |     X      |
% |      time  |
\newcommand{\basevarthree}[4]{\prescript{#2}{}{#1}^{(#3)}_{#4}}
\newcommand{\notimevarthree}[3]{\prescript{#2}{}{#1}_{#3}}

% Position (2D)
% #1-mode, #2-object #3-time
\newcommand{\posxthree}[3]{\basevarthree{x}{#1}{#2}{#3}}
\newcommand{\posythree}[3]{\basevarthree{y}{#1}{#2}{#3}}
\newcommand{\positionthree}[3]{\basevarthree{\bm{p}}{#1}{#2}{#3}}
\newcommand{\estpositionthree}[3]{\basevarthree{\Hat{\bm{p}}}{#1}{#2}{#3}}

% Path (2D) (without time info)
% #1-mode, #2-object #3-time
\newcommand{\pathhthree}[2]{\basevarthree{\mathcal{P}}{#1}{#2}{}}

% Trajectory (2D) (with time info)
% #1-mode, #2-object #3-time
\newcommand{\trajthree}[3]{\basevarthree{\mathcal{T}}{#1}{#2}{#3}}
\newcommand{\esttrajthree}[3]{\basevarthree{\Hat{\mathcal{T}}}{#1}{#2}{#3}}

%%% 2. State space
% State and action
\newcommand{\actionthree}{\bm{u}}
\newcommand{\statethree}{\bm{s}}

%%% 3. Motion prediction
% Hypothesis
% #1-mode, #2-time
\newcommand{\hypothree}[2]{\notimevarthree{\bm{h}}{#1}{#2}}

%%% 4. Obstacle
\newcommand{\stcobsthree}[3]{\basevarthree{\mathcal{O}}{#1}{#2}{#3}}