
%% IEEEexample.bib 
%% V1.10 
%% 2002/09/27
%% Copyright (c) 2002 by Michael Shell
%% mshell(at)ece.gatech.edu
%% See support website below for current contact information.
%% 
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%% 
%% This is an example BibTeX database for the official IEEEtran.bst
%% BibTeX style file.
%% 
%% Some entries call strings that are defined in the IEEEabrv.bib file.
%% Therefore, IEEEabrv.bib should be loaded prior to this file. 
%% Usage: 
%% 
%% \bibliographystyle{./IEEEtran} % use IEEEtran.bst style
%% \bibliography{./IEEEabrv,./IEEEexample}
%% 
%% 
%% Support sites:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/ 
%% and/or
%% http://www.ieee.org
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License 
%% ( http://language.perl.com/misc/Artistic.html ) 
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%% 
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************


% Note that, because the example references were taken from actual IEEE
% publications, these examples do not always contain the full amount
% of information that may be desirable (for use with other BibTeX styles).
% In particular, full names (not abbreviated with initials) should be
% entered whenever possible as some (non-IEEE) bibliography styles use
% full names. IEEEtran.bst will automatically abbreviate when it
% encounters full names.
@article{Sabino_2022_routing,
    author={Roselli, Sabino Francesco and Götvall, Per-Lage and Fabian, Martin and Åkesson, Knut},
    journal={IEEE Transactions on Automation Science and Engineering}, 
    title={A Compositional Algorithm for the Conflict-Free Electric Vehicle Routing Problem}, 
    year={2022},
    volume={19},
    number={3},
    pages={1405-1421},
    doi={10.1109/TASE.2022.3169949}
}


@article{DERYCK_2020_agv,
    title = {Automated guided vehicle systems, state-of-the-art control algorithms and techniques},
    journal = {Journal of Manufacturing Systems},
    volume = {54},
    pages = {152-173},
    year = {2020},
    issn = {0278-6125},
    doi = {https://doi.org/10.1016/j.jmsy.2019.12.002},
    author = {M. {De Ryck} and M. Versteyhe and F. Debrouwere},
}

@article{FRAGAPANE_2021_comp,
    title = {Planning and control of autonomous mobile robots for intralogistics: Literature review and research agenda},
    author = {Giuseppe Fragapane and René {de Koster} and Fabio Sgarbossa and Jan Ola Strandhagen},
    journal = {European Journal of Operational Research},
    volume = {294},
    number = {2},
    pages = {405-426},
    year = {2021},
    issn = {0377-2217},
    doi = {https://doi.org/10.1016/j.ejor.2021.01.019},
}

@book{siegwart_2011_amr,
    author        = "Roland Siegwart and Illah Reza Nourbakhsh and Davide Scaramuzza",
    title         = "Introduction to Autonomous Mobile Robots (2nd Edition)",
    publisher     = "MIT Press",
    year          = "2011"
}
    % address       = "London, England",

@book{lynch_2017_modernrobot,
    author        = "Kevin M. Lynch and Frank C. Park",
    title         = "Modern Robotics: Mechanics, Planning, and Control (First Edition)",
    publisher     = "Cambridge University Press",
    year          = "2017"
}
    % address       = "England",

@inproceedings{Andersson_2016_mpc,  
    author={Andersson, Olov and Wzorek, Mariusz and Rudol, Piotr and Doherty, Patrick},  
    booktitle={ICRA},   
    title={Model-predictive control with stochastic collision avoidance using Bayesian policy optimization},   
    year={2016},  
    pages={4597-4604},  
    doi={10.1109/ICRA.2016.7487661},
    organization={IEEE}
}

@article{Brito_2019_mpcdyn,  
    author={Brito, Bruno and Floor, Boaz and Ferranti, Laura and Alonso-Mora, Javier},  
    journal={RA-L},   
    title={Model Predictive Contouring Control for Collision Avoidance in Unstructured Dynamic Environments},   
    year={2019},  
    volume={4},  
    number={4},  
    pages={4459-4466},  
    doi={10.1109/LRA.2019.2929976},
    publisher={IEEE}
}

@inproceedings{ajay_2018_panoc,
    author={Sathya, Ajay and Sopasakis, Pantelis and Van Parys, Ruben and Themelis, Andreas and Pipeleers, Goele and Patrinos, Panagiotis},
    booktitle={ECC}, 
    title={Embedded nonlinear model predictive control for obstacle avoidance using {PANOC}}, 
    year={2018},
    volume={},
    number={},
    pages={1523-1528},
    publisher={IEEE}
}

@article{Lindqvist_2020_nmpc,  
    author={Lindqvist, Björn and Mansouri, Sina Sharif and Agha-mohammadi, Ali-akbar and Nikolakopoulos, George},  
    journal={RA-L},   
    title={Nonlinear {MPC} for Collision Avoidance and Control of {UAV}s With Dynamic Obstacles},   
    year={2020},  
    volume={5},  
    number={4},  
    pages={6001-6008},  
    doi={10.1109/LRA.2020.3010730},
    publisher={IEEE}
}

@inproceedings{ze_2021_mdn,  
    author={Zhang, Ze and Dean, Emmanuel and Karayiannidis, Yiannis and Åkesson, Knut},  
    booktitle={CASE},   
    title={Motion Prediction Based on Multiple Futures for Dynamic Obstacle Avoidance of Mobile Robots},
    year={2021},
    pages={475-481},
    doi={10.1109/CASE49439.2021.9551463},
    publisher={IEEE}
}

@article{Hermans_2018_penalty,
    author = {Ben Hermans and Panagiotis Patrinos and Goele Pipeleers},
    title = {A Penalty Method Based Approach for Autonomous Navigation using Nonlinear Model Predictive Control},
    journal = {IFAC-PapersOnLine},
    volume = {51},
    number = {20},
    pages = {234-240},
    year = {2018},
    issn = {2405-8963},
    doi = {https://doi.org/10.1016/j.ifacol.2018.11.019},
}
    % note = {6th IFAC Conference on Nonlinear Model Predictive Control},

@inproceedings{jain_2021_local,
  title = {Optimal Cost Design for Model Predictive Control},
  author = {Jain, Avik and Chan, Lawrence and Brown, Daniel S. and Dragan, Anca D.},
  booktitle = {Conference on Learning for Dynamics and Control},
  pages = {1205--1217},
  year = {2021},
  volume = {144},
  publisher = {PMLR}
}

@article{Zhu_2021_drloverview,
    author={Zhu, Kai and Zhang, Tao},
    journal={Tsinghua Science and Technology}, 
    title={Deep reinforcement learning based mobile robot navigation: A review}, 
    year={2021},
    volume={26},
    number={5},
    pages={674-691},
    doi={10.26599/TST.2021.9010012}
}

@article{brockman_2016_openai,
    title={Open{AI} {G}ym},
    author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
    journal={ar{X}iv:1606.01540},
    year={2016}
}

@inproceedings{Li_2015_iql,
    author={Li, Siding and Xu, Xin and Zuo, Lei},
    booktitle={International Conference on Information and Automation (ICIA)}, 
    title={Dynamic path planning of a mobile robot with improved Q-learning algorithm}, 
    year={2015},
    volume={},
    number={},
    pages={409-414},
    doi={10.1109/ICInfA.2015.7279322},
    publisher={IEEE}
}

@inproceedings{Zhou_2018_dqnpath,
    author={Zhou, Siyu and Liu, Xin and Xu, Yingfu and Guo, Jifeng},
    booktitle={International Conference on Information and Automation (ICIA)}, 
    title={A Deep {Q}-network ({DQN}) Based Path Planning Method for Mobile Robots}, 
    year={2018},
    volume={},
    number={},
    pages={366-371},
    doi={10.1109/ICInfA.2018.8812452},
    publisher={IEEE}
}

@inproceedings{Tai_2017_addpg,
    author={Tai, Lei and Paolo, Giuseppe and Liu, Ming},
    booktitle={IROS}, 
    title={Virtual-to-real deep reinforcement learning: Continuous control of mobile robots for mapless navigation}, 
    year={2017},
    volume={},
    number={},
    pages={31-36},
    doi={10.1109/IROS.2017.8202134},
    publisher={IEEE/RSJ}
}

@INPROCEEDINGS{Kato_2017_laser,
    author={Kato, Yuki and Kamiyama, Koji and Morioka, Kazuyuki},
    booktitle={SII}, 
    title={Autonomous robot navigation system with learning based on deep {Q}-network and topological maps}, 
    year={2017},
    volume={},
    number={},
    pages={1040-1046},
    doi={10.1109/SII.2017.8279360},
    publisher={IEEE/SICE}
}

@article{Chai_2022,
    author={Chai, Runqi and Niu, Hanlin and Carrasco, Joaquin and Arvin, Farshad and Yin, Hujun and Lennox, Barry},
    journal={IEEE Transactions on Neural Networks and Learning Systems}, 
    title={Design and Experimental Validation of Deep Reinforcement Learning-Based Fast Trajectory Planning and Control for Mobile Robot in Unknown Environment}, 
    year={2022},
    volume={},
    number={},
    pages={1-15},
    doi={10.1109/TNNLS.2022.3209154}
}



@article{Gao_2020_td3,
    AUTHOR = {Gao, Junli and Ye, Weijie and Guo, Jing and Li, Zhongjuan},
    TITLE = {Deep Reinforcement Learning for Indoor Mobile Robot Path Planning},
    JOURNAL = {Sensors},
    VOLUME = {20},
    YEAR = {2020},
    NUMBER = {19},
    ARTICLE-NUMBER = {5493},
    PubMedID = {32992750},
    ISSN = {1424-8220},
    DOI = {10.3390/s20195493}
}

@inproceedings{Marchesini_2020_ddrl,
    author={Marchesini, Enrico and Farinelli, Alessandro},
    booktitle={ICRA}, 
    title={Discrete Deep Reinforcement Learning for Mapless Navigation}, 
    year={2020},
    volume={},
    number={},
    pages={10688-10694},
    doi={10.1109/ICRA40945.2020.9196739},
    publisher={IEEE}
}

@book{mpc_2020,
    title = "Model Predictive Control: Theory, Computation, and Design (2nd Edition)",
    author = "James B. Rawlings and David Q. Mayne and Moritz M. Diehl",
    year = 2020,
    publisher = "Nob Hill Publishing, LLC",
}

@book{sutton_2018_reinforcement,
    title = {Reinforcement learning: An introduction},
    author = {Sutton, Richard S and Barto, Andrew G},
    year = {2018},
    publisher = {MIT press}
}

@article{mnih_2015_human,
    title={Human-level control through deep reinforcement learning},
    author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
    journal={Nature},
    volume={518},
    number={7540},
    pages={529--533},
    year={2015},
    publisher={Nature Publishing Group}
}

@inproceedings{regier_2020_deep,
    title={Deep reinforcement learning for navigation in cluttered environments},
    author={Regier, Peter and Gesing, Lukas and Bennewitz, Maren},
    booktitle={CMLA},
    year={2020}
}

@inproceedings{open2020,
    author="P. Sopasakis and E. Fresk and P. Patrinos",
    title="{OpEn}: Code Generation for Embedded Nonconvex Optimization",
    booktitle="IFAC World Congress",
    year="2020",
}

@inproceedings{stella_2017_panoc,
    author = {Stella, Lorenzo and Themelis, Andreas and Sopasakis, Pantelis and Patrinos, Panagiotis},
    year = {2017},
    pages = {1939-1944},
    title = {A simple and efficient algorithm for nonlinear model predictive control},
    booktitle={CDC}, 
    doi = {10.1109/CDC.2017.8263933},
    publisher={IEEE}
}

@article{stablebaselines3,
    author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
    title   = {Stable-{B}aselines3: Reliable Reinforcement Learning Implementations},
    journal = {Journal of Machine Learning Research},
    year    = {2021},
    volume  = {22},
    number  = {268},
    pages   = {1-8}
}
    % url     = {http://jmlr.org/papers/v22/20-1364.html}

@article{mnih_2013_playing,
    title={Playing atari with deep reinforcement learning},
    author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
    journal={arXiv preprint arXiv:1312.5602},
    year={2013}
}

@inproceedings{ze_2021_compc,
    author={Berlin, Jonas and Hess, Georg and Karlsson, Anton and Ljungbergh, William and Zhang, Ze and Åkesson, Knut and Götvall, Per-Lage},
    booktitle={CASE}, 
    title={Trajectory Generation for Mobile Robots in a Dynamic Environment using Nonlinear Model Predictive Control}, 
    year={2021},
    pages={942-947},
    publisher={IEEE}
}













 
@article{zhang2019electrical,
  title={Electrical vehicle path tracking based model predictive control with a Laguerre function and exponential weight},
  author={Zhang, Bing and Zong, Changfu and Chen, Guoying and Zhang, Bangcheng},
  journal={IEEE Access},
  volume={7},
  pages={17082--17097},
  year={2019},
  publisher={IEEE}
  }

  @article{chen2020mpc,
  title={{MPC}-based path tracking with {PID} speed control for high-speed autonomous vehicles considering time-optimal travel},
  author={Chen, Shu-ping and Xiong, Guang-ming and Chen, Hui-yan and Negrut, Dan},
  journal={Journal of Central South University},
  volume={27},
  number={12},
  pages={3702--3720},
  year={2020}
}


%MPC_DRL
@article{he2021improved,
  title={An improved approach for robust MPC tuning based on machine learning},
  author={He, Ning and Zhang, Mengrui and Li, Ruoxia},
  journal={Mathematical Problems in Engineering},
  volume={2021},
  pages={1--16},
  year={2021},
  publisher={Hindawi Limited}
}

@INPROCEEDINGS{MPC_DRL,
  author={Bellegarda, Guillaume and Byl, Katie},
  booktitle={IROS}, 
  title={An Online Training Method for Augmenting MPC with Deep Reinforcement Learning}, 
  year={2020},
  volume={},
  number={},
  pages={5453-5459},
  doi={10.1109/IROS45743.2020.9341021},
    publisher={IEEE/RSJ}
}
  
@article{liu2022self,
  title={Self-Tuning of MPC Controller for Mobile Robot Path Tracking Based on Machine Learning},
  author={Liu, Yuesheng and He, Ning and He, Lile and Zhang, Yiwen and Xi, Kun and Zhang, Mengrui},
  journal={Journal of Shanghai Jiaotong University (Science)},
  pages={1--9},
  year={2022},
  publisher={Springer}
}

%DQN
@article{kiran2021deep,
  title={Deep reinforcement learning for autonomous driving: A survey},
  author={Kiran, B Ravi and Sobh, Ibrahim and Talpaert, Victor and Mannion, Patrick and Al Sallab, Ahmad A and Yogamani, Senthil and P{\'e}rez, Patrick},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={6},
  pages={4909--4926},
  year={2021},
  publisher={IEEE}
}

