%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.


% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphicx}
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed

\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}

\usepackage{multirow}
\usepackage{multicol}
\usepackage{makecell}
\usepackage{textcomp}
% \usepackage{xcolor}
\usepackage{arydshln} % draw special lines in tables/arrays
\usepackage{array} 
\usepackage{tabularx}
\usepackage{algorithmic}
\usepackage{cite}

\usepackage{hyperref} % hyper-link

\usepackage[dvipsnames]{xcolor}
\definecolor{revised}{RGB}{0, 0, 0} % black
% \definecolor{revised}{RGB}{255, 0, 0} % red

\input{symbol}

\title{\LARGE \bf
Collision-Free Trajectory Planning of Mobile Robots by Integrating Deep Reinforcement Learning and Model Predictive Control
}


\author{Ze Zhang$^{1}$, Yao Cai$^{1}$, \\ Kristian Ceder, Arvid Enliden, Ossian Eriksson, Soleil Kylander, Rajath Sridhara, and Knut Åkesson$^{1}$% <-this % stops a space
\thanks{$^{1}$Chalmers University of Technology, 41296 Gothenburg, Sweden {\tt\scriptsize \{zhze, yao.cai, knut\}@chalmers.se}}%
\thanks{*{\color{revised}This work is supported by the AIMCoR project and the Vinnova project, AIHURO (Intelligent human-robot collaboration).}}% <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
% Suggested by ChatGPT with minor edits
In this paper, we present an efficient approach to real-time collision-free navigation for mobile robots. By integrating deep reinforcement learning with model predictive control, we aim to achieve both collision avoidance and computational efficiency. The methodology begins with training a preliminary agent using deep Q-learning, enabling it to generate actions for next time steps. Instead of executing these actions, a reference trajectory is generated based on them, which avoids obstacles present on the original reference path. Subsequently, this local trajectory is employed within an MPC trajectory-tracking framework to provide collision-free guidance for the mobile robot. Experimental results demonstrate that the proposed DQN-MPC hybrid approach outperforms pure MPC in terms of time efficiency and solution quality.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
%%%%%%%%%%%%%%%
Mobile Robots (MRs) have become increasingly significant in various aspects of daily life and industrial applications. In particular, MRs have been widely utilized in industrial settings to alleviate human labor and enhance operational efficiency. Automatic Guided Vehicles (AGVs) \cite{DERYCK_2020_agv} represent a class of MRs that adhere to predetermined paths and employ sensors to passively evade collisions, meaning that AGVs decelerate and halt if their pre-defined paths are obstructed. 
In contrast, Autonomous Mobile Robots (AMRs) exhibit greater adaptability in terms of navigational strategies and decision-making capabilities \cite{FRAGAPANE_2021_comp}. A key advantage of AMRs is their proactive collision avoidance, allowing them to deviate from the original paths to circumvent obstacles. This online obstacle avoidance necessitates a sophisticated controller that accounts for obstacles. In this work, we propose a novel approach for online obstacle avoidance.

The classic motion planning and control for a mobile robot encompasses three steps \cite{siegwart_2011_amr, lynch_2017_modernrobot}: path planning, trajectory generation, and trajectory tracking control. 
Path planning \cite{siegwart_2011_amr, lynch_2017_modernrobot} aims to identify a collision-free route connecting the starting state to the goal state of the mobile robot. Utilizing the reference path, a reference trajectory comprises a sequence of path nodes, coupled with the corresponding time when the robot should reach each node. The tracking and control problem entails generating actions, such as the velocity or acceleration, to ensure the robot remains in close proximity to the reference trajectory while avoiding collisions. Path planning and trajectory generation can be performed online or offline, while the control typically occurs in real time. Online motion planning is crucial for addressing environmental changes, including unexpected obstacles. The term \emph{unexpected} refers to obstacles that were not present during the reference path planning. In this study, we assume that a high-level job scheduler \cite{Sabino_2022_routing} provides the reference path. 
The focus of this work lies in the online trajectory generation and control of a mobile robot.

\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{Img/concept_1.png}
    \vspace{-8mm}
    \caption{{\color{revised}Blocks outlined by dashed lines are assumed to be given in this work, while all other blocks are implemented. The blocks with red borders indicate the main contributions. On the right side, there are two types of sensors shown: a vision system, which is a camera installed in the ceiling, and a scanner such as a lidar, which is attached to the robot. The DQN generates an alternative reference trajectory, diverging from the original one if it's obstructed. Lastly, the MPC solver makes the final decision regarding the control signals.}}
    \label{fig:concept}
    \vspace{-8mm}
\end{figure}

Model Predictive Control (MPC) has emerged as a prominent technique for ensuring collision-free trajectory tracking and has demonstrated efficacy in numerous applications \cite{Brito_2019_mpcdyn, ajay_2018_panoc, Lindqvist_2020_nmpc, ze_2021_mdn}. Owing to its ability to treat obstacles as constraints and its receding horizon control strategy, MPC can predict potential collisions within the horizon and propose an action for collision-free trajectory tracking. Nevertheless, complex optimization problems often necessitate time-consuming numerical and iterative solvers \cite{Hermans_2018_penalty}, and the computational time is difficult to predict due to the uncertain number of iterations required, which may result in a breach of real-time constraints. Another issue with MPC solvers pertains to their susceptibility to getting stuck in local optima \cite{jain_2021_local}.
Recently, Reinforcement Learning (RL), particularly Deep Reinforcement Learning (DRL), emerges as an alternative for motion planning and control problems \cite{Zhu_2021_drloverview}. In comparison to traditional optimization solvers, the computational time is essentially constant and predictable for DRL methods. The initial motion-planning task assigned to RL is in two-dimensional grid maps with simple action spaces, such as the Frozen Lake task \cite{brockman_2016_openai}. 
A different strategy for estimating feasible and flexible reference trajectories involves generating physical commands, such as velocity \cite{Tai_2017_addpg, Kato_2017_laser, Chai_2022, Marchesini_2020_ddrl}, which allows MRs to be directly controlled by RL algorithms. However, a DRL controller cannot guarantee the success rate of collision-free navigation, as it is not interpretable and often produces unstable and fluctuating actions even when there are no obstacles blocking the mobile robot \cite{Tai_2017_addpg, Marchesini_2020_ddrl}.

In this paper, we propose a hybrid approach integrating MPC and DQNs for collision-free navigation of AMRs, as illustrated in Fig. \ref{fig:concept}. This combination addresses the separate limitations of MPC and DQNs. Specifically, MPC generates speed and angular velocity commands for the MR based on the heuristic reference trajectory from the DQN. The MR can smoothly reach its goal without colliding with unexpected obstacles in numerous use cases, and the proposed method outperforms both MPC and DQN comprehensively. We also employ two alternatives of sensors: a laser or lidar scanner \cite{Tai_2017_addpg} on the robot or a vision system \cite{ze_2021_mdn} consisting of multiple cameras mounted in the ceiling to provide object detection and semantic segmentation. The main contributions are threefold:
\begin{itemize}
    \item Training DQNs for collision-free navigation of MRs following given reference path and reference speed.
    \item Combining the DQN and MPC to conduct stabler and smoother (compared to the pure DQN solution) collision-free reference path tracking with better real-time performance and obstacle-avoidance ability (compared to the pure MPC solution).
    \item Designing a switch between the pure MPC solver and the hybrid solver to improve the overall performance.
\end{itemize}
An extensive evaluation is provided with multiple metrics covering different aspects of the trajectory tracking problem.



\section{Preliminary} \label{sec:pre}
To dispel possible confusion, the word \emph{agent} is used to indicate the controlled target, i.e., the AMR. The output of MPC is the \emph{control signal/input} to the agent, while the output of the DQN is its suggested \emph{action} to the agent. To distinguish the different \emph{states} in the MPC and the DQN, $\state$ represents the state in MPC and $\rlstate$ represents the state in the DQN. For convenience, a set of non-negative integers in the closed interval $[a,b]$, s.t. $b>a\geq 0$, is written as $\posintset{a}{b}$.

\subsection{Model Predicted Control}
Model Predictive Control (MPC) \cite{mpc_2020} is a constrained-optimization-based control approach with a receding horizon fashion. It considers the future states of the agent within a horizon and computes a series of optimal control inputs in terms of an objective, which do not violate given constraints. Given a discrete motion model $\state_{k+1}=f^{\text{MPC}}(\state_{k}, \action_{k})$ with $k$ being the time step, where $\state$ is the state and $\action$ is the control input, assuming $\bm{z}_{k}=[x_k,y_k]^T$ is part of $\state_k$ indicating the position of the robot, a general form of MPC problems on collision-free trajectory tracking with horizon $N$ is,
\begin{align}
    \min_{\action_{0:N-1}} & J_{N} + \sum_{k=0}^{N-1} \left(||\state_k-\Tilde{\state}_k||^2_{\bm{Q}_x}+||\action_k-\Tilde{\action}_k||^2_{\bm{Q}_u}\right), \label{eq:mpc_simple_cost} \\
    \text{s.t.} \quad
    & \state_0 = \Bar{\state}, \\
    & \state_{k+1} = f^{\text{MPC}}(\state_k, \action_k),\, k\in\posintset{0}{N-1}, \\
    & \action_k \in U_k,\, k\in\posintset{0}{N-1}, \\
    & \bm{z}_k\notin\mathcal{O} \cup \mathcal{D}_k, \, k \in \posintset{0}{N}, \label{eq:mpc_simple_cont_stc_dyn} 
\end{align}
where $J_N$ is the terminal cost, $Q_x$ and $Q_u$ are the penalty weights for the state and the control input, $\Tilde{\state}_k$ and $\Tilde{\action}_k$ are the reference state and control input, $\Bar{\state}$ is the given initial state, $U_k$ is the constraint on the control input (normally a box constraint with min-max limits), and $\mathcal{O}$ and $\mathcal{D}_k$ are the static and dynamic obstacle areas respectively.
In practice, only the first control input $\action_0$ is used at every time step, which means an optimization question needs to be solved frequently. If the optimization space is complex or non-convex, the solving time can be prolonged and barely predictable. 


\subsection{Temporal Difference Reinforcement Learning}
An RL task \cite{sutton_2018_reinforcement} is a decision-making process for an agent based on rewards received through interaction with an environment. 
The goal is to learn a policy that maximizes the cumulative rewards the agent receives over time. During the training, the agent explores the environment until the maximal time is reached or terminal conditions are triggered, which is called an \emph{episode}. 

A Markov Decision Process (MDP) \cite{sutton_2018_reinforcement} is a discrete-time stochastic process to model RL tasks that satisfies the Markov property.
An MDP is defined by $(S, A, P, R, \gamma)$, where $S$ is the state set of the environment; $A$ is the action set of the agent; $P$ is the transition function determining the probability from one state to another state given an action; $R$ is the reward function that specifies the reward from one state to another state by taking an action; and $\gamma\in[0,1]$ is the discount factor determining the importance of future rewards. 
Define the discounted cumulative rewards as \emph{Return} $G_k= \sum^\infty_{i=0}\gamma^kR_{k+i+1}$. 
A stochastic policy $\pi:\rlstate\rightarrow\bm{a}$ is a mapping representing the probability from the state space to the action space. The optimal policy at a state is the one with the maximum return, i.e.,
\begin{align}
\pi^*=\underset{\pi}{\operatorname{argmax}} \underbrace{\mathbb{E}_\pi\left[G_k \mid S_k=\rlstate\right]}_{:=V_\pi(s)},
\end{align}
where the expectation is called value $V$ of state $\rlstate$ following policy $\pi$. Similarly, the state-action value, also known as the $Q$-value is defined as
\begin{equation}
    q_\pi(\rlstate, \bm{a}) = \mathbb{E}_\pi\left[G_k \mid S_k=\rlstate, A_k=\bm{a}\right],
\end{equation}
where the value is also determined by the action $\bm{a}$ at time step $k$. According to the Bellman Expectation Equation for MDPs, the $q$-value can be written recursively,

\vspace{-3mm}
{\small
\begin{equation}
    q_\pi(\rlstate, \bm{a}) = \mathbb{E}_\pi\left[R_{k+1} + \gamma q_\pi(S_{k+1},A_{k+1}) \mid S_k=\rlstate, A_k=\bm{a}\right].
\end{equation}
}

Temporal Difference (TD) learning \cite{sutton_2018_reinforcement} is a type of RL algorithm that learns by updating the estimate of the value function based on the difference between expected and actual rewards received at each time step. Q-learning \cite{sutton_2018_reinforcement} is a variant of TD learning, which iteratively maximizes the $Q$-value instead of the state value $V$. Q-learning stores estimated $Q$-values $Q(\rlstate,\bm{a})$ in a look-up table called the Q-table, and updates the table according to the following rule

\vspace{-3mm}
{\small
\begin{align}
    Q(\rlstate, \bm{a}) \leftarrow Q(\rlstate, \bm{a})+\alpha\left[r+\gamma \max _{\bm{a}^{\prime} \in A} Q\left(\rlstate^{\prime}, \bm{a}^{\prime}\right)-Q(\rlstate, \bm{a})\right], \label{eq:qtable}
\end{align}
}
\vspace{-3mm}

\noindent where $\rlstate'$ is the state at the next time step, $r$ is the reward at $\rlstate'$, and $\alpha$ is the learning rate.


\subsection{Deep Q-Learning}
Deep Q-learning \cite{mnih_2015_human} is the combination of Q-learning and neural networks. In some environments, there can be too many states leading to an enormous Q-table, which is impossible for Q-learning to converge due to time and hardware limitations. To cope with these high-dimensional scenarios, neural networks are introduced to replace the Q-table, which are known as Deep Q-Networks (DQNs). DQNs have the advantage of being highly efficient since no enumerating is needed. Deep Q-learning uses the experience replay technique which is a technique randomly sampling experiences from a replay buffer to break the correlation between consecutive samples and improve the stability of the training. It also uses a copy of the DQN, called the target network which is periodically updated with the weights of the current DQN. The target network is used to generate the target Q-values in the Q-learning update equation.

Deep Q-learning aims to learn the optimal $Q$-values for all state-action pairs by minimizing the mean squared error between the estimated $Q$-values from the DQN and the target $Q$-values from the target network. The loss function to update the DQN is
\begin{equation}
    \mathcal{L}_\theta = \left[r+\gamma \max_{\bm{a}^{\prime} \in A} Q\left(\rlstate^{\prime}, \bm{a}^{\prime};\theta^{\text{target}}\right)-Q(\rlstate, \bm{a}; \theta)\right]^2,
\end{equation}
similarly to \eqref{eq:qtable}, where $\rlstate'$ is the state at the next time step, $r$ is the reward at $\rlstate'$. Moreover, $\theta$ represents the parameter for the DQN and $\theta^{\text{target}}$ is the parameter of the target network. 


\subsection{Modeling of Obstacles}
In this work, static obstacles are modeled as convex polygons and represented by sets of linear inequalities, as described in \cite{ajay_2018_panoc}. Let $\mathcal{O}=\cup_n O_n$ be the space of $n$ static obstacles, assuming that a static obstacle $O$ has $E$ edges, $O=\{\bm{p}\in \mathbb{R}^2 \, | \, \bm{b}_{i}-\bm{a}_{i}^T\bm{p}>0,\, \forall i\in\posintset{1}{E} \}$, where $\bm{a}_{i}$, $\bm{b}_{i}$ are coefficients defining a half-space. 

Dynamic obstacles, such as humans, are modeled by two-dimensional ellipses and assumed to have constant velocities. For an ellipse centered at $\bm{\mu}=[\mu_x,\mu_y]^T$ with axes $\bm{\sigma}=[\sigma_x,\sigma_y]^T$, a variable $\iota$ indicating if a point $\bm{p}=[p_x,p_y]^T$ is inside the ellipse can be defined as \eqref{eq:dyn_idicate}. The time-step $k$ is omitted here for brevity. The indicator is zero outside and positive inside the ellipse, and its value increases for points closer to the center $\bm{\mu}$ with a maximum of 1. Formally

\vspace{-3mm}
{\small
\begin{equation}
    \iota(\bm{p}\,|\,\bm{\mu},\bm{\sigma}) = \max\left\{0, \left[1 - (\frac{p_x-\mu_{x}}{\sigma_{x}})^2-(\frac{p_y-\mu_{y}}{\sigma_{y}})^2\right]\right\}. \label{eq:dyn_idicate}
\end{equation}
}

\noindent
With the help of the indicator, the area $\mathcal{D}$ occupied by $N_d$ ellipses can be defined as:
\begin{equation}
    \mathcal{D} = \{\bm{p}\in \mathbb{R}^2\,|\,\exists\,i\in\mathbb{N}_{[1,N_d]},\,\iota(\bm{p}|\bm{\mu}_i,\bm{\sigma}_i)>0\}.
\end{equation}
To consider the size of the agent, all obstacles are inflated with a margin equal to the size of the agent plus an extra safety margin, as shown in Fig. \ref{fig:rl_space}.

\section{Problem Formulation} \label{sec:problem}
For a mobile robot with a discrete motion model $\state_{k+1}=f(\state_{k}, \action_{k})$ and $k$ is the time step, where $\state\in\mathbb{R}^{n_x}$ is the state and $\action\in\mathbb{R}^{n_u}$ is the control input, $f:\mathbb{R}^{n_x}\times\mathbb{R}^{n_u}\rightarrow\mathbb{R}^{n_x}$, given a reference speed $v_{\text{ref}}$ and a reference path with $k$ path nodes, where each node $\position{i}=[x_i,y_i]^T$ represents a two-dimensional position and the first node $\position{0}$ represents the current location of the robot, 
\begin{equation}
    \pathh = \langle \position{0},\, \position{1},\, \ldots,\, \position{k} \rangle,
    \label{eq:refpath}
\end{equation}
and a set of $n_o$ static obstacles $\mathcal{O}=\{O^1, O^2, \ldots, O^{n_o}\}$ and $n_d$ dynamic obstacles $\mathcal{D}_k=\{D^1_k, D^2_k, \ldots, D^{n_d}_k\}$ at time step $k$, the task is to conduct collision-free navigation for the mobile robot to follow the reference path. Assuming $\bm{z}_{k}=[x_k,y_k]^T$ is part of $\state_k$ indicating the position of the robot, the collision-free condition at time step $k$ is $\bm{z}_{k} \notin (\mathcal{O}\cup\mathcal{D}_k)$.

Note that the set of static obstacles $\mathcal{O}$ and the reference speed $v_{\text{ref}}$ are assumed to be time-invariant, but they can update over time. In this paper, we try to solve the problem using model predictive control for trajectory tracking with the aid of deep Q-learning which provides a heuristic reference trajectory to avoid collisions.


\section{Obstacle Avoidance with Model Predictive Control} \label{sec:mpc}
As mentioned in \eqref{eq:mpc_simple_cost}, MPC needs reference states and control inputs to evaluate the objective. In the case of trajectory tracking, the reference control signal can be the reference speed $v_{\text{ref}}$. The reference states at time step $k$ can be sampled from the reference path $\pathh$, called the local reference trajectory $\traj{k}$. A straightforward way to sample a reference trajectory is to start from the current location of the agent and sample $N$ steps with the speed $v_{\text{ref}}$ along $\pathh$. Note that $\traj{k}$ doesn't consider unexpected obstacles. To improve the smoothness of control inputs, we also penalize the acceleration of the agent. The overall objective of the agent's states and control signals is $J_R(k) = ||\state_k-\Tilde{\state}_k||^2_{\bm{Q}_x} + ||\action_k-\Tilde{\action}_k||^2_{\bm{Q}_u} + ||\action_{k} - \action_{k-1}||^2_{\bm{Q}_a}$. Finally, as suggested in \cite{Hermans_2018_penalty}, a soft constraint for dynamic obstacle avoidance is added,
\vspace{-2mm}
\begin{equation}
    J_{\mathcal{D}}(\state_k) = \sum^{N_d}_{n=1} ||\iota(\bm{z}_k\,|\,\bm{\mu}_{n,k},\bm{\sigma}_{n,k})||^2_{\bm{Q}_{\mathcal{D}}}. \label{eq:DynAvo}
\end{equation}
The full MPC formation with the sampling time $\Delta t$, is
\begin{align}
    \min_{\action_{0:N-1}} \quad & ||\state_N-\Tilde{\state}_N||^2_{\bm{Q}_{N}} + \sum_{k=0}^{N-1} \left[J_R(k) + J_{\mathcal{D}}(\state_k)\right] \label{eq:mpc_cost} \\
    \text{s.t.} \quad
    & \state_0 = \Bar{\state}, \\
    & \state_{k+1} = f^{\text{MPC}}(\state_k, \action_k),\, k\in\posintset{0}{N-1}, \\
    & \action_k \in [\action_{min}, \action_{max}],\, k\in\posintset{0}{N-1}, \\
    & \frac{\Delta\action_k}{\Delta t} \in [\dot{\action}_{min}, \dot{\action}_{max}],\, k\in\posintset{0}{N-1}, \\
    & \bm{z}_k\notin\mathcal{O} \cup \mathcal{D}_k, \, k \in \posintset{0}{N}, \label{eq:mpc_avo}
\end{align}
where $\Delta\action_k=\action_k-\action_{k-1}$, $\action_k$ and $\frac{\Delta\action_k}{\Delta t}$ are bounded by the minimal and maximal limitations. Compared to \eqref{eq:mpc_simple_cost}, the penalty on the acceleration and the soft constraint of dynamic obstacle avoidance are augmented in \eqref{eq:mpc_cost}.

\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\linewidth]{Img/rl_explain.png}
    \vspace{-8mm}
    \caption{The action and state spaces of the DQN agent. Subscript $k$ is omitted for detailed state variables. There are eight alternative actions and each action is an acceleration in that direction. The state includes two parts. The internal state $\rlstate^{\text{int}}$ is composed of 1-dimensional speed, 1-dimensional angular velocity, 3-dimensional closest-point-on-path indication, and 9-dimensional upcoming-path-nodes indication. The external state $\rlstate^{\text{ext}}$ can be either the laser/lidar detection or the visual detection from cameras.
    }
    \label{fig:rl_space}
    \vspace{-5mm}
\end{figure}


\section{Reference Trajectory from Deep Q-Learning} \label{sec:dqn}

The MPC method defined in \eqref{eq:mpc_cost}-\eqref{eq:mpc_avo} can handle most situations when the reference path is not blocked. However, if the path is blocked, the solver may need a longer time to iteratively calculate a feasible numeric solution or fails totally. This is because the local reference trajectory is not flexible to dynamic environments and the burden to find a feasible detour lies on MPC. In this section, we introduce a method to generate new reference trajectories via deep Q-learning. The action, state, and reward in the deep Q-learning method are defined in the following subsections (the details of the action and state spaces are also shown in Fig. \ref{fig:rl_space}).

\subsection{State Observation}
The DQN state $\rlstate_k$ at time step $k$ includes the internal observation $\rlstate_k^{\text{int}}$ and the external observation $\rlstate_k^{\text{ext}}$. The subscript $k$ is omitted if there is no ambiguity. The internal observation $\rlstate^{\text{int}}\in\mathbb{R}^{14}$ contains the previous speed $v_{k-1}$ and angular velocity $\omega_{k-1}$ of the agent, the closest-point-on-path indication $\rlstate^{\text{close}}$ to tell the agent its relative location to the reference path, and the upcoming-path-nodes indication $\rlstate^{\text{path}}$ to tell the agent the relative locations of upcoming path nodes. Specifically, $\rlstate^{\text{close}}=[\cos(\beta^{\text{close}}), \sin(\beta^{\text{close}}), \Bar{d}^{\text{close}}]^T$, where $\beta^{\text{close}}$ is the angle between the agent's heading and the direction from the agent to the closest point on the reference path, and $\Bar{d}^{\text{close}}$ is the normalized distance \cite{Tai_2017_addpg} of the distance $d^{\text{close}}$ from the agent to the closest point on the reference path, as in \eqref{eq:dist_normalize} where $d_{\text{max}}$ is a saturation constant functioning as a soft distance cut-off. 
Similarly, $\rlstate^{\text{path}}$ is angles and distances from the agent to the upcoming path nodes. We choose three upcoming path nodes thus $\rlstate^{\text{path}}\in\mathbb{R}^9$. 
\begin{equation}
    \Bar{d} = 2\cdot(1+e^{-2d/d_{\text{max}}})^{-1} - 1 \label{eq:dist_normalize}.
\end{equation}

The external observation $\rlstate^{\text{ext}}$ can be either rays-and-sectors observation (from laser/lidar scanners) or image observation (from cameras). 
{\color{revised}The rays-and-sectors observation is an improvement based on the ray observation. A contradiction of the ray observation \cite{Tai_2017_addpg} is that if the detecting rays are not sufficiently dense, small obstacles may be invisible to the agent; if the number of rays is too large, the training of DQNs may be unstable \cite{Kato_2017_laser}. The rays-and-sectors observation \cite{Kato_2017_laser} clusters several rays as a sector whose range is determined by the closest distance of rays belonging to this sector.}
To consider dynamic obstacles, the detection is concatenated with the previous detection from $\Delta k$ time steps ago. 

The other option is to use the cameras in the ceiling. The vision system can provide semantic segmentation of accessible areas and static obstacles, and also detect moving objects including the agent and other dynamic obstacles. As shown in Fig. \ref{fig:rl_space}, similar to \cite{regier_2020_deep}, an image centered at the agent's position is cropped from the camera detection. The image has three channels: a distance map to the agent where each pixel is the distance to the agent, and two occupancy grid maps where one map is in the current time and the other one is from $\Delta k$ time steps back. In Fig. \ref{fig:rl_space}, the image from the camera detection is such a three-channel image, where the two static obstacles are marked by red dashed blocks, the green shadow represents the current position of the elliptical dynamic obstacle, the red shadow represents the position of the elliptical dynamic obstacle $\Delta k=5$ time steps ago.

\subsection{Action Space}
Since DQNs have finite discrete action spaces, one choice is to preset some action modes \cite{Kato_2017_laser, Marchesini_2020_ddrl}. In this work, to have more velocity options, the action $\rlaction\in\{0,1,\ldots,8\}$ is the combination of the linear acceleration $\{-1,0,1\}$ and angular acceleration $\{-1,0,1\}$, as described in Fig. \ref{fig:rl_space}. In options of linear acceleration, $-1$ means the maximal deceleration, $0$ means constant velocity, and $1$ means the maximal acceleration. In options of angular acceleration, $-1$ means turning left with the maximal angular acceleration, $0$ means keeping the heading, and $1$ means turning right with the maximal angular acceleration.

\subsection{Reward Function}
The selection of the reward function is crucial in RL, which should ensure the agent follows the given path as much as possible and reach the goal without collisions. As in \cite{Tai_2017_addpg}, we also select the path-progress reward $R^{\text{path}}$, the reach-goal reward $R^{\text{goal}}$, and the negative collision reward $R^{\text{col}}$. In addition, a path-deviation penalty $R^{\text{dev}}$ and a speeding penalty $R^{\text{speed}}$ are used. The terminal condition for an episode is that the maximal time is reached or a collision happens. The overall reward composition at time step $k$ is:
\begin{align}
    R_k = R_k^{\text{col}} + R_k^{\text{goal}} + R_k^{\text{path}} + R_k^{\text{speed}} + R_k^{\text{dev}} \label{eq:reward}.
\end{align}
Among the reward terms,
\begin{align}
    R_k^{\text{col}} &= \begin{cases}
    -\lambda^{\text{col}},\,\text{if collision happens} \\
    0,\, \text{otherwise}
    \end{cases}, \\ 
    R_k^{\text{goal}} &= \begin{cases}
    \lambda^{\text{goal}},\,\text{if the agent reaches the goal} \\
    0,\, \text{otherwise}
    \end{cases}, \\ 
    R_k^{\text{path}} &= \lambda^{\text{path}} (l_k-l_{k-1}), \\ 
    R_k^{\text{speed}} &= \lambda^{\text{speed}} \max(0, (v_k-v_{\text{ref}})), \\ 
    R_k^{\text{dev}} &= -\lambda^{\text{dev}} (d_k^{\text{close}})^2,
\end{align}
where all $\lambda$s are corresponding positive reward weights, $l_k$ the progress measured by the length from the start point to the current closest point to the agent on the reference path, $v_k$ is the current speed, $d_k^{\text{close}}$ is the closest distance from the agent to the reference path as previously introduced.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{Img/scene1.png}
    \vspace{-3mm}
    \caption{Static obstacles tested in Scene 1. The gray area is the area where different types of obstacles are placed. Under the map, six obstacles are shown with the agent beside them to compare the size.}
    \label{fig:scene1}
    \vspace{-5mm}
\end{figure}


\subsection{Reference Trajectory Generation and Switch Trick}
The output of DQNs is the $Q$-values of all action indices. During inference, the action with the largest $Q$-value is selected, which means a deterministic policy. An action index represents a pair of linear and angular accelerations. The corresponding speed $v^{\text{DQN}}$ and angular velocity $\omega^{\text{DQN}}$ of the agent can be obtained by integrating the action from the DQN. The produced action can be interpreted as a tendency that the agent should follow to maximize the reward, i.e., progressing to the goal and following the reference path without collisions. This can be a reference to MPC when the agent approaches an obstacle by indicating a local trajectory to evade collisions. To generate a local trajectory, the agent is simulated to run $N$ steps. In the first step, the original control signal $\action_0^{\text{DQN}}=[v^{\text{DQN}}, \omega^{\text{DQN}}]^T$ generated by the DQN is used. For the rest steps, to improve stability, an extra reference speed $v^{\prime}_{\text{ref}}$ is used instead. As for the angular velocity, a decay constant $\lambda^{\text{decay}}$ is multiplied at every step. The overall control inputs are $\action_0^{\text{DQN}}$ at time step 0 and $\action_k^{\text{DQN}}=[v^{\prime}_{\text{ref}}, (\lambda^{\text{decay}})^k \omega^{\text{DQN}}]^T$ at time step $k>0$. With this control sequence, a new local reference trajectory $\newtraj{k}$ is obtained through the agent's motion model.

For MPC, there are now two reference trajectories to choose from, the original $\traj{}$ by sampling the reference path and the new $\newtraj{}$ from the DQN. 
The original one is obviously stable but does not handle changes in the environment; the new one considers new obstacles in the environment but is unstable. For better comprehensive performance, we combine them in a way that MPC can switch between them. When the reference path is not blocked, MPC uses the original reference trajectory $\traj{}$ until any positions of $\traj{}$ enter an occupied area and MPC switches to the new reference $\newtraj{}$. When MPC uses $\newtraj{}$, the condition to detach and reuse $\traj{}$ is that no position of $\traj{}$ is in occupied areas. In reality, the switch condition can be easily detected by the vision system. If only the laser/lidar scanner is available, this needs to be done by analyzing beams pointing to the reference path. In this work, we assume the vision system is provided to aid.


\begin{figure}[t]
    \centering
    \includegraphics[width=0.65\linewidth]{Img/dyn.png}
    \vspace{-3mm}
    \caption{Scene 1 with a dynamic obstacle: (1) coming to the agent face-to-face (from the right side to the left side, which is the opposite of the agent); (2) crossing the lane from one side (from the bottom to the top).}
    \label{fig:dyn}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\linewidth]{Img/scene2.png}
    \vspace{-3mm}
    \caption{Turning cases of Scene 2. The black arrows indicate desired turning directions. A small obstacle is placed at the turning corner in each case.}
    \label{fig:scene2}
    \vspace{-5mm}
\end{figure}

\section{Implementation} \label{sec:imp}
{\color{revised}All experiments are conducted on Intel i7-9750H, while the neural network inferences are on NVIDIA GTX 1650 Max-Q.}
The code of this work is available online \footnote{\scriptsize \url{https://github.com/Woodenonez/TrajTrack_MPCnDQN_RLBoost}}.
The MPC part is implemented by the real-time OpEn optimization engine \cite{open2020}. 
The obstacle avoidance is solved by the penalty methods \cite{Hermans_2018_penalty}. The DQN training is based on the Stable-Baseline3 library \cite{stablebaselines3} with the default DQN architectures. For the laser/lidar scanner DQN, since the input state $\rlstate=[(\rlstate^{\text{int}})^T, (\rlstate^{L})^T]^T$ is a vector, the architecture is a two-layers fully-connected net with 16 neurons in each layer. For the vision DQN, the input image (cropped from $18\times18$ unit area, compressed to $54\times54$ pixels) is converted into a latent vector of size 256 by a convolutional neural network with the architecture described in \cite{mnih_2013_playing}; the latent vector is concatenated with $\rlstate^{\text{int}}$ and the entire vector is fed into a two-layers fully-connected net with 64 neurons in each layer.

To train the reinforcement learning agent, two kinds of training scenes are designed to increase the generality of the agent, which are fixed scenes and random scenes. Fixed scenes are manually created with static and dynamic obstacles, which are available in our provided code. The random scenes contain three static obstacles with reasonable random varying sizes at random locations and a random number of dynamic obstacles moving back and forth on randomly generated straight paths. In each random scene, the agent is given a random start point from one side of the map to the other side at a random goal point. The reference path in each random scene is generated through the visibility graph and A* algorithm as in \cite{ze_2021_compc}. For the hyperparameters used during the training, the discount rate is $\gamma=0.98$, the learning rate $\alpha=0.0001$, the exploration fraction which means the probability of taking a random action instead of the action suggested by the policy during training is 0.2, the number of gradient steps is the same as the number of steps done in the environment during the rollout, and the others are default values in the Stable-Baseline3 library \cite{stablebaselines3}.

\begin{table*}[t]
\centering
\scriptsize
\renewcommand\arraystretch{1.5}
    \caption{Evaluation Results on Scene 1 (average over 50 runs).}
    \vspace{-3mm}
    \label{tab:evaluation1}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|} % 13 columns
        \hline
        \multirow{2.5}*{Scene} & \multirow{2.5}*{\makecell{Obstacle\\type}} & \multirow{2.5}*{Method} & \multicolumn{3}{c|}{Computation time (ms/step)} & \multicolumn{2}{c|}{Deviation (m)} & \multicolumn{2}{c|}{Action smoothness} & \multicolumn{3}{c|}{Other} \\
        \cline{4-13}
        &&& mean & max & median & mean & max & speed & \makecell{angular\\speed} & \makecell{clearance\\(m)} & \makecell{finish\\ time step} & \makecell{success\\rate (\%)} \\
        \hline

        \multirow{23}*{Scene 1} 
        & \multirow{4}*{\makecell{Rectangular \\ obstacle \\ (a-medium)}} & 
        MPC & 38.51 & 181.73 & 22.62 & 0.42 & 1.61 & 0.03 & 0.03 & 0.76 & 70 & 100 \\
        && DQN-L & 0.35 & 0.61 & 0.34 & 0.88 & 1.61 & 0.23 & 0.35 & 0.71 & 84 & 84 \\
        % && DQN-V & 0.94 & 3.92 & 0.81 & 0.50 & 1.14 & 0.18 & 0.65 & 0.48 & 69 & 26 \\
        && \textbf{HYB-L} & 23.27 & 79.13 & 16.27 & 0.80 & 1.97 & 0.02 & 0.06 & 0.93 & 77 & 100 \\
        && \textbf{HYB-V} & 33.95 & 160.51 & 23.21 & 0.80 & 1.72 & 0.03 & 0.10 & 0.81 & 78 & 100 \\
        \cline{2-13}
        
        & \multirow{4}*{\makecell{Rectangular \\ obstacle \\ (b-large)}} & 
        MPC & 41.9 & 151.71 & 27.71 & 0.54 & 1.92 & 0.04 & 0.03 & 0.68 & 76 & 100 \\
        && DQN-L & 0.40 & 0.68 & 0.39 & 1.01 & 1.82 & 0.24 & 0.35 & 0.62 & 82 & 100 \\
        && \textbf{HYB-L} & 29.27 & 80.18 & 19.34 & 0.89 & 2.04 & 0.03 & 0.06 & 0.80 & 77 & 100 \\
        && \textbf{HYB-V} & 40.52 & 262.91 & 31.02 & 0.92 & 2.10 & 0.04 & 0.10 & 0.78 & 81 & 100 \\
        \cline{2-13}
        
        & \multirow{3}*{\makecell{Two obstacles \\ (c-small stagger)}} & 
        MPC & 48.54 & 134.25 & 44.75 & 0.44 & 1.31 & 0.05 & 0.03 & 0.67 & 71 & 100 \\
        && \textbf{HYB-L} & 41.45 & 122.80 & 32.65 & 0.86 & 1.97 & 0.03 & 0.04 & 0.70 & 100 & 100 \\
        && \textbf{HYB-V} & 40.68 & 152.05 & 32.21 & 0.64 & 1.45 & 0.03 & 0.07 & 0.73 & 85 & 100 \\
        \cline{2-13}
        
        & \multirow{2}*{\makecell{Two obstacles \\ (d-large stagger)}} & 
        \textbf{HYB-L} & 42.2 & 132.44 & 37.81 & 1.02 & 2.59 & 0.04 & 0.06 & 0.70 & 109 & 100 \\
        && \textbf{HYB-V} & 53.59 & 247.83 & 45.85 & 1.01 & 2.66 & 0.04 & 0.06 & 0.70 & 98 & 100 \\
        \cline{2-13}
        
        & \multirow{3}*{\makecell{U-shape obstacle \\ (e-small)}} & 
        DQN-L & 0.36 & 0.68 & 0.36 & 0.99 & 1.84 & 0.24 & 0.36 & 0.56 & 87 & 94 \\
        % && DQN-V & 0.91 & 2.38 & 0.85 & 0.50 & 1.22 & 0.15 & 0.55 & 0.48 & 104 & 14 \\
        && \textbf{HYB-L} & 27.31 & 189.15 & 18.25 & 0.89 & 2.03 & 0.03 & 0.06 & 0.84 & 78 & 100 \\
        && \textbf{HYB-V} & 87.99 & 961.82 & 38.75 & 0.90 & 2.78 & 0.08 & 0.12 & 0.69 & 128 & 60 \\
        \cline{2-13}
        
        & \multirow{2}*{\makecell{U-shape obstacle \\ (f-large)}} & 
        \textbf{HYB-L} & 25.69 & 131.83 & 17.63 & 1.17 & 2.94 & 0.02 & 0.04 & 0.81 & 82 & 100 \\
        && \textbf{HYB-V} & 256.16 & $>$1000 & 59.90 & 0.6 & 1.52 & 0.15 & 0.21 & 0.63 & 85 & 38 \\
        \cline{2-13}
        
        & \multirow{3}*{\makecell{Dynamic obstacle \\ (face-to-face)}} & 
        MPC & 33.63 & 262.75 & 13.65 & 0.44 & 1.68 & 0.03 & 0.03 & 1.28 & 70 & 100 \\
        && DQN-L & 0.39 & 0.69 & 0.38 & 0.71 & 1.43 & 0.24 & 0.39 & 1.71 & 78 & 78 \\
        % && DQN-V & 1.08 & 5.11 & 0.95 & 0.15 & 0.41 & 0.15 & 0.62 & 1.68 & 72 & 6 \\
        && \textbf{HYB-L} & 20.12 & 97.51 & 15.62 & 0.43 & 1.67 & 0.04 & 0.04 & 1.29 & 71 & 100 \\
        \hline

        \multirow{12}*{Scene 2} 
        & \multirow{2}*{\makecell{Right turn \\ with an obstacle}} & 
        \textbf{HYB-L} & 34.19 & 195.17 & 21.94 & 0.32 & 1.27 & 0.03 & 0.04 & 0.67 & 133 & 64 \\
        && \textbf{HYB-V} & 28.15 & 254.82 & 15.12 & 0.53 & 1.86 & 0.02 & 0.05 & 0.8 & 132 & 100 \\
        \cline{2-13}
         
        & \multirow{5}*{\makecell{Sharp turn \\ with an obstacle}} & 
        MPC & 28.94 & 183.12 & 15.7 & 0.15 & 0.61 & 0.04 & 0.05 & 0.53 & 146 & 30 \\
        && DQN-L & 0.34 & 0.67 & 0.34 & 0.60 & 1.02 & 0.23 & 0.33 & 0.58 & 161 & 46 \\
        && DQN-V & 0.88 & 6.45 & 0.79 & 0.86 & 1.43 & 0.19 & 0.69 & 0.58 & 150 & 78 \\
        && \textbf{HYB-L} & 22.51 & 99.35 & 13.55 & 0.37 & 1.42 & 0.01 & 0.02 & 0.87 & 152 & 100 \\
        && \textbf{HYB-V} & 23.34 & 137.93 & 14.00 & 0.46 & 1.76 & 0.02 & 0.03 & 0.84 & 150 & 100 \\
        \cline{2-13}
         
        & \multirow{4}*{\makecell{U-turn \\ with an obstacle}} & 
        DQN-L & 0.42 & 0.66 & 0.42 & 0.44 & 0.85 & 0.18 & 0.29 & 0.52 & 163 & 34 \\
        && DQN-V & 1.17 & 6.56 & 0.96 & 0.51 & 1.07 & 0.17 & 0.67 & 0.55 & 148 & 58 \\
        && \textbf{HYB-L} & 26.55 & 137.20 & 18.06 & 0.39 & 1.38 & 0.02 & 0.02 & 0.76 & 148 & 100 \\
        && \textbf{HYB-V} & 32.80 & 197.30 & 16.24 & 0.43 & 1.67 & 0.02 & 0.03 & 0.69 & 149 & 100 \\
        \hline
        
    \end{tabular}
\end{table*}

\section{Use Cases and Evaluation} \label{sec:case}

To evaluate the proposed approach, multiple use cases are designed. Some of the videos are available online \footnote{\url{https://www.shorturl.at/sHOV7}}, and the others are available in the provided code. Generally, two scenes are presented. The first scene is a straight path in a vehicle lane with different static obstacles, as in Fig. \ref{fig:scene1}, or dynamic obstacles, as in Fig. \ref{fig:dyn}.
The other scene is a group of different turning cases with an additional static obstacle at the turning corner. Three turning scenarios, as shown in Fig. \ref{fig:scene2}, are evaluated: right turn, sharp turn, and U-turn.


\subsection{Use Cases}

In the first scene, four kinds of obstacles are tested. The first three are static obstacles corresponding to Fig. \ref{fig:scene1}. The last one is a dynamic obstacle as illustrated in Fig. \ref{fig:dyn}.
\begin{enumerate}
    \item Single rectangular obstacle of (a) medium size (comparable size to the agent) and (b) large size (about four times larger than the agent) respectively.
    \item Two rectangular obstacles in stagger position with the first one being (c) small (slightly blocking the path) and (d) large (extensively blocking the path) respectively.
    \item Single non-convex (U-shape) obstacle of (e) small size (shallow) and (f) big size (deep) respectively.
    \item Single dynamic obstacle, as shown in Fig. \ref{fig:dyn}, coming from the front and side directions respectively.
\end{enumerate}
In the second scene, three types of turns are considered as in Fig. \ref{fig:scene2}: (1) orthogonal right turn; (2) sharp turn; (3) U-turn.


\subsection{Evaluation}
To evaluate use cases, a comprehensive analysis is made to compare different approaches. Six metrics are included:
\begin{itemize}
    \item Computation time. The computation time at each step reflects the real-time property. The mean, maximum, and medium computation time in a run is recorded. The computation time should be as small as possible.
    \item Deviation (distance to the reference path). The deviation from the reference path should be as small as possible if the path is free. When there are obstacles blocking the path, it is difficult to tell if this metric should be large or not since it depends on the application and policy.
    \item Action smoothness. The smoothness calculates the second derivative of the action. The mean value is taken for a run. In general, we hope the action is as smooth as possible, which means small values in this metric. 
    \item Clearance (closest distance to obstacles). The agent should keep a reasonable distance from the obstacle, depending on the application and policy.
    \item Finish time. The agent should finish the journey as quickly as possible while not violating other conditions.
    \item Success rate (of 50 runs). The success rate should be as high as possible. In the evaluation, we do not show results if the success rate is below 30\%.
\end{itemize}
The evaluations of Scene 1 and 2 are shown in TABLE \ref{tab:evaluation1}, where $L$ means the laser/lidar version of the DQN and $V$ means the vision version of the DQN. \emph{HYB} means the hybrid of the MPC and the DQN. We can observe that the \emph{HYB-L} always gives a much lower computation time, especially for the worst-case computation time. Except for the right turn case in Scene 2, \emph{HYB-L} always has a 100\% success rate even in the cases with non-convex obstacles, where the pure MPC solver is stuck at the local minimum. \emph{HYB-V} is less stable, which we believe is due to the limited resolution of the image observation and the unstable training process of the convolutional neural network. Compared to the pure DQN versions, the hybrid versions give much better performance in terms of action smoothness and success rate. One advantage of \emph{HYB-V} is reflected in the right turn case, where \emph{HYB-V} has a better success rate compared to \emph{HYB-L}. This is because laser/lidar scanners cannot provide environmental information after the turn, while visual detection can.


\section{Conclusion} \label{sec:con}
In this study, we present a novel approach that combines deep reinforcement learning with model predictive control for trajectory tracking in mobile robots. We train two distinct deep Q-network variants to accommodate either laser/lidar observations or visual observations. A series of use cases are designed to evaluate the performance of different methodologies across various dimensions. The experimental results show that the integration of DQN and MPC outperforms both the standalone MPC and standalone DQN strategies. We conclude that this research offers valuable insights into the synergy between machine learning techniques and traditional control methods. Future work will focus on improving the stability of the vision-based DQN and implementing the proposed approach in real-world systems.


% \addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv, IEEEbib}



\end{document}
