% Define all symbols here
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools} % for prescript
\usepackage{bm}

%%% Special notation
% Set of integers from 1 to K
\newcommand{\posintK}{\mathcal{K}}

%%% 0. Standard
% List of integers from a to b
\newcommand{\posintset}[2]{\mathbb{N}_{[{#1},{#2}]}}

%%% 1. Motion plan
% Example: Position, path, trajectory
% | mode time  |
% |     X      |
% |      index |

% Position (2D)
% #1-object, #2-mode/alternative #3-time
\newcommand{\position}[1]{\bm{p}_{#1}}

% Path (2D) (without time info)
% #1-object, #2-mode/alternative
\newcommand{\pathh}[0]{\mathcal{P}_{\text{ref}}}

% Trajectory (2D) (with time info)
% #1-time
\newcommand{\traj}[1]{\mathcal{T}_{#1}^{\text{ref}}}
\newcommand{\newtraj}[1]{\mathcal{T}_{#1}^{\prime}}

%%% 2. State space
% State and action
\newcommand{\action}{\bm{u}}
\newcommand{\state}{\bm{x}}

\newcommand{\rlaction}{a}
\newcommand{\rlstate}{\bm{s}}
