\begin{abstract}
This paper presents an approach to collision-free, long-range trajectory generation for a mobile robot in an industrial environment with static and dynamic obstacles. For the long-range planning a visibility graph together with A* is used to find a collision-free path with respect to the static obstacles. This path is used as a reference path to the trajectory planning algorithm that in addition handles dynamic obstacles while complying with the robot dynamics and constraints. A Nonlinear Model Predictive Control (NMPC) solver generates a collision-free trajectory by staying close to the initial path but at the same time obeying all constraints. The NMPC problem is solved efficiently by leveraging the new numerical optimization method Proximal Averaged Newton for Optimal Control (PANOC). The algorithm was evaluated by simulation in various environments and successfully generated feasible trajectories spanning hundreds of meters in a tractable time frame.
\end{abstract}