\section{Conclusion}
In this paper we propose a novel combination of already established techniques to perform long-range trajectory generation. We leverage the optimality and computational efficiency of the A* algorithm to generate a reference path, consisting of linearly connected waypoints, from which we form a cross-track error loss in the NMPC objective function. The recent development in numerical optimization methods, namely PANOC, enables our approach to leverage the NMPC in an iterative manner while maintaining computation time sufficiently low. The iterative usage of the NMPC allows us to generate reference trajectories that span over longer distances than that of what previous solutions showcase. 

To improve the robustness of the proposed approach, we suggest further investigations within three areas. Firstly, as mentioned earlier, in \cite{sathya2018embedded} a framework was presented on how to model general obstacle shapes in the NMPC formulation. It might be of interest to combine this type of obstacle modelling with our algorithm for cases where our original approach fails. However, one has to investigate how a more complex obstacle modelling affects the run-time. Secondly, the presented approach does not work for all possible motion models. There are situations where the A* algorithm will produce paths that cannot be followed closely by some motion models, e.g. one describing the motion of a car. More work has to be done to find ways to adjust our approach such that it can handle all common motion models.