\section{Evaluation}
The proposed solution was evaluated via simulation and the algorithm was tested on multiple constellations of layouts and obstacle configurations to ensure robustness. However, only the test-case shown in Fig. \ref{fig:full3} will be considered in this section. Note that the dynamical obstacles are not shown in this figure as their positions vary with time, but are displayed in Fig. \ref{fig:crossing_obstacle} to \ref{fig:sinus_obstacle}. 

Throughout the evaluation, a differential drive motion model, as described in \eqref{eq:motion_model2} was used to simulate the movement of the mobile robot and the following values were selected as the tuning profile. The cost for velocity deviation from the reference speed $R_v$ was set to $R_v = 10.0$, the cost of deviation from the global path $Q_{cte}$ was set to $Q_{cte}=200$ and the cost for linear and angular acceleration was set to $R_d = \text{diag}(\begin{bmatrix}10.0 & 5.0 \end{bmatrix})$ respectively. Furthermore, the length of the receding horizon was set to $N = 20$ and the algorithm operated with a time-step size of $T_s = 0.2$. Lastly, the linear and angular constraints imposed on the vehicle was chosen to reflect that of a mobile robot, which is shown in \eqref{eq:const}.

\begin{subequations}
    \begin{align}
        \textbf{u}_{min} = \begin{bmatrix}-0.5 & -0.5\end{bmatrix}^T \ \
        \textbf{u}_{max} = \begin{bmatrix}1.5 & 0.5\end{bmatrix}^T \\
        \dot{\mathbf{u}}_{min} = \begin{bmatrix}-1.0 & -3.0\end{bmatrix}^T \ \ 
        \dot{\mathbf{u}}_{max} = \begin{bmatrix}1.0 & 3.0\end{bmatrix}^T
    \end{align}
    \label{eq:const}
\end{subequations}



\begin{figure}[tb]
    \centering
    \includegraphics[width=0.95\linewidth, trim={5mm 5mm 5mm 1cm},clip]{images/cvt/overall-no-obs-update.pdf}
    \caption{Generated reference trajectory throughout the layout. Note that the dynamical obstacles (shown in Fig. \ref{fig:crossing_obstacle} - \ref{fig:sinus_obstacle}) are not shown as their positions are varying over time. Video of the simulation can be found \url{https://youtu.be/jiRxyRfNJK8}}
    \label{fig:full3}
\end{figure}

Our proposed solution have displayed several different desirable characteristics that can be highlighted using the example shown in Fig. \ref{fig:full3}. By inspecting the generated linear and angular velocity profiles, shown in Fig. \ref{fig:vel_complex2}, it is clear that the NMPC-controller decreases the linear velocity as it increases the angular velocity. In other words it slows down when taking sharp corners to avoid deviating too much from the reference path. Furthermore, from Fig. \ref{fig:full3} and \ref{fig:vel_complex2}, it is evident that the proposed approach computes a smooth trajectory, even around very sharp corners, that satisfies the non-holonomic motion constraints of the differential drive robot while keeping the deviation from the global reference path small. 

\begin{figure}[bt]
    \centering
    \includegraphics[width=0.95\linewidth, trim={2mm 5mm 2mm 5mm},clip]{images/cvt/overall-velocity.pdf}
    \caption{Linear and angular velocity profile for the reference trajectory shown in Fig. \ref{fig:full3}}.
    \label{fig:vel_complex2}
\end{figure}


The time-lapse in Fig. \ref{fig:crossing_obstacle} displays a dynamic obstacle crossing the global path perpendicularly as the mobile robot is to traverse it. As the NMPC-controller has access to the future positions of said obstacle it can calculate that decreasing the velocity and allowing the obstacle to pass before proceeding would enable it to maintain a small distance to the global path. 

\begin{figure}[tb]
  \centering
  \begin{tabular}{ c @{\hspace{2pt}} c }
  \includegraphics[width=.4\columnwidth]{images/crossing/t45.eps} &
  \includegraphics[width=.4\columnwidth]{images/crossing/t55.eps} \\
    \small (a) $t = 9.0$ & \small (b)  $t = 11.0$ \\
    \includegraphics[width=.4\columnwidth]{images/crossing/t65.eps} &
  \includegraphics[width=.4\columnwidth]{images/crossing/t75.eps} \\
  \small (c) $t = 13.0$ & \small (d)  $t = 15.0$
  \end{tabular}
  \medskip
  \caption{A dynamical obstacle crossing the global path perpendicularly, causing the mobile robot to slow down in order for the obstacle to pass. The extent of the moving obstacle is shown as a red ellipse, while the yellow ellipse is used in the NMPC formulation to account for the extent of the ego-robot. Video at \url{https://youtu.be/95Or9fLlIpM}}
  \label{fig:crossing_obstacle}
\end{figure}

In Fig. \ref{fig:oncoming_obstacle} the mobile robot is blocked by a slow-moving obstacle travelling along the same path. Here, the NMPC-controller can not simply wait for the obstacle to pass but rather it can reason about the cost of deviating from the global path versus the cost of remaining behind the slowly moving obstacle. Depending on the tuning profile this can lead to different behaviors, however, using the profile described above leads to the overtaking that can be seen in the time-lapse in Fig. \ref{fig:oncoming_obstacle}.   

\begin{figure}[tb]
  \centering
  \begin{tabular}{ c @{\hspace{2pt}} c }
  \includegraphics[width=.4\columnwidth]{images/oncoming/t155.eps} &
  \includegraphics[width=.4\columnwidth]{images/oncoming/t165.eps} \\
    \small (a) $t = 31.0$ & \small (b)  $t = 33.0$ \\
    \includegraphics[width=.4\columnwidth]{images/oncoming/t170.eps} &
  \includegraphics[width=.4\columnwidth]{images/oncoming/t180.eps} \\
  \small (c) $t = 34.0$ & \small (d)  $t = 36.0$
  \end{tabular}
  \medskip
  \caption{Slow-moving dynamical obstacle forces the mobile robot to deviate from the global path and increase its velocity to perform an overtaking.  Video at: \url{https://youtu.be/aN73iwWjQUA}}
  \label{fig:oncoming_obstacle}
\end{figure}

Finally, in Fig. \ref{fig:sinus_obstacle} the mobile robot is on course for a collision with an oncoming obstacle. Even in this seemingly challenging case, where the obstacle is approaching with a relatively large velocity, the NMPC-controller can compute a smooth and collision-free trajectory by deviating from the global path. While the extent of the ego-robot intersects with the padded obstacle ellipse, it never collides with the true obstacle.
Together, the scenarios shown in Fig. \ref{fig:crossing_obstacle} to \ref{fig:sinus_obstacle} display that the NPMC and algorithm can handle a range of different interaction scenarios with dynamic obstacles. It further illustrates that the algorithm is robust not only to different static obstacle configuration but also different types of dynamic obstacle interactions.  

\begin{figure}[tb!]
  \centering
  \begin{tabular}{ c @{\hspace{2pt}} c }
  \includegraphics[width=.4\columnwidth]{images/sinus/t360.eps} &
  \includegraphics[width=.4\columnwidth]{images/sinus/t365.eps} \\
    \small (a) $t = 72.0$ & \small (b)  $t = 73.0$ \\
    \includegraphics[width=.4\columnwidth]{images/sinus/t370.eps} &
  \includegraphics[width=.4\columnwidth]{images/sinus/t375.eps} \\
  \small (c) $t = 74.0$ & \small (d)  $t = 76.0$
  \end{tabular}
  \medskip
  \caption{Mobile robot strays from the global path in order to stay clear of the oncoming dynamical obstacle. Video at: \url{https://youtu.be/DQarRKinpTw}}
  \label{fig:sinus_obstacle}
\end{figure}

However, while the algorithm can handle a large variety of scenarios, one of which is shown in Fig. \ref{fig:full3}, there are certain cases where the NMPC solver generates trajectories that intersect the padded obstacles. In Fig. \ref{fig:failmode}, one such case is depicted, where the path is heading north through a narrow corridor before turning 90 degrees into a different narrow corridor. For the NMPC solver, the only obstacle constraint is to keep a distance of at least $0.5$ meters to the polygon corner marked with a red circle. Since the solver has no notion of other obstacles, there is nothing restricting it to stay within the drivable area. To stay close to the reference speed of $1.5$ m/s, while respecting constraints on the angular velocity, the trajectory must deviate from the desired path. While the trajectory intersects the padded obstacle, the safety margin used when padding results in the trajectory to be collision-free. The robot width is set to $0.25$ meters, and there is no contact between the robot and any obstacle. However, this shows that proper selection of all parameters is of utmost importance to generate collision-free trajectories and they must be selected based on each specific use-case. While this can be considered an edge-case it highlights the limitations of the proposed algorithm.

\begin{figure}[tb!]
    \centering
    \includegraphics[width=0.9\linewidth, trim={5mm 5mm 5mm 1cm},clip]{images/cvt/fail_mode_updated.pdf}
    \caption{Scenario for which the NMPC solver generated a trajectory intersecting with a padded obstacle. However, the safety margin ensures that the robot keeps sufficient distance to the original obstacle. The trajectory is going from the bottom to the right side.}
    \label{fig:failmode}
\end{figure}


