\section{Introduction}
Mobile robots that autonomously navigate in an environment with static and dynamic obstacles have to solve two main problems, (i) they have to find a global path from the source to the destination, and (ii) they have to locally plan a trajectory that avoids collision with moving obstacles, e.g., humans and forklifts. There exists a large number of approaches to do motion planning for autonomous vehicles. An overview of different motion planning techniques for autonomous vehicles are presented in \cite{paden2016,gonzales2016}. The problem is typically divided into a global \emph{route planner} and a local \emph{trajectory planner}. For the route planner the task is to find a path from source to destination. In a factory setting this typically involves following preferred road networks and avoiding static obstacles. The route planning problem can be formulated as minimum-cost path problems defined over a graph where a weight on an edge describe the distance between the nodes that are connected by the edge. The nodes can originate from a discretization of the 2-D space or from geometric methods where obstacles are models as polyhedrals~\cite{LozanoPerez1979}. In both these cases shortest path problems can be solved using A* \cite{nilsson1980} or approximate, but faster, variants like Anytime Dynamic A* \cite{likhachev2005}.

Route planners do, typically not, consider robot kinematics and dynamics, nor do they handle dynamic obstacles. 
However, global route planners are able to cover large distances in a computationally efficient manner, which makes them suitable for the long-horizon planning problems, but they have to be complemented with local trajectory planners that will take robot kinematics, dynamics, and also dynamic obstacles into account. 

Local trajectory planners are concerned with generating a collision-free path for a part of the path between the source and destination. These planners generally consider vehicle kinematics and dynamics and constraints on velocity and acceleration, and yield feasible \textit{trajectories} for a given robot. A local trajectory planning may also take moving obstacles into account by generating a trajectory that avoids a collision between the robot and the moving obstacle. There are many approaches to trajectory planning, for example sampling-based planners like RRT\cite{lavalle2001}, or planners based on interpolating curves that computes a smooth path given a set of way-points, see e.g. \cite{brezak2014}. However, to handle situations with moving obstacles it is advantageous to use an on-line approach that computes control actions for the robot based on the observed and predicted future states of the environment. Optimization-based trajectory planning algorithms, such as Model-Predictive Control (MPC), are very promising due to two reasons, (i) they can naturally encode constraints on velocity, acceleration, and jerk as well as distance constraints to obstacles inside its formulation, and (ii) the algorithms for solving optimization problems has improved considerably over the last years, this together with the increased performance of common processors has made it feasible to solve complex optimization problems in real-time.


The method Proximal Averaged Newton-type method for Optimal Control (PANOC) was proposed in \cite{stella2017simple} and shows computation times multiple orders faster than interior point (IP) and sequential quadratic programming (SQP) for many applications. In \cite{hermans2018penalty}, different solvers were compared for non-linear MPC (NMPC) obstacle avoidance, showing the superiority of PANOC when it comes to robustness and solving time. Further, the PANOC solver has successfully been used for real-time NMPC with obstacle avoidance in applications such as \cite{hermans2018penalty, sathya2018embedded}.

In \cite{sathya2018embedded} a novel framework was introduced for modeling generic, possibly non-convex, shapes of obstacles by describing them as a set of non-linear inequalities. However, as described by \cite{hermans2018penalty}, the framework has the risk of getting stuck in local minima. To avoid this, \cite{hermans2018penalty} combined the modeling approach with several heuristics such as using graph search to guide the solution out from local minima. Nevertheless, none of these approaches are suitable to find long-range trajectories. 


In order to generate trajectories at larger scales, we propose an approach leveraging the global route planners optimality and computational efficiency with the a local trajectory based planner based on an NMPC controller solving several NMPC problems in an iterative manner. Specifically, A* is used to find the optimal path while NMPC follows this path closely and generates a feasible trajectory. To solve the NMPC problems iteratively in a computationally efficient manner, the PANOC solver is used. Our contribution is a new combination of global and local path planning techniques, yielding an algorithm that can generate collision-free trajectories using NMPC for distances larger than a few meters while being able to handle arbitrary shapes of static obstacles as well as avoiding collision with dynamic obstacles. 
 

