\section{Method}
\subsection{Algorithm overview}
In Fig. \ref{fig:flowchart}, a flowchart of the proposed algorithm is shown. The algorithm mainly consists of two parts. First, A* is used to find waypoints for the shortest path. Secondly, an NMPC solver is used iteratively to follow said waypoints and generate a smooth trajectory. The A* algorithm can consider arbitrary polygon shapes as static obstacles, which are translated to simpler constraints in the NMPC setting. The reasoning is that this simplifies the optimization problem and thus should improve the robustness and computation time of the NMPC solver.

\begin{figure}[tb]
    \centering
    \includegraphics[width=0.7\linewidth]{images/flowchart6.pdf}
    \caption{Flowchart of the proposed algorithm.}
    \label{fig:flowchart}
\end{figure}

As input, the algorithm is fed a set of static obstacle polygons $P_{\text{static}}$, an outer boundary polygon $B$, initial state $\mathbf{x}_{init}$ and a target state $\mathbf{x}_{end}$, an illustrative example is shown in Fig. \ref{fig:preprocess}. To account for A* considering the robot to be a point object, all polygons in $P_{\text{static}}$ are inflated by half the robot width together with some additional safety margin. Similarly, $B$ is deflated by the same amount. The set of all polygons is then converted to a visibility graph where the set of vertices also includes the starting and target positions extracted from $\mathbf{x}_{init}$ and $\mathbf{x}_{end}$ respectively. The waypoints found when running the A* algorithm on the visibility graph then consist of start and target position, as well as polygon vertices that must be cornered, e.g. the upper left polygon vertex in Fig. \ref{fig:preprocess}. Before starting the NMPC solver, the waypoints are correlated to the non-padded polygon vertices and their coordinates are saved as $\mathbf{o}_\text{static}=[x_{obs}, y_{obs}]^T$ in $\mathcal{O}_\text{static}$, e.g. in Fig. \ref{fig:preprocess} this corresponds to $\mathcal{O}_\text{static}=\{[3,7]^T\}$. Further, a sequence $L$ with line segments of equal length is extracted from the waypoints.

\begin{figure}[tb]
    \centering
    \includegraphics[width=0.7\columnwidth, trim={1cm, 5mm, 1cm, 5mm}, clip]{images/cvt/obstacle_example_updated.pdf}
    \caption{Example environment displaying padding of boundary and obstacle, A* path and obstacle modelling in NMPC. The original enclosing boundary is shown as a black line, while the green line is used for the A* path. Similarly, the original static obstacle is shown with a red line, while the padded yellow version is used when deploying the A*-algorithm. Lastly, the obstacle corner where the A* path traverses is translated to a circular NMPC obstacle, such that the robot does not collide with the static obstacle.}
    \label{fig:preprocess}
\end{figure}

Once the initial processing is finished, the trajectory $\mathcal{X}$ is initiated as the initial state. Next, the NMPC solver is called in an iterative manner. Let $N$ denote the horizon used in the NMPC and let $n_{obs,static}$ and $n_{obs,dynamic}$ be the maximum number of static and dynamic obstacles considered in each NMPC iteration. In each iteration, the latest state in the trajectory is set as the current state and based on this the $N$ coming line segments from $L$ are extracted as well as the $n_{obs,static}$ closest obstacle coordinates in $\mathcal{O}_\text{static}$. Further, the predicted location and shape of $n_{obs,dynamic}$ dynamical obstacles for the next $N$ time steps are extracted. Given these inputs, the NMPC solver is used to find a sequence of feasible actions $\mathbf{\hat{u}}_{(0:N-1)}$ for a given motion model. The corresponding states $\mathbf{x}$ should be close to the line segments, i.e. have a low cross-track error to the desired path, keep at least a distance of $r$ to the selected $n_{obs,static}$ obstacle points in $\mathcal{O}_\text{static}$, keep a sufficient distance to the $n_{obs,dynamic}$ dynamical obstacles and respect vehicle dynamics and constraints. From the sequence $\mathbf{\hat{u}}_{(0:N-1)}$, the first action is used to calculate the new state to append to the trajectory $\mathcal{X}$. If the last state is not close to the target state the next iteration is started, i.e. the current state is updated and new line segments and obstacle locations are fed to the NMPC solver.

As described above and shown in Fig. \ref{fig:preprocess}, obstacles are modeled in different ways in the visibility graph and the NMPC formulation. In the visibility graph, obstacles are allowed to have any polygon shape. For the NMPC formulation, these are translated such that the trajectory must keep a certain distance of at least $r$ to polygon vertices that are along the A* path, e.g. in Fig. \ref{fig:preprocess} $r$ is shown as the radius of the red circle. To ensure that the trajectory does not overlap with polygons that are not modeled in the NMPC, e.g. the boundary in Fig. \ref{fig:preprocess}, the cross-track error to the reference path must be kept sufficiently small. While not shown in the figure, dynamic obstacles are modelled as ellipses. This is due to the fact that their true locations in general are not known beforehand, and ellipses can be used to model their position as a Gaussian distribution.

\subsection{NMPC Formulation}
The dynamics in the NMPC formulation are modelled using a discrete motion model for a differential drive robot as in \eqref{eq:motion_model2}, where $i$ denotes the current trajectory time step and $T_s$ denotes the step size. The state $\mathbf{x}_i$ in the model consists of the 2D coordinates $x_i$, $y_i$, and the heading $\theta_i$, while the inputs $\mathbf{u}_i$ to the system are velocity $v_i$ and angular velocity $\omega_i$. Acceleration is not included in the motion model but the change in the input is bounded in the coming NMPC constraints, and thus acceleration is not neglected. Note that the proposed algorithm is not dependent on this specific motion model but the differential drive is used since it is illustrative for the mobile robot use-case.

\begin{equation}
    f(\mathbf{x}_i,\mathbf{u}_i) = \begin{bmatrix}x_i+ v_i \cos (\theta_i) T_s \\y_i+v_i\sin (\theta _i)T_s\\ \theta _i + \omega _i  T_s  \end{bmatrix}
    \label{eq:motion_model2}
\end{equation}

The NMPC-controller calculates an optimal control sequence in regard to a cost function and constraints for the predicted states and control actions over a horizon of length N. Predicted states and inputs within the NMPC controller are denoted as $\mathbf{\hat x}$ and $\mathbf{\hat u}$ respectively and use time index $j$, while the states and control actions that define the generated trajectory are denoted $\mathbf{x}$ and $\mathbf{u}$ respectively and use time index $i$. The selected cost function consists of multiple parts,

\begin{subequations}
\begin{align}
    J_{\text{cte},j} &= d(\hat{\mathbf{x}}_j,\mathbf{l}_{\text{A*}}) ^T\, Q_{cte} \, d(\hat{\mathbf{x}}_j,\mathbf{l}_{\text{A*}})
    \\
    J_{v,j} &= (\hat{v}_j-v_{r,j})^T \, R_v \, (\hat{v}_j-v_{r,j})
    \\
    J_{\text{acc},j} &= (\hat{\mathbf{u}}_{j}-\hat{\mathbf{u}}_{j-1})^T \,  R_\text{d} \, (\hat{\mathbf{u}}_{j}-\hat{\mathbf{u}}_{j-1})
\end{align}
\end{subequations}
where $J_{\text{cte}}$ is the cross-track error (CTE) cost. For a state $\hat{\mathbf{x}}_j$ and a set of line segments $\mathbf{l}_{\text{A*}}$, $d(\hat{\mathbf{x}}_i,\mathbf{l}_{\text{A*}})$ finds the minimum distance between the state and any of the line segments.
$J_v$ is a cost for difference between predicted velocity $\hat{v}_j$ and the reference velocity $v_{r,j}$ at each time instance.
Finally, $J_{acc}$ is the cost for change in input i.e acceleration. For coherence between iterations, this cost is also applied to $\hat{\mathbf{u}}_0-\mathbf{u}_{i-1}$ where $\mathbf{u}_{i-1}$ is the last applied input from the previous iteration. 
Conventionally a cost for the predicted terminal state is included to provide incentive for the robot move forward, however this cost has been omitted as that incentive is provided by other costs.
$Q_{cte}$, $R_v$ and $R_d$ are tuning parameters that can be modified for desired controller behaviour.

Dynamical obstacles are modeled as ellipses with five time dependent parameters namely the coordinates $\mathbf{o}_{x,j}$ and $\mathbf{o}_{y,j}$, width $\mathbf{o}_{w,j}$, height $\mathbf{o}_{h,j}$ and heading $\mathbf{o}_{\alpha,j}$. The reason width and height are time dependent is to potentially model uncertainty in obstacle location. The robot is at time $j$ not allowed to violate the area $\mathcal{D}_j$ occupied by all ellipses at time $j$. Let $\mathcal{O}_{dynamic,j}$ denote the dynamic obstacle states at time $j$, then $\mathcal{D}_j$ can be written as,

\begin{equation}
\begin{split}
\label{ellips_constraint}
\mathcal{D}_j = \{(x, y) | \mathbf{o}_{j} \in \mathcal{O}_{dynamic,j}, \\
\frac{\left((x-\mathbf{o}_{x,j})\cos(\mathbf{o}_{\alpha,j})+( y-\mathbf{o}_{y,j})\sin(\mathbf{o}_{\alpha,j})\right)^2}{\mathbf{o}_{w,j}^2}+\\
\frac{\left(( x-\mathbf{o}_{x,j})\sin(\mathbf{o}_{\alpha,j})-( y-\mathbf{o}_{y,j})\cos(\mathbf{o}_{\alpha,j})\right)^2}{\mathbf{o}_{h,j}^2} \leq 1\}
\end{split}
\end{equation}


These cost, constraints from obstacles and dynamics make up the optimization problem in \eqref{min_func}.

\begin{subequations}
\begin{gather}
\min_{\hat{\mathbf{u}}_{(0:N-1)}} \sum_{j=0}^{N}  J_{\text{cte},j}  + J_{v,j} + J_{\text{acc},j}  \label{}\\
\text{subject to: } \hat{\mathbf{x}}_0 = \mathbf{x}_{i} \\ \label{eq:obstacle_nmpc}
||[\hat{x}_j, \hat{y}_j]^T - \mathbf{o} || _2 \geq r, \  \forall \mathbf{o} \in \mathcal{O}_l, j=0,\dots,N \\
(\hat{x}_j, \hat{y}_j) \notin \mathcal{D}_j \\
\hat{\mathbf{x}}_{j+1} = f(\hat{\mathbf{x}}_j, \hat{\mathbf{u}}_j) \\
\hat{\mathbf{u}}_j \in [\mathbf{u}_{min},\mathbf{u}_{max}] \\
\frac{\Delta \hat{\mathbf{u}}}{T_s} \in [\dot{\mathbf{u}}_{min},\dot{\mathbf{u}}_{max}]
\end{gather}
\label{min_func}
\end{subequations}

Here $\mathcal{O}_l$ is a subset of all static obstacles $\mathcal{O}_\text{static}$, specifically, the $n_{obs,static}$ closest ones as described earlier. To ensure coherence, the first state of the NMPC solver $\hat{\mathbf{x}}_0$ is set to the latest state from the trajectory generated so far $\mathbf{x}_i$. Finally, the constraint on $\Delta \hat{\mathbf{u}} = \hat{\mathbf{u}}_{j}-\hat{\mathbf{u}}_{j-1}$ is also applied to $\hat{\mathbf{u}}_0-\mathbf{u}_{i-1}$, again to ensure coherence between iterations.
            
The optimization problem in \eqref{min_func} is solved using the PANOC optimizer, this yields a sequence of control actions. Note, that we, in this work, assume that no disturbances are present. 
The first control action is supplied to the motion model and the robots movements are simulated one time step ahead. This process will be iterated until the final state is reached as is shown in the flowchart in Fig. \ref{fig:flowchart}.
